#$#	P-CAD Gerber Aperture Table Version 2.0 (Do not change this line.)

# SQUARE has 'Outside Width' only.
# POLYGON can have 3 to 10 sides and irregular shape.
# TARGET & THERMAL use 'Outside Diameter' only, have generic looks in CARDS.
# THERMAL has inner & outer diameters, tie count & width, and starting angle.
# SPECIAL shape may have round/rectangular bounding circle/box, or neither.
# 'Outside Diameter' applies to ROUND, TARGET, THERMAL and SPECIAL.
# 'Outside Width and  Height' apply to shapes of OVAL, RECTANGLE and SPECIAL.
# 'Sides' applies to POLYGON only.
# 'Inside Width & Height(Diameter)' apply to inner rectangular(round) hole.
# 'Rotation' applies to SQUARE, RECTANGLE and OVAL only.
# 'LINE' applies only to rounds and squares - without hole and rotation
# TARGET & SPECIAL can have a 'Comment' field.

UNIT = ENGLISH (inch)

#                          Outside           Inside
#                      ---------------   ---------------
#    Dcode             Sides/                              Angle/   Type/
#Apr      Shape/       Width/   Height/  Width/   Height/  Rotation Polygon
#No.      Macro Name   Diameter Ties     Diameter TieWid  (degrees) point

1    10   ROUND        0.010    N/A      0        0        N/A      LINE    
2    11   ROUND        0.015    N/A      0        0        N/A      LINE    
3    12   ROUND        0.020    N/A      0        0        N/A      LINE    
4    13   ROUND        0.025    N/A      0        0        N/A      LINE    
5    14   ROUND        0.030    N/A      0        0        N/A      LINE    
6    15   ROUND        0.035    N/A      0        0        N/A      LINE    
7    16   ROUND        0.040    N/A      0        0        N/A      LINE    
8    17   ROUND        0.050    N/A      0        0        N/A      LINE    
9    18   ROUND        0.100    N/A      0        0        N/A      LINE    
10   19   ROUND        0.040    N/A      0        0        N/A      FLASH   
11   70   ROUND        0.050    N/A      0        0        N/A      FLASH   
12   71   ROUND        0.060    N/A      0        0        N/A      FLASH   
13   20   ROUND        0.075    N/A      0        0        N/A      FLASH   
14   21   ROUND        0.080    N/A      0        0        N/A      FLASH   
15   22   ROUND        0.100    N/A      0        0        N/A      FLASH   
16   23   ROUND        0.125    N/A      0        0        N/A      FLASH   
17   24   ROUND        0.150    N/A      0        0        N/A      FLASH   
18   25   ROUND        0.200    N/A      0        0        N/A      FLASH   
19   26   ROUND        0.225    N/A      0        0        N/A      FLASH   
20   27   SQUARE       0.050    N/A      0        0        0        FLASH   
21   28   SQUARE       0.060    N/A      0        0        0        FLASH   
22   29   SQUARE       0.080    N/A      0        0        0        FLASH   
23   72   SQUARE       0.090    N/A      0        0        0        FLASH   
24   73   F            0.100    0        
25   30   SQUARE       0.030    N/A      0        0        0        FLASH   
26   31   ROUND        0.187    N/A      0        0        N/A      FLASH   
27   32   ROUND        0.012    N/A      0        0        N/A      FLASH   
28   33   ROUND        0.025    N/A      0        0        N/A      FLASH   
29   34   ROUND        0.050    N/A      0        0        N/A      FLASH   
30   35   ROUND        0.075    N/A      0        0        N/A      LINE    
31   36   ROUND        0.100    N/A      0        0        N/A      LINE    
32   37   G            0.001    0        
33   38   ROUND        0.060    N/A      0        0        N/A      FLASH   
34   39   SQUARE       0.060    N/A      0        0        0        FLASH   
35   40   ROUND        0.070    N/A      0        0        N/A      FLASH   
36   41   SQUARE       0.070    N/A      0        0        0        FLASH   
37   42   ROUND        0.075    N/A      0        0        N/A      FLASH   
38   43   SQUARE       0.075    N/A      0        0        0        FLASH   
39   44   ROUND        0.050    N/A      0        0        N/A      FLASH   
40   45   ROUND        0.055    N/A      0        0        N/A      FLASH   
41   46   ROUND        0.080    N/A      0        0        N/A      FLASH   
42   47   ROUND        0.085    N/A      0        0        N/A      FLASH   
43   48   ROUND        0.090    N/A      0        0        N/A      FLASH   
44   49   ROUND        0.100    N/A      0        0        N/A      FLASH   
45   50   ROUND        0.125    N/A      0        0        N/A      FLASH   
46   51   J            0.001    0        
47   52   K            0.050    0        
48   53   L            0.100    0        
49   54   ROUND        0.005    N/A      0        0        N/A      FLASH   
50   55   ROUND        0.010    N/A      0        0        N/A      FLASH   
51   56   ROUND        0.012    N/A      0        0        N/A      FLASH   
52   57   ROUND        0.025    N/A      0        0        N/A      FLASH   
53   58   ROUND        0.050    N/A      0        0        N/A      FLASH   
54   59   ROUND        0.075    N/A      0        0        N/A      FLASH   
55   60   ROUND        0.100    N/A      0        0        N/A      FLASH   
56   61   M            0.001    0        
57   62   ROUND        0.060    N/A      0        0        N/A      FLASH   
58   63   SQUARE       0.060    N/A      0        0        0        FLASH   
59   64   ROUND        0.070    N/A      0        0        N/A      FLASH   
60   65   SQUARE       0.070    N/A      0        0        0        FLASH   
61   66   ROUND        0.075    N/A      0        0        N/A      FLASH   
62   67   SQUARE       0.075    N/A      0        0        0        FLASH   
63   68   ROUND        0.050    N/A      0        0        N/A      FLASH   
64   69   ROUND        0.055    N/A      0        0        N/A      FLASH   
65   74   ROUND        0.080    N/A      0        0        N/A      FLASH   
66   75   ROUND        0.005    N/A      0        0        N/A      FLASH   
67   76   ROUND        0.090    N/A      0        0        N/A      FLASH   
68   77   ROUND        0.150    N/A      0        0        N/A      FLASH   
69   78   ROUND        0.005    N/A      0        0        N/A      FLASH   
70   79   P            0.001    0        
71   80   Q            0.050    0        
72   81   R            0.100    0        
73   82   ROUND        0.005    N/A      0        0        N/A      FLASH   
74   83   ROUND        0.010    N/A      0        0        N/A      FLASH   
75   84   ROUND        0.012    N/A      0        0        N/A      FLASH   
76   85   ROUND        0.025    N/A      0        0        N/A      FLASH   
77   86   ROUND        0.050    N/A      0        0        N/A      FLASH   
78   87   ROUND        0.075    N/A      0        0        N/A      FLASH   
79   88   ROUND        0.100    N/A      0        0        N/A      FLASH   
80   89   S            0.001    0        
81   90   ROUND        0.060    N/A      0        0        N/A      FLASH   
82   91   SQUARE       0.060    N/A      0        0        0        FLASH   
83   92   ROUND        0.070    N/A      0        0        N/A      FLASH   
84   93   SQUARE       0.070    N/A      0        0        0        FLASH   
85   94   ROUND        0.075    N/A      0        0        N/A      FLASH   
86   95   SQUARE       0.075    N/A      0        0        0        FLASH   
87   96   ROUND        0.050    N/A      0        0        N/A      FLASH   
88   97   ROUND        0.055    N/A      0        0        N/A      FLASH   
89   98   ROUND        0.080    N/A      0        0        N/A      FLASH   
90   99   ROUND        0.085    N/A      0        0        N/A      FLASH   
91   100  ROUND        0.090    N/A      0        0        N/A      FLASH   
92   101  ROUND        0.100    N/A      0        0        N/A      FLASH   
93   102  ROUND        0.125    N/A      0        0        N/A      FLASH   
94   103  V            0.001    0        
95   104  W            0.050    0        
96   105  X            0.100    0        
97   106  ROUND        0.005    N/A      0        0        N/A      FLASH   
98   107  ROUND        0.010    N/A      0        0        N/A      FLASH   
99   108  ROUND        0.012    N/A      0        0        N/A      FLASH   
100  109  ROUND        0.025    N/A      0        0        N/A      FLASH   
101  110  ROUND        0.050    N/A      0        0        N/A      FLASH   
102  111  ROUND        0.075    N/A      0        0        N/A      FLASH   
103  112  ROUND        0.100    N/A      0        0        N/A      FLASH   
104  113  Y            0.001    0        
105  114  ROUND        0.060    N/A      0        0        N/A      FLASH   
106  115  SQUARE       0.060    N/A      0        0        0        FLASH   
107  116  ROUND        0.070    N/A      0        0        N/A      FLASH   
108  117  SQUARE       0.070    N/A      0        0        0        FLASH   
109  118  ROUND        0.075    N/A      0        0        N/A      FLASH   
110  119  SQUARE       0.075    N/A      0        0        0        FLASH   
111  120  ROUND        0.050    N/A      0        0        N/A      FLASH   
112  121  ROUND        0.055    N/A      0        0        N/A      FLASH   
113  122  ROUND        0.080    N/A      0        0        N/A      FLASH   
114  123  ROUND        0.085    N/A      0        0        N/A      FLASH   
115  124  ROUND        0.090    N/A      0        0        N/A      FLASH   
116  125  ROUND        0.100    N/A      0        0        N/A      FLASH   
117  126  ROUND        0.125    N/A      0        0        N/A      FLASH   
118  127  AB           0.001    0        
119  128  AC           0.050    0        
120  129  AD           0.100    0        
121  130  ROUND        0.005    N/A      0        0        N/A      FLASH   
122  131  ROUND        0.010    N/A      0        0        N/A      FLASH   
123  132  ROUND        0.012    N/A      0        0        N/A      FLASH   
124  133  ROUND        0.025    N/A      0        0        N/A      FLASH   
125  134  ROUND        0.050    N/A      0        0        N/A      FLASH   
126  135  ROUND        0.075    N/A      0        0        N/A      FLASH   
127  136  ROUND        0.100    N/A      0        0        N/A      FLASH   
128  137  A            0.001    0        
129  138  ROUND        0.060    N/A      0        0        N/A      FLASH   
130  139  SQUARE       0.060    N/A      0        0        0        FLASH   
131  140  ROUND        0.070    N/A      0        0        N/A      FLASH   
132  141  SQUARE       0.070    N/A      0        0        0        FLASH   
133  142  ROUND        0.075    N/A      0        0        N/A      FLASH   
134  143  SQUARE       0.075    N/A      0        0        0        FLASH   
135  144  ROUND        0.050    N/A      0        0        N/A      FLASH   
136  145  ROUND        0.055    N/A      0        0        N/A      FLASH   
137  146  ROUND        0.080    N/A      0        0        N/A      FLASH   
138  147  ROUND        0.085    N/A      0        0        N/A      FLASH   
139  148  ROUND        0.090    N/A      0        0        N/A      FLASH   
140  149  ROUND        0.100    N/A      0        0        N/A      FLASH   
141  150  ROUND        0.125    N/A      0        0        N/A      FLASH   
142  151  AH           0.001    0        
143  152  AI           0.050    0        
144  153  AJ           0.100    0        
145  154  ROUND        0.005    N/A      0        0        N/A      FLASH   
146  155  ROUND        0.010    N/A      0        0        N/A      FLASH   
147  156  ROUND        0.012    N/A      0        0        N/A      FLASH   
148  157  ROUND        0.025    N/A      0        0        N/A      FLASH   
149  158  ROUND        0.050    N/A      0        0        N/A      FLASH   
150  159  ROUND        0.075    N/A      0        0        N/A      FLASH   
151  160  ROUND        0.100    N/A      0        0        N/A      FLASH   
152  161  Z            0.001    0        
153  162  ROUND        0.060    N/A      0        0        N/A      FLASH   
154  163  SQUARE       0.060    N/A      0        0        0        FLASH   
155  164  ROUND        0.070    N/A      0        0        N/A      FLASH   
156  165  SQUARE       0.070    N/A      0        0        0        FLASH   
157  166  ROUND        0.075    N/A      0        0        N/A      FLASH   
158  167  SQUARE       0.075    N/A      0        0        0        FLASH   
159  168  ROUND        0.050    N/A      0        0        N/A      FLASH   
160  169  ROUND        0.055    N/A      0        0        N/A      FLASH   
161  170  ROUND        0.080    N/A      0        0        N/A      FLASH   
162  171  ROUND        0.085    N/A      0        0        N/A      FLASH   
163  172  ROUND        0.090    N/A      0        0        N/A      FLASH   
164  173  ROUND        0.100    N/A      0        0        N/A      FLASH   
165  174  ROUND        0.125    N/A      0        0        N/A      FLASH   
166  175  AK           0.001    0        
167  176  AN           0.050    0        
168  177  AP           0.100    0        
169  178  ROUND        0.005    N/A      0        0        N/A      FLASH   
170  179  ROUND        0.010    N/A      0        0        N/A      FLASH   
171  180  ROUND        0.012    N/A      0        0        N/A      FLASH   
172  181  ROUND        0.025    N/A      0        0        N/A      FLASH   
173  182  ROUND        0.050    N/A      0        0        N/A      FLASH   
174  183  ROUND        0.075    N/A      0        0        N/A      FLASH   
175  184  ROUND        0.100    N/A      0        0        N/A      FLASH   
176  185  AQ           0.001    0        
177  186  ROUND        0.060    N/A      0        0        N/A      FLASH   
178  187  SQUARE       0.060    N/A      0        0        0        FLASH   
179  188  ROUND        0.070    N/A      0        0        N/A      FLASH   
180  189  SQUARE       0.070    N/A      0        0        0        FLASH   
181  190  ROUND        0.075    N/A      0        0        N/A      FLASH   
182  191  SQUARE       0.075    N/A      0        0        0        FLASH   
183  192  ROUND        0.050    N/A      0        0        N/A      FLASH   
184  193  ROUND        0.055    N/A      0        0        N/A      FLASH   
185  194  ROUND        0.080    N/A      0        0        N/A      FLASH   
186  195  ROUND        0.085    N/A      0        0        N/A      FLASH   
187  196  ROUND        0.090    N/A      0        0        N/A      FLASH   
188  197  ROUND        0.100    N/A      0        0        N/A      FLASH   
189  198  ROUND        0.125    N/A      0        0        N/A      FLASH   
190  199  AQ           0.001    0        
191  200  AT           0.050    0        
192  201  AV           0.100    0        
193  202  ROUND        0.005    N/A      0        0        N/A      FLASH   
194  203  ROUND        0.010    N/A      0        0        N/A      FLASH   
195  204  ROUND        0.012    N/A      0        0        N/A      FLASH   
196  205  ROUND        0.025    N/A      0        0        N/A      FLASH   
197  206  ROUND        0.050    N/A      0        0        N/A      FLASH   
198  207  ROUND        0.075    N/A      0        0        N/A      FLASH   
199  208  ROUND        0.100    N/A      0        0        N/A      FLASH   
200  209  AW           0.001    0        
201  210  ROUND        0.060    N/A      0        0        N/A      FLASH   
202  211  SQUARE       0.060    N/A      0        0        0        FLASH   
203  212  ROUND        0.070    N/A      0        0        N/A      FLASH   
204  213  SQUARE       0.070    N/A      0        0        0        FLASH   
205  214  ROUND        0.075    N/A      0        0        N/A      FLASH   
206  215  SQUARE       0.075    N/A      0        0        0        FLASH   
207  216  ROUND        0.050    N/A      0        0        N/A      FLASH   
208  217  ROUND        0.055    N/A      0        0        N/A      FLASH   
209  218  ROUND        0.080    N/A      0        0        N/A      FLASH   
210  219  ROUND        0.085    N/A      0        0        N/A      FLASH   
211  220  ROUND        0.090    N/A      0        0        N/A      FLASH   
212  221  ROUND        0.100    N/A      0        0        N/A      FLASH   
213  222  ROUND        0.125    N/A      0        0        N/A      FLASH   
214  223  AW           0.001    0        
215  224  AZ           0.050    0        
216  225  BB           0.100    0        
217  226  ROUND        0.005    N/A      0        0        N/A      FLASH   
218  227  ROUND        0.010    N/A      0        0        N/A      FLASH   
219  228  ROUND        0.012    N/A      0        0        N/A      FLASH   
220  229  ROUND        0.025    N/A      0        0        N/A      FLASH   
221  230  ROUND        0.050    N/A      0        0        N/A      FLASH   
222  231  ROUND        0.075    N/A      0        0        N/A      FLASH   
223  232  ROUND        0.100    N/A      0        0        N/A      FLASH   
224  233  BC           0.001    0        
225  234  ROUND        0.060    N/A      0        0        N/A      FLASH   
226  235  SQUARE       0.060    N/A      0        0        0        FLASH   
227  236  ROUND        0.070    N/A      0        0        N/A      FLASH   
228  237  SQUARE       0.070    N/A      0        0        0        FLASH   
229  238  ROUND        0.075    N/A      0        0        N/A      FLASH   
230  239  SQUARE       0.075    N/A      0        0        0        FLASH   
231  240  ROUND        0.050    N/A      0        0        N/A      FLASH   
232  241  ROUND        0.055    N/A      0        0        N/A      FLASH   
233  242  ROUND        0.080    N/A      0        0        N/A      FLASH   
234  243  ROUND        0.085    N/A      0        0        N/A      FLASH   
235  244  ROUND        0.090    N/A      0        0        N/A      FLASH   
236  245  ROUND        0.100    N/A      0        0        N/A      FLASH   
237  246  ROUND        0.125    N/A      0        0        N/A      FLASH   
238  247  BG           0.005    0        
239  248  BF           0.100    0        
240  249  BF           0.125    0        
241  250  ROUND        0.010    N/A      0        0        N/A      FLASH   
242  251  ROUND        0.012    N/A      0        0        N/A      FLASH   
243  252  ROUND        0.025    N/A      0        0        N/A      FLASH   
244  253  ROUND        0.050    N/A      0        0        N/A      FLASH   
245  254  ROUND        0.075    N/A      0        0        N/A      FLASH   
246  255  ROUND        0.100    N/A      0        0        N/A      FLASH   
247  256  BL           0.001    0        
248  257  ROUND        0.060    N/A      0        0        N/A      FLASH   
249  258  SQUARE       0.060    N/A      0        0        0        FLASH   
250  259  ROUND        0.070    N/A      0        0        N/A      FLASH   
251  260  SQUARE       0.070    N/A      0        0        0        FLASH   
252  261  ROUND        0.075    N/A      0        0        N/A      FLASH   
253  262  SQUARE       0.075    N/A      0        0        0        FLASH   
254  263  ROUND        0.050    N/A      0        0        N/A      FLASH   
255  264  ROUND        0.055    N/A      0        0        N/A      FLASH   
256  265  ROUND        0.055    N/A      0        0        N/A      FLASH   
257  266  ROUND        0.055    N/A      0        0        N/A      FLASH   
258  267  ROUND        0.055    N/A      0        0        N/A      FLASH   
259  268  ROUND        0.055    N/A      0        0        N/A      FLASH   
260  269  ROUND        0.055    N/A      0        0        N/A      FLASH   
261  270  ROUND        0.055    N/A      0        0        N/A      FLASH   
262  271  ROUND        0.055    N/A      0        0        N/A      FLASH   
263  272  ROUND        0.055    N/A      0        0        N/A      FLASH   
264  273  ROUND        0.055    N/A      0        0        N/A      FLASH   
265  274  ROUND        0.055    N/A      0        0        N/A      FLASH   
266  275  ROUND        0.055    N/A      0        0        N/A      FLASH   
267  276  ROUND        0.055    N/A      0        0        N/A      FLASH   
268  277  ROUND        0.055    N/A      0        0        N/A      FLASH   
269  278  ROUND        0.055    N/A      0        0        N/A      FLASH   
270  279  ROUND        0.055    N/A      0        0        N/A      FLASH   
271  280  ROUND        0.055    N/A      0        0        N/A      FLASH   
272  281  ROUND        0.055    N/A      0        0        N/A      FLASH   
273  282  ROUND        0.055    N/A      0        0        N/A      FLASH   
274  283  ROUND        0.055    N/A      0        0        N/A      FLASH   
275  284  ROUND        0.055    N/A      0        0        N/A      FLASH   
276  285  ROUND        0.055    N/A      0        0        N/A      FLASH   
277  286  ROUND        0.055    N/A      0        0        N/A      FLASH   
278  287  ROUND        0.055    N/A      0        0        N/A      FLASH   
279  288  ROUND        0.055    N/A      0        0        N/A      FLASH   
280  289  ROUND        0.055    N/A      0        0        N/A      FLASH   
281  290  ROUND        0.055    N/A      0        0        N/A      FLASH   
282  291  ROUND        0.055    N/A      0        0        N/A      FLASH   
283  292  ROUND        0.055    N/A      0        0        N/A      FLASH   
284  293  ROUND        0.055    N/A      0        0        N/A      FLASH   
285  294  ROUND        0.055    N/A      0        0        N/A      FLASH   
286  295  ROUND        0.055    N/A      0        0        N/A      FLASH   
287  296  ROUND        0.055    N/A      0        0        N/A      FLASH   
288  297  ROUND        0.055    N/A      0        0        N/A      FLASH   
289  298  ROUND        0.055    N/A      0        0        N/A      FLASH   
290  299  ROUND        0.055    N/A      0        0        N/A      FLASH   
291  300  ROUND        0.055    N/A      0        0        N/A      FLASH   
292  301  ROUND        0.055    N/A      0        0        N/A      FLASH   
293  302  ROUND        0.055    N/A      0        0        N/A      FLASH   
294  303  ROUND        0.055    N/A      0        0        N/A      FLASH   
295  304  ROUND        0.055    N/A      0        0        N/A      FLASH   
296  305  ROUND        0.055    N/A      0        0        N/A      FLASH   
297  306  ROUND        0.055    N/A      0        0        N/A      FLASH   
298  307  ROUND        0.055    N/A      0        0        N/A      FLASH   
299  308  ROUND        0.055    N/A      0        0        N/A      FLASH   
300  309  ROUND        0.055    N/A      0        0        N/A      FLASH   
301  310  ROUND        0.055    N/A      0        0        N/A      FLASH   
302  311  ROUND        0.055    N/A      0        0        N/A      FLASH   
303  312  ROUND        0.055    N/A      0        0        N/A      FLASH   
304  313  ROUND        0.055    N/A      0        0        N/A      FLASH   
305  314  ROUND        0.055    N/A      0        0        N/A      FLASH   
306  315  ROUND        0.055    N/A      0        0        N/A      FLASH   
307  316  ROUND        0.055    N/A      0        0        N/A      FLASH   
308  317  ROUND        0.055    N/A      0        0        N/A      FLASH   
309  318  ROUND        0.055    N/A      0        0        N/A      FLASH   
310  319  ROUND        0.055    N/A      0        0        N/A      FLASH   
311  320  ROUND        0.055    N/A      0        0        N/A      FLASH   
312  321  ROUND        0.055    N/A      0        0        N/A      FLASH   
313  322  ROUND        0.055    N/A      0        0        N/A      FLASH   
314  323  ROUND        0.055    N/A      0        0        N/A      FLASH   
315  324  ROUND        0.055    N/A      0        0        N/A      FLASH   
316  325  ROUND        0.055    N/A      0        0        N/A      FLASH   
317  326  ROUND        0.055    N/A      0        0        N/A      FLASH   
318  327  ROUND        0.055    N/A      0        0        N/A      FLASH   
319  328  ROUND        0.055    N/A      0        0        N/A      FLASH   
320  329  ROUND        0.055    N/A      0        0        N/A      FLASH   
321  330  ROUND        0.055    N/A      0        0        N/A      FLASH   
322  331  ROUND        0.055    N/A      0        0        N/A      FLASH   
323  332  ROUND        0.055    N/A      0        0        N/A      FLASH   
324  333  ROUND        0.055    N/A      0        0        N/A      FLASH   
325  334  ROUND        0.055    N/A      0        0        N/A      FLASH   
326  335  ROUND        0.055    N/A      0        0        N/A      FLASH   
327  336  ROUND        0.055    N/A      0        0        N/A      FLASH   
328  337  ROUND        0.055    N/A      0        0        N/A      FLASH   
329  338  ROUND        0.055    N/A      0        0        N/A      FLASH   
330  339  ROUND        0.055    N/A      0        0        N/A      FLASH   
331  340  ROUND        0.055    N/A      0        0        N/A      FLASH   
332  341  ROUND        0.055    N/A      0        0        N/A      FLASH   
333  342  ROUND        0.055    N/A      0        0        N/A      FLASH   
334  343  ROUND        0.055    N/A      0        0        N/A      FLASH   
335  344  ROUND        0.055    N/A      0        0        N/A      FLASH   
336  345  ROUND        0.055    N/A      0        0        N/A      FLASH   
337  346  ROUND        0.055    N/A      0        0        N/A      FLASH   
338  347  ROUND        0.055    N/A      0        0        N/A      FLASH   
339  348  ROUND        0.055    N/A      0        0        N/A      FLASH   
340  349  ROUND        0.055    N/A      0        0        N/A      FLASH   
341  350  ROUND        0.055    N/A      0        0        N/A      FLASH   
342  351  ROUND        0.055    N/A      0        0        N/A      FLASH   
343  352  ROUND        0.055    N/A      0        0        N/A      FLASH   
344  353  ROUND        0.055    N/A      0        0        N/A      FLASH   
345  354  ROUND        0.055    N/A      0        0        N/A      FLASH   
346  355  ROUND        0.055    N/A      0        0        N/A      FLASH   
347  356  ROUND        0.055    N/A      0        0        N/A      FLASH   
348  357  ROUND        0.055    N/A      0        0        N/A      FLASH   
349  358  ROUND        0.055    N/A      0        0        N/A      FLASH   
350  359  ROUND        0.055    N/A      0        0        N/A      FLASH   
351  360  ROUND        0.055    N/A      0        0        N/A      FLASH   
352  361  ROUND        0.055    N/A      0        0        N/A      FLASH   
353  362  ROUND        0.055    N/A      0        0        N/A      FLASH   
354  363  ROUND        0.055    N/A      0        0        N/A      FLASH   
355  364  ROUND        0.055    N/A      0        0        N/A      FLASH   
356  365  ROUND        0.055    N/A      0        0        N/A      FLASH   
357  366  ROUND        0.055    N/A      0        0        N/A      FLASH   
358  367  ROUND        0.055    N/A      0        0        N/A      FLASH   
359  368  ROUND        0.055    N/A      0        0        N/A      FLASH   
360  369  ROUND        0.055    N/A      0        0        N/A      FLASH   
361  370  ROUND        0.055    N/A      0        0        N/A      FLASH   
362  371  ROUND        0.055    N/A      0        0        N/A      FLASH   
363  372  ROUND        0.055    N/A      0        0        N/A      FLASH   
364  373  ROUND        0.055    N/A      0        0        N/A      FLASH   
365  374  ROUND        0.055    N/A      0        0        N/A      FLASH   
366  375  ROUND        0.055    N/A      0        0        N/A      FLASH   
367  376  ROUND        0.055    N/A      0        0        N/A      FLASH   
368  377  ROUND        0.055    N/A      0        0        N/A      FLASH   
369  378  ROUND        0.055    N/A      0        0        N/A      FLASH   
370  379  ROUND        0.055    N/A      0        0        N/A      FLASH   
371  380  ROUND        0.055    N/A      0        0        N/A      FLASH   
372  381  ROUND        0.055    N/A      0        0        N/A      FLASH   
373  382  ROUND        0.055    N/A      0        0        N/A      FLASH   
374  383  ROUND        0.055    N/A      0        0        N/A      FLASH   
375  384  ROUND        0.055    N/A      0        0        N/A      FLASH   
376  385  ROUND        0.055    N/A      0        0        N/A      FLASH   
377  386  ROUND        0.055    N/A      0        0        N/A      FLASH   
378  387  ROUND        0.055    N/A      0        0        N/A      FLASH   
379  388  ROUND        0.055    N/A      0        0        N/A      FLASH   
380  389  ROUND        0.055    N/A      0        0        N/A      FLASH   
381  390  ROUND        0.055    N/A      0        0        N/A      FLASH   
382  391  ROUND        0.055    N/A      0        0        N/A      FLASH   
383  392  ROUND        0.055    N/A      0        0        N/A      FLASH   
384  393  ROUND        0.055    N/A      0        0        N/A      FLASH   
385  394  ROUND        0.055    N/A      0        0        N/A      FLASH   
386  395  ROUND        0.055    N/A      0        0        N/A      FLASH   
387  396  ROUND        0.055    N/A      0        0        N/A      FLASH   
388  397  ROUND        0.055    N/A      0        0        N/A      FLASH   
389  398  ROUND        0.055    N/A      0        0        N/A      FLASH   
390  399  ROUND        0.055    N/A      0        0        N/A      FLASH   
391  400  ROUND        0.055    N/A      0        0        N/A      FLASH   
392  401  ROUND        0.055    N/A      0        0        N/A      FLASH   
393  402  ROUND        0.055    N/A      0        0        N/A      FLASH   
394  403  ROUND        0.055    N/A      0        0        N/A      FLASH   
395  404  ROUND        0.055    N/A      0        0        N/A      FLASH   
396  405  ROUND        0.055    N/A      0        0        N/A      FLASH   
397  406  ROUND        0.055    N/A      0        0        N/A      FLASH   
398  407  ROUND        0.055    N/A      0        0        N/A      FLASH   
399  408  ROUND        0.055    N/A      0        0        N/A      FLASH   
400  409  ROUND        0.055    N/A      0        0        N/A      FLASH   
401  410  ROUND        0.055    N/A      0        0        N/A      FLASH   
402  411  ROUND        0.055    N/A      0        0        N/A      FLASH   
403  412  ROUND        0.055    N/A      0        0        N/A      FLASH   
404  413  ROUND        0.055    N/A      0        0        N/A      FLASH   
405  414  ROUND        0.055    N/A      0        0        N/A      FLASH   
406  415  ROUND        0.055    N/A      0        0        N/A      FLASH   
407  416  ROUND        0.055    N/A      0        0        N/A      FLASH   
408  417  ROUND        0.055    N/A      0        0        N/A      FLASH   
409  418  ROUND        0.055    N/A      0        0        N/A      FLASH   
410  419  ROUND        0.055    N/A      0        0        N/A      FLASH   
411  420  ROUND        0.055    N/A      0        0        N/A      FLASH   
412  421  ROUND        0.055    N/A      0        0        N/A      FLASH   
413  422  ROUND        0.055    N/A      0        0        N/A      FLASH   
414  423  ROUND        0.055    N/A      0        0        N/A      FLASH   
415  424  ROUND        0.055    N/A      0        0        N/A      FLASH   
416  425  ROUND        0.055    N/A      0        0        N/A      FLASH   
417  426  ROUND        0.055    N/A      0        0        N/A      FLASH   
418  427  ROUND        0.055    N/A      0        0        N/A      FLASH   
419  428  ROUND        0.055    N/A      0        0        N/A      FLASH   
420  429  ROUND        0.055    N/A      0        0        N/A      FLASH   
421  430  ROUND        0.055    N/A      0        0        N/A      FLASH   
422  431  ROUND        0.055    N/A      0        0        N/A      FLASH   
423  432  ROUND        0.055    N/A      0        0        N/A      FLASH   
424  433  ROUND        0.055    N/A      0        0        N/A      FLASH   
425  434  ROUND        0.055    N/A      0        0        N/A      FLASH   
426  435  ROUND        0.055    N/A      0        0        N/A      FLASH   
427  436  ROUND        0.055    N/A      0        0        N/A      FLASH   
428  437  ROUND        0.055    N/A      0        0        N/A      FLASH   
429  438  ROUND        0.055    N/A      0        0        N/A      FLASH   
430  439  ROUND        0.055    N/A      0        0        N/A      FLASH   
431  440  ROUND        0.055    N/A      0        0        N/A      FLASH   
432  441  ROUND        0.055    N/A      0        0        N/A      FLASH   
433  442  ROUND        0.055    N/A      0        0        N/A      FLASH   
434  443  ROUND        0.055    N/A      0        0        N/A      FLASH   
435  444  ROUND        0.055    N/A      0        0        N/A      FLASH   
436  445  ROUND        0.055    N/A      0        0        N/A      FLASH   
437  446  ROUND        0.055    N/A      0        0        N/A      FLASH   
438  447  ROUND        0.055    N/A      0        0        N/A      FLASH   
439  448  ROUND        0.055    N/A      0        0        N/A      FLASH   
440  449  ROUND        0.055    N/A      0        0        N/A      FLASH   
441  450  ROUND        0.055    N/A      0        0        N/A      FLASH   
442  451  ROUND        0.055    N/A      0        0        N/A      FLASH   
443  452  ROUND        0.055    N/A      0        0        N/A      FLASH   
444  453  ROUND        0.055    N/A      0        0        N/A      FLASH   
445  454  ROUND        0.055    N/A      0        0        N/A      FLASH   
446  455  ROUND        0.055    N/A      0        0        N/A      FLASH   
447  456  ROUND        0.055    N/A      0        0        N/A      FLASH   
448  457  ROUND        0.055    N/A      0        0        N/A      FLASH   
449  458  ROUND        0.055    N/A      0        0        N/A      FLASH   
450  459  ROUND        0.055    N/A      0        0        N/A      FLASH   
451  460  ROUND        0.055    N/A      0        0        N/A      FLASH   
452  461  ROUND        0.055    N/A      0        0        N/A      FLASH   
453  462  ROUND        0.055    N/A      0        0        N/A      FLASH   
454  463  ROUND        0.055    N/A      0        0        N/A      FLASH   
455  464  ROUND        0.055    N/A      0        0        N/A      FLASH   
456  465  ROUND        0.055    N/A      0        0        N/A      FLASH   
457  466  ROUND        0.055    N/A      0        0        N/A      FLASH   
458  467  ROUND        0.055    N/A      0        0        N/A      FLASH   
459  468  ROUND        0.055    N/A      0        0        N/A      FLASH   
460  469  ROUND        0.055    N/A      0        0        N/A      FLASH   
461  470  ROUND        0.055    N/A      0        0        N/A      FLASH   
462  471  ROUND        0.055    N/A      0        0        N/A      FLASH   
463  472  ROUND        0.055    N/A      0        0        N/A      FLASH   
464  473  ROUND        0.055    N/A      0        0        N/A      FLASH   
465  474  ROUND        0.055    N/A      0        0        N/A      FLASH   
466  475  ROUND        0.055    N/A      0        0        N/A      FLASH   
467  476  ROUND        0.055    N/A      0        0        N/A      FLASH   
468  477  ROUND        0.055    N/A      0        0        N/A      FLASH   
469  478  ROUND        0.055    N/A      0        0        N/A      FLASH   
470  479  ROUND        0.055    N/A      0        0        N/A      FLASH   
471  480  ROUND        0.055    N/A      0        0        N/A      FLASH   
472  481  ROUND        0.055    N/A      0        0        N/A      FLASH   
473  482  ROUND        0.055    N/A      0        0        N/A      FLASH   
474  483  ROUND        0.055    N/A      0        0        N/A      FLASH   
475  484  ROUND        0.055    N/A      0        0        N/A      FLASH   
476  485  ROUND        0.055    N/A      0        0        N/A      FLASH   
477  486  ROUND        0.055    N/A      0        0        N/A      FLASH   
478  487  ROUND        0.055    N/A      0        0        N/A      FLASH   
479  488  ROUND        0.055    N/A      0        0        N/A      FLASH   
480  489  ROUND        0.055    N/A      0        0        N/A      FLASH   
481  490  ROUND        0.055    N/A      0        0        N/A      FLASH   
482  491  ROUND        0.055    N/A      0        0        N/A      FLASH   
483  492  ROUND        0.055    N/A      0        0        N/A      FLASH   
484  493  ROUND        0.055    N/A      0        0        N/A      FLASH   
485  494  ROUND        0.055    N/A      0        0        N/A      FLASH   
486  495  ROUND        0.055    N/A      0        0        N/A      FLASH   
487  496  ROUND        0.055    N/A      0        0        N/A      FLASH   
488  497  ROUND        0.055    N/A      0        0        N/A      FLASH   
489  498  ROUND        0.055    N/A      0        0        N/A      FLASH   
490  499  ROUND        0.055    N/A      0        0        N/A      FLASH   
491  500  ROUND        0.055    N/A      0        0        N/A      FLASH   
492  501  ROUND        0.055    N/A      0        0        N/A      FLASH   
493  502  ROUND        0.055    N/A      0        0        N/A      FLASH   
494  503  ROUND        0.055    N/A      0        0        N/A      FLASH   
495  504  ROUND        0.055    N/A      0        0        N/A      FLASH   
496  505  ROUND        0.055    N/A      0        0        N/A      FLASH   
497  506  ROUND        0.055    N/A      0        0        N/A      FLASH   
498  507  ROUND        0.055    N/A      0        0        N/A      FLASH   
499  508  ROUND        0.055    N/A      0        0        N/A      FLASH   
500  509  ROUND        0.055    N/A      0        0        N/A      FLASH   
501  510  ROUND        0.055    N/A      0        0        N/A      FLASH   
502  511  ROUND        0.055    N/A      0        0        N/A      FLASH   
503  512  ROUND        0.055    N/A      0        0        N/A      FLASH   
504  513  ROUND        0.055    N/A      0        0        N/A      FLASH   
505  514  ROUND        0.055    N/A      0        0        N/A      FLASH   
506  515  ROUND        0.055    N/A      0        0        N/A      FLASH   
507  516  ROUND        0.055    N/A      0        0        N/A      FLASH   
508  517  ROUND        0.055    N/A      0        0        N/A      FLASH   
509  518  ROUND        0.055    N/A      0        0        N/A      FLASH   
510  519  ROUND        0.055    N/A      0        0        N/A      FLASH   
511  520  ROUND        0.055    N/A      0        0        N/A      FLASH   
512  521  ROUND        0.055    N/A      0        0        N/A      FLASH   
513  522  ROUND        0.055    N/A      0        0        N/A      FLASH   
514  523  ROUND        0.055    N/A      0        0        N/A      FLASH   
515  524  ROUND        0.055    N/A      0        0        N/A      FLASH   
516  525  ROUND        0.055    N/A      0        0        N/A      FLASH   
517  526  ROUND        0.055    N/A      0        0        N/A      FLASH   
518  527  ROUND        0.055    N/A      0        0        N/A      FLASH   
519  528  ROUND        0.055    N/A      0        0        N/A      FLASH   
520  529  ROUND        0.055    N/A      0        0        N/A      FLASH   
521  530  ROUND        0.055    N/A      0        0        N/A      FLASH   
522  531  ROUND        0.055    N/A      0        0        N/A      FLASH   
523  532  ROUND        0.055    N/A      0        0        N/A      FLASH   
524  533  ROUND        0.055    N/A      0        0        N/A      FLASH   
525  534  ROUND        0.055    N/A      0        0        N/A      FLASH   
526  535  ROUND        0.055    N/A      0        0        N/A      FLASH   
527  536  ROUND        0.055    N/A      0        0        N/A      FLASH   
528  537  ROUND        0.055    N/A      0        0        N/A      FLASH   
529  538  ROUND        0.055    N/A      0        0        N/A      FLASH   
530  539  ROUND        0.055    N/A      0        0        N/A      FLASH   
531  540  ROUND        0.055    N/A      0        0        N/A      FLASH   
532  541  ROUND        0.055    N/A      0        0        N/A      FLASH   
533  542  ROUND        0.055    N/A      0        0        N/A      FLASH   
534  543  ROUND        0.055    N/A      0        0        N/A      FLASH   
535  544  ROUND        0.055    N/A      0        0        N/A      FLASH   
536  545  ROUND        0.055    N/A      0        0        N/A      FLASH   
537  546  ROUND        0.055    N/A      0        0        N/A      FLASH   
538  547  ROUND        0.055    N/A      0        0        N/A      FLASH   
539  548  ROUND        0.055    N/A      0        0        N/A      FLASH   
540  549  ROUND        0.055    N/A      0        0        N/A      FLASH   
541  550  ROUND        0.055    N/A      0        0        N/A      FLASH   
542  551  ROUND        0.055    N/A      0        0        N/A      FLASH   
543  552  ROUND        0.055    N/A      0        0        N/A      FLASH   
544  553  ROUND        0.055    N/A      0        0        N/A      FLASH   
545  554  ROUND        0.055    N/A      0        0        N/A      FLASH   
546  555  ROUND        0.055    N/A      0        0        N/A      FLASH   
547  556  ROUND        0.055    N/A      0        0        N/A      FLASH   
548  557  ROUND        0.055    N/A      0        0        N/A      FLASH   
549  558  ROUND        0.055    N/A      0        0        N/A      FLASH   
550  559  ROUND        0.055    N/A      0        0        N/A      FLASH   
551  560  ROUND        0.055    N/A      0        0        N/A      FLASH   
552  561  ROUND        0.055    N/A      0        0        N/A      FLASH   
553  562  ROUND        0.055    N/A      0        0        N/A      FLASH   
554  563  ROUND        0.055    N/A      0        0        N/A      FLASH   
555  564  ROUND        0.055    N/A      0        0        N/A      FLASH   
556  565  ROUND        0.055    N/A      0        0        N/A      FLASH   
557  566  ROUND        0.055    N/A      0        0        N/A      FLASH   
558  567  ROUND        0.055    N/A      0        0        N/A      FLASH   
559  568  ROUND        0.055    N/A      0        0        N/A      FLASH   
560  569  ROUND        0.055    N/A      0        0        N/A      FLASH   
561  570  ROUND        0.055    N/A      0        0        N/A      FLASH   
562  571  ROUND        0.055    N/A      0        0        N/A      FLASH   
563  572  ROUND        0.055    N/A      0        0        N/A      FLASH   
564  573  ROUND        0.055    N/A      0        0        N/A      FLASH   
565  574  ROUND        0.055    N/A      0        0        N/A      FLASH   
566  575  ROUND        0.055    N/A      0        0        N/A      FLASH   
567  576  ROUND        0.055    N/A      0        0        N/A      FLASH   
568  577  ROUND        0.055    N/A      0        0        N/A      FLASH   
569  578  ROUND        0.055    N/A      0        0        N/A      FLASH   
570  579  ROUND        0.055    N/A      0        0        N/A      FLASH   
571  580  ROUND        0.055    N/A      0        0        N/A      FLASH   
572  581  ROUND        0.055    N/A      0        0        N/A      FLASH   
573  582  ROUND        0.055    N/A      0        0        N/A      FLASH   
574  583  ROUND        0.055    N/A      0        0        N/A      FLASH   
575  584  ROUND        0.055    N/A      0        0        N/A      FLASH   
576  585  ROUND        0.055    N/A      0        0        N/A      FLASH   
577  586  ROUND        0.055    N/A      0        0        N/A      FLASH   
578  587  ROUND        0.055    N/A      0        0        N/A      FLASH   
579  588  ROUND        0.055    N/A      0        0        N/A      FLASH   
580  589  ROUND        0.055    N/A      0        0        N/A      FLASH   
581  590  ROUND        0.055    N/A      0        0        N/A      FLASH   
582  591  ROUND        0.055    N/A      0        0        N/A      FLASH   
583  592  ROUND        0.055    N/A      0        0        N/A      FLASH   
584  593  ROUND        0.055    N/A      0        0        N/A      FLASH   
585  594  ROUND        0.055    N/A      0        0        N/A      FLASH   
586  595  ROUND        0.055    N/A      0        0        N/A      FLASH   
587  596  ROUND        0.055    N/A      0        0        N/A      FLASH   
588  597  ROUND        0.055    N/A      0        0        N/A      FLASH   
589  598  ROUND        0.055    N/A      0        0        N/A      FLASH   
590  599  ROUND        0.055    N/A      0        0        N/A      FLASH   
591  600  ROUND        0.055    N/A      0        0        N/A      FLASH   
592  601  ROUND        0.055    N/A      0        0        N/A      FLASH   
593  602  ROUND        0.055    N/A      0        0        N/A      FLASH   
594  603  ROUND        0.055    N/A      0        0        N/A      FLASH   
595  604  ROUND        0.055    N/A      0        0        N/A      FLASH   
596  605  ROUND        0.055    N/A      0        0        N/A      FLASH   
597  606  ROUND        0.055    N/A      0        0        N/A      FLASH   
598  607  ROUND        0.055    N/A      0        0        N/A      FLASH   
599  608  ROUND        0.055    N/A      0        0        N/A      FLASH   
600  609  ROUND        0.055    N/A      0        0        N/A      FLASH   
601  610  ROUND        0.055    N/A      0        0        N/A      FLASH   
602  611  ROUND        0.055    N/A      0        0        N/A      FLASH   
603  612  ROUND        0.055    N/A      0        0        N/A      FLASH   
604  613  ROUND        0.055    N/A      0        0        N/A      FLASH   
605  614  ROUND        0.055    N/A      0        0        N/A      FLASH   
606  615  ROUND        0.055    N/A      0        0        N/A      FLASH   
607  616  ROUND        0.055    N/A      0        0        N/A      FLASH   
608  617  ROUND        0.055    N/A      0        0        N/A      FLASH   
609  618  ROUND        0.055    N/A      0        0        N/A      FLASH   
610  619  ROUND        0.055    N/A      0        0        N/A      FLASH   
611  620  ROUND        0.055    N/A      0        0        N/A      FLASH   
612  621  ROUND        0.055    N/A      0        0        N/A      FLASH   
613  622  ROUND        0.055    N/A      0        0        N/A      FLASH   
614  623  ROUND        0.055    N/A      0        0        N/A      FLASH   
615  624  ROUND        0.055    N/A      0        0        N/A      FLASH   
616  625  ROUND        0.055    N/A      0        0        N/A      FLASH   
617  626  ROUND        0.055    N/A      0        0        N/A      FLASH   
618  627  ROUND        0.055    N/A      0        0        N/A      FLASH   
619  628  ROUND        0.055    N/A      0        0        N/A      FLASH   
620  629  ROUND        0.055    N/A      0        0        N/A      FLASH   
621  630  ROUND        0.055    N/A      0        0        N/A      FLASH   
622  631  ROUND        0.055    N/A      0        0        N/A      FLASH   
623  632  ROUND        0.055    N/A      0        0        N/A      FLASH   
624  633  ROUND        0.055    N/A      0        0        N/A      FLASH   
625  634  ROUND        0.055    N/A      0        0        N/A      FLASH   
626  635  ROUND        0.055    N/A      0        0        N/A      FLASH   
627  636  ROUND        0.055    N/A      0        0        N/A      FLASH   
628  637  ROUND        0.055    N/A      0        0        N/A      FLASH   
629  638  ROUND        0.055    N/A      0        0        N/A      FLASH   
630  639  ROUND        0.055    N/A      0        0        N/A      FLASH   
631  640  ROUND        0.055    N/A      0        0        N/A      FLASH   
632  641  ROUND        0.055    N/A      0        0        N/A      FLASH   
633  642  ROUND        0.055    N/A      0        0        N/A      FLASH   
634  643  ROUND        0.055    N/A      0        0        N/A      FLASH   
635  644  ROUND        0.055    N/A      0        0        N/A      FLASH   
636  645  ROUND        0.055    N/A      0        0        N/A      FLASH   
637  646  ROUND        0.055    N/A      0        0        N/A      FLASH   
638  647  ROUND        0.055    N/A      0        0        N/A      FLASH   
639  648  ROUND        0.055    N/A      0        0        N/A      FLASH   
640  649  ROUND        0.055    N/A      0        0        N/A      FLASH   
641  650  ROUND        0.055    N/A      0        0        N/A      FLASH   
642  651  ROUND        0.055    N/A      0        0        N/A      FLASH   
643  652  ROUND        0.055    N/A      0        0        N/A      FLASH   
644  653  ROUND        0.055    N/A      0        0        N/A      FLASH   
645  654  ROUND        0.055    N/A      0        0        N/A      FLASH   
646  655  ROUND        0.055    N/A      0        0        N/A      FLASH   
647  656  ROUND        0.055    N/A      0        0        N/A      FLASH   
648  657  ROUND        0.055    N/A      0        0        N/A      FLASH   
649  658  ROUND        0.055    N/A      0        0        N/A      FLASH   
650  659  ROUND        0.055    N/A      0        0        N/A      FLASH   
651  660  ROUND        0.055    N/A      0        0        N/A      FLASH   
652  661  ROUND        0.055    N/A      0        0        N/A      FLASH   
653  662  ROUND        0.055    N/A      0        0        N/A      FLASH   
654  663  ROUND        0.055    N/A      0        0        N/A      FLASH   
655  664  ROUND        0.055    N/A      0        0        N/A      FLASH   
656  665  ROUND        0.055    N/A      0        0        N/A      FLASH   
657  666  ROUND        0.055    N/A      0        0        N/A      FLASH   
658  667  ROUND        0.055    N/A      0        0        N/A      FLASH   
659  668  ROUND        0.055    N/A      0        0        N/A      FLASH   
660  669  ROUND        0.055    N/A      0        0        N/A      FLASH   
661  670  ROUND        0.055    N/A      0        0        N/A      FLASH   
662  671  ROUND        0.055    N/A      0        0        N/A      FLASH   
663  672  ROUND        0.055    N/A      0        0        N/A      FLASH   
664  673  ROUND        0.055    N/A      0        0        N/A      FLASH   
665  674  ROUND        0.055    N/A      0        0        N/A      FLASH   
666  675  ROUND        0.055    N/A      0        0        N/A      FLASH   
667  676  ROUND        0.055    N/A      0        0        N/A      FLASH   
668  677  ROUND        0.055    N/A      0        0        N/A      FLASH   
669  678  ROUND        0.055    N/A      0        0        N/A      FLASH   
670  679  ROUND        0.055    N/A      0        0        N/A      FLASH   
671  680  ROUND        0.055    N/A      0        0        N/A      FLASH   
672  681  ROUND        0.055    N/A      0        0        N/A      FLASH   
673  682  ROUND        0.055    N/A      0        0        N/A      FLASH   
674  683  ROUND        0.055    N/A      0        0        N/A      FLASH   
675  684  ROUND        0.055    N/A      0        0        N/A      FLASH   
676  685  ROUND        0.055    N/A      0        0        N/A      FLASH   
677  686  ROUND        0.055    N/A      0        0        N/A      FLASH   
678  687  ROUND        0.055    N/A      0        0        N/A      FLASH   
679  688  ROUND        0.055    N/A      0        0        N/A      FLASH   
680  689  ROUND        0.055    N/A      0        0        N/A      FLASH   
681  690  ROUND        0.055    N/A      0        0        N/A      FLASH   
682  691  ROUND        0.055    N/A      0        0        N/A      FLASH   
683  692  ROUND        0.055    N/A      0        0        N/A      FLASH   
684  693  ROUND        0.055    N/A      0        0        N/A      FLASH   
685  694  ROUND        0.055    N/A      0        0        N/A      FLASH   
686  695  ROUND        0.055    N/A      0        0        N/A      FLASH   
687  696  ROUND        0.055    N/A      0        0        N/A      FLASH   
688  697  ROUND        0.055    N/A      0        0        N/A      FLASH   
689  698  ROUND        0.055    N/A      0        0        N/A      FLASH   
690  699  ROUND        0.055    N/A      0        0        N/A      FLASH   
691  700  ROUND        0.055    N/A      0        0        N/A      FLASH   
692  701  ROUND        0.055    N/A      0        0        N/A      FLASH   
693  702  ROUND        0.055    N/A      0        0        N/A      FLASH   
694  703  ROUND        0.055    N/A      0        0        N/A      FLASH   
695  704  ROUND        0.055    N/A      0        0        N/A      FLASH   
696  705  ROUND        0.055    N/A      0        0        N/A      FLASH   
697  706  ROUND        0.055    N/A      0        0        N/A      FLASH   
698  707  ROUND        0.055    N/A      0        0        N/A      FLASH   
699  708  ROUND        0.055    N/A      0        0        N/A      FLASH   
700  709  ROUND        0.055    N/A      0        0        N/A      FLASH   
701  710  ROUND        0.055    N/A      0        0        N/A      FLASH   
702  711  ROUND        0.055    N/A      0        0        N/A      FLASH   
703  712  ROUND        0.055    N/A      0        0        N/A      FLASH   
704  713  ROUND        0.055    N/A      0        0        N/A      FLASH   
705  714  ROUND        0.055    N/A      0        0        N/A      FLASH   
706  715  ROUND        0.055    N/A      0        0        N/A      FLASH   
707  716  ROUND        0.055    N/A      0        0        N/A      FLASH   
708  717  ROUND        0.055    N/A      0        0        N/A      FLASH   
709  718  ROUND        0.055    N/A      0        0        N/A      FLASH   
710  719  ROUND        0.055    N/A      0        0        N/A      FLASH   
711  720  ROUND        0.055    N/A      0        0        N/A      FLASH   
712  721  ROUND        0.055    N/A      0        0        N/A      FLASH   
713  722  ROUND        0.055    N/A      0        0        N/A      FLASH   
714  723  ROUND        0.055    N/A      0        0        N/A      FLASH   
715  724  ROUND        0.055    N/A      0        0        N/A      FLASH   
716  725  ROUND        0.055    N/A      0        0        N/A      FLASH   
717  726  ROUND        0.055    N/A      0        0        N/A      FLASH   
718  727  ROUND        0.055    N/A      0        0        N/A      FLASH   
719  728  ROUND        0.055    N/A      0        0        N/A      FLASH   
720  729  ROUND        0.055    N/A      0        0        N/A      FLASH   
721  730  ROUND        0.055    N/A      0        0        N/A      FLASH   
722  731  ROUND        0.055    N/A      0        0        N/A      FLASH   
723  732  ROUND        0.055    N/A      0        0        N/A      FLASH   
724  733  ROUND        0.055    N/A      0        0        N/A      FLASH   
725  734  ROUND        0.055    N/A      0        0        N/A      FLASH   
726  735  ROUND        0.055    N/A      0        0        N/A      FLASH   
727  736  ROUND        0.055    N/A      0        0        N/A      FLASH   
728  737  ROUND        0.055    N/A      0        0        N/A      FLASH   
729  738  ROUND        0.055    N/A      0        0        N/A      FLASH   
730  739  ROUND        0.055    N/A      0        0        N/A      FLASH   
731  740  ROUND        0.055    N/A      0        0        N/A      FLASH   
732  741  ROUND        0.055    N/A      0        0        N/A      FLASH   
733  742  ROUND        0.055    N/A      0        0        N/A      FLASH   
734  743  ROUND        0.055    N/A      0        0        N/A      FLASH   
735  744  ROUND        0.055    N/A      0        0        N/A      FLASH   
736  745  ROUND        0.055    N/A      0        0        N/A      FLASH   
737  746  ROUND        0.055    N/A      0        0        N/A      FLASH   
738  747  ROUND        0.055    N/A      0        0        N/A      FLASH   
739  748  ROUND        0.055    N/A      0        0        N/A      FLASH   
740  749  ROUND        0.055    N/A      0        0        N/A      FLASH   
741  750  ROUND        0.055    N/A      0        0        N/A      FLASH   
742  751  ROUND        0.055    N/A      0        0        N/A      FLASH   
743  752  ROUND        0.055    N/A      0        0        N/A      FLASH   
744  753  ROUND        0.055    N/A      0        0        N/A      FLASH   
745  754  ROUND        0.055    N/A      0        0        N/A      FLASH   
746  755  ROUND        0.055    N/A      0        0        N/A      FLASH   
747  756  ROUND        0.055    N/A      0        0        N/A      FLASH   
748  757  ROUND        0.055    N/A      0        0        N/A      FLASH   
749  758  ROUND        0.055    N/A      0        0        N/A      FLASH   
750  759  ROUND        0.055    N/A      0        0        N/A      FLASH   
751  760  ROUND        0.055    N/A      0        0        N/A      FLASH   
752  761  ROUND        0.055    N/A      0        0        N/A      FLASH   
753  762  ROUND        0.055    N/A      0        0        N/A      FLASH   
754  763  ROUND        0.055    N/A      0        0        N/A      FLASH   
755  764  ROUND        0.055    N/A      0        0        N/A      FLASH   
756  765  ROUND        0.055    N/A      0        0        N/A      FLASH   
757  766  ROUND        0.055    N/A      0        0        N/A      FLASH   
758  767  ROUND        0.055    N/A      0        0        N/A      FLASH   
759  768  ROUND        0.055    N/A      0        0        N/A      FLASH   
760  769  ROUND        0.055    N/A      0        0        N/A      FLASH   
761  770  ROUND        0.055    N/A      0        0        N/A      FLASH   
762  771  ROUND        0.055    N/A      0        0        N/A      FLASH   
763  772  ROUND        0.055    N/A      0        0        N/A      FLASH   
764  773  ROUND        0.055    N/A      0        0        N/A      FLASH   
765  774  ROUND        0.055    N/A      0        0        N/A      FLASH   
766  775  ROUND        0.055    N/A      0        0        N/A      FLASH   
767  776  ROUND        0.055    N/A      0        0        N/A      FLASH   
768  777  ROUND        0.055    N/A      0        0        N/A      FLASH   
769  778  ROUND        0.055    N/A      0        0        N/A      FLASH   
770  779  ROUND        0.055    N/A      0        0        N/A      FLASH   
771  780  ROUND        0.055    N/A      0        0        N/A      FLASH   
772  781  ROUND        0.055    N/A      0        0        N/A      FLASH   
773  782  ROUND        0.055    N/A      0        0        N/A      FLASH   
774  783  ROUND        0.055    N/A      0        0        N/A      FLASH   
775  784  ROUND        0.055    N/A      0        0        N/A      FLASH   
776  785  ROUND        0.055    N/A      0        0        N/A      FLASH   
777  786  ROUND        0.055    N/A      0        0        N/A      FLASH   
778  787  ROUND        0.055    N/A      0        0        N/A      FLASH   
779  788  ROUND        0.055    N/A      0        0        N/A      FLASH   
780  789  ROUND        0.055    N/A      0        0        N/A      FLASH   
781  790  ROUND        0.055    N/A      0        0        N/A      FLASH   
782  791  ROUND        0.055    N/A      0        0        N/A      FLASH   
783  792  ROUND        0.055    N/A      0        0        N/A      FLASH   
784  793  ROUND        0.055    N/A      0        0        N/A      FLASH   
785  794  ROUND        0.055    N/A      0        0        N/A      FLASH   
786  795  ROUND        0.055    N/A      0        0        N/A      FLASH   
787  796  ROUND        0.055    N/A      0        0        N/A      FLASH   
788  797  ROUND        0.055    N/A      0        0        N/A      FLASH   
789  798  ROUND        0.055    N/A      0        0        N/A      FLASH   
790  799  ROUND        0.055    N/A      0        0        N/A      FLASH   
791  800  ROUND        0.055    N/A      0        0        N/A      FLASH   
792  801  ROUND        0.055    N/A      0        0        N/A      FLASH   
793  802  ROUND        0.055    N/A      0        0        N/A      FLASH   
794  803  ROUND        0.055    N/A      0        0        N/A      FLASH   
795  804  ROUND        0.055    N/A      0        0        N/A      FLASH   
796  805  ROUND        0.055    N/A      0        0        N/A      FLASH   
797  806  ROUND        0.055    N/A      0        0        N/A      FLASH   
798  807  ROUND        0.055    N/A      0        0        N/A      FLASH   
799  808  ROUND        0.055    N/A      0        0        N/A      FLASH   
800  809  ROUND        0.055    N/A      0        0        N/A      FLASH   
801  810  ROUND        0.055    N/A      0        0        N/A      FLASH   
802  811  ROUND        0.055    N/A      0        0        N/A      FLASH   
803  812  ROUND        0.055    N/A      0        0        N/A      FLASH   
804  813  ROUND        0.055    N/A      0        0        N/A      FLASH   
805  814  ROUND        0.055    N/A      0        0        N/A      FLASH   
806  815  ROUND        0.055    N/A      0        0        N/A      FLASH   
807  816  ROUND        0.055    N/A      0        0        N/A      FLASH   
808  817  ROUND        0.055    N/A      0        0        N/A      FLASH   
809  818  ROUND        0.055    N/A      0        0        N/A      FLASH   
810  819  ROUND        0.055    N/A      0        0        N/A      FLASH   
811  820  ROUND        0.055    N/A      0        0        N/A      FLASH   
812  821  ROUND        0.055    N/A      0        0        N/A      FLASH   
813  822  ROUND        0.055    N/A      0        0        N/A      FLASH   
814  823  ROUND        0.055    N/A      0        0        N/A      FLASH   
815  824  ROUND        0.055    N/A      0        0        N/A      FLASH   
816  825  ROUND        0.055    N/A      0        0        N/A      FLASH   
817  826  ROUND        0.055    N/A      0        0        N/A      FLASH   
818  827  ROUND        0.055    N/A      0        0        N/A      FLASH   
819  828  ROUND        0.055    N/A      0        0        N/A      FLASH   
820  829  ROUND        0.055    N/A      0        0        N/A      FLASH   
821  830  ROUND        0.055    N/A      0        0        N/A      FLASH   
822  831  ROUND        0.055    N/A      0        0        N/A      FLASH   
823  832  ROUND        0.055    N/A      0        0        N/A      FLASH   
824  833  ROUND        0.055    N/A      0        0        N/A      FLASH   
825  834  ROUND        0.055    N/A      0        0        N/A      FLASH   
826  835  ROUND        0.055    N/A      0        0        N/A      FLASH   
827  836  ROUND        0.055    N/A      0        0        N/A      FLASH   
828  837  ROUND        0.055    N/A      0        0        N/A      FLASH   
829  838  ROUND        0.055    N/A      0        0        N/A      FLASH   
830  839  ROUND        0.055    N/A      0        0        N/A      FLASH   
831  840  ROUND        0.055    N/A      0        0        N/A      FLASH   
832  841  ROUND        0.055    N/A      0        0        N/A      FLASH   
833  842  ROUND        0.055    N/A      0        0        N/A      FLASH   
834  843  ROUND        0.055    N/A      0        0        N/A      FLASH   
835  844  ROUND        0.055    N/A      0        0        N/A      FLASH   
836  845  ROUND        0.055    N/A      0        0        N/A      FLASH   
837  846  ROUND        0.055    N/A      0        0        N/A      FLASH   
838  847  ROUND        0.055    N/A      0        0        N/A      FLASH   
839  848  ROUND        0.055    N/A      0        0        N/A      FLASH   
840  849  ROUND        0.055    N/A      0        0        N/A      FLASH   
841  850  ROUND        0.055    N/A      0        0        N/A      FLASH   
842  851  ROUND        0.055    N/A      0        0        N/A      FLASH   
843  852  ROUND        0.055    N/A      0        0        N/A      FLASH   
844  853  ROUND        0.055    N/A      0        0        N/A      FLASH   
845  854  ROUND        0.055    N/A      0        0        N/A      FLASH   
846  855  ROUND        0.055    N/A      0        0        N/A      FLASH   
847  856  ROUND        0.055    N/A      0        0        N/A      FLASH   
848  857  ROUND        0.055    N/A      0        0        N/A      FLASH   
849  858  ROUND        0.055    N/A      0        0        N/A      FLASH   
850  859  ROUND        0.055    N/A      0        0        N/A      FLASH   
851  860  ROUND        0.055    N/A      0        0        N/A      FLASH   
852  861  ROUND        0.055    N/A      0        0        N/A      FLASH   
853  862  ROUND        0.055    N/A      0        0        N/A      FLASH   
854  863  ROUND        0.055    N/A      0        0        N/A      FLASH   
855  864  ROUND        0.055    N/A      0        0        N/A      FLASH   
856  865  ROUND        0.055    N/A      0        0        N/A      FLASH   
857  866  ROUND        0.055    N/A      0        0        N/A      FLASH   
858  867  ROUND        0.055    N/A      0        0        N/A      FLASH   
859  868  ROUND        0.055    N/A      0        0        N/A      FLASH   
860  869  ROUND        0.055    N/A      0        0        N/A      FLASH   
861  870  ROUND        0.055    N/A      0        0        N/A      FLASH   
862  871  ROUND        0.055    N/A      0        0        N/A      FLASH   
863  872  ROUND        0.055    N/A      0        0        N/A      FLASH   
864  873  ROUND        0.055    N/A      0        0        N/A      FLASH   
865  874  ROUND        0.055    N/A      0        0        N/A      FLASH   
866  875  ROUND        0.055    N/A      0        0        N/A      FLASH   
867  876  ROUND        0.055    N/A      0        0        N/A      FLASH   
868  877  ROUND        0.055    N/A      0        0        N/A      FLASH   
869  878  ROUND        0.055    N/A      0        0        N/A      FLASH   
870  879  ROUND        0.055    N/A      0        0        N/A      FLASH   
871  880  ROUND        0.055    N/A      0        0        N/A      FLASH   
872  881  ROUND        0.055    N/A      0        0        N/A      FLASH   
873  882  ROUND        0.055    N/A      0        0        N/A      FLASH   
874  883  ROUND        0.055    N/A      0        0        N/A      FLASH   
875  884  ROUND        0.055    N/A      0        0        N/A      FLASH   
876  885  ROUND        0.055    N/A      0        0        N/A      FLASH   
877  886  ROUND        0.055    N/A      0        0        N/A      FLASH   
878  887  ROUND        0.055    N/A      0        0        N/A      FLASH   
879  888  ROUND        0.055    N/A      0        0        N/A      FLASH   
880  889  ROUND        0.055    N/A      0        0        N/A      FLASH   
881  890  ROUND        0.055    N/A      0        0        N/A      FLASH   
882  891  ROUND        0.055    N/A      0        0        N/A      FLASH   
883  892  ROUND        0.055    N/A      0        0        N/A      FLASH   
884  893  ROUND        0.055    N/A      0        0        N/A      FLASH   
885  894  ROUND        0.055    N/A      0        0        N/A      FLASH   
886  895  ROUND        0.055    N/A      0        0        N/A      FLASH   
887  896  ROUND        0.055    N/A      0        0        N/A      FLASH   
888  897  ROUND        0.055    N/A      0        0        N/A      FLASH   
889  898  ROUND        0.055    N/A      0        0        N/A      FLASH   
890  899  ROUND        0.055    N/A      0        0        N/A      FLASH   
891  900  ROUND        0.055    N/A      0        0        N/A      FLASH   
892  901  ROUND        0.055    N/A      0        0        N/A      FLASH   
893  902  ROUND        0.055    N/A      0        0        N/A      FLASH   
894  903  ROUND        0.055    N/A      0        0        N/A      FLASH   
895  904  ROUND        0.055    N/A      0        0        N/A      FLASH   
896  905  ROUND        0.055    N/A      0        0        N/A      FLASH   
897  906  ROUND        0.055    N/A      0        0        N/A      FLASH   
898  907  ROUND        0.055    N/A      0        0        N/A      FLASH   
899  908  ROUND        0.055    N/A      0        0        N/A      FLASH   
900  909  ROUND        0.055    N/A      0        0        N/A      FLASH   
901  910  ROUND        0.055    N/A      0        0        N/A      FLASH   
902  911  ROUND        0.055    N/A      0        0        N/A      FLASH   
903  912  ROUND        0.055    N/A      0        0        N/A      FLASH   
904  913  ROUND        0.055    N/A      0        0        N/A      FLASH   
905  914  ROUND        0.055    N/A      0        0        N/A      FLASH   
906  915  ROUND        0.055    N/A      0        0        N/A      FLASH   
907  916  ROUND        0.055    N/A      0        0        N/A      FLASH   
908  917  ROUND        0.055    N/A      0        0        N/A      FLASH   
909  918  ROUND        0.055    N/A      0        0        N/A      FLASH   
910  919  ROUND        0.055    N/A      0        0        N/A      FLASH   
911  920  ROUND        0.055    N/A      0        0        N/A      FLASH   
912  921  ROUND        0.055    N/A      0        0        N/A      FLASH   
913  922  ROUND        0.055    N/A      0        0        N/A      FLASH   
914  923  ROUND        0.055    N/A      0        0        N/A      FLASH   
915  924  ROUND        0.055    N/A      0        0        N/A      FLASH   
916  925  ROUND        0.055    N/A      0        0        N/A      FLASH   
917  926  ROUND        0.055    N/A      0        0        N/A      FLASH   
918  927  ROUND        0.055    N/A      0        0        N/A      FLASH   
919  928  ROUND        0.055    N/A      0        0        N/A      FLASH   
920  929  ROUND        0.055    N/A      0        0        N/A      FLASH   
921  930  ROUND        0.055    N/A      0        0        N/A      FLASH   
922  931  ROUND        0.055    N/A      0        0        N/A      FLASH   
923  932  ROUND        0.055    N/A      0        0        N/A      FLASH   
924  933  ROUND        0.055    N/A      0        0        N/A      FLASH   
925  934  ROUND        0.055    N/A      0        0        N/A      FLASH   
926  935  ROUND        0.055    N/A      0        0        N/A      FLASH   
927  936  ROUND        0.055    N/A      0        0        N/A      FLASH   
928  937  ROUND        0.055    N/A      0        0        N/A      FLASH   
929  938  ROUND        0.055    N/A      0        0        N/A      FLASH   
930  939  ROUND        0.055    N/A      0        0        N/A      FLASH   
931  940  ROUND        0.055    N/A      0        0        N/A      FLASH   
932  941  ROUND        0.055    N/A      0        0        N/A      FLASH   
933  942  ROUND        0.055    N/A      0        0        N/A      FLASH   
934  943  ROUND        0.055    N/A      0        0        N/A      FLASH   
935  944  ROUND        0.055    N/A      0        0        N/A      FLASH   
936  945  ROUND        0.055    N/A      0        0        N/A      FLASH   
937  946  ROUND        0.055    N/A      0        0        N/A      FLASH   
938  947  ROUND        0.055    N/A      0        0        N/A      FLASH   
939  948  ROUND        0.055    N/A      0        0        N/A      FLASH   
940  949  ROUND        0.055    N/A      0        0        N/A      FLASH   
941  950  ROUND        0.055    N/A      0        0        N/A      FLASH   
942  951  ROUND        0.055    N/A      0        0        N/A      FLASH   
943  952  ROUND        0.055    N/A      0        0        N/A      FLASH   
944  953  ROUND        0.055    N/A      0        0        N/A      FLASH   
945  954  ROUND        0.055    N/A      0        0        N/A      FLASH   
946  955  ROUND        0.055    N/A      0        0        N/A      FLASH   
947  956  ROUND        0.055    N/A      0        0        N/A      FLASH   
948  957  ROUND        0.055    N/A      0        0        N/A      FLASH   
949  958  ROUND        0.055    N/A      0        0        N/A      FLASH   
950  959  ROUND        0.055    N/A      0        0        N/A      FLASH   
951  960  ROUND        0.055    N/A      0        0        N/A      FLASH   
952  961  ROUND        0.055    N/A      0        0        N/A      FLASH   
953  962  ROUND        0.055    N/A      0        0        N/A      FLASH   
954  963  ROUND        0.055    N/A      0        0        N/A      FLASH   
955  964  ROUND        0.055    N/A      0        0        N/A      FLASH   
956  965  ROUND        0.055    N/A      0        0        N/A      FLASH   
957  966  ROUND        0.055    N/A      0        0        N/A      FLASH   
958  967  ROUND        0.055    N/A      0        0        N/A      FLASH   
959  968  ROUND        0.055    N/A      0        0        N/A      FLASH   
960  969  ROUND        0.055    N/A      0        0        N/A      FLASH   
961  970  ROUND        0.055    N/A      0        0        N/A      FLASH   
962  971  ROUND        0.055    N/A      0        0        N/A      FLASH   
963  972  ROUND        0.055    N/A      0        0        N/A      FLASH   
964  973  ROUND        0.055    N/A      0        0        N/A      FLASH   
965  974  ROUND        0.055    N/A      0        0        N/A      FLASH   
966  975  ROUND        0.055    N/A      0        0        N/A      FLASH   
967  976  ROUND        0.055    N/A      0        0        N/A      FLASH   
968  977  ROUND        0.055    N/A      0        0        N/A      FLASH   
969  978  ROUND        0.055    N/A      0        0        N/A      FLASH   
970  979  ROUND        0.055    N/A      0        0        N/A      FLASH   
971  980  ROUND        0.055    N/A      0        0        N/A      FLASH   
972  981  ROUND        0.055    N/A      0        0        N/A      FLASH   
973  982  ROUND        0.055    N/A      0        0        N/A      FLASH   
974  983  ROUND        0.055    N/A      0        0        N/A      FLASH   
975  984  ROUND        0.055    N/A      0        0        N/A      FLASH   
976  985  ROUND        0.055    N/A      0        0        N/A      FLASH   
977  986  ROUND        0.055    N/A      0        0        N/A      FLASH   
978  987  ROUND        0.055    N/A      0        0        N/A      FLASH   
979  988  ROUND        0.055    N/A      0        0        N/A      FLASH   
980  989  ROUND        0.055    N/A      0        0        N/A      FLASH   
981  990  ROUND        0.055    N/A      0        0        N/A      FLASH   
982  991  ROUND        0.055    N/A      0        0        N/A      FLASH   
983  992  ROUND        0.055    N/A      0        0        N/A      FLASH   
984  993  ROUND        0.055    N/A      0        0        N/A      FLASH   
985  994  ROUND        0.055    N/A      0        0        N/A      FLASH   
986  995  ROUND        0.055    N/A      0        0        N/A      FLASH   
987  996  ROUND        0.055    N/A      0        0        N/A      FLASH   
988  997  ROUND        0.055    N/A      0        0        N/A      FLASH   
989  998  ROUND        0.055    N/A      0        0        N/A      FLASH   
990  999  ROUND        0.055    N/A      0        0        N/A      FLASH   
991  1000 ROUND        0.055    N/A      0        0        N/A      FLASH   
992  1001 ROUND        0.055    N/A      0        0        N/A      FLASH   
993  1002 ROUND        0.055    N/A      0        0        N/A      FLASH   
994  1003 ROUND        0.055    N/A      0        0        N/A      FLASH   
995  1004 ROUND        0.055    N/A      0        0        N/A      FLASH   
996  1005 ROUND        0.055    N/A      0        0        N/A      FLASH   
997  1006 ROUND        0.055    N/A      0        0        N/A      FLASH   
998  1007 ROUND        0.055    N/A      0        0        N/A      FLASH   
999  1008 ROUND        0.055    N/A      0        0        N/A      FLASH   
