//
//              Configuration file for locating DataLight-Style
//              application using the Paradigm LOCATE.
//

absfile axe86
hexfile intel86 length=0x20 file=tlxrl.hex
listfile        segments file=tlxrl.abm

//
// Define how the address space is partitioned
//
map             0x00000 to 0x1ffff as rdwr              
map             0x20000 to 0xeffff as reserved
map     0xf0000 to 0xfffff as rdonly

dup             FAR_DATA        ROMDATA
dup             DATA    ROMDATA
dup             INITDATA        ROMDATA
dup             EXITDATA        ROMDATA
dup             CONST   ROMDATA
dup             MSG     ROMDATA

class       FAR_DATA = 0x0400               // Data starts at 04000H
class       CODE = 0xf000                   // Code starts at F0000H
class           POWER_UP = 0xffff                               // Reset vector

order           FAR_DATA                                        \       // RAM class organization
			DATA                                            \
			INITDATA EXITDATA                       \
			CONST MSG                                       \
			BSS                                                     \
			STACK                                           \
			FAR_BSS                                         \
			HEAP

order           CODE                                            \       // ROM class organization
			PLHOLDER ROMDATA

output  CODE                                                    \       // Output classes containing code/data
			PLHOLDER ROMDATA                        \
			POWER_UP
