The EZ-DEMO Disk (Release 89.1))
=============================================================================
  This disk contains an interactive demonstration of American Automation's 
EZ-PRO 2.1 Emulation Executive ("Debugger") Software.  The demonstration
requires DOS 2.1 or later and at least 384K of memory.

  This file contains useful information on using the EZ-DEMO, and you should
print it and keep a copy handy while running the EZ-DEMO.

Running the EZ-DEMO
-----------------------------------------------------------------------------
  Typing EZDEMO from the DOS prompt will begin the demonstration.  The screen
will go blank for several seconds, then the demo will begin.  On machines
with a color graphics adaptor (or an Enhanced Graphics Adaptor), the software
will ask whether it should display in color or black and white.

Getting Help
-----------------------------------------------------------------------------
  Help is available throughout the EZ-DEMO by pressing <F1>.  The main help
screen offers two options: the Command Tree and the Index.  The Command tree
shows the structure of all of the commands in the demo; any of the displayed
commands may be selected using the arrow keys (pressing <ENTER> will then
take you to that part of the demo).  The Index lists selected parts of the
demo; again, you can use the arrow keys and <ENTER> to select and view any
topic listed.  

  The index screen has a special feature in that it keeps track of the areas 
you have seen.  Use <F1> frequently to view the index and determine if you
have seen all of the key features.  A slightly different form of the same 
information is displayed when you quit.

  
Exiting EZ-DEMO
-----------------------------------------------------------------------------
  To exit EZ-DEMO, repeatedly press <ESC> until you are in the DEBUG> menu,
then press Q for Quit.  An alternative method is to press <F1>, select the
command tree, and use the right arrow key to select Quit.  Pressing <ENTER>
will then end the debugging session.  In either case, you will be given the
opportunity to go back and view those areas you missed, or to exit to DOS.

 
Installation
-----------------------------------------------------------------------------
  The EZ-DEMO requires approximately 500K of disk storage, therefore it must
be run from a Hard Disk, 720K or 1.2MB floppy.  It may be run from a RAM Disk
for better speed.  

  To install the EZ-DEMO, switch to the floppy containing INSTALL.BAT and type
INSTALL.  The EZ-DEMO will be installed into C:\EZDEMO.

  If you wish to specify a different directory or drive, you can type
                         INSTALL <directory> [<drive>]
The EZ-Demo will be installed on the given directory in the specified drive.  
(If no drive is specified, then C is used.  If you specify a drive, the 
trailing ":" is not allowed).  Note that INSTALL does not place a '\' in front  
of the directory name; to avoid surprises, you should supply the leading "\".)
