{Library Archive file}

PREFIX
END

'DIODE'
REFERENCE  'D'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS 'ANODE'
R1      2 SHORT   PAS 'CATHODE'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}..........#.........#..........
{  0.1}..........##........#..........
{  0.2}..........###.......#..........
{  0.3}..........####......#..........
{  0.4}..........#####.....#..........
{  0.5}..........######....#..........
{  0.6}..........#######...#..........
{  0.7}..........########..#..........
{  0.8}..........#########.#..........
{  0.9}..........###########..........
{  1.0}###############################
{  1.1}..........###########..........
{  1.2}..........#########.#..........
{  1.3}..........########..#..........
{  1.4}..........#######...#..........
{  1.5}..........######....#..........
{  1.6}..........#####.....#..........
{  1.7}..........####......#..........
{  1.8}..........###.......#..........
{  1.9}..........##........#..........
{  2.0}..........#.........#..........

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +3.0 +1.0
FILL    +1.5 +1.0
END


'CAPACITOR POL'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
T1      1 SHORT   PAS '1'
B1      2 SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}..........#..........
{  0.2}..........#..........
{  0.3}..........#....#.....
{  0.4}..........#....#.....
{  0.5}..........#..#####...
{  0.6}..........#....#.....
{  0.7}..........#....#.....
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}#####################
{  1.1}.....................
{  1.2}.....................
{  1.3}.....................
{  1.4}......#########......
{  1.5}...####...#...####...
{  1.6}.###......#......###.
{  1.7}##........#........##
{  1.8}..........#..........
{  1.9}..........#..........
{  2.0}..........#..........

VECTOR
LINE    +1.0 +1.4 +1.0 +3.0
LINE    +0.0 +1.0 +2.0 +1.0
LINE    +1.0 +0.0 +1.0 +1.0
ARC     +1.0 +3.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +3.0 +0.0 -1.6 -1.0 -1.3 +1.6
TEXT    +1.3 +0.8  1   '+'
END


'CAPACITOR'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   1
T1      1 SHORT   PAS '1'
B1      2 SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}......#########......
{  0.5}...####...#...####...
{  0.6}.###......#......###.
{  0.7}##........#........##
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +1.0 +0.4 +1.0 +1.0
ARC     +1.0 +2.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +2.0 +0.0 -1.6 -1.0 -1.3 +1.6
END


'7405'
{X Size =}   4      {Y Size =}   4      {Parts per Package =}   6
L2      1   3   5   9  11  13         IN  'I'
R2      2   4   6   8  10  12 DOT     OC  'O'
T0     14  14  14  14  14  14         PWR 'VCC'
B0      7   7   7   7   7   7         PWR 'GND'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}##.......................................
{  0.1}#.##.....................................
{  0.2}#...##...................................
{  0.3}#.....##.................................
{  0.4}#.......##...............................
{  0.5}#.........##.............................
{  0.6}#...........##...........................
{  0.7}#.............##.........................
{  0.8}#...............##.......................
{  0.9}#.................##.....................
{  1.0}#...................##...................
{  1.1}#.....................##.................
{  1.2}#.......................##...............
{  1.3}#.........................##.............
{  1.4}#...........................##...........
{  1.5}#.............................##.........
{  1.6}#...............................##.......
{  1.7}#.................................##.....
{  1.8}#...................................##...
{  1.9}#.....................................##.
{  2.0}#.......................................#
{  2.1}#.....................................##.
{  2.2}#...................................##...
{  2.3}#.................................##.....
{  2.4}#...............................##.......
{  2.5}#.............................##.........
{  2.6}#...........................##...........
{  2.7}#.........................##.............
{  2.8}#.......................##...............
{  2.9}#.....................##.................
{  3.0}#...................##...................
{  3.1}#.................##.....................
{  3.2}#...............##.......................
{  3.3}#.............##.........................
{  3.4}#...........##...........................
{  3.5}#.........##.............................
{  3.6}#.......##...............................
{  3.7}#.....##.................................
{  3.8}#...##...................................
{  3.9}#.##.....................................
{  4.0}##.......................................

VECTOR
LINE    +0.0 +0.0 +4.0 +2.0
LINE    +4.0 +2.0 +0.0 +4.0
LINE    +0.0 +4.0 +0.0 +0.0
END

CONVERT
L2      1   3   5   9  11  13 DOT     IN  'I'
R2      2   4   6   8  10  12         OC  'O'
T0     14  14  14  14  14  14         PWR 'VCC'
B0      7   7   7   7   7   7         PWR 'GND'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}##.......................................
{  0.1}#.##.....................................
{  0.2}#...##...................................
{  0.3}#.....##.................................
{  0.4}#.......##...............................
{  0.5}#.........##.............................
{  0.6}#...........##...........................
{  0.7}#.............##.........................
{  0.8}#...............##.......................
{  0.9}#.................##.....................
{  1.0}#...................##...................
{  1.1}#.....................##.................
{  1.2}#.......................##...............
{  1.3}#.........................##.............
{  1.4}#...........................##...........
{  1.5}#.............................##.........
{  1.6}#...............................##.......
{  1.7}#.................................##.....
{  1.8}#...................................##...
{  1.9}#.....................................##.
{  2.0}#.......................................#
{  2.1}#.....................................##.
{  2.2}#...................................##...
{  2.3}#.................................##.....
{  2.4}#...............................##.......
{  2.5}#.............................##.........
{  2.6}#...........................##...........
{  2.7}#.........................##.............
{  2.8}#.......................##...............
{  2.9}#.....................##.................
{  3.0}#...................##...................
{  3.1}#.................##.....................
{  3.2}#...............##.......................
{  3.3}#.............##.........................
{  3.4}#...........##...........................
{  3.5}#.........##.............................
{  3.6}#.......##...............................
{  3.7}#.....##.................................
{  3.8}#...##...................................
{  3.9}#.##.....................................
{  4.0}##.......................................

VECTOR
LINE    +0.0 +0.0 +4.0 +2.0
LINE    +4.0 +2.0 +0.0 +4.0
LINE    +0.0 +4.0 +0.0 +0.0
END


'CONNECTOR EDGE44'
REFERENCE  'J'
{X Size =}   6      {Y Size =}  23      {Parts per Package =}   1
L1      1         PAS '1'
L2      2         PAS '2'
L3      3         PAS '3'
L4      4         PAS '4'
L5      5         PAS '5'
L6      6         PAS '6'
L7      7         PAS '7'
L8      8         PAS '8'
L9      9         PAS '9'
L10    10         PAS '10'
L11    11         PAS '11'
L12    12         PAS '12'
L13    13         PAS '13'
L14    14         PAS '14'
L15    15         PAS '15'
L16    16         PAS '16'
L17    17         PAS '17'
L18    18         PAS '18'
L19    19         PAS '19'
L20    20         PAS '20'
L21    21         PAS '21'
L22    22         PAS '22'
R1     23         PAS 'A'
R2     24         PAS 'B'
R3     25         PAS 'C'
R4     26         PAS 'D'
R5     27         PAS 'E'
R6     28         PAS 'F'
R7     29         PAS 'G'
R8     30         PAS 'H'
R9     31         PAS 'J'
R10    32         PAS 'K'
R11    33         PAS 'L'
R12    34         PAS 'M'
R13    35         PAS 'N'
R14    36         PAS 'P'
R15    37         PAS 'R'
R16    38         PAS 'S'
R17    39         PAS 'T'
R18    40         PAS 'U'
R19    41         PAS 'V'
R20    42         PAS 'W'
R21    43         PAS 'X'
R22    44         PAS 'Z'

'R'
REFERENCE  'R'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   1
T1      1 SHORT   PAS '1'
B1      2 SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}...........#.........
{  0.2}............#........
{  0.3}.............#.......
{  0.4}............#........
{  0.5}...........#.........
{  0.6}..........#..........
{  0.7}.........#...........
{  0.8}........#............
{  0.9}.......#.............
{  1.0}........#............
{  1.1}.........#...........
{  1.2}..........#..........
{  1.3}...........#.........
{  1.4}............#........
{  1.5}.............#.......
{  1.6}............#........
{  1.7}...........#.........
{  1.8}..........#..........
{  1.9}.........#...........
{  2.0}........#............
{  2.1}.......#.............
{  2.2}........#............
{  2.3}.........#...........
{  2.4}..........#..........
{  2.5}...........#.........
{  2.6}............#........
{  2.7}.............#.......
{  2.8}............#........
{  2.9}...........#.........
{  3.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.3 +0.3
LINE    +1.3 +0.3 +0.7 +0.9
LINE    +0.7 +0.9 +1.3 +1.5
LINE    +1.3 +1.5 +0.7 +2.1
LINE    +0.7 +2.1 +1.3 +2.7
LINE    +1.3 +2.7 +1.0 +3.0
END


'RESISTOR VAR'
REFERENCE  'R'
{X Size =}   5      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS 'A'
R1      3 SHORT   PAS 'B'
T2      2 SHORT   PAS 'WIPER'
      {000000000011111111112222222222333333333344444444445}
      {...................................................}
      {012345678901234567890123456789012345678901234567890}
{  0.0}....................#..............................
{  0.1}....................#..............................
{  0.2}...............###########.........................
{  0.3}................#########..........................
{  0.4}.................#######...........................
{  0.5}..................#####............................
{  0.6}...................###.............................
{  0.7}........#...........#...........#..................
{  0.8}.......#.#.........#.#.........#.#.................
{  0.9}......#...#.......#...#.......#...#................
{  1.0}######.....#.....#.....#.....#.....#.....##########
{  1.1}............#...#.......#...#.......#...#..........
{  1.2}.............#.#.........#.#.........#.#...........
{  1.3}..............#...........#...........#............
{  1.4}...................................................
{  1.5}...................................................
{  1.6}...................................................
{  1.7}...................................................
{  1.8}...................................................
{  1.9}...................................................
{  2.0}...................................................

VECTOR
LINE    +0.0 +1.0 +0.5 +1.0
LINE    +0.5 +1.0 +0.8 +0.7
LINE    +0.8 +0.7 +1.4 +1.3
LINE    +1.4 +1.3 +2.0 +0.7
LINE    +2.0 +0.7 +2.6 +1.3
LINE    +2.6 +1.3 +3.2 +0.7
LINE    +3.2 +0.7 +3.8 +1.3
LINE    +3.8 +1.3 +4.1 +1.0
LINE    +4.1 +1.0 +5.0 +1.0
LINE    +2.0 +0.7 +2.5 +0.2
LINE    +2.5 +0.2 +1.5 +0.2
LINE    +1.5 +0.2 +2.0 +0.7
LINE    +2.0 +0.2 +2.0 +0.0
FILL    +2.0 +0.4
END


'R-PACK'
REFERENCE  'R'
{X Size =}   4      {Y Size =}   9      {Parts per Package =}   1
L1      1         PAS 'R1'
R1     16         PAS 'R1'
L2      2         PAS 'R2'
R2     15         PAS 'R2'
L3      3         PAS 'R3'
R3     14         PAS 'R3'
L4      4         PAS 'R4'
R4     13         PAS 'R4'
L5      5         PAS 'R5'
R5     12         PAS 'R5'
L6      6         PAS 'R6'
R6     11         PAS 'R6'
L7      7         PAS 'R7'
R7     10         PAS 'R7'
L8      8         PAS 'R8'
R8      9         PAS 'R8'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}#########################################
{  0.1}#.......................................#
{  0.2}#.......................................#
{  0.3}#.......................................#
{  0.4}#.......................................#
{  0.5}#.......................................#
{  0.6}#.......................................#
{  0.7}#....#...........#...........#..........#
{  0.8}#...#.#.........#.#.........#.#.........#
{  0.9}#..#...#.......#...#.......#...#........#
{  1.0}###.....#.....#.....#.....#.....#.....###
{  1.1}#........#...#.......#...#.......#...#..#
{  1.2}#.........#.#.........#.#.........#.#...#
{  1.3}#..........#...........#...........#....#
{  1.4}#.......................................#
{  1.5}#.......................................#
{  1.6}#.......................................#
{  1.7}#....#...........#...........#..........#
{  1.8}#...#.#.........#.#.........#.#.........#
{  1.9}#..#...#.......#...#.......#...#........#
{  2.0}###.....#.....#.....#.....#.....#.....###
{  2.1}#........#...#.......#...#.......#...#..#
{  2.2}#.........#.#.........#.#.........#.#...#
{  2.3}#..........#...........#...........#....#
{  2.4}#.......................................#
{  2.5}#.......................................#
{  2.6}#.......................................#
{  2.7}#....#...........#...........#..........#
{  2.8}#...#.#.........#.#.........#.#.........#
{  2.9}#..#...#.......#...#.......#...#........#
{  3.0}###.....#.....#.....#.....#.....#.....###
{  3.1}#........#...#.......#...#.......#...#..#
{  3.2}#.........#.#.........#.#.........#.#...#
{  3.3}#..........#...........#...........#....#
{  3.4}#.......................................#
{  3.5}#.......................................#
{  3.6}#.......................................#
{  3.7}#....#...........#...........#..........#
{  3.8}#...#.#.........#.#.........#.#.........#
{  3.9}#..#...#.......#...#.......#...#........#
{  4.0}###.....#.....#.....#.....#.....#.....###
{  4.1}#........#...#.......#...#.......#...#..#
{  4.2}#.........#.#.........#.#.........#.#...#
{  4.3}#..........#...........#...........#....#
{  4.4}#.......................................#
{  4.5}#.......................................#
{  4.6}#.......................................#
{  4.7}#....#...........#...........#..........#
{  4.8}#...#.#.........#.#.........#.#.........#
{  4.9}#..#...#.......#...#.......#...#........#
{  5.0}###.....#.....#.....#.....#.....#.....###
{  5.1}#........#...#.......#...#.......#...#..#
{  5.2}#.........#.#.........#.#.........#.#...#
{  5.3}#..........#...........#...........#....#
{  5.4}#.......................................#
{  5.5}#.......................................#
{  5.6}#.......................................#
{  5.7}#....#...........#...........#..........#
{  5.8}#...#.#.........#.#.........#.#.........#
{  5.9}#..#...#.......#...#.......#...#........#
{  6.0}###.....#.....#.....#.....#.....#.....###
{  6.1}#........#...#.......#...#.......#...#..#
{  6.2}#.........#.#.........#.#.........#.#...#
{  6.3}#..........#...........#...........#....#
{  6.4}#.......................................#
{  6.5}#.......................................#
{  6.6}#.......................................#
{  6.7}#....#...........#...........#..........#
{  6.8}#...#.#.........#.#.........#.#.........#
{  6.9}#..#...#.......#...#.......#...#........#
{  7.0}###.....#.....#.....#.....#.....#.....###
{  7.1}#........#...#.......#...#.......#...#..#
{  7.2}#.........#.#.........#.#.........#.#...#
{  7.3}#..........#...........#...........#....#
{  7.4}#.......................................#
{  7.5}#.......................................#
{  7.6}#.......................................#
{  7.7}#....#...........#...........#..........#
{  7.8}#...#.#.........#.#.........#.#.........#
{  7.9}#..#...#.......#...#.......#...#........#
{  8.0}###.....#.....#.....#.....#.....#.....###
{  8.1}#........#...#.......#...#.......#...#..#
{  8.2}#.........#.#.........#.#.........#.#...#
{  8.3}#..........#...........#...........#....#
{  8.4}#.......................................#
{  8.5}#.......................................#
{  8.6}#.......................................#
{  8.7}#.......................................#
{  8.8}#.......................................#
{  8.9}#.......................................#
{  9.0}#########################################

VECTOR
LINE    +0.0 +0.0 +4.0 +0.0
LINE    +4.0 +0.0 +4.0 +9.0
LINE    +4.0 +9.0 +0.0 +9.0
LINE    +0.0 +9.0 +0.0 +0.0
LINE    +0.4 +0.8 +0.5 +0.7
LINE    +0.4 +1.8 +0.5 +1.7
LINE    +0.4 +2.8 +0.5 +2.7
LINE    +0.4 +3.8 +0.5 +3.7
LINE    +0.4 +4.8 +0.5 +4.7
LINE    +0.4 +5.8 +0.5 +5.7
LINE    +0.4 +6.8 +0.5 +6.7
LINE    +0.4 +7.8 +0.5 +7.7
LINE    +0.0 +1.0 +0.2 +1.0
LINE    +0.2 +1.0 +0.5 +0.7
LINE    +0.5 +0.7 +1.1 +1.3
LINE    +1.1 +1.3 +1.7 +0.7
LINE    +1.7 +0.7 +2.3 +1.3
LINE    +2.3 +1.3 +2.9 +0.7
LINE    +2.9 +0.7 +3.5 +1.3
LINE    +3.5 +1.3 +3.8 +1.0
LINE    +3.8 +1.0 +4.0 +1.0
LINE    +0.0 +2.0 +0.2 +2.0
LINE    +0.2 +2.0 +0.5 +1.7
LINE    +0.5 +1.7 +1.1 +2.3
LINE    +1.1 +2.3 +1.7 +1.7
LINE    +1.7 +1.7 +2.3 +2.3
LINE    +2.3 +2.3 +2.9 +1.7
LINE    +2.9 +1.7 +3.5 +2.3
LINE    +3.5 +2.3 +3.8 +2.0
LINE    +3.8 +2.0 +4.0 +2.0
LINE    +0.0 +3.0 +0.2 +3.0
LINE    +0.2 +3.0 +0.5 +2.7
LINE    +0.5 +2.7 +1.1 +3.3
LINE    +1.1 +3.3 +1.7 +2.7
LINE    +1.7 +2.7 +2.3 +3.3
LINE    +2.3 +3.3 +2.9 +2.7
LINE    +2.9 +2.7 +3.5 +3.3
LINE    +3.5 +3.3 +3.8 +3.0
LINE    +3.8 +3.0 +4.0 +3.0
LINE    +0.0 +4.0 +0.2 +4.0
LINE    +0.2 +4.0 +0.5 +3.7
LINE    +0.5 +3.7 +1.1 +4.3
LINE    +1.1 +4.3 +1.7 +3.7
LINE    +1.7 +3.7 +2.3 +4.3
LINE    +2.3 +4.3 +2.9 +3.7
LINE    +2.9 +3.7 +3.5 +4.3
LINE    +3.5 +4.3 +3.8 +4.0
LINE    +3.8 +4.0 +4.0 +4.0
LINE    +0.0 +5.0 +0.2 +5.0
LINE    +0.2 +5.0 +0.5 +4.7
LINE    +0.5 +4.7 +1.1 +5.3
LINE    +1.1 +5.3 +1.7 +4.7
LINE    +1.7 +4.7 +2.3 +5.3
LINE    +2.3 +5.3 +2.9 +4.7
LINE    +2.9 +4.7 +3.5 +5.3
LINE    +3.5 +5.3 +3.8 +5.0
LINE    +3.8 +5.0 +4.0 +5.0
LINE    +0.0 +6.0 +0.2 +6.0
LINE    +0.2 +6.0 +0.5 +5.7
LINE    +0.5 +5.7 +1.1 +6.3
LINE    +1.1 +6.3 +1.7 +5.7
LINE    +1.7 +5.7 +2.3 +6.3
LINE    +2.3 +6.3 +2.9 +5.7
LINE    +2.9 +5.7 +3.5 +6.3
LINE    +3.5 +6.3 +3.8 +6.0
LINE    +3.8 +6.0 +4.0 +6.0
LINE    +0.0 +7.0 +0.2 +7.0
LINE    +0.2 +7.0 +0.5 +6.7
LINE    +0.5 +6.7 +1.1 +7.3
LINE    +1.1 +7.3 +1.7 +6.7
LINE    +1.7 +6.7 +2.3 +7.3
LINE    +2.3 +7.3 +2.9 +6.7
LINE    +2.9 +6.7 +3.5 +7.3
LINE    +3.5 +7.3 +3.8 +7.0
LINE    +3.8 +7.0 +4.0 +7.0
LINE    +0.0 +8.0 +0.2 +8.0
LINE    +0.2 +8.0 +0.5 +7.7
LINE    +0.5 +7.7 +1.1 +8.3
LINE    +1.1 +8.3 +1.7 +7.7
LINE    +1.7 +7.7 +2.3 +8.3
LINE    +2.3 +8.3 +2.9 +7.7
LINE    +2.9 +7.7 +3.5 +8.3
LINE    +3.5 +8.3 +3.8 +8.0
LINE    +3.8 +8.0 +4.0 +8.0
END


'LM78XX'
REFERENCE  'VR?'
{X Size =}   8      {Y Size =}   4      {Parts per Package =}   0
B4            IN  '2'
R1            IN  '3'
L1            IN  '1'

'DDR2812DT'
{X Size =}  14      {Y Size =}  13      {Parts per Package =}   1
L1      1         IN  '+28 IN'
L2      2         IN  '+28 IN'
L11    11         IN  '+12VDC'
L12    12         IN  '+12VDC'
L7      7         IN  '-12VDC'
L8      8         IN  '-12VDC'
R2     23         OUT 'COM IN'
R1     24         IN  'COM IN'
L9      9         OUT 'COM OUT'
L10    10         IN  'COM OUT'

'LM339'
{X Size =}   4      {Y Size =}   4      {Parts per Package =}   4
L1      7   5   9  11         IN  '+IN'
L3      6   4   8  10         IN  '-IN'
R2      1   2  14  13         OC  'OUT'
T1      3   3   3   3         PAS 'V+'
B1     12  12  12  12         PAS 'V-'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}##........#..............................
{  0.1}#.##......#..............................
{  0.2}#...##....#..............................
{  0.3}#.....##..#..............................
{  0.4}#.......###..............................
{  0.5}#.........##.............................
{  0.6}#...........##...........................
{  0.7}#.............##.........................
{  0.8}#....#..........##.......................
{  0.9}#....#............##.....................
{  1.0}#..#####............##...................
{  1.1}#....#................##.................
{  1.2}#....#..................##...............
{  1.3}#.........................##.............
{  1.4}#...........................##...........
{  1.5}#.............................##.........
{  1.6}#...............................##.......
{  1.7}#.................................##.....
{  1.8}#...................................##...
{  1.9}#.....................................##.
{  2.0}#.......................................#
{  2.1}#.....................................##.
{  2.2}#...................................##...
{  2.3}#.................................##.....
{  2.4}#...............................##.......
{  2.5}#.............................##.........
{  2.6}#...........................##...........
{  2.7}#.........................##.............
{  2.8}#.......................##...............
{  2.9}#.....................##.................
{  3.0}#..#####............##...................
{  3.1}#.................##.....................
{  3.2}#...............##.......................
{  3.3}#.............##.........................
{  3.4}#...........##...........................
{  3.5}#.........##.............................
{  3.6}#.......###..............................
{  3.7}#.....##..#..............................
{  3.8}#...##....#..............................
{  3.9}#.##......#..............................
{  4.0}##........#..............................

VECTOR
LINE    +0.0 +0.0 +4.0 +2.0
LINE    +4.0 +2.0 +0.0 +4.0
LINE    +0.0 +4.0 +0.0 +0.0
LINE    +1.0 +0.0 +1.0 +0.5
LINE    +1.0 +3.5 +1.0 +4.0
TEXT    +0.3 +1.3  1   '+'
TEXT    +0.3 +3.3  1   '-'
END


'NPN EBC'
REFERENCE  'Q'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
B2      1 SHORT   PAS 'EMITTER'
L1      2 SHORT   IN  'BASE'
T2      3 SHORT   PAS 'COLLECTOR'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#.........#
{  0.1}..........#........#.
{  0.2}..........#.......#..
{  0.3}..........#......#...
{  0.4}..........#.....#....
{  0.5}..........#....#.....
{  0.6}..........#...#......
{  0.7}..........#..#.......
{  0.8}..........#.#........
{  0.9}..........##.........
{  1.0}###########..........
{  1.1}..........##.........
{  1.2}..........#.#........
{  1.3}..........#..#.......
{  1.4}..........#...#.....#
{  1.5}..........#....#...##
{  1.6}..........#.....#.###
{  1.7}..........#......####
{  1.8}..........#.....#####
{  1.9}..........#....######
{  2.0}..........#...#######

VECTOR
LINE    +2.0 +0.0 +1.0 +1.0
LINE    +1.0 +1.0 +1.7 +1.7
LINE    +1.7 +1.7 +2.0 +1.4
LINE    +2.0 +1.4 +2.0 +2.0
LINE    +2.0 +2.0 +1.4 +2.0
LINE    +1.4 +2.0 +1.7 +1.7
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +1.0 +0.0 +1.0
FILL    +1.8 +1.8
END


'GND POWER'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1            PWR 'GND'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}...###############...
{  0.4}.....................
{  0.5}.....................
{  0.6}......#########......
{  0.7}.....................
{  0.8}.....................
{  0.9}.........###.........
{  1.0}.....................

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +0.3 +0.3 +1.7 +0.3
LINE    +1.4 +0.6 +0.6 +0.6
LINE    +0.9 +0.9 +1.1 +0.9
END


