REM *************************************************************************
REM
REM     STANDARD CABLE ANALYSIS
REM
REM *************************************************************************
analysi6:
        L0 = 0: droop = 0: X = 0: W = 0: V = 0
        D6 = .5: N6 = 0: D7 = .625: N7 = 0: W2 = 0: V2 = 0
        D0$ = "1"
        I1 = 1
        GOSUB TARGETLOADS
REM *************************************************************************
XX5420: L0 = L0 + SEGLENGTH
        P0 = ATN(TZ / TX)
        IF P(I1 - 1) - P0 < .0005 THEN P0 = P(I1 - 1)
        IF L0 > L(I1) THEN GOTO XX5670
        D = D(I1, 3): TYPE$ = TYPE$(I1)
REM *************************************************************************
REM
REM     GET CABLE PARAMETERS FOR THIS SEGMENT
REM
REM *************************************************************************
        IF TYPE$ = "1X7" THEN GOSUB GETSTRAND: GOTO gotcable6
        IF TYPE$ = "MONO" THEN GOSUB GETMONO: GOTO gotcable6
        PRINT "CABLE TYPE NOT FOUND"; TYPE$: END
REM *************************************************************************
gotcable6:      
        L1 = D * SEGLENGTH * Q * 2! * SIN(P0) ^ 2 * COS(P0) / 12
        D3 = D * SEGLENGTH * Q * (2! * SIN(P0) ^ 3 + 3.1417 * C) / 12
        TX = TX + D3
        TZ = TZ + (M1 * SEGLENGTH / 1000) - L1
        droop = droop + SEGLENGTH * SIN(P0)
        X = X + SEGLENGTH * COS(P0)
        W = W + M1 * SEGLENGTH / 1000
        V = V + D * D * SEGLENGTH * 12
        GOTO XX5420
XX5670: L0 = L0 - SEGLENGTH
        M(I1, 3) = W
        T(I1) = SQR(TX * TX + TZ * TZ)
        P(I1) = P0
        IF I1 = I THEN S = S - 15
        IF I1 = J1 THEN GOTO XX5730 ELSE GOTO XX5750
XX5730: W2 = W
        V2 = V
XX5750: S(I1, 3) = S
        F(I1) = S / T(I1)
        X1 = I
        I = I1
        GOSUB FLANGE
        C(I1) = c1
        W(I1) = N6
        I = X1
        I1 = I1 + 1
        IF I1 > I GOTO XX5850 ELSE GOTO XX5420
XX5850: RETURN
REM *************************************************************************
REM
REM               OUTPUT CABLE ANALYSIS
REM
REM *************************************************************************
printa:     
        INPUT "(S)creen or (P)rinter"; dev$: dev$ = UCASE$(dev$)
        IF dev$ <> "S" AND dev$ <> "P" AND dev$ <> "F" THEN GOTO printaX
        IF dev$ = "S" THEN OPEN "SCRN:" FOR OUTPUT AS #3
        IF dev$ = "P" THEN OPEN "LPT1:" FOR OUTPUT AS #3
        IF dev$ = "F" THEN INPUT "enter output file name"; file$: file$ = file$ + ".prn"
        IF dev$ = "F" THEN OPEN file$ FOR OUTPUT AS #3
printaX: 
        PRINT #3, "AIRSPEED (KIAS):"; K;
        PRINT #3, TAB(40); "TENSION (LBS):";
        PRINT #3, USING "#####"; T(I)
        PRINT #3, "CABLE DROOP (FT):";
        PRINT #3, USING "######"; droop * 1.25;
        PRINT #3, TAB(40); "CABLE TRAIL (FT):";
        PRINT #3, USING "######"; X
        IF O1 = 1 THEN RETURN
REM *************************************************************************
        PRINT #3,
        PRINT #3, "DIA (IN)";
        PRINT #3, TAB(12); "LENGHT (FT)";
        PRINT #3, TAB(28); "TENSION (LBS)";
        PRINT #3, TAB(45); "CABLE SFTY FACTOR";
        PRINT #3, TAB(65); "ANGLE (DEG)"
        PRINT #3,
        PRINT #3, TAB(7); "TARGET";
        PRINT #3, TAB(25); " ";
        PRINT #3, USING "####"; T(0);
        PRINT #3, TAB(65); " ";
        PRINT #3, USING "##.#"; P(0) * 57.3
        FOR I1 = 1 TO I
        PRINT #3, TAB(45); " ";
        PRINT #3, USING "##.##"; S(I1, 3) / T(I1 - 1);
        PRINT #3, TAB(55); " ";
        PRINT #3, USING "###.#"; (1 / (S(I1, 3) / T(I1 - 1))) * 100
        PRINT #3, ; " ";
        PRINT #3, USING "#.###"; D(I1, 3);
        IF D(I1, 4) = .007 THEN PRINT #3, " 1 X 7";
        PRINT #3, TAB(10); " ";
        PRINT #3, USING "#####"; L(I1) - L(I1 - 1);
        PRINT #3, TAB(25); " ";
        PRINT #3, USING "####"; T(I1);
        PRINT #3, TAB(32); " ";
        PRINT #3, USING "####"; S(I1, 3);
        PRINT #3, " "; "RTS";
        PRINT #3, TAB(45); " ";
        PRINT #3, USING "##.##"; S(I1, 3) / T(I1);
        PRINT #3, TAB(55); " ";
        PRINT #3, USING "###.#"; (1 / (S(I1, 3) / T(I1))) * 100;
        PRINT #3, "%";
        PRINT #3, TAB(65); " ";
        PRINT #3, USING "##.#"; P(I1) * 57.3
        NEXT I1
        PRINT #3, TAB(15); "CABLE "; D(I, 3); " RTS REDUCED 15 LBS FOR SWAGE"
        IF dev$ = "P" THEN PRINT #3, CHR$(12);
        RETURN
REM *************************************************************************

