{Library Archive file}

PREFIX
END

'RESISTOR VAR'
'POT'
REFERENCE  'R'
{X Size =}   5      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS 'A'
R1      3 SHORT   PAS 'B'
T2      2 SHORT   PAS 'WIPER'
      {000000000011111111112222222222333333333344444444445}
      {...................................................}
      {012345678901234567890123456789012345678901234567890}
{  0.0}....................#..............................
{  0.1}....................#..............................
{  0.2}...............###########.........................
{  0.3}................#########..........................
{  0.4}.................#######...........................
{  0.5}..................#####............................
{  0.6}...................###.............................
{  0.7}........#...........#...........#..................
{  0.8}.......#.#.........#.#.........#.#.................
{  0.9}......#...#.......#...#.......#...#................
{  1.0}######.....#.....#.....#.....#.....#.....##########
{  1.1}............#...#.......#...#.......#...#..........
{  1.2}.............#.#.........#.#.........#.#...........
{  1.3}..............#...........#...........#............
{  1.4}...................................................
{  1.5}...................................................
{  1.6}...................................................
{  1.7}...................................................
{  1.8}...................................................
{  1.9}...................................................
{  2.0}...................................................

VECTOR
LINE    +0.0 +1.0 +0.5 +1.0
LINE    +0.5 +1.0 +0.8 +0.7
LINE    +0.8 +0.7 +1.4 +1.3
LINE    +1.4 +1.3 +2.0 +0.7
LINE    +2.0 +0.7 +2.6 +1.3
LINE    +2.6 +1.3 +3.2 +0.7
LINE    +3.2 +0.7 +3.8 +1.3
LINE    +3.8 +1.3 +4.1 +1.0
LINE    +4.1 +1.0 +5.0 +1.0
LINE    +2.0 +0.7 +2.5 +0.2
LINE    +2.5 +0.2 +1.5 +0.2
LINE    +1.5 +0.2 +2.0 +0.7
LINE    +2.0 +0.2 +2.0 +0.0
FILL    +2.0 +0.4
END


'R'
'RESISTOR'
REFERENCE  'R'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}...........#.........
{  0.2}............#........
{  0.3}.............#.......
{  0.4}............#........
{  0.5}...........#.........
{  0.6}..........#..........
{  0.7}.........#...........
{  0.8}........#............
{  0.9}.......#.............
{  1.0}........#............
{  1.1}.........#...........
{  1.2}..........#..........
{  1.3}...........#.........
{  1.4}............#........
{  1.5}.............#.......
{  1.6}............#........
{  1.7}...........#.........
{  1.8}..........#..........
{  1.9}.........#...........
{  2.0}........#............
{  2.1}.......#.............
{  2.2}........#............
{  2.3}.........#...........
{  2.4}..........#..........
{  2.5}...........#.........
{  2.6}............#........
{  2.7}.............#.......
{  2.8}............#........
{  2.9}...........#.........
{  3.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.3 +0.3
LINE    +1.3 +0.3 +0.7 +0.9
LINE    +0.7 +0.9 +1.3 +1.5
LINE    +1.3 +1.5 +0.7 +2.1
LINE    +0.7 +2.1 +1.3 +2.7
LINE    +1.3 +2.7 +1.0 +3.0
END


'CAP'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   1
T1      1 SHORT   PAS '1'
B1      2 SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}......#########......
{  0.5}...####...#...####...
{  0.6}.###......#......###.
{  0.7}##........#........##
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +1.0 +0.4 +1.0 +1.0
ARC     +1.0 +2.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +2.0 +0.0 -1.6 -1.0 -1.3 +1.6
END


'PAD'
REFERENCE  'P?'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
L1      1         I/O 'I/O'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}.......#######.......
{  0.1}.....##.......##.....
{  0.2}....#...........#....
{  0.3}...#.............#...
{  0.4}..#...............#..
{  0.5}.#.................#.
{  0.6}.#.................#.
{  0.7}#...................#
{  0.8}#...................#
{  0.9}#...................#
{  1.0}#...................#
{  1.1}#...................#
{  1.2}#...................#
{  1.3}#...................#
{  1.4}.#.................#.
{  1.5}.#.................#.
{  1.6}..#...............#..
{  1.7}...#.............#...
{  1.8}....#...........#....
{  1.9}.....##.......##.....
{  2.0}.......#######.......

VECTOR
CIRCLE  +1.0 +1.0 +1.0
END


'LM124'
{X Size =}   4      {Y Size =}   4      {Parts per Package =}   4
L1      3   5  10  12         IN  'IN+'
L3      2   6   9  13         IN  'IN-'
R2      1   7   8  14         OUT 'OUT'
T1      4   4   4   4         IN  'V+'
B1     11  11  11  11         IN  'V-'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}##........#..............................
{  0.1}#.##......#..............................
{  0.2}#...##....#..............................
{  0.3}#.....##..#..............................
{  0.4}#.......###..............................
{  0.5}#.........##.............................
{  0.6}#...........##...........................
{  0.7}#.............##.........................
{  0.8}#....#..........##.......................
{  0.9}#....#............##.....................
{  1.0}#..#####............##...................
{  1.1}#....#................##.................
{  1.2}#....#..................##...............
{  1.3}#.........................##.............
{  1.4}#...........................##...........
{  1.5}#.............................##.........
{  1.6}#...............................##.......
{  1.7}#.................................##.....
{  1.8}#...................................##...
{  1.9}#.....................................##.
{  2.0}#.......................................#
{  2.1}#.....................................##.
{  2.2}#...................................##...
{  2.3}#.................................##.....
{  2.4}#...............................##.......
{  2.5}#.............................##.........
{  2.6}#...........................##...........
{  2.7}#.........................##.............
{  2.8}#.......................##...............
{  2.9}#.....................##.................
{  3.0}#..#####............##...................
{  3.1}#.................##.....................
{  3.2}#...............##.......................
{  3.3}#.............##.........................
{  3.4}#...........##...........................
{  3.5}#.........##.............................
{  3.6}#.......###..............................
{  3.7}#.....##..#..............................
{  3.8}#...##....#..............................
{  3.9}#.##......#..............................
{  4.0}##........#..............................

VECTOR
LINE    +0.0 +0.0 +4.0 +2.0
LINE    +4.0 +2.0 +0.0 +4.0
LINE    +0.0 +4.0 +0.0 +0.0
LINE    +1.0 +0.0 +1.0 +0.5
LINE    +1.0 +3.5 +1.0 +4.0
TEXT    +0.3 +1.3  1   '+'
TEXT    +0.3 +3.3  1   '-'
END


'LM12'
{X Size =}   4      {Y Size =}   4      {Parts per Package =}   1
L1      1         IN  'PLUS INPUT'
L3      2         IN  'MINUS INPUT'
T1      3         IN  'V+'
B1      4         IN  'V-'
R2      5         OUT 'OUTPUT'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}##........#..............................
{  0.1}#.##......#..............................
{  0.2}#...##....#..............................
{  0.3}#.....##..#..............................
{  0.4}#.......###..............................
{  0.5}#.........##.............................
{  0.6}#...........##...........................
{  0.7}#.............##.........................
{  0.8}#....#..........##.......................
{  0.9}#....#............##.....................
{  1.0}#..#####............##...................
{  1.1}#....#................##.................
{  1.2}#....#..................##...............
{  1.3}#.........................##.............
{  1.4}#...........................##...........
{  1.5}#.............................##.........
{  1.6}#...............................##.......
{  1.7}#.................................##.....
{  1.8}#...................................##...
{  1.9}#.....................................##.
{  2.0}#.......................................#
{  2.1}#.....................................##.
{  2.2}#...................................##...
{  2.3}#.................................##.....
{  2.4}#...............................##.......
{  2.5}#.............................##.........
{  2.6}#...........................##...........
{  2.7}#.........................##.............
{  2.8}#.......................##...............
{  2.9}#.....................##.................
{  3.0}#..#####............##...................
{  3.1}#.................##.....................
{  3.2}#...............##.......................
{  3.3}#.............##.........................
{  3.4}#...........##...........................
{  3.5}#.........##.............................
{  3.6}#.......###..............................
{  3.7}#.....##..#..............................
{  3.8}#...##....#..............................
{  3.9}#.##......#..............................
{  4.0}##........#..............................

VECTOR
LINE    +0.0 +0.0 +4.0 +2.0
LINE    +4.0 +2.0 +0.0 +4.0
LINE    +0.0 +4.0 +0.0 +0.0
LINE    +1.0 +0.0 +1.0 +0.5
LINE    +1.0 +3.5 +1.0 +4.0
TEXT    +0.3 +1.3  1   '+'
TEXT    +0.3 +3.3  1   '-'
END


'GND EARTH'
{X Size =}   3      {Y Size =}   1      {Parts per Package =}   0
T2            PWR 'GND'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}..........#####################
{  0.1}..........#.........#.........#
{  0.2}.........#.........#.........#.
{  0.3}.........#.........#.........#.
{  0.4}........#.........#.........#..
{  0.5}........#.........#.........#..
{  0.6}.......#.........#.........#...
{  0.7}.......#.........#.........#...
{  0.8}......#.........#.........#....
{  0.9}......#.........#.........#....
{  1.0}.....#.........#.........#.....

VECTOR
LINE    +0.5 +1.0 +1.0 +0.0
LINE    +1.0 +0.0 +3.0 +0.0
LINE    +3.0 +0.0 +2.5 +1.0
LINE    +1.5 +1.0 +2.0 +0.0
END


'GND POWER'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1            PWR 'GND'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}...###############...
{  0.4}.....................
{  0.5}.....................
{  0.6}......#########......
{  0.7}.....................
{  0.8}.....................
{  0.9}.........###.........
{  1.0}.....................

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +0.3 +0.3 +1.7 +0.3
LINE    +1.4 +0.6 +0.6 +0.6
LINE    +0.9 +0.9 +1.1 +0.9
END


'CAPACITOR POL'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
T1      1 SHORT   PAS '1'
B1      2 SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}..........#..........
{  0.2}..........#..........
{  0.3}..........#....#.....
{  0.4}..........#....#.....
{  0.5}..........#..#####...
{  0.6}..........#....#.....
{  0.7}..........#....#.....
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}#####################
{  1.1}.....................
{  1.2}.....................
{  1.3}.....................
{  1.4}......#########......
{  1.5}...####...#...####...
{  1.6}.###......#......###.
{  1.7}##........#........##
{  1.8}..........#..........
{  1.9}..........#..........
{  2.0}..........#..........

VECTOR
LINE    +1.0 +1.4 +1.0 +3.0
LINE    +0.0 +1.0 +2.0 +1.0
LINE    +1.0 +0.0 +1.0 +1.0
ARC     +1.0 +3.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +3.0 +0.0 -1.6 -1.0 -1.3 +1.6
TEXT    +1.3 +0.8  1   '+'
END


