{Library Archive file}

PREFIX
END

'HEADER 13X2'
REFERENCE  'JP'
{X Size =}   5      {Y Size =}  14      {Parts per Package =}   0
L1    DOT     PAS '1'
R1    DOT     PAS '2'
L2    DOT     PAS '3'
R2    DOT     PAS '4'
L3    DOT     PAS '5'
R3    DOT     PAS '6'
L4    DOT     PAS '7'
R4    DOT     PAS '8'
L5    DOT     PAS '9'
R5    DOT     PAS '10'
L6    DOT     PAS '11'
R6    DOT     PAS '12'
L7    DOT     PAS '13'
R7    DOT     PAS '14'
L8    DOT     PAS '15'
R8    DOT     PAS '16'
L9    DOT     PAS '17'
R9    DOT     PAS '18'
L10   DOT     PAS '19'
R10   DOT     PAS '20'
L11   DOT     PAS '21'
R11   DOT     PAS '22'
L12   DOT     PAS '23'
R12   DOT     PAS '24'
L13   DOT     PAS '25'
R13   DOT     PAS '26'

'HEADER 10X2'
REFERENCE  'JP'
{X Size =}   5      {Y Size =}  11      {Parts per Package =}   0
L1    DOT     PAS '1'
R1    DOT     PAS '2'
L2    DOT     PAS '3'
R2    DOT     PAS '4'
L3    DOT     PAS '5'
R3    DOT     PAS '6'
L4    DOT     PAS '7'
R4    DOT     PAS '8'
L5    DOT     PAS '9'
R5    DOT     PAS '10'
L6    DOT     PAS '11'
R6    DOT     PAS '12'
L7    DOT     PAS '13'
R7    DOT     PAS '14'
L8    DOT     PAS '15'
R8    DOT     PAS '16'
L9    DOT     PAS '17'
R9    DOT     PAS '18'
L10   DOT     PAS '19'
R10   DOT     PAS '20'

'HEADER 5X2'
REFERENCE  'JP'
{X Size =}   5      {Y Size =}   6      {Parts per Package =}   0
L1    DOT     PAS '1'
R1    DOT     PAS '2'
L2    DOT     PAS '3'
R2    DOT     PAS '4'
L3    DOT     PAS '5'
R3    DOT     PAS '6'
L4    DOT     PAS '7'
R4    DOT     PAS '8'
L5    DOT     PAS '9'
R5    DOT     PAS '10'

'CON AT62'
REFERENCE  'J'
{X Size =}   7      {Y Size =}  32      {Parts per Package =}   0
L1    SHORT   PAS 'B1'
L2    SHORT   PAS 'B2'
L3    SHORT   PAS 'B3'
L4    SHORT   PAS 'B4'
L5    SHORT   PAS 'B5'
L6    SHORT   PAS 'B6'
L7    SHORT   PAS 'B7'
L8    SHORT   PAS 'B8'
L9    SHORT   PAS 'B9'
L10   SHORT   PAS 'B10'
L11   SHORT   PAS 'B11'
L12   SHORT   PAS 'B12'
L13   SHORT   PAS 'B13'
L14   SHORT   PAS 'B14'
L15   SHORT   PAS 'B15'
L16   SHORT   PAS 'B16'
L17   SHORT   PAS 'B17'
L18   SHORT   PAS 'B18'
L19   SHORT   PAS 'B19'
L20   SHORT   PAS 'B20'
L21   SHORT   PAS 'B21'
L22   SHORT   PAS 'B22'
L23   SHORT   PAS 'B23'
L24   SHORT   PAS 'B24'
L25   SHORT   PAS 'B25'
L26   SHORT   PAS 'B26'
L27   SHORT   PAS 'B27'
L28   SHORT   PAS 'B28'
L29   SHORT   PAS 'B29'
L30   SHORT   PAS 'B30'
L31   SHORT   PAS 'B31'
R1    SHORT   PAS 'A1'
R2    SHORT   PAS 'A2'
R3    SHORT   PAS 'A3'
R4    SHORT   PAS 'A4'
R5    SHORT   PAS 'A5'
R6    SHORT   PAS 'A6'
R7    SHORT   PAS 'A7'
R8    SHORT   PAS 'A8'
R9    SHORT   PAS 'A9'
R10   SHORT   PAS 'A10'
R11   SHORT   PAS 'A11'
R12   SHORT   PAS 'A12'
R13   SHORT   PAS 'A13'
R14   SHORT   PAS 'A14'
R15   SHORT   PAS 'A15'
R16   SHORT   PAS 'A16'
R17   SHORT   PAS 'A17'
R18   SHORT   PAS 'A18'
R19   SHORT   PAS 'A19'
R20   SHORT   PAS 'A20'
R21   SHORT   PAS 'A21'
R22   SHORT   PAS 'A22'
R23   SHORT   PAS 'A23'
R24   SHORT   PAS 'A24'
R25   SHORT   PAS 'A25'
R26   SHORT   PAS 'A26'
R27   SHORT   PAS 'A27'
R28   SHORT   PAS 'A28'
R29   SHORT   PAS 'A29'
R30   SHORT   PAS 'A30'
R31   SHORT   PAS 'A31'

'HEADER 17X2'
REFERENCE  'JP'
{X Size =}   5      {Y Size =}  18      {Parts per Package =}   0
L1    DOT     PAS '1'
R1    DOT     PAS '2'
L2    DOT     PAS '3'
R2    DOT     PAS '4'
L3    DOT     PAS '5'
R3    DOT     PAS '6'
L4    DOT     PAS '7'
R4    DOT     PAS '8'
L5    DOT     PAS '9'
R5    DOT     PAS '10'
L6    DOT     PAS '11'
R6    DOT     PAS '12'
L7    DOT     PAS '13'
R7    DOT     PAS '14'
L8    DOT     PAS '15'
R8    DOT     PAS '16'
L9    DOT     PAS '17'
R9    DOT     PAS '18'
L10   DOT     PAS '19'
R10   DOT     PAS '20'
L11   DOT     PAS '21'
R11   DOT     PAS '22'
L12   DOT     PAS '23'
R12   DOT     PAS '24'
L13   DOT     PAS '25'
R13   DOT     PAS '26'
L14   DOT     PAS '27'
R14   DOT     PAS '28'
L15   DOT     PAS '29'
R15   DOT     PAS '30'
L16   DOT     PAS '31'
R16   DOT     PAS '32'
L17   DOT     PAS '33'
R17   DOT     PAS '34'

'ULN2803A'
{X Size =}   8      {Y Size =}  10      {Parts per Package =}   1
L1      1         IN  'IN0'
L2      2         IN  'IN1'
L3      3         IN  'IN2'
L4      4         IN  'IN3'
L5      5         IN  'IN4'
L6      6         IN  'IN5'
L7      7         IN  'IN6'
L8      8         IN  'IN7'
L9      9         IN  'GND'
R1     18         OUT 'OUT0'
R2     17         OUT 'OUT1'
R3     16         OUT 'OUT2'
R4     15         OUT 'OUT3'
R5     14         OUT 'OUT4'
R6     13         OUT 'OUT5'
R7     12         OUT 'OUT6'
R8     11         OUT 'OUT7'
R9     12         OUT 'TST'

'HEADER 22X2'
REFERENCE  'JP'
{X Size =}   5      {Y Size =}  23      {Parts per Package =}   0
L1    DOT     PAS '1'
R1    DOT     PAS '2'
L2    DOT     PAS '3'
R2    DOT     PAS '4'
L3    DOT     PAS '5'
R3    DOT     PAS '6'
L4    DOT     PAS '7'
R4    DOT     PAS '8'
L5    DOT     PAS '9'
R5    DOT     PAS '10'
L6    DOT     PAS '11'
R6    DOT     PAS '12'
L7    DOT     PAS '13'
R7    DOT     PAS '14'
L8    DOT     PAS '15'
R8    DOT     PAS '16'
L9    DOT     PAS '17'
R9    DOT     PAS '18'
L10   DOT     PAS '19'
R10   DOT     PAS '20'
L11   DOT     PAS '21'
R11   DOT     PAS '22'
L12   DOT     PAS '23'
R12   DOT     PAS '24'
L13   DOT     PAS '25'
R13   DOT     PAS '26'
L14   DOT     PAS '27'
R14   DOT     PAS '28'
L15   DOT     PAS '29'
R15   DOT     PAS '30'
L16   DOT     PAS '31'
R16   DOT     PAS '32'
L17   DOT     PAS '33'
R17   DOT     PAS '34'
L18   DOT     PAS '35'
R18   DOT     PAS '36'
L19   DOT     PAS '37'
R19   DOT     PAS '38'
L20   DOT     PAS '39'
R20   DOT     PAS '40'
L21   DOT     PAS '41'
R21   DOT     PAS '42'
L22   DOT     PAS '43'
R22   DOT     PAS '44'

'GND POWER'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1            PWR 'GND'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}...###############...
{  0.4}.....................
{  0.5}.....................
{  0.6}......#########......
{  0.7}.....................
{  0.8}.....................
{  0.9}.........###.........
{  1.0}.....................

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +0.3 +0.3 +1.7 +0.3
LINE    +1.4 +0.6 +0.6 +0.6
LINE    +0.9 +0.9 +1.1 +0.9
END


'21'
{X Size =}   6      {Y Size =}   4      {Parts per Package =}   2
L0      1   9         IN  'I0'
L1      2  10         IN  'I1'
L3      4  12         IN  'I2'
L4      5  13         IN  'I3'
R2      6   8         OUT 'O'
T1     14  14         PWR 'VCC'
B1      7   7         PWR 'GND'
      {0000000000111111111122222222223333333333444444444455555555556}
      {.............................................................}
      {0123456789012345678901234567890123456789012345678901234567890}
{  0.0}#############################################................
{  0.1}#...........................................#####............
{  0.2}#...............................................###..........
{  0.3}#.................................................##.........
{  0.4}#..................................................###.......
{  0.5}#....................................................##......
{  0.6}#.....................................................##.....
{  0.7}#......................................................##....
{  0.8}#.......................................................#....
{  0.9}#.......................................................##...
{  1.0}#........................................................##..
{  1.1}#.........................................................#..
{  1.2}#.........................................................##.
{  1.3}#..........................................................#.
{  1.4}#..........................................................#.
{  1.5}#..........................................................#.
{  1.6}#..........................................................##
{  1.7}#...........................................................#
{  1.8}#...........................................................#
{  1.9}#...........................................................#
{  2.0}#...........................................................#
{  2.1}#...........................................................#
{  2.2}#...........................................................#
{  2.3}#...........................................................#
{  2.4}#..........................................................##
{  2.5}#..........................................................#.
{  2.6}#..........................................................#.
{  2.7}#..........................................................#.
{  2.8}#.........................................................##.
{  2.9}#.........................................................#..
{  3.0}#........................................................##..
{  3.1}#.......................................................##...
{  3.2}#.......................................................#....
{  3.3}#......................................................##....
{  3.4}#.....................................................##.....
{  3.5}#....................................................##......
{  3.6}#..................................................###.......
{  3.7}#.................................................##.........
{  3.8}#...............................................###..........
{  3.9}#...........................................#####............
{  4.0}#############################################................

VECTOR
LINE    +4.0 +0.0 +0.0 +0.0
LINE    +0.0 +0.0 +0.0 +4.0
LINE    +0.0 +4.0 +4.0 +4.0
ARC     +4.0 +2.0 +0.0 -2.0 +2.0 +0.0 +2.0
ARC     +4.0 +2.0 +2.0 +0.0 +0.0 +2.0 +2.0
END

CONVERT
L0      1   9 DOT     IN  'I0'
L1      2  10         IN  'I1'
L3      4  12         IN  'I2'
L4      5  13 DOT     IN  'I3'
R2      6   8 DOT     OUT 'O'
T1     14  14         PWR 'VCC'
B1      7   7         PWR 'GND'
      {0000000000111111111122222222223333333333444444444455555555556}
      {.............................................................}
      {0123456789012345678901234567890123456789012345678901234567890}
{  0.0}################################.............................
{  0.1}##.............................######........................
{  0.2}.##.................................####.....................
{  0.3}..##...................................###...................
{  0.4}...#.....................................###.................
{  0.5}...##......................................###...............
{  0.6}....##.......................................###.............
{  0.7}..####.........................................##............
{  0.8}.#...##.........................................###..........
{  0.9}#.....#...........................................##.........
{  1.0}#.....#............................................##........
{  1.1}#.....##............................................##.......
{  1.2}.#...#.#.............................................##......
{  1.3}..###..#..............................................##.....
{  1.4}.......#...............................................##....
{  1.5}.......##...............................................##...
{  1.6}........#................................................#...
{  1.7}........#................................................##..
{  1.8}........#.................................................##.
{  1.9}........#..................................................#.
{  2.0}........#..................................................##
{  2.1}........#..................................................#.
{  2.2}........#.................................................##.
{  2.3}........#................................................##..
{  2.4}........#................................................#...
{  2.5}.......##...............................................##...
{  2.6}.......#...............................................##....
{  2.7}..###..#..............................................##.....
{  2.8}.#...#.#.............................................##......
{  2.9}#.....##............................................##.......
{  3.0}#.....#............................................##........
{  3.1}#.....#...........................................##.........
{  3.2}.#...##.........................................###..........
{  3.3}..####.........................................##............
{  3.4}....##.......................................###.............
{  3.5}...##......................................###...............
{  3.6}...#.....................................###.................
{  3.7}..##...................................###...................
{  3.8}.##.................................####.....................
{  3.9}##.............................######........................
{  4.0}################################.............................

VECTOR
LINE    +2.5 +0.0 +0.0 +0.0
LINE    +2.5 +4.0 +0.0 +4.0
ARC     +2.5 +4.0 +3.5 -2.0 +0.0 -4.0 +4.0
ARC     -2.0 +2.0 +2.0 -2.0 +2.8 +0.0 +2.8
ARC     -2.0 +2.0 +2.8 +0.0 +2.0 +2.0 +2.8
ARC     +2.5 +0.0 +3.5 +2.0 +0.0 +4.0 +4.0
CIRCLE  +0.3 +3.0 +0.3
CIRCLE  +0.3 +1.0 +0.3
END


'08'
{X Size =}   6      {Y Size =}   4      {Parts per Package =}   4
L1      1   4   9  12         IN  'I0'
L3      2   5  10  13         IN  'I1'
R2      3   6   8  11         OUT 'O'
T0     14  14  14  14         PWR 'VCC'
B0      7   7   7   7         PWR 'GND'
      {0000000000111111111122222222223333333333444444444455555555556}
      {.............................................................}
      {0123456789012345678901234567890123456789012345678901234567890}
{  0.0}#############################################................
{  0.1}#...........................................#####............
{  0.2}#...............................................###..........
{  0.3}#.................................................##.........
{  0.4}#..................................................###.......
{  0.5}#....................................................##......
{  0.6}#.....................................................##.....
{  0.7}#......................................................##....
{  0.8}#.......................................................#....
{  0.9}#.......................................................##...
{  1.0}#........................................................##..
{  1.1}#.........................................................#..
{  1.2}#.........................................................##.
{  1.3}#..........................................................#.
{  1.4}#..........................................................#.
{  1.5}#..........................................................#.
{  1.6}#..........................................................##
{  1.7}#...........................................................#
{  1.8}#...........................................................#
{  1.9}#...........................................................#
{  2.0}#...........................................................#
{  2.1}#...........................................................#
{  2.2}#...........................................................#
{  2.3}#...........................................................#
{  2.4}#..........................................................##
{  2.5}#..........................................................#.
{  2.6}#..........................................................#.
{  2.7}#..........................................................#.
{  2.8}#.........................................................##.
{  2.9}#.........................................................#..
{  3.0}#........................................................##..
{  3.1}#.......................................................##...
{  3.2}#.......................................................#....
{  3.3}#......................................................##....
{  3.4}#.....................................................##.....
{  3.5}#....................................................##......
{  3.6}#..................................................###.......
{  3.7}#.................................................##.........
{  3.8}#...............................................###..........
{  3.9}#...........................................#####............
{  4.0}#############################################................

VECTOR
LINE    +4.0 +0.0 +0.0 +0.0
LINE    +0.0 +0.0 +0.0 +4.0
LINE    +0.0 +4.0 +4.0 +4.0
ARC     +4.0 +2.0 +0.0 -2.0 +2.0 +0.0 +2.0
ARC     +4.0 +2.0 +2.0 +0.0 +0.0 +2.0 +2.0
END

CONVERT
L1      1   4   9  12         IN  'I0'
L3      2   5  10  13         IN  'I1'
R2      3   6   8  11 DOT     OUT 'O'
T0     14  14  14  14         PWR 'VCC'
B0      7   7   7   7         PWR 'GND'
      {0000000000111111111122222222223333333333444444444455555555556}
      {.............................................................}
      {0123456789012345678901234567890123456789012345678901234567890}
{  0.0}################################.............................
{  0.1}##.............................######........................
{  0.2}.##.................................####.....................
{  0.3}..##...................................###...................
{  0.4}...#.....................................###.................
{  0.5}...##......................................###...............
{  0.6}....##.......................................###.............
{  0.7}..####.........................................##............
{  0.8}.#...##.........................................###..........
{  0.9}#.....#...........................................##.........
{  1.0}#.....#............................................##........
{  1.1}#.....##............................................##.......
{  1.2}.#...#.#.............................................##......
{  1.3}..###..#..............................................##.....
{  1.4}.......#...............................................##....
{  1.5}.......##...............................................##...
{  1.6}........#................................................#...
{  1.7}........#................................................##..
{  1.8}........#.................................................##.
{  1.9}........#..................................................#.
{  2.0}........#..................................................##
{  2.1}........#..................................................#.
{  2.2}........#.................................................##.
{  2.3}........#................................................##..
{  2.4}........#................................................#...
{  2.5}.......##...............................................##...
{  2.6}.......#...............................................##....
{  2.7}..###..#..............................................##.....
{  2.8}.#...#.#.............................................##......
{  2.9}#.....##............................................##.......
{  3.0}#.....#............................................##........
{  3.1}#.....#...........................................##.........
{  3.2}.#...##.........................................###..........
{  3.3}..####.........................................##............
{  3.4}....##.......................................###.............
{  3.5}...##......................................###...............
{  3.6}...#.....................................###.................
{  3.7}..##...................................###...................
{  3.8}.##.................................####.....................
{  3.9}##.............................######........................
{  4.0}################################.............................

VECTOR
LINE    +2.5 +0.0 +0.0 +0.0
LINE    +2.5 +4.0 +0.0 +4.0
ARC     +2.5 +4.0 +3.5 -2.0 +0.0 -4.0 +4.0
ARC     -2.0 +2.0 +2.0 -2.0 +2.8 +0.0 +2.8
ARC     -2.0 +2.0 +2.8 +0.0 +2.0 +2.0 +2.8
ARC     +2.5 +0.0 +3.5 +2.0 +0.0 +4.0 +4.0
CIRCLE  +0.3 +3.0 +0.3
CIRCLE  +0.3 +1.0 +0.3
END


'221'
{X Size =}  10      {Y Size =}  10      {Parts per Package =}   2
L1     14   6         IN  'CEXT'
L5     15   7         IN  'REXT/CEXT'
L7      1   9 DOT     IN  'A'
L8      2  10         IN  'B'
L9      3  11 DOT     IN  'CLR'
R7     13   5         OUT 'Q'
R9      4  12         OUT 'Q\'
T0     16  16         PWR 'VCC'
B0      8   8         PWR 'GND'

'RESISTOR'
REFERENCE  'R'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}...........#.........
{  0.2}............#........
{  0.3}.............#.......
{  0.4}............#........
{  0.5}...........#.........
{  0.6}..........#..........
{  0.7}.........#...........
{  0.8}........#............
{  0.9}.......#.............
{  1.0}........#............
{  1.1}.........#...........
{  1.2}..........#..........
{  1.3}...........#.........
{  1.4}............#........
{  1.5}.............#.......
{  1.6}............#........
{  1.7}...........#.........
{  1.8}..........#..........
{  1.9}.........#...........
{  2.0}........#............
{  2.1}.......#.............
{  2.2}........#............
{  2.3}.........#...........
{  2.4}..........#..........
{  2.5}...........#.........
{  2.6}............#........
{  2.7}.............#.......
{  2.8}............#........
{  2.9}...........#.........
{  3.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.3 +0.3
LINE    +1.3 +0.3 +0.7 +0.9
LINE    +0.7 +0.9 +1.3 +1.5
LINE    +1.3 +1.5 +0.7 +2.1
LINE    +0.7 +2.1 +1.3 +2.7
LINE    +1.3 +2.7 +1.0 +3.0
END


'CAPACITOR'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   1
T1      1 SHORT   PAS '1'
B1      2 SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}......#########......
{  0.5}...####...#...####...
{  0.6}.###......#......###.
{  0.7}##........#........##
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +1.0 +0.4 +1.0 +1.0
ARC     +1.0 +2.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +2.0 +0.0 -1.6 -1.0 -1.3 +1.6
END


'NPN'
REFERENCE  'Q'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
L1    SHORT   IN  'BASE'
B2    SHORT   PAS 'EMITTER'
T2    SHORT   PAS 'COLLECTOR'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#.........#
{  0.1}..........#........#.
{  0.2}..........#.......#..
{  0.3}..........#......#...
{  0.4}..........#.....#....
{  0.5}..........#....#.....
{  0.6}..........#...#......
{  0.7}..........#..#.......
{  0.8}..........#.#........
{  0.9}..........##.........
{  1.0}###########..........
{  1.1}..........##.........
{  1.2}..........#.#........
{  1.3}..........#..#.......
{  1.4}..........#...#.....#
{  1.5}..........#....#...##
{  1.6}..........#.....#.###
{  1.7}..........#......####
{  1.8}..........#.....#####
{  1.9}..........#....######
{  2.0}..........#...#######

VECTOR
LINE    +2.0 +0.0 +1.0 +1.0
LINE    +1.0 +1.0 +1.7 +1.7
LINE    +1.7 +1.7 +2.0 +1.4
LINE    +2.0 +1.4 +2.0 +2.0
LINE    +2.0 +2.0 +1.4 +2.0
LINE    +1.4 +2.0 +1.7 +1.7
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +1.0 +0.0 +1.0
FILL    +1.8 +1.8
END


'DIODE'
REFERENCE  'D'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS 'ANODE'
R1      2 SHORT   PAS 'CATHODE'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}..........#.........#..........
{  0.1}..........##........#..........
{  0.2}..........###.......#..........
{  0.3}..........####......#..........
{  0.4}..........#####.....#..........
{  0.5}..........######....#..........
{  0.6}..........#######...#..........
{  0.7}..........########..#..........
{  0.8}..........#########.#..........
{  0.9}..........###########..........
{  1.0}###############################
{  1.1}..........###########..........
{  1.2}..........#########.#..........
{  1.3}..........########..#..........
{  1.4}..........#######...#..........
{  1.5}..........######....#..........
{  1.6}..........#####.....#..........
{  1.7}..........####......#..........
{  1.8}..........###.......#..........
{  1.9}..........##........#..........
{  2.0}..........#.........#..........

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +3.0 +1.0
FILL    +1.5 +1.0
END


'VOLTAGE REGULATOR'
REFERENCE  'VR?'
{X Size =}   8      {Y Size =}   4      {Parts per Package =}   0
B4            IN  '2'
R1            IN  '3'
L1            IN  '1'

'LM124'
{X Size =}   4      {Y Size =}   4      {Parts per Package =}   4
L1      3   5  10  12         IN  'IN+'
L3      2   6   9  13         IN  'IN-'
R2      1   7   8  14         OUT 'OUT'
T1      4   4   4   4         IN  'V+'
B1     11  11  11  11         IN  'V-'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}##........#..............................
{  0.1}#.##......#..............................
{  0.2}#...##....#..............................
{  0.3}#.....##..#..............................
{  0.4}#.......###..............................
{  0.5}#.........##.............................
{  0.6}#...........##...........................
{  0.7}#.............##.........................
{  0.8}#....#..........##.......................
{  0.9}#....#............##.....................
{  1.0}#..#####............##...................
{  1.1}#....#................##.................
{  1.2}#....#..................##...............
{  1.3}#.........................##.............
{  1.4}#...........................##...........
{  1.5}#.............................##.........
{  1.6}#...............................##.......
{  1.7}#.................................##.....
{  1.8}#...................................##...
{  1.9}#.....................................##.
{  2.0}#.......................................#
{  2.1}#.....................................##.
{  2.2}#...................................##...
{  2.3}#.................................##.....
{  2.4}#...............................##.......
{  2.5}#.............................##.........
{  2.6}#...........................##...........
{  2.7}#.........................##.............
{  2.8}#.......................##...............
{  2.9}#.....................##.................
{  3.0}#..#####............##...................
{  3.1}#.................##.....................
{  3.2}#...............##.......................
{  3.3}#.............##.........................
{  3.4}#...........##...........................
{  3.5}#.........##.............................
{  3.6}#.......###..............................
{  3.7}#.....##..#..............................
{  3.8}#...##....#..............................
{  3.9}#.##......#..............................
{  4.0}##........#..............................

VECTOR
LINE    +0.0 +0.0 +4.0 +2.0
LINE    +4.0 +2.0 +0.0 +4.0
LINE    +0.0 +4.0 +0.0 +0.0
LINE    +1.0 +0.0 +1.0 +0.5
LINE    +1.0 +3.5 +1.0 +4.0
TEXT    +0.3 +1.3  1   '+'
TEXT    +0.3 +3.3  1   '-'
END


'DIODE ZENER'
REFERENCE  'D'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS 'ANODE'
R1      2 SHORT   PAS 'CATHODE'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}..........#.........######.....
{  0.1}..........##........#..........
{  0.2}..........###.......#..........
{  0.3}..........####......#..........
{  0.4}..........#####.....#..........
{  0.5}..........######....#..........
{  0.6}..........#######...#..........
{  0.7}..........########..#..........
{  0.8}..........#########.#..........
{  0.9}..........###########..........
{  1.0}###############################
{  1.1}..........###########..........
{  1.2}..........#########.#..........
{  1.3}..........########..#..........
{  1.4}..........#######...#..........
{  1.5}..........######....#..........
{  1.6}..........#####.....#..........
{  1.7}..........####......#..........
{  1.8}..........###.......#..........
{  1.9}..........##........#..........
{  2.0}..........#....######..........

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +3.0 +1.0
LINE    +2.5 +0.0 +2.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +2.0 +2.0 +1.5 +2.0
FILL    +1.5 +1.0
END


'RESISTOR VAR'
REFERENCE  'R'
{X Size =}   5      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS 'A'
R1      3 SHORT   PAS 'B'
T2      2 SHORT   PAS 'WIPER'
      {000000000011111111112222222222333333333344444444445}
      {...................................................}
      {012345678901234567890123456789012345678901234567890}
{  0.0}....................#..............................
{  0.1}....................#..............................
{  0.2}...............###########.........................
{  0.3}................#########..........................
{  0.4}.................#######...........................
{  0.5}..................#####............................
{  0.6}...................###.............................
{  0.7}........#...........#...........#..................
{  0.8}.......#.#.........#.#.........#.#.................
{  0.9}......#...#.......#...#.......#...#................
{  1.0}######.....#.....#.....#.....#.....#.....##########
{  1.1}............#...#.......#...#.......#...#..........
{  1.2}.............#.#.........#.#.........#.#...........
{  1.3}..............#...........#...........#............
{  1.4}...................................................
{  1.5}...................................................
{  1.6}...................................................
{  1.7}...................................................
{  1.8}...................................................
{  1.9}...................................................
{  2.0}...................................................

VECTOR
LINE    +0.0 +1.0 +0.5 +1.0
LINE    +0.5 +1.0 +0.8 +0.7
LINE    +0.8 +0.7 +1.4 +1.3
LINE    +1.4 +1.3 +2.0 +0.7
LINE    +2.0 +0.7 +2.6 +1.3
LINE    +2.6 +1.3 +3.2 +0.7
LINE    +3.2 +0.7 +3.8 +1.3
LINE    +3.8 +1.3 +4.1 +1.0
LINE    +4.1 +1.0 +5.0 +1.0
LINE    +2.0 +0.7 +2.5 +0.2
LINE    +2.5 +0.2 +1.5 +0.2
LINE    +1.5 +0.2 +2.0 +0.7
LINE    +2.0 +0.2 +2.0 +0.0
FILL    +2.0 +0.4
END


'RTD1'
REFERENCE  'J'
{X Size =}  17      {Y Size =}  23      {Parts per Package =}   1
L1      1         PAS 'GND'
L2      2         PAS 'OSC OUT'
L3      3         PAS 'SYNC'
L4      4         PAS 'SERIAL IN'
L5      5         PAS 'A0'
L6      6         PAS 'A1'
L7      7         PAS 'A2'
L8      8         PAS 'A3'
L9      9         PAS 'DATA VALID'
L10    10         PAS 'B7'
L11    11         PAS 'B6'
L12    12         PAS 'B5'
L13    13         PAS 'B4'
L14    14         PAS 'B3'
L15    15         PAS 'B2'
L16    16         PAS 'B1'
L17    17         PAS 'B0'
L18    18         PAS 'OUTPUT ENABLE'
L19    19         PAS 'NZR DATA OUT'
L20    20         PAS 'GATED CLOCK'
L21    21         PAS '5VDC OUT'
L22    22         PAS '+12VDC'

'RTE2'
REFERENCE  'J'
{X Size =}  17      {Y Size =}  23      {Parts per Package =}   1
L1      1         PAS 'GND'
L2      2         PAS 'SERIAL OUT'
L3      3         PAS 'SYNC'
L4      4         PAS 'GND'
L5      5         PAS 'A0'
L6      6         PAS 'A1'
L7      7         PAS 'A2'
L8      8         PAS 'A3'
L9      9         PAS 'STROBE'
L10    10         PAS 'B7'
L11    11         PAS 'B6'
L12    12         PAS 'B5'
L13    13         PAS 'B4'
L14    14         PAS 'B3'
L15    15         PAS 'B2'
L16    16         PAS 'B1'
L17    17         PAS 'B0'
L18    18         PAS 'D\I\S\A\B\L\E\'
L19    19         PAS 'NC'
L20    20         PAS 'NC'
L21    21         PAS 'NC'
L22    22         PAS '+12VDC'

'MS2'
REFERENCE  'J'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   0
R1            PAS 'A'
R2            PAS 'B'

'MS4'
REFERENCE  'J'
{X Size =}   2      {Y Size =}   5      {Parts per Package =}   0
R1            PAS 'A'
R2            PAS 'B'
R3            PAS 'C'
R4            PAS 'D'

'MS3'
REFERENCE  'J'
{X Size =}   2      {Y Size =}   4      {Parts per Package =}   0
R1            PAS 'A'
R2            PAS 'B'
R3            PAS 'C'

'MS6'
REFERENCE  'J'
{X Size =}   2      {Y Size =}   7      {Parts per Package =}   0
R1            PAS 'A'
R2            PAS 'B'
R3            PAS 'C'
R4            PAS 'D'
R5            PAS 'E'
R6            PAS 'F'

'MS19'
REFERENCE  'J'
{X Size =}   2      {Y Size =}  20      {Parts per Package =}   0
R1            PAS 'A'
R2            PAS 'B'
R3            PAS 'C'
R4            PAS 'D'
R5            PAS 'E'
R6            PAS 'F'
R7            PAS 'G'
R8            PAS 'H'
R9            PAS 'J'
R10           PAS 'K'
R11           PAS 'L'
R12           PAS 'M'
R13           PAS 'N'
R14           PAS 'P'
R15           PAS 'R'
R16           PAS 'S'
R17           PAS 'T'
R18           PAS 'U'
R19           PAS 'V'

'TBLOCK'
REFERENCE  'TB'
{X Size =}  20      {Y Size =}   7      {Parts per Package =}   0
      {                                                                                                    11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112}
      {000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990}
      {.........................................................................................................................................................................................................}
      {012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890}
{  0.0}.........................................................................................................................................................................................................
{  0.1}.........................................................................................................................................................................................................
{  0.2}.........................................................................................................................................................................................................
{  0.3}.........................................................................................................................................................................................................
{  0.4}.........................................................................................................................................................................................................
{  0.5}.........................................................................................................................................................................................................
{  0.6}.........................................................................................................................................................................................................
{  0.7}.........................................................................................................................................................................................................
{  0.8}.........................................................................................................................................................................................................
{  0.9}.........................................................................................................................................................................................................
{  1.0}....................#.............................#.............................#.............................#.............................#............................................................
{  1.1}....................#.............................#.............................#.............................#.............................#............................................................
{  1.2}....................#.............................#.............................#.............................#.............................#............................................................
{  1.3}....................#.............................#.............................#.............................#.............................#............................................................
{  1.4}....................#.............................#.............................#.............................#.............................#............................................................
{  1.5}....................#.............................#.............................#.............................#.............................#............................................................
{  1.6}....................#.............................#.............................#.............................#.............................#............................................................
{  1.7}....................#.............................#.............................#.............................#.............................#............................................................
{  1.8}....................#.............................#.............................#.............................#.............................#............................................................
{  1.9}....................#.............................#.............................#.............................#.............................#............................................................
{  2.0}.................#######.......................#######.......................#######.......................#######.......................#######.........................................................
{  2.1}...............##.......##...................##.......##...................##.......##...................##.......##...................##.......##.......................................................
{  2.2}..............#...........#.................#...........#.................#...........#.................#...........#.................#...........#......................................................
{  2.3}.............#.............#...............#.............#...............#.............#...............#.............#...............#.............#.....................................................
{  2.4}............#...............#.............#...............#.............#...............#.............#...............#.............#...............#....................................................
{  2.5}...........#.................#...........#.................#...........#.................#...........#.................#...........#.................#...................................................
{  2.6}...........#.................#...........#.................#...........#.................#...........#.................#...........#.................#...................................................
{  2.7}..........#...................#.........#...................#.........#...................#.........#...................#.........#...................#..................................................
{  2.8}..........#...................#.........#...................#.........#...................#.........#...................#.........#...................#..................................................
{  2.9}..........#...................#.........#...................#.........#...................#.........#...................#.........#...................#..................................................
{  3.0}..........#...................#.........#...................#.........#...................#.........#...................#.........#...................#..................................................
{  3.1}..........#...................#.........#...................#.........#...................#.........#...................#.........#...................#..................................................
{  3.2}..........#...................#.........#...................#.........#...................#.........#...................#.........#...................#..................................................
{  3.3}..........#...................#.........#...................#.........#...................#.........#...................#.........#...................#..................................................
{  3.4}...........#.................#...........#.................#...........#.................#...........#.................#...........#.................#...................................................
{  3.5}...........#.................#...........#.................#...........#.................#...........#.................#...........#.................#...................................................
{  3.6}............#...............#.............#...............#.............#...............#.............#...............#.............#...............#....................................................
{  3.7}.............#.............#...............#.............#...............#.............#...............#.............#...............#.............#.....................................................
{  3.8}..............#...........#.................#...........#.................#...........#.................#...........#.................#...........#......................................................
{  3.9}...............##.......##...................##.......##...................##.......##...................##.......##...................##.......##.......................................................
{  4.0}.................#######.......................#######.......................#######.......................#######.......................#######.........................................................
{  4.1}....................#.............................#.............................#.............................#.............................#............................................................
{  4.2}....................#.............................#.............................#.............................#.............................#............................................................
{  4.3}....................#.............................#.............................#.............................#.............................#............................................................
{  4.4}....................#.............................#.............................#.............................#.............................#............................................................
{  4.5}....................#.............................#.............................#.............................#.............................#............................................................
{  4.6}....................#.............................#.............................#.............................#.............................#............................................................
{  4.7}....................#.............................#.............................#.............................#.............................#............................................................
{  4.8}....................#.............................#.............................#.............................#.............................#............................................................
{  4.9}....................#.............................#.............................#.............................#.............................#............................................................
{  5.0}....................#.............................#.............................#.............................#.............................#............................................................
{  5.1}.........................................................................................................................................................................................................
{  5.2}.........................................................................................................................................................................................................
{  5.3}.........................................................................................................................................................................................................
{  5.4}.........................................................................................................................................................................................................
{  5.5}.........................................................................................................................................................................................................
{  5.6}.........................................................................................................................................................................................................
{  5.7}.........................................................................................................................................................................................................
{  5.8}.........................................................................................................................................................................................................
{  5.9}.........................................................................................................................................................................................................
{  6.0}.........................................................................................................................................................................................................
{  6.1}.........................................................................................................................................................................................................
{  6.2}.........................................................................................................................................................................................................
{  6.3}.........................................................................................................................................................................................................
{  6.4}.........................................................................................................................................................................................................
{  6.5}.........................................................................................................................................................................................................
{  6.6}.........................................................................................................................................................................................................
{  6.7}.........................................................................................................................................................................................................
{  6.8}.........................................................................................................................................................................................................
{  6.9}.........................................................................................................................................................................................................
{  7.0}.........................................................................................................................................................................................................

VECTOR
LINE    +2.0 +4.0 +2.0 +5.0
LINE    +5.0 +4.0 +5.0 +5.0
LINE    +8.0 +4.0 +8.0 +5.0
LINE    +11.0 +4.0 +11.0 +5.0
LINE    +14.0 +4.0 +14.0 +5.0
LINE    +14.0 +2.0 +14.0 +1.0
LINE    +11.0 +2.0 +11.0 +1.0
LINE    +8.0 +2.0 +8.0 +1.0
LINE    +5.0 +2.0 +5.0 +1.0
LINE    +2.0 +2.0 +2.0 +1.0
CIRCLE  +2.0 +3.0 +1.0
CIRCLE  +5.0 +3.0 +1.0
CIRCLE  +8.0 +3.0 +1.0
CIRCLE  +11.0 +3.0 +1.0
CIRCLE  +14.0 +3.0 +1.0
END


