PWB-GENERATED FILE: DO NOT MODIFY
[shared-]
	version=3
	project="D:\C\CABLE\HCABLE\HCABLE.MAK"
	buildmode=3
[edit-]
	srch==+
	fSrchRe=0
	rpl=256,
	src=80,
	fRplRe=15616
[pwb]
	screen=50 80
	winstyle=7
	file="<COMPILE>Build Results" 1 1 1 1
	wnd=c 1 0 49 80 0 0
	file="<SEARCH>Search Results" 1 1 1 1
	wnd=c 1 0 49 80 0 0
	file="<PRINT>Print Results" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<RECORD>Record" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<CLIPBOARD>Clipboard" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<pwbhelp>Help" 1 1 1 1
	wnd=c 1 0 19 80 0 0
	file="<browse>Browser Output" 1 1 1 1
	wnd=c 0 0 0 0 0 0
[build]
    build: language "C"
    build: template "DOS EXE" modified
    build: macro DEBUG "1"
    build: macro CC "cl"
    build: macro CFLAGS_G "/W2 /BATCH"
    build: macro CFLAGS_D "/f /Od /Zi"
    build: macro CFLAGS_R "/f- /Od /Op /Oa"
    build: macro CXX "cl"
    build: macro CXXFLAGS_G "/W2 /BATCH"
    build: macro CXXFLAGS_D "/f /Zi /Od"
    build: macro CXXFLAGS_R "/f- /Ot /Oi /Ol /Oe /Og /Gs"
    build: macro FOR "fl"
    build: macro FORFLAGS_G ""
    build: macro FORFLAGS_R "/Ot /Ol /Gs"
    build: macro FORFLAGS_D "/Zi /Od /4Yb"
    build: macro ASM "ml"
    build: macro AFLAGS_G "/Cx /W2 /WX"
    build: macro AFLAGS_D "/Zi"
    build: macro AFLAGS_R "/nologo"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro LFLAGS_G "/NOI /BATCH /ONERROR:NOEXE"
    build: macro LFLAGS_D "/CO /FAR /PACKC"
    build: macro LFLAGS_R "/EXE /FAR /PACKC"
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro ILFLAGS "/a /e"
    build: macro LLIBS_R ""
    build: macro LLIBS_D ""
    build: macro LLIBS_G ""
    build: macro CVFLAGS "/50 /B"
    build: all $(PROJ).exe
    build: target $(PROJ).exe lrf_exe link_exe
    build: inference .c.sbr cc_c_sbr
    build: inference .cxx.sbr cx_cxx_sbr
    build: inference .cpp.sbr cx_cxx_sbr
    build: inference compile .for.obj for_for_obj
    build: inference .for.sbr for_for_sbr
    build: inference .asm.sbr asm_asm_sbr
    build: inference compile .c.obj ÿÿ
    build: inference compile .cxx.obj cx_cxx_obj
    build: inference compile .cpp.obj cx_cxx_obj
    build: inference compile .asm.obj asm_asm_obj
    build: inference .h.inc
    build: release command cc_c_sbr "@$(CC) @<<$(PROJ).rsp\n/Zs $(CFLAGS_G)\n$(CFLAGS_R) /FR$@ $<\n<<"
    build: debug command cc_c_sbr "@$(CC) @<<$(PROJ).rsp\n/Zs $(CFLAGS_G)\n$(CFLAGS_D) /FR$@ $<\n<<"
    build: release command cx_cxx_sbr "@$(CXX) @<<$(PROJ).rsp\n/Zs $(CXXFLAGS_G)\n$(CXXFLAGS_R) /FR$@ $<\n<<"
    build: debug command cx_cxx_sbr "@$(CXX) @<<$(PROJ).rsp\n/Zs $(CXXFLAGS_G)\n$(CXXFLAGS_D) /FR$@ $<\n<<"
    build: release command for_for_obj "$(FOR) /c $(FORFLAGS_G) $(FORFLAGS_R) /Fo$@ $<"
    build: debug command for_for_obj "$(FOR) /c $(FORFLAGS_G) $(FORFLAGS_D) /Fo$@ $<"
    build: release command for_for_sbr "$(FOR) /Zs $(FORFLAGS_G) $(FORFLAGS_R) /FR$@ $<"
    build: debug command for_for_sbr "$(FOR) /Zs $(FORFLAGS_G) $(FORFLAGS_D) /FR$@ $<"
    build: release command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR$@ $<"
    build: debug command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR$@ $<"
    build: release command cc_c_obj "@$(CC) @<<$(PROJ).rsp\n/c $(CFLAGS_G)\n$(CFLAGS_R) /Fo$@ $<\n<<"
    build: debug command cc_c_obj "@$(CC) @<<$(PROJ).rsp\n/c $(CFLAGS_G)\n$(CFLAGS_D) /Fo$@ $<\n<<"
    build: release command cx_cxx_obj "@$(CXX) @<<$(PROJ).rsp\n/c $(CXXFLAGS_G)\n$(CXXFLAGS_R) /Fo$@ $<\n<<"
    build: debug command cx_cxx_obj "@$(CXX) @<<$(PROJ).rsp\n/c $(CXXFLAGS_G)\n$(CXXFLAGS_D) /Fo$@ $<\n<<"
    build: release command asm_asm_obj "$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo$@ $<"
    build: debug command asm_asm_obj "$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo$@ $<"
    build: release command h2inc_h_inc "$(H2INC) /c $(CFLAGS_G) $(CFLAGS_R) $<"
    build: debug command h2inc_h_inc "$(H2INC) /c $(CFLAGS_G) $(CFLAGS_D) $<"
    build: release command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LIBS: = +^\n) +\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LIBS: = +^\n) +\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: command link_exe "$(LINKER) @$(PROJ).lrf"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CV $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: suffixes
    build: include dependencies
    build: include no system
    build: include path .c
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" system
    build: include .rc "^\\:i\\:b\\{ICON\\!BITMAP\\!FONT\\!CURSOR\\}\\:b\\{LOADONCALL\\:b\\!PRELOAD\\:b\\!FIXED\\:b\\!MOVABLE\\:b\\!DISCARDABLE\\:b\\!\\}*\\(\\:p\\)"
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .cxx "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .cxx "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .cpp "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .cpp "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .hxx "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .hxx "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .hpp "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .hpp "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .for "^[ \t$][ \t]*[iI][nN][cC][lL][uU][dD][eE][ \t:]*'[ \t]*\\(\\:p\\)[ \t]*'" case
    build: include .fi "^[ \t$][ \t]*[iI][nN][cC][lL][uU][dD][eE][ \t:]*'[ \t]*\\(\\:p\\)[ \t]*'" case system
    build: include .fd "^[ \t$][ \t]*[iI][nN][cC][lL][uU][dD][eE][ \t:]*'[ \t]*\\(\\:p\\)[ \t]*'" case system
    build: include .inc "^[ \t$][ \t]*[iI][nN][cC][lL][uU][dD][eE][ \t:]*'[ \t]*\\(\\:p\\)[ \t]*'" case
    build: include .rc "^\\:i\\:bBITMAP\\:b\\(\\:p\\)"
    build: include .rc "^\\:i\\:bCURSOR\\:b\\(\\:p\\)"
    build: include .rc "^\\:i\\:bFONT\\:b\\(\\:p\\)"
    build: include .rc "^\\:i\\:bICON\\:b\\(\\:p\\)"
    build: include .f "^[ \t$][ \t]*[iI][nN][cC][lL][uU][dD][eE][ \t:]*'[ \t]*\\(\\:p\\)[ \t]*'" case
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "Rebuild all" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^H]+HI[124]" file line
    build: message "^[^H]+HI[124][0-9]+: "
    build: message "^DOSXNT :"
    build: message "^bscmake: [^B]+BK[124]"
    build: message "^sbrpack: [^S]+SB[124]"
    build: message "^BIND : [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) RC:" file line
    build: message "\\(\\:p\\)(\\(\\:z\\)) : error RC\\:z:" file line
    build: message "^RC:"
    build: message "^RC :"
    build: message "^LIB :"
    build: message "^MPC :"
    build: message "^CVPACK :"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^F]+F[1234]" file line
    build: message "^[^F]+F[1234][0-9]+: "
    build: message "Build all" file line
    build: message "Rebuild all" file line
    build: message "Build " file line
    build: message "Rebuild " file line
    build: message "Compile mebfor.FOR" file line
    build: message "Compile KERNEL.C" file line
    build: message "Compile WINTMX.FOR" file line
    build: message "Compile SWAP.ASM" file line
    build: message "Compile TOWSIM.FOR" file line
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^RC: error"
    build: message "Compile TMX.C" file line
    build: message "Compile time.asm" file line
    build: message "Compile 8250.C" file line
    build: message "Compile TMX.FOR" file line
    build: message "Compile RTCLOCK.C"
    build: message "Compile tlxhud.c" file line
    build: message "Compile TLXHUD.C" file line
    build: message "Compile TMXTALK.C" file line
    build: message "Compile TLX_PLOT.C" file line
    build: message "Compile HUD_PLOT.C" file line
    build: message "Compile cmd.C" file line
    build: message "Compile TLX_DISP.C" file line
    build: message "Compile LABMON.C" file line
    build: message "Compile MONSHOW.C" file line
    build: message "Compile 3d.c" file line
    build: message "Compile IGENFILT.C" file line
    build: message "Compile test.c" file line
    build: message "Compile for_util.FOR" file line
    build: message "Compile MEB.C" file line
