# Microsoft Visual C++ generated build script - Do not modify

PROJ = QCABLE
DEBUG = 0
PROGTYPE = 3
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\C\CABLE\HCABLE\HCABLE\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = AIRFRAME.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WTTY = /nologo /G2 /Mq /W3 /Zi /Od /D "_DEBUG" /D "_WINDOWS" /FR /Fd"QCABLE.PDB"
CFLAGS_R_WTTY = /nologo /Gs /G2 /Mq /W3 /AM /Ox /D "NDEBUG" /D "_WINDOWS" /FR 
LFLAGS_D_WTTY = /NOLOGO /NOD /PACKC:57344 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WTTY = /NOLOGO /NOD /PACKC:57344 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WTTY = oldnames libw slibcewq 
LIBS_R_WTTY = oldnames libw mlibcewq 
RCFLAGS = /nologo 
RESFLAGS = /nologo /k 
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WTTY)
LFLAGS = $(LFLAGS_D_WTTY)
LIBS = $(LIBS_D_WTTY)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
DEFFILE=C:\MSVC\BIN\CL.DEF
!else
CFLAGS = $(CFLAGS_R_WTTY)
LFLAGS = $(LFLAGS_R_WTTY)
LIBS = $(LIBS_R_WTTY)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
DEFFILE=C:\MSVC\BIN\CL.DEF
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = AIRFRAME.SBR \
		ANALYSIS.SBR \
		DATAFILE.SBR \
		DESIGN.SBR \
		DESIGN6.SBR \
		DESIGNST.SBR \
		HCABLE.SBR \
		PRINT6.SBR \
		REVS.SBR \
		TESTDATA.SBR


AIRFRAME_DEP = d:\c\cable\hcable\hcable\hcable.h


ANALYSIS_DEP = d:\c\cable\hcable\hcable\hcable.h


DATAFILE_DEP = d:\c\cable\hcable\hcable\hcable.h


DESIGN_DEP = d:\c\cable\hcable\hcable\hcable.h


DESIGN6_DEP = d:\c\cable\hcable\hcable\hcable.h


DESIGNST_DEP = d:\c\cable\hcable\hcable\hcable.h


HCABLE_DEP = 

PRINT6_DEP = d:\c\cable\hcable\hcable\hcable.h


REVS_DEP = d:\c\cable\hcable\hcable\hcable.h


TESTDATA_DEP = d:\c\cable\hcable\hcable\hcable.h


all:	$(PROJ).EXE $(PROJ).BSC

AIRFRAME.OBJ:	AIRFRAME.C $(AIRFRAME_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c AIRFRAME.C

ANALYSIS.OBJ:	ANALYSIS.C $(ANALYSIS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ANALYSIS.C

DATAFILE.OBJ:	DATAFILE.C $(DATAFILE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DATAFILE.C

DESIGN.OBJ:	DESIGN.C $(DESIGN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DESIGN.C

DESIGN6.OBJ:	DESIGN6.C $(DESIGN6_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DESIGN6.C

DESIGNST.OBJ:	DESIGNST.C $(DESIGNST_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DESIGNST.C

HCABLE.OBJ:	HCABLE.C $(HCABLE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c HCABLE.C

PRINT6.OBJ:	PRINT6.C $(PRINT6_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PRINT6.C

REVS.OBJ:	REVS.C $(REVS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c REVS.C

TESTDATA.OBJ:	TESTDATA.C $(TESTDATA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c TESTDATA.C


$(PROJ).EXE::	AIRFRAME.OBJ ANALYSIS.OBJ DATAFILE.OBJ DESIGN.OBJ DESIGN6.OBJ DESIGNST.OBJ \
	HCABLE.OBJ PRINT6.OBJ REVS.OBJ TESTDATA.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
AIRFRAME.OBJ +
ANALYSIS.OBJ +
DATAFILE.OBJ +
DESIGN.OBJ +
DESIGN6.OBJ +
DESIGNST.OBJ +
HCABLE.OBJ +
PRINT6.OBJ +
REVS.OBJ +
TESTDATA.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
c:\msvc\lib\+
c:\msvc\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) $@


run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
