REM**************************************************************************
REM
REM              ROUTINE TO DESIGN A CABLE
REM
REM**************************************************************************
design6:
        I = 0
        J = 0
        L0 = 0: droop = 0: X = 0: W = 0: V = 0
        D6 = .5: N6 = 0: D7 = .625: N7 = 0
        L0$ = "0"
REM *************************************************************************
        GOSUB TARGETLOADS
        T2 = T(0)
REM**************************************************************************
        PRINT
        PRINT "                    TOW CABLE STEADY STATE DESIGN"
        PRINT "                            HAYES METHOD"
        PRINT
        PRINT "   DIA        LENGTH    TENSION   ANGLE";
        PRINT "    SF     FC    SEG WT      REVS"
        PRINT "  (IN)         (FT)      (LBS)    (DEG)";
        PRINT "          (IN)   (LBS)     SEG  ACCUM"
        PRINT
        PRINT " TARGET"; TAB(24); " ";
        PRINT USING "####"; T(0);
        PRINT TAB(33); " ";
        PRINT USING "##.##"; P(0) * 57.3
REM *************************************************************************
        D = D1
        IF D1 = 0 THEN GOSUB lookupmono ELSE GOSUB lookupstrand
        IF D = 999 THEN GOTO XDESIGNEND
        GOTO XDESIGNLOOP
REM *************************************************************************
XX1380: IF D2 <> 0 THEN GOSUB lookupmono ELSE GOSUB lookupstrand
        IF D = 999 GOTO XDESIGNEND
REM *************************************************************************
XDESIGNLOOP:
        I = I + 1
        M0 = M1 * SEGLENGTH / 1000
        V0 = D * D * SEGLENGTH * 12
XX1440: L0 = L0 + SEGLENGTH
        P0 = ATN(TZ / TX)
        IF P(I - 1) - P0 < .0005 THEN P0 = P(I - 1)
        W = W + M0
        V = V + V0
        droop = droop + SEGLENGTH * SIN(P0)
        X = X + SEGLENGTH * COS(P0)
        IF L0$ = "0" THEN GOTO XX1540 ELSE GOTO XX1520
XX1520: IF L0 > L OR V > (S0 + 513 - 6.28) THEN GOTO XX2310
        GOTO XX1550
XX1540: IF L0 > L OR V > S0 THEN GOTO XX2310
XX1550: L1 = D * SEGLENGTH * Q * 2! * SIN(P0) ^ 2 * COS(P0) / 12
        D3 = D * SEGLENGTH * Q * (2! * SIN(P0) ^ 3 + 3.1416 * C) / 12
        TX = TX + D3
        TZ = TZ + M0 - L1
        T2 = SQR(TX * TX + TZ * TZ)
        IF I = 1 AND P0 < Y1 AND Y1 > 0 THEN GOTO XX1630
        IF I = 1 AND L0 > P1 AND Y1 = 0 AND D1 <> 0 AND P1 <> 0 THEN GOTO XX1630
        IF T2 < (S / F0) THEN GOTO XX1440
XX1630:  L0 = L0 - SEGLENGTH
        TX = TX - D3
        TZ = TZ - M0 + L1
        W = W - M0
        M(I, 3) = W
        V = V - V0
        droop = droop - SEGLENGTH * SIN(P0)
        X = X - SEGLENGTH * COS(P0)
        IF L0 > 0 THEN GOTO XX1740
        I = I - 1
        GOTO XX1380
XX1740:  T(I) = SQR(TX * TX + TZ * TZ)
        P(I) = P0
        L(I) = L0
        D(I, 3) = D
        D(I, 4) = C
        F(I) = S / T(I)
        S(I, 3) = S
        GOSUB FLANGE
        C(I) = C1
        W(I) = N6
        PRINT ; " ";
        PRINT USING "#.###"; D;
        IF D(I, 4) = .007 THEN PRINT " 1 X 7";
        PRINT TAB(13); " ";
        PRINT USING "#####"; L(I) - L(I - 1);
        PRINT TAB(24); " ";
        PRINT USING "####"; T(I);
        PRINT TAB(33); " ";
        PRINT USING "##.##"; P(I) * 57.3;
        PRINT TAB(40); " ";
        PRINT USING "##.##"; F(I);
        PRINT TAB(48); " ";
        PRINT USING "#.###"; C(I);
        PRINT TAB(55); " ";
        PRINT USING "###.##"; M(I, 3) - M(I - 1, 3);
        PRINT TAB(64); " ";
        PRINT USING "#####"; W(I) - W(I - 1);
        PRINT TAB(71); " ";
        IF J <> 0 THEN GOTO XX2190
        PRINT USING "#####"; W(I)
        GOTO XX1380
XX2190: PRINT USING "#####"; W(I) - W(J)
        GOTO XX1380
REM *************************************************************************
REM
REM           OUTPUT FINAL CABLE STEP PARAMETERS
REM
REM *************************************************************************
XX2310: L(I) = L0 - SEGLENGTH
        T(I) = T2
        P(I) = P0
        W = W - M0
        M(I, 3) = W
        V = V - V0
        droop = droop - SEGLENGTH * SIN(P0)
        X = X - SEGLENGTH * COS(P0)
        D(I, 3) = D
        D(I, 4) = C
        S = S - 15
        S(I, 3) = S
        F(I) = S / T(I)
        GOSUB FLANGE
        C(I) = C1
        W(I) = N6
        PRINT ; " ";
        PRINT USING "#.###"; D;
        IF D(I, 4) = .007 THEN PRINT " 1 X 7";
        PRINT TAB(13); " ";
        PRINT USING "#####"; L(I) - L(I - 1);
        PRINT TAB(24); " ";
        PRINT USING "####"; T(I);
        PRINT TAB(33); " ";
        PRINT USING "##.##"; P(I) * 57.3;
        PRINT TAB(40); " ";
        PRINT USING "##.##"; F(I);
        PRINT TAB(48); " ";
        PRINT USING "#.###"; C(I);
        PRINT TAB(55); " ";
        PRINT USING "###.##"; M(I, 3) - M(I - 1, 3);
        PRINT TAB(64); " ";
        PRINT USING "#####"; W(I) - W(I - 1);
        PRINT TAB(71); " ";
        IF J <> 0 THEN GOTO LTCTGTEND
        PRINT USING "#####"; W(I): GOTO XDESIGNEND
LTCTGTEND:
        PRINT USING "#####"; W(I) - W(J)
        J1 = J
REM******************************************************
XDESIGNEND:
        PRINT
        PRINT "CABLE WEIGHT (LBS):";
        PRINT USING "####.#"; W;
        PRINT TAB(35); "VOLUME (CUBIC INCHES):";
        PRINT USING "####.#"; V
        PRINT "CABLE DROOP  (FT) :";
        PRINT USING "######"; droop;
        PRINT TAB(35); "DESIGN LENGTH (FT)   :";
        PRINT USING "######"; L(I)
        PRINT "CABLE TRAIL  (FT) :";
        PRINT USING "######"; X;
        PRINT TAB(35); "CABLE REVS :";
        PRINT USING "######"; W(I)
REM *************************************************************************
REM
REM                    LTC-6 REEL DESIGN
REM
REM *************************************************************************
        IF L0 > L OR D = 999 THEN RETURN
        IF L0$ = "0" AND DESIGN$ = "LTC-6" GOTO XX2560 ELSE RETURN
XX2560: L0$ = "1"
        J = I
        W2 = W
        V2 = V
        PRINT
        PRINT "                   LTC-6 CABLE STEADY STATE DESIGN"
        PRINT "                           HAYES METHOD"
        PRINT
        PRINT "   DIA        LENGTH    TENSION   ANGLE";
        PRINT "    SF     FC    SEG WT      REVS"
        PRINT "  (IN)         (FT)      (LBS)    (DEG)";
        PRINT "          (IN)   (LBS)     SEG  ACCUM"
        PRINT
        GOTO XX1380
REM *************************************************************************

