REM *************************************************************************
REM
REM     SUBROUTINE TO PRINT OUT CABLE DESIGN
REM
REM *************************************************************************
print6: J1 = J
        INPUT "(S)creen or (P)rinter"; dev$: dev$ = UCASE$(dev$)
        IF dev$ <> "S" AND dev$ <> "P" AND dev$ <> "F" THEN GOTO print6
        IF dev$ = "S" THEN OPEN "SCRN:" FOR OUTPUT AS #3
        IF dev$ = "P" THEN OPEN "LPT1:" FOR OUTPUT AS #3
        IF dev$ = "F" THEN INPUT "enter output file name"; file$: file$ = file$ + ".prn"
        IF dev$ = "F" THEN OPEN file$ FOR OUTPUT AS #3
REM *************************************************************************
        PRINT #3,
        PRINT #3,
        PRINT #3,
        PRINT #3, "                   TOW CABLE STEADY STATE ANALYSIS"
        PRINT #3, "                            LILL METHOD"
        PRINT #3,
        PRINT #3, "DATE "; DATE$; "  "; PROJECT$
        IF D1 = 0 THEN GOTO X3590
        PRINT #3, "FIRST SEGMENT IS 1 X 7 STRANDED CABLE : CUT-OFF ANGLE (DEG):";
        PRINT #3, USING "##.##"; P(1) * 57.3
        PRINT #3, "STRANDED CF: 0.007"; "  ";
X3590:  PRINT #3, "CD0:  2"; "  ";
        IF D2 <> 0 THEN PRINT #3, "MONOFILMENT CF: 0.0057" ELSE PRINT #3,
        PRINT #3, "REEL VOLUME AVAILABLE (CUBIC INCHES): ";
        PRINT #3, USING "####.#"; S0;
        IF S0 > 180 THEN PRINT #3, " (9 INCH REEL)" ELSE PRINT #3, " (7 1/8 INCH REEL)";
        PRINT #3, "ANALYSIS DESIGN STEP LENGTH: "; SEGLENGTH
        PRINT #3,
        PRINT #3, "TARGET:"; T0$; TAB(30); "WEIGHT (LBS):"; TAB(60); M
        PRINT #3, "AIRSPEED (KIAS):"; TAB(20); K, "DRAG COEFFICIENT "; TAB(60);
        PRINT #3, USING "#.###"; C0
        F0 = 999
        FOR I1 = 1 TO I
        IF F(I1) < F0 THEN F0 = F(I1)
        NEXT I1
        PRINT #3, "SAFETY FACTOR:"; TAB(20);
        PRINT #3, USING "##.##"; F0;
        PRINT #3, TAB(30); "G FACTOR:"; TAB(60); G
REM *************************************************************************
        PRINT #3,
        PRINT #3, "   DIA        LENGTH    TENSION   ANGLE";
        PRINT #3, "    SF     FC    SEG WT      REVS"
        PRINT #3, "  (IN)         (FT)      (LBS)    (DEG)";
        PRINT #3, "          (IN)   (LBS)     SEG  ACCUM"
        PRINT #3,
REM *************************************************************************
        PRINT #3, " TARGET"; TAB(24); " ";
        PRINT #3, USING "####"; T(0);
        PRINT #3, TAB(33); " ";
        PRINT #3, USING "##.##"; P(0) * 57.3
REM *************************************************************************
        I1 = 1
X3800:  PRINT #3, ; " ";
        PRINT #3, USING "#.###"; D(I1, 3);
        IF D(I1, 4) = .007 THEN PRINT #3, " 1 X 7";
        PRINT #3, TAB(13); " ";
        PRINT #3, USING "#####"; L(I1) - L(I1 - 1);
        PRINT #3, TAB(24); " ";
        PRINT #3, USING "####"; T(I1);
        PRINT #3, TAB(33); " ";
        PRINT #3, USING "##.##"; P(I1) * 57.3;
        PRINT #3, TAB(40); " ";
        PRINT #3, USING "##.##"; F(I1);
        PRINT #3, TAB(48); " ";
        PRINT #3, USING "##.###"; C(I1);
        PRINT #3, TAB(56); " ";
        PRINT #3, USING "###.##"; M(I1, 3) - M(I1 - 1, 3);
        PRINT #3, TAB(65); " ";
        PRINT #3, USING "#####"; W(I1) - W(I1 - 1);
        PRINT #3, "  ";
        IF J1 <> 0 AND I1 > J1 THEN GOTO X3990 ELSE GOTO X4010
X3990:  PRINT #3, USING "#####"; W(I1) - W(J1)
        GOTO X4020
X4010:  PRINT #3, USING "#####"; W(I1)
X4020:  IF J1 = I1 THEN GOTO X4030 ELSE GOTO X4150
X4030:  PRINT #3,
        PRINT #3, TAB(10); "CABLE "; D(I1, 3); " RTS REDUCED 15 LBS FOR SWAGE"
        PRINT #3,
        PRINT #3, "CABLE WEIGHT (LBS):";
        PRINT #3, USING "####.#"; W2;
        PRINT #3, TAB(35); "VOLUME (CUBIC INCHES):";
        PRINT #3, USING "####.#"; V2
        PRINT #3, TAB(35); "DESIGN LENGTH (FT)   :";
        PRINT #3, USING "######"; L(I1)
        PRINT #3,
        PRINT #3, "                    LTC-6 CABLE DESIGN"
REM *************************************************************************
        PRINT #3,
        PRINT #3, "   DIA        LENGTH    TENSION   ANGLE";
        PRINT #3, "    SF     FC    SEG WT      REVS"
        PRINT #3, "  (IN)         (FT)      (LBS)    (DEG)";
        PRINT #3, "          (IN)   (LBS)     SEG  ACCUM"
        PRINT #3,
X4150:  I1 = I1 + 1
        IF I1 <= I THEN GOTO X3800
REM *************************************************************************
        PRINT #3,
        PRINT #3, TAB(10); "CABLE "; D(I, 3); " RTS REDUCED 15 LBS FOR SWAGE"
        PRINT #3,
        IF design$ = "LTC-6" AND J1 <> 0 THEN GOTO X4220 ELSE GOTO X4310
X4220:  PRINT #3, "CABLE WEIGHT (LBS):";
        PRINT #3, USING "####.#"; W - W2;
        PRINT #3, TAB(35); "VOLUME (CUBIC INCHES):";
        PRINT #3, USING "####.#"; V - V2
        PRINT #3, TAB(35); "DESIGN LENGTH (FT)   :";
        PRINT #3, USING "######"; L(I) - L(J1)
        PRINT #3,
        PRINT #3, "                    TOTAL CABLE DESIGN"
        PRINT #3,
X4310:  PRINT #3, "CABLE WEIGHT (LBS):";
        PRINT #3, USING "####.#"; W;
        PRINT #3, TAB(35); "VOLUME (CUBIC INCHES):";
        PRINT #3, USING "####.#"; V
        PRINT #3, "CABLE DROOP  (FT) :";
        PRINT #3, USING "######"; droop;
        PRINT #3, TAB(35); "DESIGN LENGTH (FT)   :";
        PRINT #3, USING "######"; L(I)
        PRINT #3, "CABLE TRAIL  (FT) :";
        PRINT #3, USING "######"; X;
        PRINT #3, TAB(35); "CABLE REVS :";
        PRINT #3, USING "######"; W(I)
        IF dev$ = "P" THEN PRINT #3, CHR$(12);
        CLOSE #3
        RETURN
REM *************************************************************************

