REM *************************************************************************
REM     REEL FLANGE CLEARENCE FOR TARGET
REM *************************************************************************
FLANGE:
        C1 = V + .8835729
        C1 = SQR(C1 / 3.1416 / 4.5)
        IF S0 > 171 THEN C1 = (9 / 2) - C1 - .07 ELSE C1 = (7.125 / 2) - C1 - .0725
        IF DESIGN$ = "LTC-6" AND C1 < 0 THEN GOTO X2830 ELSE GOTO REVS
X2830:  C1 = V + 1.84078125# - V2
        C1 = SQR(C1 / 3.1416 / 6)
        C1 = (11 / 2) - C1
        GOTO X3040
REM *************************************************************************
REM     CALCULATE NUMBER OF REVS
REM *************************************************************************
REVS:   IF I = 1 THEN L6 = L(I) ELSE L6 = L(I) - L(I - 1)
        W6 = 4.5 / D
REVALL:  D6 = D6 + 2 * D - (D / 6.0955)
        C6 = D6 * 3.1416 / 12
        N6 = N6 + W6
        L6 = L6 - C6 * W6
        IF L6 > 0 THEN GOTO REVALL
        N8 = L6 / C6
        N6 = N6 + N8
REM     PRINT "DIR"; D6; " FC "; 4.5 - D6 / 2
        RETURN
REM *************************************************************************
REM     REVS ON LTC-6 REEL
REM *************************************************************************
X3040:  L7 = L(I) - L(I - 1)
        W7 = 6 / D
X3060:  D7 = D7 + 2 * D - (D / 6.0955)
        C7 = D7 * 3.1416 / 12
        N6 = N6 + W7
        L7 = L7 - C7 * W7
        IF L7 > 0 THEN GOTO X3060
        N8 = L7 / C7
        N6 = N6 + N8
        RETURN
REM *************************************************************************

