{Library Archive file}

PREFIX
END

'GND POWER'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1            PWR 'GND'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}...###############...
{  0.4}.....................
{  0.5}.....................
{  0.6}......#########......
{  0.7}.....................
{  0.8}.....................
{  0.9}.........###.........
{  1.0}.....................

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +0.3 +0.3 +1.7 +0.3
LINE    +1.4 +0.6 +0.6 +0.6
LINE    +0.9 +0.9 +1.1 +0.9
END


'LM78XX'
REFERENCE  'VR?'
{X Size =}   8      {Y Size =}   4      {Parts per Package =}   0
B4            IN  '2'
R1            IN  '3'
L1            IN  '1'

'R'
REFERENCE  'R'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}...........#.........
{  0.2}............#........
{  0.3}.............#.......
{  0.4}............#........
{  0.5}...........#.........
{  0.6}..........#..........
{  0.7}.........#...........
{  0.8}........#............
{  0.9}.......#.............
{  1.0}........#............
{  1.1}.........#...........
{  1.2}..........#..........
{  1.3}...........#.........
{  1.4}............#........
{  1.5}.............#.......
{  1.6}............#........
{  1.7}...........#.........
{  1.8}..........#..........
{  1.9}.........#...........
{  2.0}........#............
{  2.1}.......#.............
{  2.2}........#............
{  2.3}.........#...........
{  2.4}..........#..........
{  2.5}...........#.........
{  2.6}............#........
{  2.7}.............#.......
{  2.8}............#........
{  2.9}...........#.........
{  3.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.3 +0.3
LINE    +1.3 +0.3 +0.7 +0.9
LINE    +0.7 +0.9 +1.3 +1.5
LINE    +1.3 +1.5 +0.7 +2.1
LINE    +0.7 +2.1 +1.3 +2.7
LINE    +1.3 +2.7 +1.0 +3.0
END


'LZ SPDT'
REFERENCE  'K'
{X Size =}   2      {Y Size =}   6      {Parts per Package =}   1
L2      5 DOT     PAS 'COMMON'
R1      1         PAS 'NC'
R3      2         PAS 'NO'
L4      3         PAS 'COIL1'
L5      4         PAS 'COIL2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}.....................
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}.....................
{  0.5}.....................
{  0.6}.....................
{  0.7}.....................
{  0.8}.....................
{  0.9}.....................
{  1.0}...............######
{  1.1}...............#.....
{  1.2}...............#.....
{  1.3}...............#.....
{  1.4}...............#.....
{  1.5}...............#.....
{  1.6}...........#########.
{  1.7}............#######..
{  1.8}.............#####...
{  1.9}..............###....
{  2.0}#####################
{  2.1}.....................
{  2.2}.....................
{  2.3}...............#.....
{  2.4}..............###....
{  2.5}.............#####...
{  2.6}............#######..
{  2.7}...........#########.
{  2.8}...............#.....
{  2.9}...............#.....
{  3.0}...............######
{  3.1}.....................
{  3.2}.....................
{  3.3}.....................
{  3.4}.....................
{  3.5}.....######..........
{  3.6}.....#....#..........
{  3.7}.....#....#..........
{  3.8}.....#....#..........
{  3.9}.....#....#..........
{  4.0}##############.......
{  4.1}.....#....#..##......
{  4.2}.....#....#...#......
{  4.3}.....#....#..##......
{  4.4}..####....####.......
{  4.5}.##..#....#..........
{  4.6}.#...#....#..........
{  4.7}.##..#....#..........
{  4.8}..############.......
{  4.9}.....#....#..##......
{  5.0}##...#....#...#......
{  5.1}.###.#....#..##......
{  5.2}...###....####.......
{  5.3}.....#....#..........
{  5.4}.....#....#..........
{  5.5}.....######..........
{  5.6}.....................
{  5.7}.....................
{  5.8}.....................
{  5.9}.....................
{  6.0}.....................

VECTOR
LINE    +0.0 +2.0 +2.0 +2.0
LINE    +1.5 +2.0 +1.9 +1.6
LINE    +1.9 +1.6 +1.1 +1.6
LINE    +1.1 +1.6 +1.5 +2.0
LINE    +1.5 +1.6 +1.5 +1.0
LINE    +1.5 +1.0 +2.0 +1.0
LINE    +1.5 +2.3 +1.9 +2.7
LINE    +1.9 +2.7 +1.1 +2.7
LINE    +1.1 +2.7 +1.5 +2.3
LINE    +1.5 +2.7 +1.5 +3.0
LINE    +1.5 +3.0 +2.0 +3.0
LINE    +0.5 +3.5 +0.5 +5.5
LINE    +0.5 +5.5 +1.0 +5.5
LINE    +1.0 +5.5 +1.0 +3.5
LINE    +1.0 +3.5 +0.5 +3.5
LINE    +0.0 +4.0 +1.2 +4.0
LINE    +1.2 +4.4 +1.0 +4.4
LINE    +0.5 +4.4 +0.3 +4.4
LINE    +0.3 +4.8 +1.2 +4.8
LINE    +1.2 +5.2 +1.0 +5.2
LINE    +0.4 +5.2 +0.5 +5.2
ARC     +1.2 +4.2 +0.0 -0.2 +0.2 +0.0 +0.2
ARC     +1.2 +4.2 +0.2 +0.0 +0.0 +0.2 +0.2
ARC     +0.3 +4.6 +0.0 -0.2 -0.2 +0.0 +0.2
ARC     +0.3 +4.6 -0.2 +0.0 +0.0 +0.2 +0.2
ARC     +1.2 +5.0 +0.0 -0.2 +0.2 +0.0 +0.2
ARC     +1.2 +5.0 +0.2 +0.0 +0.0 +0.2 +0.2
ARC     +0.0 +5.2 +0.0 -0.2 +0.2 -0.1 +0.2
ARC     +0.4 +5.0 -0.2 +0.1 +0.0 +0.2 +0.2
FILL    +1.5 +2.6
FILL    +1.5 +1.7
END


'PAD'
REFERENCE  'P?'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
L1      1         I/O 'I/O'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}.......#######.......
{  0.1}.....##.......##.....
{  0.2}....#...........#....
{  0.3}...#.............#...
{  0.4}..#...............#..
{  0.5}.#.................#.
{  0.6}.#.................#.
{  0.7}#...................#
{  0.8}#...................#
{  0.9}#...................#
{  1.0}#...................#
{  1.1}#...................#
{  1.2}#...................#
{  1.3}#...................#
{  1.4}.#.................#.
{  1.5}.#.................#.
{  1.6}..#...............#..
{  1.7}...#.............#...
{  1.8}....#...........#....
{  1.9}.....##.......##.....
{  2.0}.......#######.......

VECTOR
CIRCLE  +1.0 +1.0 +1.0
END


'BS2-IC'
REFERENCE  'CPU?'
{X Size =}   8      {Y Size =}  13      {Parts per Package =}   1
L1      1         IN  'TX'
L2      2         IN  'RX'
L3      3         IN  'ATN'
L4      4         IN  'GND'
L6      6         IN  'P1'
L7      7         IN  'P2'
T1     24         PWR 'VDD'
B1     12         PWR 'VSS'
L5      5         I/O 'P0'
L8      8         I/O 'P3'
L9      9         I/O 'P4'
L10    10         I/O 'P5'
L11    11         I/O 'P6'
L12    12         I/O 'P7'
R12    13         I/O 'P8'
R11    14         I/O 'P9'
R10    15         I/O 'P10'
R9     16         I/O 'P11'
R8     17         I/O 'P12'
R7     18         I/O 'P13'
R6     19         I/O 'P14'
R5     20         I/O 'P15'
R4     21         I/O '+5V'
R3     22         I/O 'RES'
R2     23         I/O 'GND'
R1     24         IN  '+VIN'

'CONNECTOR 9D'
REFERENCE  'J'
{X Size =}   3      {Y Size =}  12      {Parts per Package =}   1
L2      1         PAS '1'
L4      2         PAS '2'
L6      3         PAS '3'
L8      4         PAS '4'
L10     5         PAS '5'
R3      6         PAS '6'
R5      7         PAS '7'
R7      8         PAS '8'
R9      9         PAS '9'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}.....######....................
{  0.1}....#......##..................
{  0.2}...#.........#.................
{  0.3}..#...........#................
{  0.4}.#.............##..............
{  0.5}#................#.............
{  0.6}#.................#............
{  0.7}#..................##..........
{  0.8}#....................#.........
{  0.9}#.....................#........
{  1.0}#......................##......
{  1.1}#........................#.....
{  1.2}#.........................#....
{  1.3}#..........................##..
{  1.4}#............................#.
{  1.5}#.............................#
{  1.6}#.............................#
{  1.7}#......###....................#
{  1.8}#.....#...#...................#
{  1.9}#....#.....#..................#
{  2.0}######.....#..................#
{  2.1}#....#.....#..................#
{  2.2}#.....#...#...................#
{  2.3}#......###....................#
{  2.4}#.............................#
{  2.5}#.............................#
{  2.6}#.............................#
{  2.7}#....................###......#
{  2.8}#...................#...#.....#
{  2.9}#..................#.....#....#
{  3.0}#..................#.....######
{  3.1}#..................#.....#....#
{  3.2}#...................#...#.....#
{  3.3}#....................###......#
{  3.4}#.............................#
{  3.5}#.............................#
{  3.6}#.............................#
{  3.7}#......###....................#
{  3.8}#.....#...#...................#
{  3.9}#....#.....#..................#
{  4.0}######.....#..................#
{  4.1}#....#.....#..................#
{  4.2}#.....#...#...................#
{  4.3}#......###....................#
{  4.4}#.............................#
{  4.5}#.............................#
{  4.6}#.............................#
{  4.7}#....................###......#
{  4.8}#...................#...#.....#
{  4.9}#..................#.....#....#
{  5.0}#..................#.....######
{  5.1}#..................#.....#....#
{  5.2}#...................#...#.....#
{  5.3}#....................###......#
{  5.4}#.............................#
{  5.5}#.............................#
{  5.6}#.............................#
{  5.7}#......###....................#
{  5.8}#.....#...#...................#
{  5.9}#....#.....#..................#
{  6.0}######.....#..................#
{  6.1}#....#.....#..................#
{  6.2}#.....#...#...................#
{  6.3}#......###....................#
{  6.4}#.............................#
{  6.5}#.............................#
{  6.6}#.............................#
{  6.7}#....................###......#
{  6.8}#...................#...#.....#
{  6.9}#..................#.....#....#
{  7.0}#..................#.....######
{  7.1}#..................#.....#....#
{  7.2}#...................#...#.....#
{  7.3}#....................###......#
{  7.4}#.............................#
{  7.5}#.............................#
{  7.6}#.............................#
{  7.7}#......###....................#
{  7.8}#.....#...#...................#
{  7.9}#....#.....#..................#
{  8.0}######.....#..................#
{  8.1}#....#.....#..................#
{  8.2}#.....#...#...................#
{  8.3}#......###....................#
{  8.4}#.............................#
{  8.5}#.............................#
{  8.6}#.............................#
{  8.7}#....................###......#
{  8.8}#...................#...#.....#
{  8.9}#..................#.....#....#
{  9.0}#..................#.....######
{  9.1}#..................#.....#....#
{  9.2}#...................#...#.....#
{  9.3}#....................###......#
{  9.4}#.............................#
{  9.5}#.............................#
{  9.6}#.............................#
{  9.7}#......###....................#
{  9.8}#.....#...#...................#
{  9.9}#....#.....#..................#
{ 10.0}######.....#..................#
{ 10.1}#....#.....#..................#
{ 10.2}#.....#...#...................#
{ 10.3}#......###....................#
{ 10.4}#.............................#
{ 10.5}#.............................#
{ 10.6}#............................#.
{ 10.7}#..........................##..
{ 10.8}#.........................#....
{ 10.9}#........................#.....
{ 11.0}#......................##......
{ 11.1}#.....................#........
{ 11.2}#....................#.........
{ 11.3}#..................##..........
{ 11.4}#.................#............
{ 11.5}#................#.............
{ 11.6}.#.............##..............
{ 11.7}..#...........#................
{ 11.8}...#.........#.................
{ 11.9}....#......##..................
{ 12.0}.....######....................

VECTOR
LINE    +0.5 +2.0 +0.0 +2.0
LINE    +0.5 +4.0 +0.0 +4.0
LINE    +0.5 +6.0 +0.0 +6.0
LINE    +0.5 +8.0 +0.0 +8.0
LINE    +0.5 +10.0 +0.0 +10.0
LINE    +2.5 +3.0 +3.0 +3.0
LINE    +2.5 +5.0 +3.0 +5.0
LINE    +2.5 +7.0 +3.0 +7.0
LINE    +2.5 +9.0 +3.0 +9.0
LINE    +0.0 +0.5 +0.5 +0.0
LINE    +0.5 +0.0 +1.0 +0.0
LINE    +1.0 +0.0 +3.0 +1.5
LINE    +0.0 +11.5 +0.5 +12.0
LINE    +0.5 +12.0 +1.0 +12.0
LINE    +1.0 +12.0 +3.0 +10.5
LINE    +0.0 +11.5 +0.0 +0.5
LINE    +3.0 +1.5 +3.0 +10.5
CIRCLE  +0.8 +2.0 +0.3
CIRCLE  +0.8 +4.0 +0.3
CIRCLE  +0.8 +6.0 +0.3
CIRCLE  +0.8 +8.0 +0.3
CIRCLE  +0.8 +10.0 +0.3
CIRCLE  +2.2 +3.0 +0.3
CIRCLE  +2.2 +5.0 +0.3
CIRCLE  +2.2 +7.0 +0.3
CIRCLE  +2.2 +9.0 +0.3
END


'CAPACITOR'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}......#########......
{  0.5}...####...#...####...
{  0.6}.###......#......###.
{  0.7}##........#........##
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +1.0 +0.4 +1.0 +1.0
ARC     +1.0 +2.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +2.0 +0.0 -1.6 -1.0 -1.3 +1.6
END


'CAPACITOR POL'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}..........#..........
{  0.2}..........#..........
{  0.3}..........#....#.....
{  0.4}..........#....#.....
{  0.5}..........#..#####...
{  0.6}..........#....#.....
{  0.7}..........#....#.....
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}#####################
{  1.1}.....................
{  1.2}.....................
{  1.3}.....................
{  1.4}......#########......
{  1.5}...####...#...####...
{  1.6}.###......#......###.
{  1.7}##........#........##
{  1.8}..........#..........
{  1.9}..........#..........
{  2.0}..........#..........

VECTOR
LINE    +1.0 +1.4 +1.0 +3.0
LINE    +0.0 +1.0 +2.0 +1.0
LINE    +1.0 +0.0 +1.0 +1.0
ARC     +1.0 +3.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +3.0 +0.0 -1.6 -1.0 -1.3 +1.6
TEXT    +1.3 +0.8  1   '+'
END


'JUMPER'
REFERENCE  'JP'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
L1    DOT     PAS '1'
R1    DOT     PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}.....................
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}.....................
{  0.5}.....................
{  0.6}.....................
{  0.7}.....................
{  0.8}.....................
{  0.9}.....................
{  1.0}.....................
{  1.1}.....................
{  1.2}.....................
{  1.3}.....................
{  1.4}.....................
{  1.5}.....................
{  1.6}.....................
{  1.7}.....................
{  1.8}.....................
{  1.9}.....................
{  2.0}.....................

'ULN-2803A'
{X Size =}   7      {Y Size =}  10      {Parts per Package =}   1
L1      1         PAS 'A1'
L2      2         PAS 'A2'
L3      3         PAS 'A3'
L4      4         PAS 'A4'
L5      5         PAS 'A5'
L6      6         PAS 'A6'
L7      7         PAS 'A7'
L8      8         PAS 'A8'
L9      9         PAS 'GND'
R1     18         PAS 'B1'
R2     17         PAS 'B2'
R3     16         PAS 'B3'
R4     15         PAS 'B4'
R5     14         PAS 'B5'
R6     13         PAS 'B6'
R7     12         PAS 'B7'
R8     11         PAS 'B8'
R9     10         PAS 'TST'

'R-PACK'
REFERENCE  'R'
{X Size =}   4      {Y Size =}   9      {Parts per Package =}   1
L1      1         PAS 'R1'
R1     16         PAS 'R1'
L2      2         PAS 'R2'
R2     15         PAS 'R2'
L3      3         PAS 'R3'
R3     14         PAS 'R3'
L4      4         PAS 'R4'
R4     13         PAS 'R4'
L5      5         PAS 'R5'
R5     12         PAS 'R5'
L6      6         PAS 'R6'
R6     11         PAS 'R6'
L7      7         PAS 'R7'
R7     10         PAS 'R7'
L8      8         PAS 'R8'
R8      9         PAS 'R8'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}#########################################
{  0.1}#.......................................#
{  0.2}#.......................................#
{  0.3}#.......................................#
{  0.4}#.......................................#
{  0.5}#.......................................#
{  0.6}#.......................................#
{  0.7}#....#...........#...........#..........#
{  0.8}#...#.#.........#.#.........#.#.........#
{  0.9}#..#...#.......#...#.......#...#........#
{  1.0}###.....#.....#.....#.....#.....#.....###
{  1.1}#........#...#.......#...#.......#...#..#
{  1.2}#.........#.#.........#.#.........#.#...#
{  1.3}#..........#...........#...........#....#
{  1.4}#.......................................#
{  1.5}#.......................................#
{  1.6}#.......................................#
{  1.7}#....#...........#...........#..........#
{  1.8}#...#.#.........#.#.........#.#.........#
{  1.9}#..#...#.......#...#.......#...#........#
{  2.0}###.....#.....#.....#.....#.....#.....###
{  2.1}#........#...#.......#...#.......#...#..#
{  2.2}#.........#.#.........#.#.........#.#...#
{  2.3}#..........#...........#...........#....#
{  2.4}#.......................................#
{  2.5}#.......................................#
{  2.6}#.......................................#
{  2.7}#....#...........#...........#..........#
{  2.8}#...#.#.........#.#.........#.#.........#
{  2.9}#..#...#.......#...#.......#...#........#
{  3.0}###.....#.....#.....#.....#.....#.....###
{  3.1}#........#...#.......#...#.......#...#..#
{  3.2}#.........#.#.........#.#.........#.#...#
{  3.3}#..........#...........#...........#....#
{  3.4}#.......................................#
{  3.5}#.......................................#
{  3.6}#.......................................#
{  3.7}#....#...........#...........#..........#
{  3.8}#...#.#.........#.#.........#.#.........#
{  3.9}#..#...#.......#...#.......#...#........#
{  4.0}###.....#.....#.....#.....#.....#.....###
{  4.1}#........#...#.......#...#.......#...#..#
{  4.2}#.........#.#.........#.#.........#.#...#
{  4.3}#..........#...........#...........#....#
{  4.4}#.......................................#
{  4.5}#.......................................#
{  4.6}#.......................................#
{  4.7}#....#...........#...........#..........#
{  4.8}#...#.#.........#.#.........#.#.........#
{  4.9}#..#...#.......#...#.......#...#........#
{  5.0}###.....#.....#.....#.....#.....#.....###
{  5.1}#........#...#.......#...#.......#...#..#
{  5.2}#.........#.#.........#.#.........#.#...#
{  5.3}#..........#...........#...........#....#
{  5.4}#.......................................#
{  5.5}#.......................................#
{  5.6}#.......................................#
{  5.7}#....#...........#...........#..........#
{  5.8}#...#.#.........#.#.........#.#.........#
{  5.9}#..#...#.......#...#.......#...#........#
{  6.0}###.....#.....#.....#.....#.....#.....###
{  6.1}#........#...#.......#...#.......#...#..#
{  6.2}#.........#.#.........#.#.........#.#...#
{  6.3}#..........#...........#...........#....#
{  6.4}#.......................................#
{  6.5}#.......................................#
{  6.6}#.......................................#
{  6.7}#....#...........#...........#..........#
{  6.8}#...#.#.........#.#.........#.#.........#
{  6.9}#..#...#.......#...#.......#...#........#
{  7.0}###.....#.....#.....#.....#.....#.....###
{  7.1}#........#...#.......#...#.......#...#..#
{  7.2}#.........#.#.........#.#.........#.#...#
{  7.3}#..........#...........#...........#....#
{  7.4}#.......................................#
{  7.5}#.......................................#
{  7.6}#.......................................#
{  7.7}#....#...........#...........#..........#
{  7.8}#...#.#.........#.#.........#.#.........#
{  7.9}#..#...#.......#...#.......#...#........#
{  8.0}###.....#.....#.....#.....#.....#.....###
{  8.1}#........#...#.......#...#.......#...#..#
{  8.2}#.........#.#.........#.#.........#.#...#
{  8.3}#..........#...........#...........#....#
{  8.4}#.......................................#
{  8.5}#.......................................#
{  8.6}#.......................................#
{  8.7}#.......................................#
{  8.8}#.......................................#
{  8.9}#.......................................#
{  9.0}#########################################

VECTOR
LINE    +0.0 +0.0 +4.0 +0.0
LINE    +4.0 +0.0 +4.0 +9.0
LINE    +4.0 +9.0 +0.0 +9.0
LINE    +0.0 +9.0 +0.0 +0.0
LINE    +0.4 +0.8 +0.5 +0.7
LINE    +0.4 +1.8 +0.5 +1.7
LINE    +0.4 +2.8 +0.5 +2.7
LINE    +0.4 +3.8 +0.5 +3.7
LINE    +0.4 +4.8 +0.5 +4.7
LINE    +0.4 +5.8 +0.5 +5.7
LINE    +0.4 +6.8 +0.5 +6.7
LINE    +0.4 +7.8 +0.5 +7.7
LINE    +0.0 +1.0 +0.2 +1.0
LINE    +0.2 +1.0 +0.5 +0.7
LINE    +0.5 +0.7 +1.1 +1.3
LINE    +1.1 +1.3 +1.7 +0.7
LINE    +1.7 +0.7 +2.3 +1.3
LINE    +2.3 +1.3 +2.9 +0.7
LINE    +2.9 +0.7 +3.5 +1.3
LINE    +3.5 +1.3 +3.8 +1.0
LINE    +3.8 +1.0 +4.0 +1.0
LINE    +0.0 +2.0 +0.2 +2.0
LINE    +0.2 +2.0 +0.5 +1.7
LINE    +0.5 +1.7 +1.1 +2.3
LINE    +1.1 +2.3 +1.7 +1.7
LINE    +1.7 +1.7 +2.3 +2.3
LINE    +2.3 +2.3 +2.9 +1.7
LINE    +2.9 +1.7 +3.5 +2.3
LINE    +3.5 +2.3 +3.8 +2.0
LINE    +3.8 +2.0 +4.0 +2.0
LINE    +0.0 +3.0 +0.2 +3.0
LINE    +0.2 +3.0 +0.5 +2.7
LINE    +0.5 +2.7 +1.1 +3.3
LINE    +1.1 +3.3 +1.7 +2.7
LINE    +1.7 +2.7 +2.3 +3.3
LINE    +2.3 +3.3 +2.9 +2.7
LINE    +2.9 +2.7 +3.5 +3.3
LINE    +3.5 +3.3 +3.8 +3.0
LINE    +3.8 +3.0 +4.0 +3.0
LINE    +0.0 +4.0 +0.2 +4.0
LINE    +0.2 +4.0 +0.5 +3.7
LINE    +0.5 +3.7 +1.1 +4.3
LINE    +1.1 +4.3 +1.7 +3.7
LINE    +1.7 +3.7 +2.3 +4.3
LINE    +2.3 +4.3 +2.9 +3.7
LINE    +2.9 +3.7 +3.5 +4.3
LINE    +3.5 +4.3 +3.8 +4.0
LINE    +3.8 +4.0 +4.0 +4.0
LINE    +0.0 +5.0 +0.2 +5.0
LINE    +0.2 +5.0 +0.5 +4.7
LINE    +0.5 +4.7 +1.1 +5.3
LINE    +1.1 +5.3 +1.7 +4.7
LINE    +1.7 +4.7 +2.3 +5.3
LINE    +2.3 +5.3 +2.9 +4.7
LINE    +2.9 +4.7 +3.5 +5.3
LINE    +3.5 +5.3 +3.8 +5.0
LINE    +3.8 +5.0 +4.0 +5.0
LINE    +0.0 +6.0 +0.2 +6.0
LINE    +0.2 +6.0 +0.5 +5.7
LINE    +0.5 +5.7 +1.1 +6.3
LINE    +1.1 +6.3 +1.7 +5.7
LINE    +1.7 +5.7 +2.3 +6.3
LINE    +2.3 +6.3 +2.9 +5.7
LINE    +2.9 +5.7 +3.5 +6.3
LINE    +3.5 +6.3 +3.8 +6.0
LINE    +3.8 +6.0 +4.0 +6.0
LINE    +0.0 +7.0 +0.2 +7.0
LINE    +0.2 +7.0 +0.5 +6.7
LINE    +0.5 +6.7 +1.1 +7.3
LINE    +1.1 +7.3 +1.7 +6.7
LINE    +1.7 +6.7 +2.3 +7.3
LINE    +2.3 +7.3 +2.9 +6.7
LINE    +2.9 +6.7 +3.5 +7.3
LINE    +3.5 +7.3 +3.8 +7.0
LINE    +3.8 +7.0 +4.0 +7.0
LINE    +0.0 +8.0 +0.2 +8.0
LINE    +0.2 +8.0 +0.5 +7.7
LINE    +0.5 +7.7 +1.1 +8.3
LINE    +1.1 +8.3 +1.7 +7.7
LINE    +1.7 +7.7 +2.3 +8.3
LINE    +2.3 +8.3 +2.9 +7.7
LINE    +2.9 +7.7 +3.5 +8.3
LINE    +3.5 +8.3 +3.8 +8.0
LINE    +3.8 +8.0 +4.0 +8.0
END


