From: 	Denton Marlowe[COMPUSERVE:73410,3516]
Sent: 	Monday, November 01, 1999 11:30 PM
To: 	'"Kevin F. Smith"'
Subject: 	RE: Missing parts of AIM104-386EX

THE CD-ROM IS IN THE OFFICE I USED, ON THE SELF TO THE LEFT OF THE COMPUTER. I ALSO INSTALLED IT ON THE COMPUTER I WAS USING THERE. WHEN I GOT THE UNIT FROM LARRY BERGER, IT HAD ONE NULL MODEM CABLE. I USED THIS TO CONNECT COMM 3 TO MY LAPTOP. I BORROWED ANOTHER FROM YOU GUYS TO CONNECT COM 1 (OR WAS IT 2) UP TO THE DESKTOP. I LEFT BOTH OF THESE CABLES WITH THE HARDWARE WHEN I LEFT. THE 5 VOLT SUPPLY AS WELL (I THINK YOU REMEMBER ME UNPLUGGING IT TO RESET THE CPU). LARRY BERGER DID NOT GIVE ME ANYTHING ELSE, NO HARDCOPY MANUALS, JUST THE CD-ROM. I INSTALLED THE CD-ROM ON MY LAPTOP, THANK GOODNESS, OR I WOULD HAVE NO DOCS AT ALL. I LEFT ALL THAT STUFF TOGETHER SO WE WOULD NOT LOSE IT.

I  DO HAVE SOME UTILITY DISKS FOR THE ANALOG CARD. I HAVE MADE COPIES AND WILL SEND THEM TO YOU TODAY BY FED-EX.

I AM USING A DESKTOP SYSTEM TO RUN MY CODE, WITH THE CONSOLE REDIRECTED OUT OF THE SERIAL PORT. WE STILL HAVE SOME INTERFACE ISSUES TO WORK OUT IF YOU ARE GOING TO CODE THIS THING IN C++. YOU WILL HAVE TO CALL MY INIT FUNCTIONS AND MY MAIN LOOP, WHICH AS OF NOW DOES THE FOLLOWING:

1.	LOAD YOUR COMMAND DATA
2.	PERFORMS TARGET MANAGEMENT FUNCTIONS (LAMP, PAYLOAD AND IR CONTROLS)
3.	READS SENSOR DATA
4.	CALLS THE AUTOPILOT
5.	COMMANDS THE SERVOS
6.	PASS YOU TELEMETRY DATA

THE ABOVE CODE CALLS MY ANALOG I/O DRIVERS FOR SENSOR INPUT AND RELAY CONTROL, READS COMM 2 FOR THE RAD-ALT, PROGRAMS THE TCU ON THE ANALOG BOARD FOR THE SERVO AND THE TCU ON THE CPU FOR THE AUTOPILOT CLOCK. YOU MAY NEED TO LET ME BARROW THE BORLAND COMPILER TO TEST MY CODE. FOR NOW, THE MICROSOFT 16 BIT COMPILER THAT WAS SPECIFIED IN THE ORIGINAL HARDWARE/SOFTWARE SPEC WILL DO JUST FINE.

I HAVE NOT SEEN ANY REVISIONS TO THE SOFTWARE/HARDWARE ICD, IS THERE ONE?  TOGETHER WE NEED ONE FOR SOFTWARE TO SOFTWARE. THE MDS.H HEADER FILE I SENT YOU YESTERDAY IS THE START OF THAT. THERE ARE STILL A COUPLE OF ISSUES WE HAVE TO LOOK AT. FOR EXAMPLE, WHEN THE TLX IS IN FLY, AND THERE IS ANY ERROR CONDITION (USUALLY WITH THE RAD-ALT), IT GOES INTO AUTO-RECOVERY, WITH THE WINGS BEING RESET, DEPENDING ON WHERE THEY ARE (IF THEY ARE BELOW -1.5, THEY GO TO -1.5, IF THEY ARE ABOVE -1.5, THEY GO TO ZERO). THE OPERATOR IS NOTIFIED OF THIS ERROR CONDITION AND HE THEN MUST SET HIS CONTROL STATION BACK TO RECOVERY MODE, MANUALLY. THIS SAFE GUARD IS NECESSARY TO PREVENT THE TLX FROM GOING BACK INTO FLY ON ITS OWN, AND DIVING INTO THE WATER. THE ERROR CONDITION IN THE PRESET CONTROL STATION IS FLAGGED BY THE FLY/RECOVERY LIGHTS BLINKING BACK AND FORTH. SOMETHING TO THINK ABOUT.

I HAVE DONE A LOT OF WORK ON THE TIMER INTERRUPT CODE, AND HAVE RUN IT ON A DESKTOP MACHINE. I SAVE THE STATE OF THE TCU AND RESTORE IT UPON EXIT FROM THE AUTOPILOT. I HAVE ALSO MOVED THE AUTOPILOT CODE OUTSIDE OF THE IRS. THE TIMER IRS SETS A FLAG TO TRIGGER A CALL TO THE AUTOPILOT IN THE MAIN LOOP OF THE PROGRAM.  I AM DOING SOME FLOATING POINT IN THE AUTOPILOT, AND IT'S NOT SAFE TO DO THAT IN AN IRS, IF YOU DO FLOATING POINT ELSE WHERE.

-----Original Message-----
From:	"Kevin F. Smith" 
Sent:	Monday, November 01, 1999 6:51 PM
To:	"Denton Marlowe"
Subject:	Missing parts of AIM104-386EX

 
Denton,
As I was looking at the AIM104-386EX Development Kit, I notice several parts missing.  Including:
o Utility Disk or Development CD-ROM (I found a couple of files mixed in with your code)
o Quick Start Manual
o Technical Manual (I downloaded one)
o 5Volt DC Power Supply and Connector
o 2 Null Modem Cables

If you can help me find any of these parts, I would appreciate it.

Thanks,
Kevin Smith

P.S.
I understand that remote debugging is supported with Borland C/C++.




----------------------- Internet Header --------------------------------
Sender: ksmith@meggitt-ce.com
Received: from InterJet.meggitt-ce.com (meggitt-ce.com [209.78.188.102])
	by spamgaae.compuserve.com (8.9.3/8.9.3/SUN-1.7) with ESMTP id TAA16776
	for <Hayes_Targets@compuserve.com>; Mon, 1 Nov 1999 19:51:43 -0500 (EST)
Received: (from daemon@localhost)
	by InterJet.meggitt-ce.com (8.8.5/8.8.5) id RAA03874
	for <Hayes_Targets@compuserve.com>; Mon, 1 Nov 1999 17:31:44 -0800 (PST)
Received: from CARTWRIGHT.meggitt-ce.com(192.168.1.139), claiming to be "cartwright"
 via SMTP by InterJet.meggitt-ce.com, id smtpdry3872; Tue Nov  2 01:31:42 1999
Message-ID: <000f01bf24cb$84c7a260$8b01a8c0@cartwright.meggitt-ce.com>
From: "Kevin F. Smith" <ksmith@meggitt-ce.com>
To: "Denton Marlowe" <Hayes_Targets@compuserve.com>
Subject: Missing parts of AIM104-386EX
Date: Mon, 1 Nov 1999 16:45:11 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000C_01BF2488.767207C0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.3612.1700
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3612.1700


Additional information for :   << File: 1.BIN >> 