PROFILE-TLX is a program written to aid in the planning of a TLX mission. The program is used to print out a schedule of events according to the recommended profile. The program will size the range, determine the time required for each presentation and calculate the target range at which the aircraft should pop-up in order for the TLX to be popped up at a specified distance from the ship. The required inputs are:    
@BLKPARA = (1)	Profile Type    
@BLKPARAB = Used to select first or subsequent presentations    
@BLKPARA = (2)	Cable Length in Feet    
@BLKPARA = (3)	Ground Speed in Knots    
@BLKPARA = (4)	Turn Bank Angle in Degrees    
@BLKPARAB = Used to calculate the turn radius at the end of the range    
@BLKPARA = (5)	Presentation Range in Yards    
@BLKPARAB = Distance from ship where the TLX should be on preset altitude (must be greater than 10,000 yards)   
@BLKPARA = (6)	TLX Pop-Up Range in Yards   
@BLKPARAB = Distance from ship where TLX should be popped up and commanded into RECOVER mode   
@BLKPARA = (7)	TLX Present Altitude in Feet   
@BLKPARA = (8)	Ship Clearance   
@BLKPARAB = TLX altitude when it passes over the ship after the pop-up (only used if pop-up range is not given)   
@BLKPARA = (9)	Output Device   
@BLKPARAB = The listing can be directed to the screen, a printer or an output file   
The program is written in MicroSoft Quick Basic 4.0 and should run on any MS-DOS based system.   





@BLKPARA = 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = 
@REM = REM	  
@BLKPARAC = REM   
@BLKPARAC = REM	TLX PROFILE PROGRAM   
@BLKPARAC = REM	WRITTEN BY DENTON MARLOWE   
@BLKPARAC = REM	(C)1988 HAYES TARGETS   
@BLKPARAC = REM   
@BLKPARAC = REM	written in MicroSoft QuickBasic 4.0   
@BLKPARAC = REM   
@REM = REM	  
@BLKPARAC = 	CLS:  SCREEN 0:  COLOR 3   
@BLKPARAC = 	PRINT "TLX FLIGHT PROFILE PLANNING PROGRAM"   
@BLKPARAC = 	PRINT "COPYRIGHT 1988, 1989 HAYES TARGETS"   
@BLKPARAC = 	PRINT "WRITTEN BY DENTON MARLOWE"   
@BLKPARAC = 	PRINT   
@REM = REM	  
@BLKPARA = enterlevel:   
@BLKPARAC = 	INPUT "(F)irst or (S)ubsequent Presentation"; TITLE$: TITLE$ =  
@BLKPARAC = 		UCASE$(TITLE$)   
@BLKPARAC = REM	INPUT "ENTER PROFILE TITLE"; TITLE$: TITLE$ = UCASE$(TITLE$)    
@BLKPARAC = 	IF TITLE$ ="TEST" THEN GOTO TESTDATA   
@BLKPARAC = 	IF TITLE$ ="FILE" THEN GOTO READFILE   
@BLKPARAC = 	IF TITLE$  <<>> "S" AND TITLE$ <<>> "F" THEN GOTO enterlevel   
@BLKPARAC = 	IF TITLE$ = "F" THEN TITLE$ = "FIRST PRESENTATION": LEVEL = 1   
@BLKPARAC = 	IF TITLE$ = "S" THEN TITLE$ = "SUBSEQUENT PRESENTATION":   
@BLKPARAC = 		LEVEL = 2   
@REM = REM	  
@BLKPARAC = REM	INPUT "ENTER STAGE 1 ALTITUDE (FEET)": STAGE 1  
@BLKPARAC = 	STAGE1 =750  
@BLKPARAC = 	INPUT "ENTER CABLE LENGTH (FEET)"; L  
@BLKPARAC = 	INPUT "ENTER GROUND SPEED (KNOTS)"; V1  
@BLKPARAC = 	INPUT "ENTER TURN BANK ANGLE (DEGREES)"; BANK  
@REM = REM	  
@BLKPARAC = 120	INPUT "ENTER RANGE IN YARDS FOR PRESENTATION START";  
@BLKPARAC = 		PRANGE  
@BLKPARAC = 	IF PRANGE <<=10000 THEN GOTO 120  
@REM = REM	  
@BLKPARAC = 140	INPUT "ENTER TLX POP-UP RANGE (YARDS)"; POPUP  
@BLKPARAC = 	INPUT "ENTER TLX PRESET ALTITUDE (FT)"; SETALT  
@BLKPARAC = 	IF POPUP = 0 THEN INPUT "ENTER TLX SHIP CLEARANCE ALT (FT)"; a1: 
@BLKPARAC = 		ELSE GOTO extratime  
@BLKPARAC = 	IF (a1 = 0) AND (POPUP = 0) THEN GOTO 140  
@REM = 
@REM = 
@REM = 
@REM = 
@REM = 
@REM = REM	  
@BLKPARA = extratime:  
@BLKPARAC = REM	INPUT "ADD EXTRA TIME (Y/N)"; R$  
@REM = REM	  
@BLKPARAC = 	INPUT final output device (S)creen, (P)rinter or (F)ile"; DEV$  
@BLKPARAC = 	DEV$ = UCASE$(DEV$)  
@BLKPARAC = 	IF DEV$ = "F" THEN INPUT" enter output file name"; FILE$  
@REM = REM	  
@BLKPARAC = 	FORM$ = "SHORT"  
@REM = REM	  
@BLKPARAC = 	GOSUB PROFILE  
@BLKPARAC = 	END  
@REM = REM	  
@BLKPARAC = REM  
@BLKPARAC = REM	TLX PROFILE  
@BLKPARAC = REM 
@REM = REM	 
@BLKPARA = PROFILE: 
@BLKPARAC = 	RANGEFLAG$ = "LEAR" 
@BLKPARAC = 	IF DEV$ = "S" THEN OPEN "SCRN:" FOR OUTPUT AS #3 
@BLKPARAC = 	IF DEV$ = "P" THEN OPEN "LPT1:" FOR OUTPUT AS #3 
@BLKPARAC = 	IF DEV$ = "F" THEN OPEN FILE$ FOR OUTPUT AS #3 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	PROCESS TIME AND SPACE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	GOSUB CABLEDELAY 
@BLKPARAC = 	GOSUB TIMES 
@BLKPARAC = 	GOSUB TITLE 
@BLKPARAC = 	GOSUB CRANGE 
@BLKPARAC = 	GOSUB PTIMES 
@BLKPARAC = 	GOSUB POPCLEAR 
@BLKPARAC = 	GOSUB POPUPTIME 
@BLKPARAC = 	GOSUB START 
@BLKPARAC = 	GOSUB FINISH 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	COMPUTE CABLE DELAY 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = CABLEDELAY: 
@BLKPARAC = 	V = V1 * 1.689 
@BLKPARAC = 	DELAY = L / V 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	CALCULATE TIME AND DISTANCE FOR FIRST PART OF PROFILE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = TIMES: 
@BLKPARAC = 	T0 = 0 
@BLKPARAC = 	GOSUB TURN 
@BLKPARAC = 	timeTurn = T 
@BLKPARAC = 	GOSUB STAGE1 
@BLKPARAC = 	T0 = T0 + T: time0 = T 
@BLKPARAC = 	GOSUB STAGE2 
@BLKPARAC = 	T0 = T0 + T: time1 = T 
@BLKPARAC = 	GOSUB STAGE2D 
@BLKPARAC = 	T0 = T0 + T: time2 = T 
@BLKPARAC = 	GOSUB STAGE3 
@BLKPARAC = 	T0 = T0 + T: time3 = T 
@BLKPARAC = 	GOSUB STAGE3D 
@BLKPARAC = 	T0 = T0 + T: time4 = T 
@BLKPARAC = 	GOSUB STAGE4 
@BLKPARAC = 	T0 = T0 + T: time5 = T 
@BLKPARAC = 	GOSUB STAGE4D 
@BLKPARAC = 	T0 = T0 + T: time6 = T 
@BLKPARAC = 	GOSUB ADJUST 
@BLKPARAC = 	T0 = T0 + T: time7 = T 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	CALCULATE TOTAL RANGE DISTANCE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = CRANGE: 
@BLKPARAC = 	RANGE1 = RADIUS / 6076 
@BLKPARAC = 	RANGE2 = T0 * V /6076 
@BLKPARAC = 	RANGE3 = PRANGE * 3 / 6076 
@BLKPARAC = 	RANGE = RANGE1 + RANGE2 + RANGE3 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	PRINT TIME AND DISTANCE FOR FIRST PART OF PROFILE 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = PTIMES: 
@BLKPARAC = 	T0 = 0: M0 = RANGE 
@BLKPARAC = 	GOSUB PTURN 
@BLKPARAC = 	T = time0: M0 = RANGE - RANGE1 
@BLKPARAC = 	GOSUB PSTAGE1 
@BLKPARAC = 	T = time1: M0 = M0 - T * V / 6076 
@BLKPARAC = 	GOSUB PSTAGE2 
@BLKPARAC = 	T = time2: M0 = M0 - T * V / 6076 
@BLKPARAC = 	GOSUB PSTAGE2D 
@BLKPARAC = 	T = time3: M0 = MO - T * V / 6076 
@BLKPARAC = 	GOSUB PSTAGE3 
@BLKPARAC = 	T = time4: M0 = MO - T * V / 6076 
@BLKPARAC = 	GOSUB PSTAGE3D 
@BLKPARAC = 	T = time5: M0 = MO - T * V / 6076 
@BLKPARAC = 	GOSUB PSTAGE4 
@BLKPARAC = 	T = time6: M0 = MO - T * V / 6076 
@BLKPARAC = 	GOSUB PSTAGE4D 
@BLKPARAC = 	T = time7: M0 = MO - T * V / 6076 
@BLKPARAC = 	GOSUB PADJUST 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	CALCULATE TURN RADIUS 
@BLKPARA = REM 
@REM = REM 	
@BLKPARA = TURN: 
@BLKPARAC = 	RADIUS = (V ^ 2) / (TAN(BANK / 57.29577951#) * 32.174) 
@BLKPARAC = 	SEMICIRCLE = RADIUS * 3.141592654# 
@BLKPARAC = 	T = SEMICIRCLE / V 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	CALCULATE TURN RADIUS 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = PTURN: 
@BLKPARAC = 	N = 1 
@BLKPARAC = 	N1$ = "TURN IN FOR PRESENTATION" 
@BLKPARAC = 	N2$ =   "   "   
@BLKPARAC = 	N3$ =   "   "    
@BLKPARAC = 	N5$ =   "   "    
@BLKPARAC = 	N6$ =   "   "   
@BLKPARAC = 
@BLKPARAC = 
@BLKPARAC = 	PRINT #3,   "   "; 
@BLKPARAC = 	PRINT #3,   "   "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	START PROFILE 
@BLKPARA = REM 
@REM = REM 	
@BLKPARA = STAGE1: 
@BLKPARAC = 	T = 0 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	START PROFILE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = PSTAGE1: 
@BLKPARAC = 	N = 3 
@BLKPARAC = 	N1$ = "TURN COMPLETE" 
@BLKPARAC = 	N2$ = "STAGE 1:START DESCENT" 
@BLKPARAC = 	N3$ = "AT 500FPM TO STAGE2" 
@BLKPARAC = 	N5$ =   "    "    " 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	STAGE 1 ALTITUDE: DESCEND AT 500 FPM TO STAGE 2 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = STAGE2: 
@BLKPARAC = 	T = ((STAGE1 - 200 - SETALT) / 500) * 60 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	STAGE 1 ALTITUDE: DESCEND AT 500 FPM TO STAGE 2 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = PSTAGE2: 
@BLKPARAC = 	IF LEVEL = 2 GOTO PSTAGE2A 
@BLKPARAC = 	N = 1 
@BLKPARAC = 	N1$ = "STAGE 2 ALT: A/C STRAIGHT AND LEVEL" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3, "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@BLKPARA = PSTAGE2A: 
@BLKPARAC = 	N = 2 
@BLKPARAC = 	N1$ = "STAGE 2 ALT" 
@BLKPARAC = 	N2$ = "DESCEND AT 200FPM TO STAGE 3" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	STAGE2:TLX STABLE AT 200 FT ABOVE PRESET 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = STAGE2D: 
@BLKPARAC = 	IF LEVEL = 1 THEN T = DELAY ELSE T = 0 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	STAGE 2:TLX STABLE AT 200 FT ABOVE PRESET 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = PSTAGE2D: 
@BLKPARAC = 	IF LEVEL = 2 THEN RETURN 
@BLKPARAC = 	N = 2 
@BLKPARAC = 	N1$ = "TLX STABLE AT 200 FT ABOVE PRESET" 
@BLKPARAC = 	N2$ = "DESCEND AT 200FPM TO STAGE 3" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3, "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	DESCEND TO STAGE 3 ALTITUDE 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = STAGE3: 
@BLKPARAC = 	T = (100 / 200) * 60 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	DESCEND TO STAGE 3 ALTITUDE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = PSTAGE3: 
@BLKPARAC = 	IF LEVEL = 2 GOTO PSTAGE3A 
@BLKPARAC = 	N = 2 
@BLKPARAC = 	N1$ = "STAGE 3 ALT:" 
@BLKPARAC = 	N2$ = "A/C STRAIGHT AND LEVEL" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@BLKPARA = PSTAGE3A: 
@BLKPARAC = 	N =2 
@BLKPARAC = 	N1$ = "STAGE 3 ALT:" 
@BLKPARAC = 	N2$ = "DESCEND TO STAGE 4 AT 100FPM" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TLX STABLE AT 100 FT ABOVE PRESET 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = STAGE3D: 
@BLKPARAC = 	IF LEVEL = 1 THEN T = DELAY ELSE T = 0 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TLX STABLE AT 100 FT ABOVE PRESET 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = 
@BLKPARA = PSTAGE3D: 
@BLKPARAC = 	IF LEVEL = 2 THEN RETURN 
@BLKPARAC = 	N =2 
@BLKPARAC = 	N1$ = "TLX STABLE AT 100 FT ABOVE PRESET" 
@BLKPARAC = 	N2$ = "DESCEND AT 100FPM TO STAGE 4" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	STAGE 4 ALT: A/C STRAIGHT AND LEVEL 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = STAGE4: 
@BLKPARAC = 	T = ((100 - SETALT) / 100) * 60 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	STAGE 4 ALT: A/C STRAIGHT AND LEVEL 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = PSTAGE4: 
@BLKPARAC = 	N = 2 
@BLKPARAC = 	N1$ = "STAGE 4 ALT:" 
@BLKPARAC = 	N2$ = "A/C STRAIGHT AND LEVEL" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TLX STABLE AT PRESET AL 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = STAGE4D: 
@BLKPARAC = 	T = DELAY 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TLX STABLE AT PRESET ALT 
@BLKPARA = REM 
@REM = REM	 
@REM = 
@BLKPARA = PSTAGE4D: 
@BLKPARAC = 	N = 2 
@BLKPARAC = 	N1$ = "TLX STABLE AT PRESET ALT" 
@BLKPARAC = 	N2$ = "MAKE FINAL ALTITUDE ADJUST" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	MAKE FINAL ALT CORRECTION 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = ADJUST: 
@BLKPARAC = 	T = DELAY 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	MAKE FINAL ALT CORRECTION 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = PADJUST: 
@BLKPARAC = 	N = 1 
@BLKPARAC = 	N1$ = "TLX STABLE AT PRESENTATION ALT" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3, PRANGE; TAB(18); 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	START PRESENTATION 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = START: 
@BLKPARAC = 	LASTCALL = PRANGE 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	SHIP CALL 15,000 YARDS 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = ((LASTCALL - 15000) * 3) / V 
@BLKPARAC = 	N = 1 
@BLKPARAC = 	N1$ = "SHIP CALL RANGE" 
@BLKPARAC = 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3, "15000"; 
@BLKPARAC = 	M0 = 15000 / 6076 * 3: GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	LASTCALL = 15000 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	SHIP CALL TO 10,000 YARDS START CLOCK 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = ((LASTCALL - 10000) * 3) / V 
@BLKPARAC = 	T1 = 0 
@BLKPARAC = 	N = 1 
@BLKPARAC = 	N1$ = "SHIP CALL RANGE:START A/C CLOCK" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3, "10000"; 
@BLKPARAC = 	M0 = 10000 * 3/ 6076: GOSUB RANGEONE 
@BLKPARAC = 	T = 0 
@BLKPARAC = 	GOSUB STOPWATCH 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	LASTCALL = 10000 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	CHECK FOR POP UP 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	IF ACPOPUP >> 8000 THEN GOSUB ACPOP 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	SHIP CALL RANGE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = ((LASTCALL - 8000) * 3) / V 
@BLKPARAC = 	N = 1 
@BLKPARAC = 	N1$ = "SHIP CALL RANGE" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3, "8000"; 
@BLKPARAC = 	M0 = 8000 * 3/ 6076: GOSUB RANGEONE 
@BLKPARAC = 	GOSUB STOPWATCH 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	LASTCALL = 8000 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = 
@BLKPARAC = 
@BLKPARAC = REM	CHECK FOR POP UP 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	IF ACPOPUP >> 6000 THEN GOSUB ACPOP 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	SHIP CALL 6,000 YARDS 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = ((LASTCALL - 6000) * 3) / V 
@BLKPARAC = 	N = 1 
@BLKPARAC = 	N1$ = SHIP CALL RANGE" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3, "  6000 "; 
@BLKPARAC = 	M0 = 6000 * 3/ 6076: GOSUB RANGEONE 
@BLKPARAC = 	GOSUB STOPWATCH 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	LASTCALL = 6000 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	POPUP MUST BE INSIDE 6000 YARDS 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	IF ACPOPUP << 6000 THEN GOSUB ACPOP 
@BLKPARAC = 	GOTO XXXX 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	DETERMINE CABLE DELAY MAGNITUDE TO TIME TO CLIMB 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	IF T << DELAY THEN GOTO 2810 
@BLKPARAC = 	T = DELAY 
@BLKPARAC = 	GOTO 2980 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	A/C STRAIGHT AND LEVEL AT STAGE 1 ALT 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 2810	T = (STAGE1 / (2500 / 60)) 
@BLKPARAC = 	N = 2 
@BLKPARAC = 	N1$ = "A/C STRAIGHT AND LEVEL AT" 
@BLKPARAC = 	N2$ = "STAGE 1 ALTITUDE" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	
@BLKPARAC = 	PRINT #3, USING "#####", ACPOPUP - (T * V) / 3; 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	M0 = (ACPOPUP # 3 - (T * V) / 6076: GOSUB RANGEONE 
@BLKPARAC = 	GOSUB STOPWATCH 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	SHIP CALL RANGE: COMMAND TLX INTO RECOVERY MODE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = DELAY - T 
@BLKPARA = XXXX: 
@BLKPARAC = 	T = ((LASTCALL - POPUP) * 3) / V 
@BLKPARAC = 2980	N = 2 
@BLKPARAC = 	N1$ ="SHIP CALL RANGE: COMMAND TLX" 
@BLKPARAC = 	N2$ = "INTO RECOVERY MODE" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	PRINT #3, USING "#####"; POPUP; 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	M0 = POPUP * 3 / 6076: GOSUB RANGEONE 
@BLKPARAC = 	GOSUB STOPWATCH 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	LASTCALL = POPUP 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TLX OVER SHIP 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = (POPUP * 3) / V 
@BLKPARAC = 	a1 = (T * 2500 / 60) + SETALT 
@BLKPARAC = 	a2 = a1 + (4! * 2000 / 60) 
@BLKPARAC = 	N = 1 
@BLKPARAC = 	N1$ = "TLX OVER SHIP" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  0": 
@BLKPARAC = 	M0 = 0: GOSUB RANGEONE 
@BLKPARAC = 	GOSUB STOPWATCH 
@BLKPARAC = 	N6$ = "  ": GOSUB TEXTLPRINT: N6$ = "^" 
@BLKPARAC = 	PRINT #3, TAB(45); "AT "; 
@BLKPARAC = 	PRINT #3, USING "####"; a1; 
@BLKPARAC = 	PRINT #3, " FT without target popup" 
@BLKPARAC = 	PRINT #3, TAB(45); "AT "; 
@BLKPARAC = 	PRINT #3, USING "####"; a2; 
@BLKPARAC = 
@BLKPARAC = 	PRINT #3, " FT with target popup" 
@BLKPARAC = 	PRINT #3, 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	AIRCRAFT POP SUBROUTINE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = ACPOP:	IF POPPED$ = "YES" THEN RETURN 
@BLKPARAC = 	T = ((LASTCALL - ACPOPUP) * 3) / V 
@BLKPARAC = 	N = 3 
@BLKPARAC = 	N1$ = "SHIP CALL RANGE: A/C CLIMB TO" 
@BLKPARAC = 	N2$ = "STAGE 1 ALT AT 2500 FPM AND" 
@BLKPARAC = 	N3$ = "PRESENTATION AIRSPEED" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	PRINT #3, USING "#####"; ACPOPUP; 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	M0 = ACPOPUP # 3 / 6075: GOSUB RANGEONE 
@BLKPARAC = 	GOSUB STOPWATCH 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 	POPPED$ = "YES" 
@BLKPARAC = 	LASTCALL = ACPOPUP 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	CALCULATE POPUP RANGE IF CLEARANCE IS GIVEN 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = POPCLEAR: 
@BLKPARAC = 	IF POPUP <<>> 0 THEN RETURN 
@BLKPARAC = 	POPUP = ((clearance - SETALT) * 60 / 2500) * V1 * 1.689 / 3 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	CALCULATE RANGE AT WHICH A/C SHOULD PULL-UP 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = POPUPTIME: 
@BLKPARAC = REM	TIME TO PULL UP 
@BLKPARAC = 	C = STAGE1 / (2500 / 60) 
@BLKPARAC = REM	COMPUTE RANGE TO TARGET PULL UP IN YARDS 
@BLKPARAC = 	R = (DELAY * V) / 3 
@BLKPARAC = REM	ADD POPUP REQUIRED RANGE 
@BLKPARAC = 
@BLKPARAC = 	ACPOPUP = R + POPUP 
@BLKPARAC = REM	ROUND UP TO NEAREST 100 YARDS 
@BLKPARAC = 	ACOPOPUP = (INT(ACPOPUP / 100) + 1 * 100 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TLX OVER SHIP 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = (POPUP * 3) / V 
@BLKPARAC = 	a1 = (T * 2500 / 60) + SETALT 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	FINISH OF LOOP 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = FINISH: 
@BLKPARAC = 	IF FORM$ = "SHORT" THEN GOTO SHORTFINISH 
@BLKPARAC = 	IF DEV$ = "P" THEN PRINT #3, CHR$(12); 
@BLKPARAC = 	PRINT #3, 
@BLKPARAC = 	PRINT #3, 
@BLKPARAC = 	PRINT #3, "-------------------------------------------------------------------------------------"; 
@BLKPARAC = 	PRINT #3, "----------------------------------------------" 
@BLKPARAC = 	PRINT #3, " PROFILE   TLX RANGE TO SHIP  PASS TIME    REMARKS" 
@BLKPARAC = 	PRINT #3, "  TIME    YARDS    NM" 
@BLKPARAC = 	PRINT #3, "-------------------------------------------------------------------------------------"; 
@BLKPARAC = 	PRINT #3, "----------------------------------------------" 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TLX AT STAGE 1 ALTITUDE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = 7.5 - T + (STAGE1 - 7.5 * 3500 / 60) / 2500) * 60 
@BLKPARAC = 	PASTSHIP = (T * V) / 6076 
@BLKPARAC = 	M0 = PASTSHIP 
@BLKPARAC = 	N = 3 
@BLKPARAC = 	B1$ = "TLX AT STAGE 1: START TURN FOR" 
@BLKPARAC = 	N2$ = "NEXT PASS. BANK ANGLE 25 DEG" 
@BLKPARAC = 	N3$ = "AT STEADY PROFILE AIRSPEED" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB STOPWATCH 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@BLKPARAC = 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	OUT BOUND TURN COMPLETE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	RADIUS = (V ^ 2) / (TAN(BANK / 57.29577951#) * 32.174) 
@BLKPARAC = 	SEMICIRCLE = 3.141592654# * RADIUS 
@BLKPARAC = 	T = SEMICIRCLE / V 
@BLKPARAC = 	M0 = PASTSHIP 
@BLKPARAC = 	N = 1 
@BLKPARAC = 	N1$ = "TURN COMPLETE START OUT BOUND" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	START TURN BACK IN PROFILE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = (RANGE2 + RANGE3 + PASTSHIP) * 6076 / V 
@BLKPARAC = 	M0 = RANGE2 + RANGE3 
@BLKPARAC = 	N = 3 
@BLKPARAC = 	N1$ = "START TURN BACK TOWARD SHIP" 
@BLKPARAC = 	N2$ = BANK ANGLE 25 DEG AT PROFILE" 
@BLKPARAC = 	N3$ = "AIRSPEED" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	GOSUB TEXTLPRINT 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TURN COMPLETE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	RADIUS = (V ^ 2) / (TAN(BANK / 57.29577951#) * 32.174) 
@BLKPARAC = 	SEMICIRCLE = 3.141592654# * RADIUS 
@BLKPARAC = 	T = SEMICIRCLE / V 
@BLKPARAC = 	N = 3 
@BLKPARAC = 	N1$ = "TURN COMPLETE AT STAGE 1 ALT" 
@BLKPARAC = 	N2$ = "STRAIGHT AND LEVEL, START DESCENT" 
@BLKPARAC = 	N3$ = "AT 500 FPM" 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	GOSUB RANGEONE 
@BLKPARAC = 	
@BLKPARAC = 	N6$ = "  ": GOSUB TEXTLPRINT: N6$ = "^" 
@BLKPARAC = 	PRINT #3, 
@BLKPARAC = 	PRINT #3, "-------------------------------------------------------------------------------------"; 
@BLKPARAC = 	PRINT #3, "--------------------------------------------" 
@BLKPARAC = 	IF DEV$ = "P" THEN PRINT #3, CHR#(12); 
@BLKPARAC = 	CLOSE #3 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	SHORT FINISH 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = SHORTFINISH: 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TLX PAST SHIP 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = 7.5 - T + ((STAGE1 - 7.5 * 3500 / 60) / 2500 * 60 
@BLKPARAC = 	PASTSHIP = (T * V) / 6076 
@BLKPARAC = 	GOSUB OTIMEINC 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	START TURN BACK 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	RADIUS = (V ^ 2) / (TAN(BANK / 57.29577951#) * 32.174) 
@BLKPARAC = 	SEMICIRCLE = 3.141592654# * RADIUS 
@BLKPARAC = 	T = SEMICIRCLE / V 
@BLKPARAC = 	GOSUB OTIMEINC 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	OUT BOUND LEG 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = (RANGE2 + RANGE3 + PASTSHIP) * 6076 / V 
@BLKPARAC = 	M0 = RANGE2 + RANGE3 
@BLKPARAC = 	GOSUB OTIMEINC 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	START TURN BACK 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = 	T = SEMICIRCLE / V 
@BLKPARAC = 
@BLKPARAC = 	GOSUB OTIMEINC 
@REM = REM	 
@BLKPARAC = 	PRINT #3, 
@BLKPARAC = 	PRINT #3, "-------------------------------------------------------------------------------------"; 
@BLKPARAC = 	PRINT #3, "-----------------------------------------------------" 
@BLKPARAC = 	PRINT #3, "TOTAL TIME FOR PRESENTATION TO START OF NEXT PASS" 
@BLKPARAC = 	T = 0 
@BLKPARAC = 	GOSUB TIMEINC 
@BLKPARAC = 	IF DEV$ = "P" THEN PRINT #3, CHR$(12); 
@BLKPARAC = 	CLOSE #3 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	UTILITIES 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	print profile title 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = TITLE: 
@BLKPARAC = 	PRINT #3, 
@BLKPARAC = 	PRINT #3, 
@BLKPARAC = 	PRINT #3, TAB(15); "TLX MISSION PROFILE"; " "; TITLE$; 
@BLKPARAC = 	PRINT #3, TAB(60); DATE$ 
@BLKPARAC = 	PRINT #3, 
@BLKPARAC = 	PRINT #3, TAB(2); "CABLE LENGTH:"; 
@BLKPARAC = 	PRINT #3, USING "#####"; L; 
@BLKPARAC = 	PRINT #3, " FT"; 
@BLKPARAC = 	PRINT #3, TAB(30); "GROUND SPEED:"; 
@BLKPARAC = 	PRINT #3, USING "####"; V1; 
@BLKPARAC = 	PRINT #3, " KNOTS"; 
@BLKPARAC = 	PRINT #3, TAB(60); "PRESET:"; 
@BLKPARAC = 	PRINT #3, USING "###"; SETALT; 
@BLKPARAC = 	PRINT #3, " FT" 
@BLKPARAC = 	PRINT #3, TAB(2); "CABLE DELAY:"; 
@BLKPARAC = 	PRINT #3, USING "###.#"; DELAY; 
@BLKPARAC = 	PRINT #3, " SECONDS"; 
@BLKPARAC = 	PRINT #3, TAB(50); "TURN BANK ANGLE"; 
@BLKPARAC = 	PRINT #3, USING "###"; BANK; 
@BLKPARAC = 	PRINT #3, " DEGREES" 
@BLKPARAC = 	PRINT #3, TAB(2); "PRESENTATION START:"; 
@BLKPARAC = 	PRINT #3, USING "#####"; PRANGE; 
@BLKPARAC = 	PRINT #3, " YARDS"; 
@BLKPARAC = 	
@BLKPARAC = 	PRINT #3, TAB(50); "TARGET POPUP RANGE:"; 
@BLKPARAC = 	PRINT #3, USING "####"; POPUP; 
@BLKPARAC = 	PRINT #3, " YARDS" 
@BLKPARAC = 	PRINT #3, 
@BLKPARAC = 	PRINT #3, "------------------------------"; 
@BLKPARAC = 	PRINT #3, "--------------" 
@BLKPARAC = 	PRINT #3, "PROFILE TLX RANGE A/C RANGE PASS TIME    REMARKS" 
@BLKPARAC = 	PRINT #3, "TIME    YARDS    NM" 
@BLKPARAC = 	PRINT #3, "------------------------------"; 
@BLKPARAC = 	PRINT #3, "--------------" 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TIME INCREMENT SUBROUTINE : STOP WATCH 
@BLKPARA = REM 
@REM = REM	 
@BLKPARAC = REM	STOPWATCH: 
@BLKPARAC = 	H = INT(T / 3600) 
@BLKPARAC = 	M = INT(T / 60) - (H * 60) 
@BLKPARAC = 	S = T - (H * 3600) - (M * 60) 
@BLKPARAC = 	REM PRINT #3, T,H,M,S 
 
@BLKPARAC = 	T1 = T1 + T 
 
@BLKPARAC = 	H = INT(T1 / 3600) 
@BLKPARAC = 	M = INT(T1 / 60) - (H * 60) 
@BLKPARAC = 	S = T1 - (H * 3600) - (M * 60) 
@BLKPARAC = 	REM PRINT #3, T1,H,M,S 
@BLKPARAC = 	PRINT #3, TAB(30); 
@BLKPARAC = 	PRINT #3, USING "##"; H; 
@BLKPARAC = 	PRINT #3, ":"; 
@BLKPARAC = 	PRINT #3, USING "##"; M; 
@BLKPARAC = 	PRINT #3, ":"; 
@BLKPARAC = 	PRINT #3, USING "##"; S; 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	ROUND UP TO NEAREST 30 SECONDS 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = ROUND30: 
@BLKPARAC = 	IF R$  "Y" THEN GOTO 4710 
@BLKPARAC = 	
@BLKPARAC = 	IF S  30 THEN GOTO 4690 
@BLKPARAC = 	T = 60 - S 
@BLKPARAC = 	RETURN 
@BLKPARAC = 4690	T = 30 - S 
@BLKPARAC = 	RETURN 
@BLKPARAC = 4710	T = 0 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	LPRINT TEXT 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = TEXTLPRINT: 
@BLKPARAC = 	IF N = 0 THEN RETURN 
@BLKPARAC = 	PRINT #3, TAB(45); N1$ 
@BLKPARAC = 	N = N - 1 
@BLKPARAC = 	IF N = 0 THEN GOTO 4940 
@BLKPARAC = 	PRINT #3, TAB(45); N2$ 
@BLKPARAC = 	N = N - 1 
@BLKPARAC = 	IF N = 0 THEN GOTO 4940 
@BLKPARAC = 	PRINT #3, TAB(45); N3$ 
@BLKPARAC = 	N = N - 1 
@BLKPARAC = 	IF N = 0 THEN GOTO 4940 
@BLKPARAC = 	PRINT #3, TAB(45); N4$ 
@BLKPARAC = 	N = N - 1 
@BLKPARAC = 	IF N = 0 THEN GOTO 4940 
@BLKPARAC = 	PRINT #3, TAB(45); N5$ 
@BLKPARAC = 	N = N - 1 
@BLKPARAC = 	IF N = 0 THEN GOTO 4940 
@BLKPARAC = 4940	IF N6$ = "^" THEN PRINT #3, 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TIME INCREMENT SUBROUTINE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = TIMEINC: 
@BLKPARAC = 	H = INT(T / 3600) 
@BLKPARAC = 	M = INT(T / 60) - (H * 60) 
@BLKPARAC = 	S = T - (H * 3600) - (M * 60) 
@BLKPARAC = 	REM PRINT #3, T,H,M,S 
 
@BLKPARAC = 	T2 = T2 + T 
@BLKPARAC = 	
@BLKPARAC = 	T0 = T0 + T 
 
@BLKPARAC = 	H = INT(T0 / 3600) 
@BLKPARAC = 	M = INT(T0 / 60) - (H * 60) 
@BLKPARAC = 	S = T0 - (H * 3600) - (M * 60) 
@BLKPARAC = 	REM PRINT #3, T0,H,M,S 
@BLKPARAC = 	PRINT #3, USING "##"; H; 
@BLKPARAC = 	PRINT #3, ":"; 
@BLKPARAC = 	PRINT #3, USING "##"; M; 
@BLKPARAC = 	PRINT #3, ":"; 
@BLKPARAC = 	PRINT #3, USING "##"; S; 
@BLKPARAC = 	PRINT #3, "  "; 
 
@BLKPARAC = 	IF DEV$ = "S" THEN FOR QQQ = 0 TO 10000: NEXT 
 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	COMPUTE RANGE OF AIRCRAFT 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = RANGEONE: 
@BLKPARAC = 	IF RANGEFLAG$ = "TLX" THEN GOTO RANGEONEA 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	PRINT #3, USING "###.#"; M0 - L / 6076; 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	RETURN 
@BLKPARA = RANGEONEA: 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	PRINT #3, USING "###.#", M0 - L / 6076; 
@BLKPARAC = 	PRINT #3,  "  "; 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TIME INCREMENT SUBROUTINE WITHOUT PRINT 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = OTIMEINC: 
@BLKPARAC = 	H = INT(T / 3600) 
@BLKPARAC = 	M = INT(T / 60) - (H * 60) 
@BLKPARAC = 	S = T - (H * 3600) - (M * 60) 
@BLKPARAC = 	
@BLKPARAC = 	REM PRINT #3, T,H,M,S 
 
@BLKPARAC = 	T2 = T2 + T 
@BLKPARAC = 	T0 = T0 + T 
 
@BLKPARAC = 	H = INT(T0 / 3600) 
@BLKPARAC = 	M = INT(T0 / 60) - (H * 60) 
@BLKPARAC = 	S = T0 - (H * 3600) - (M * 60) 
 
@BLKPARAC = 	RETURN 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	TEST DATA FOR HANDBOOK DEMO 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = TESTDATA: 
@BLKPARAC = 	TITLE$ = "FIRST PRESENTATION" 
@BLKPARAC = 	LEVEL = 2 
@BLKPARAC = 	STAGE1 = 750 
@BLKPARAC = 	L = 20000 
@BLKPARAC = 	V1 = 250 
@BLKPARAC = 	BANK = 25 
@BLKPARAC = 	PRANGE = 20000 
@BLKPARAC = 	POPUP = 1000 
@BLKPARAC = 	SETALT = 20 
@BLKPARAC = 	R$ = "Y" 
@BLKPARAC = 	DEV$ = "S" 
@BLKPARAC = 	FORM$ = "SHORT" 
@BLKPARAC = 	GOSUB PROFILE 
@BLKPARAC = 	END 
@REM = REM	 
@BLKPARA = REM 
@BLKPARAC = REM	READ PROFILE DATA FROM FILE 
@BLKPARA = REM 
@REM = REM	 
@BLKPARA = READFILE: 
@BLKPARAC = 	OPEN "PROFILE.DAT" FOR INPUT AS #1 
@BLKPARA = READFILE1: 
@BLKPARAC = 	INPUT # 1, TITLE$: IF TITLE$ = "*" THEN CLOSE #1: END 
@BLKPARAC = 	INPUT #1, LEVEL 
@BLKPARAC = 	INPUT #1, STAGE1 
@BLKPARAC = 
@BLKPARAC = 	INPUT #1, L 
@BLKPARAC = 	INPUT #1, V1 
@BLKPARAC = 	INPUT #1, BANK 
@BLKPARAC = 	INPUT#1, PRANGE 
@BLKPARAC = 	INPUT #1, POPUP 
@BLKPARAC = 	INPUT #1, SETALT 
@BLKPARAC = 	INPUT #1, R$ 
@BLKPARAC = 	INPUT #1, DEV$ 
@BLKPARAC = 	INPUT #1, FORM$ 
@BLKPARAC = 	IF DEV$ = "F" THEN INPUT #1, FILE$ 
@BLKPARAC = REM	
@BLKPARAD = PRINT TITLE$, LEVEL, STAGE1, L, V1, BANK, PRANGE, POPUP, SETALT, R$, DEV$, FORM$ 
@BLKPARAC = 	GOSUB PROFILE 
@BLKPARAC = 	GOSUB READFILE1 
@REM = REM	 
@BLKPARA = PROFILE.DAT 
@BLKPARA = "FIRST PRESENTATION" 
@BLKPARA = 1 
@BLKPARA = 750 
@BLKPARA = 20000 
@BLKPARA = 250 
@BLKPARA = 25 
@BLKPARA = 20000 
@BLKPARA = 1000 
@BLKPARA = 20 
@BLKPARA = "Y" 
@BLKPARA = "F" 
@BLKPARA = "SHORT" 
@BLKPARA = "FIRST.PRN" 
@BLKPARA = "SUBSEQUENT PRESENTATION" 
@BLKPARA = 2 
@BLKPARA = 750 
@BLKPARA = 20000 
@BLKPARA = 250 
@BLKPARA = 25 
@BLKPARA = 20000 
@BLKPARA = 1000 
@BLKPARA = 20 
@BLKPARA = "Y" 
@BLKPARA = "F" 
@BLKPARA = "SHORT" 
@BLKPARA = "SECOND.PRN" 
@BLKPARA = "*" 
