
---------------------------------------
Loading: c:\ORCAD\ORCADEXE\DRAFT.EXE
With Parameters:  TLXIRPOD.SCH       
---------------------------------------
OrCAD/SDT IV  Draft  V4.10     14-OCT-91
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD       ALL RIGHTS RESERVED.
Reading Configuration Data File: SDT.BCF
Loading "C:\ORCAD\ORCADESP\DRV\MODPRTR.DRV"
General Printer Formatter  X4.10
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD       ALL RIGHTS RESERVED.
Loading "C:\ORCAD\ORCADESP\DRV\LQ1000.DRV"
LQ1000 Printer Driver  V4.20
(C) Copyright 1987 OrCAD, Inc.  ALL RIGHTS RESERVED.

Reading Library: C:\ORCAD\ORCADESP\SDT\LIBRARY\ANALOG.LIB
Reading Library: C:\ORCAD\ORCADESP\SDT\LIBRARY\OPTOISOL.LIB
Reading Library: C:\ORCAD\ORCADESP\SDT\LIBRARY\DENTON.LIB
Reading Library: C:\ORCAD\ORCADESP\SDT\LIBRARY\CMOS.LIB
Reading Library: C:\ORCAD\ORCADESP\SDT\LIBRARY\JMA.LIB
Reading Library: C:\ORCAD\ORCADESP\SDT\LIBRARY\PCBDEV.LIB
Reading Library: C:\ORCAD\ORCADESP\SDT\LIBRARY\TTL.LIB
Reading Library: C:\ORCAD\ORCADESP\SDT\LIBRARY\DEVICE.LIB
Reading Library: C:\ORCAD\ORCADESP\SDT\LIBRARY\ANALOG.LIB
