{ OrCAD/SDT IV  Configuration File }
PDRV   = 'C:\ORCAD\ORCADESP\DRV\'
PSCH   = ''
PLIB   = 'C:\ORCAD\ORCADESP\SDT\LIBRARY\*.LIB'
DD     = 'VESA800.DRV'
PRD    = 'LQ1000.DRV'
PLD    = 'HP.DRV'
LIB    = 'ANALOG.LIB'
LIB    = 'OPTOISOL.LIB'
LIB    = 'DENTON.LIB'
LIB    = 'CMOS.LIB'
LIB    = 'JMA.LIB'
LIB    = 'PCBDEV.LIB'
LIB    = 'TTL.LIB'
LIB    = 'DEVICE.LIB'
LIB    = 'ANALOG.LIB'
DMF    = ''
DIM    = ''
LMF    = ''
LIM    = ''
KAV    = ''
KFV    = ''
KF1    = ''
KF2    = ''
KF3    = ''
KF4    = ''
KF5    = ''
KF6    = ''
KF7    = ''
KF8    = ''
KNV    = ''
KNM    = ''
KPV    = ''
KIF    = ''
KEV    = ''
KED    = ''
MB     = 8192
HB     = 1024
FN1    = '1st Part Field'
FN2    = '2nd Part Field'
FN3    = '3rd Part Field'
FN4    = '4th Part Field'
FN5    = '5th Part Field'
FN6    = '6th Part Field'
FN7    = '7th Part Field'
FN8    = '8th Part Field'
CBDY   = 4 1 10 'DEF'
CPNUM  = 2 1 10 'DEF'
CPNAM  = 6 1 10 'DEF'
CREF   = 8 1 10 'DEF'
CVAL   = 8 1 10 'DEF'
C1     = 8 1 10 'DEF'
C2     = 8 1 10 'DEF'
C3     = 8 1 10 'DEF'
C4     = 8 1 10 'DEF'
C5     = 8 1 10 'DEF'
C6     = 8 1 10 'DEF'
C7     = 8 1 10 'DEF'
C8     = 8 1 10 'DEF'
CW     = 6 1 10 'DEF'
CB     = 1 1 10 'DEF'
CJ     = 2 1 10 'DEF'
CPO    = 4 1 10 'DEF'
CPT    = 8 1 10 'DEF'
CSB    = 3 1 10 'DEF'
CSN    = 13 1 10 'DEF'
CSNT   = 10 1 10 'DEF'
CMP    = 8 1 10 'DEF'
CMT    = 4 1 10 'DEF'
CL     = 8 1 10 'DEF'
CT     = 9 1 10 'DEF'
CD     = 9 1 10 'DEF'
CTB    = 0 1 10 'DEF'
CTT    = 8 1 10 'DEF'
CCL    = 15 1 10 'DEF'
CG     = 7 1 10 'DEF'
CST    = 5 99 10 'DEF'
CSS    = 5 99 10 'DEF'
CSV    = 5 99 10 'DEF'
CE     = 12 99 10 'DEF'
CNC    = 2 1 10 'DEF'
CP     = 1 99 10 'DEF'
CSF    = 10 1 10 'DEF'
HOR    = 9700 15200 20200 32200 42200 
VRT    = 7200 9700 15200 20200 32200 
P2P    = 100 100 100 100 100 
PNUM   = 60 60 60 60 60 
PNAM   = 60 60 60 60 60 
REF    = 60 60 60 60 60 
VAL    = 60 60 60 60 60 
F1     = 60 60 60 60 60 
F2     = 60 60 60 60 60 
F3     = 60 60 60 60 60 
F4     = 60 60 60 60 60 
F5     = 60 60 60 60 60 
F6     = 60 60 60 60 60 
F7     = 60 60 60 60 60 
F8     = 60 60 60 60 60 
PT     = 60 60 60 60 60 
SNAM   = 60 60 60 60 60 
SNET   = 60 60 60 60 60 
MT     = 60 60 60 60 60 
LBL    = 60 60 60 60 60 
TXT    = 60 60 60 60 60 
TB     = 60 60 60 60 60 
BT     = 60 60 60 60 60 
BRD    = 100 100 100 0 100 100 100 100 0 100 
XO     = 0 0 0 0 0 
YO     = 0 0 0 0 0 
ROL    = 0 0 0 0 0 
SR     = 1333 1333 1333 1333 1333 
LS     = 1
LN     = 0
LSIZ   = 64
SE     = 'SCH'
PRDS   = 'LPT2:'9600 8 1 'EVEN' 
PLDS   = 'COM1:'9600 8 1 'EVEN' 
SIZ    = 'A'
UNTS   = 'ENGLISH'
ATB    = 0
AGR    = 0
DOC    = ''
REV    = ''
TTL    = ''
NAM    = ''
ADR    = ''
         ''
         ''
         ''
ERC    = '           W   WW'
         '  W    WWW W W W '
         ' WEE EEEE EW EEW '
         '  E   WEE  W E W '
         '                 '
         '  E    EE  W E W '
         '  EW  WEE  W E W '
         ' WEE EE EEE  EE  '
         ' WEE EEEE EW EEWW'
         ' W     E  EW  EW '
         '  E    EEE W E W '
         'WWWW WW WWW WWW  '
         '           W   WW'
         ' WEE EEEE EW EEW '
         '  E    EEE W E W '
         'WWWW WW WWW WWW  '
         'W       W   W    '
         