{Library Archive file}

PREFIX
END

'HEADER 4'
REFERENCE  'JP'
{X Size =}   3      {Y Size =}   5      {Parts per Package =}   0
L1    DOT     PAS '1'
L2    DOT     PAS '2'
L3    DOT     PAS '3'
L4    DOT     PAS '4'

'GND POWER'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1            PWR 'GND'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}...###############...
{  0.4}.....................
{  0.5}.....................
{  0.6}......#########......
{  0.7}.....................
{  0.8}.....................
{  0.9}.........###.........
{  1.0}.....................

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +0.3 +0.3 +1.7 +0.3
LINE    +1.4 +0.6 +0.6 +0.6
LINE    +0.9 +0.9 +1.1 +0.9
END


'BS2-IC'
REFERENCE  'CPU?'
{X Size =}   8      {Y Size =}  13      {Parts per Package =}   1
L1      1         IN  'TX'
L2      2         IN  'RX'
L3      3         IN  'ATN'
L4      4         IN  'GND'
L6      6         IN  'P1'
L7      7         IN  'P2'
T1     24         PWR 'VDD'
B1     12         PWR 'VSS'
L5      5         I/O 'P0'
L8      8         I/O 'P3'
L9      9         I/O 'P4'
L10    10         I/O 'P5'
L11    11         I/O 'P6'
L12    12         I/O 'P7'
R12    13         I/O 'P8'
R11    14         I/O 'P9'
R10    15         I/O 'P10'
R9     16         I/O 'P11'
R8     17         I/O 'P12'
R7     18         I/O 'P13'
R6     19         I/O 'P14'
R5     20         I/O 'P15'
R4     21         I/O '+5V'
R3     22         I/O 'RES'
R2     23         I/O 'GND'
R1     24         IN  '+VIN'

'ULN-2803A'
{X Size =}   7      {Y Size =}  10      {Parts per Package =}   1
L1      1         PAS 'A1'
L2      2         PAS 'A2'
L3      3         PAS 'A3'
L4      4         PAS 'A4'
L5      5         PAS 'A5'
L6      6         PAS 'A6'
L7      7         PAS 'A7'
L8      8         PAS 'A8'
L9      9         PAS 'GND'
R1     18         PAS 'B1'
R2     17         PAS 'B2'
R3     16         PAS 'B3'
R4     15         PAS 'B4'
R5     14         PAS 'B5'
R6     13         PAS 'B6'
R7     12         PAS 'B7'
R8     11         PAS 'B8'
R9     10         PAS 'TST'

'CAPACITOR'
'CAP'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   1
T1      1 SHORT   PAS '1'
B1      2 SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}......#########......
{  0.5}...####...#...####...
{  0.6}.###......#......###.
{  0.7}##........#........##
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +1.0 +0.4 +1.0 +1.0
ARC     +1.0 +2.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +2.0 +0.0 -1.6 -1.0 -1.3 +1.6
END


'RESISTOR'
REFERENCE  'R'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}...........#.........
{  0.2}............#........
{  0.3}.............#.......
{  0.4}............#........
{  0.5}...........#.........
{  0.6}..........#..........
{  0.7}.........#...........
{  0.8}........#............
{  0.9}.......#.............
{  1.0}........#............
{  1.1}.........#...........
{  1.2}..........#..........
{  1.3}...........#.........
{  1.4}............#........
{  1.5}.............#.......
{  1.6}............#........
{  1.7}...........#.........
{  1.8}..........#..........
{  1.9}.........#...........
{  2.0}........#............
{  2.1}.......#.............
{  2.2}........#............
{  2.3}.........#...........
{  2.4}..........#..........
{  2.5}...........#.........
{  2.6}............#........
{  2.7}.............#.......
{  2.8}............#........
{  2.9}...........#.........
{  3.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.3 +0.3
LINE    +1.3 +0.3 +0.7 +0.9
LINE    +0.7 +0.9 +1.3 +1.5
LINE    +1.3 +1.5 +0.7 +2.1
LINE    +0.7 +2.1 +1.3 +2.7
LINE    +1.3 +2.7 +1.0 +3.0
END


'PAD'
REFERENCE  'P?'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
L1      1         I/O 'I/O'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}.......#######.......
{  0.1}.....##.......##.....
{  0.2}....#...........#....
{  0.3}...#.............#...
{  0.4}..#...............#..
{  0.5}.#.................#.
{  0.6}.#.................#.
{  0.7}#...................#
{  0.8}#...................#
{  0.9}#...................#
{  1.0}#...................#
{  1.1}#...................#
{  1.2}#...................#
{  1.3}#...................#
{  1.4}.#.................#.
{  1.5}.#.................#.
{  1.6}..#...............#..
{  1.7}...#.............#...
{  1.8}....#...........#....
{  1.9}.....##.......##.....
{  2.0}.......#######.......

VECTOR
CIRCLE  +1.0 +1.0 +1.0
END


'DIODE'
REFERENCE  'D'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS 'ANODE'
R1      2 SHORT   PAS 'CATHODE'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}..........#.........#..........
{  0.1}..........##........#..........
{  0.2}..........###.......#..........
{  0.3}..........####......#..........
{  0.4}..........#####.....#..........
{  0.5}..........######....#..........
{  0.6}..........#######...#..........
{  0.7}..........########..#..........
{  0.8}..........#########.#..........
{  0.9}..........###########..........
{  1.0}###############################
{  1.1}..........###########..........
{  1.2}..........#########.#..........
{  1.3}..........########..#..........
{  1.4}..........#######...#..........
{  1.5}..........######....#..........
{  1.6}..........#####.....#..........
{  1.7}..........####......#..........
{  1.8}..........###.......#..........
{  1.9}..........##........#..........
{  2.0}..........#.........#..........

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +3.0 +1.0
FILL    +1.5 +1.0
END


'LZ-12H'
REFERENCE  'K'
{X Size =}   2      {Y Size =}   6      {Parts per Package =}   1
L2      3 DOT     PAS 'COMMON'
R1      4         PAS 'NC'
R3      5         PAS 'NO'
L4      1         PAS 'COIL1'
L5      2         PAS 'COIL2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}.....................
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}.....................
{  0.5}.....................
{  0.6}.....................
{  0.7}.....................
{  0.8}.....................
{  0.9}.....................
{  1.0}...............######
{  1.1}...............#.....
{  1.2}...............#.....
{  1.3}...............#.....
{  1.4}...............#.....
{  1.5}...............#.....
{  1.6}...........#########.
{  1.7}............#######..
{  1.8}.............#####...
{  1.9}..............###....
{  2.0}#####################
{  2.1}.....................
{  2.2}.....................
{  2.3}...............#.....
{  2.4}..............###....
{  2.5}.............#####...
{  2.6}............#######..
{  2.7}...........#########.
{  2.8}...............#.....
{  2.9}...............#.....
{  3.0}...............######
{  3.1}.....................
{  3.2}.....................
{  3.3}.....................
{  3.4}.....................
{  3.5}.....######..........
{  3.6}.....#....#..........
{  3.7}.....#....#..........
{  3.8}.....#....#..........
{  3.9}.....#....#..........
{  4.0}##############.......
{  4.1}.....#....#..##......
{  4.2}.....#....#...#......
{  4.3}.....#....#..##......
{  4.4}..####....####.......
{  4.5}.##..#....#..........
{  4.6}.#...#....#..........
{  4.7}.##..#....#..........
{  4.8}..############.......
{  4.9}.....#....#..##......
{  5.0}##...#....#...#......
{  5.1}.###.#....#..##......
{  5.2}...###....####.......
{  5.3}.....#....#..........
{  5.4}.....#....#..........
{  5.5}.....######..........
{  5.6}.....................
{  5.7}.....................
{  5.8}.....................
{  5.9}.....................
{  6.0}.....................

VECTOR
LINE    +0.0 +2.0 +2.0 +2.0
LINE    +1.5 +2.0 +1.9 +1.6
LINE    +1.9 +1.6 +1.1 +1.6
LINE    +1.1 +1.6 +1.5 +2.0
LINE    +1.5 +1.6 +1.5 +1.0
LINE    +1.5 +1.0 +2.0 +1.0
LINE    +1.5 +2.3 +1.9 +2.7
LINE    +1.9 +2.7 +1.1 +2.7
LINE    +1.1 +2.7 +1.5 +2.3
LINE    +1.5 +2.7 +1.5 +3.0
LINE    +1.5 +3.0 +2.0 +3.0
LINE    +0.5 +3.5 +0.5 +5.5
LINE    +0.5 +5.5 +1.0 +5.5
LINE    +1.0 +5.5 +1.0 +3.5
LINE    +1.0 +3.5 +0.5 +3.5
LINE    +0.0 +4.0 +1.2 +4.0
LINE    +1.2 +4.4 +1.0 +4.4
LINE    +0.5 +4.4 +0.3 +4.4
LINE    +0.3 +4.8 +1.2 +4.8
LINE    +1.2 +5.2 +1.0 +5.2
LINE    +0.4 +5.2 +0.5 +5.2
ARC     +1.2 +4.2 +0.0 -0.2 +0.2 +0.0 +0.2
ARC     +1.2 +4.2 +0.2 +0.0 +0.0 +0.2 +0.2
ARC     +0.3 +4.6 +0.0 -0.2 -0.2 +0.0 +0.2
ARC     +0.3 +4.6 -0.2 +0.0 +0.0 +0.2 +0.2
ARC     +1.2 +5.0 +0.0 -0.2 +0.2 +0.0 +0.2
ARC     +1.2 +5.0 +0.2 +0.0 +0.0 +0.2 +0.2
ARC     +0.0 +5.2 +0.0 -0.2 +0.2 -0.1 +0.2
ARC     +0.4 +5.0 -0.2 +0.1 +0.0 +0.2 +0.2
FILL    +1.5 +2.6
FILL    +1.5 +1.7
END


'MS6'
REFERENCE  'J'
{X Size =}   2      {Y Size =}   7      {Parts per Package =}   0
R1            PAS 'A'
R2            PAS 'B'
R3            PAS 'C'
R4            PAS 'D'
R5            PAS 'E'
R6            PAS 'F'

'MS19'
REFERENCE  'J'
{X Size =}   2      {Y Size =}  20      {Parts per Package =}   0
R1            PAS 'A'
R2            PAS 'B'
R3            PAS 'C'
R4            PAS 'D'
R5            PAS 'E'
R6            PAS 'F'
R7            PAS 'G'
R8            PAS 'H'
R9            PAS 'J'
R10           PAS 'K'
R11           PAS 'L'
R12           PAS 'M'
R13           PAS 'N'
R14           PAS 'P'
R15           PAS 'R'
R16           PAS 'S'
R17           PAS 'T'
R18           PAS 'U'
R19           PAS 'V'

'MS4'
REFERENCE  'J'
{X Size =}   2      {Y Size =}   5      {Parts per Package =}   0
R1            PAS 'A'
R2            PAS 'B'
R3            PAS 'C'
R4            PAS 'D'

'RELAY SPDT'
REFERENCE  'K'
{X Size =}   2      {Y Size =}   6      {Parts per Package =}   1
L2      3 DOT     PAS 'COMMON'
R1      5         PAS 'NC'
R3      4         PAS 'NO'
L4      1         PAS 'COIL1'
L5      2         PAS 'COIL2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}.....................
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}.....................
{  0.5}.....................
{  0.6}.....................
{  0.7}.....................
{  0.8}.....................
{  0.9}.....................
{  1.0}...............######
{  1.1}...............#.....
{  1.2}...............#.....
{  1.3}...............#.....
{  1.4}...............#.....
{  1.5}...............#.....
{  1.6}...........#########.
{  1.7}............#######..
{  1.8}.............#####...
{  1.9}..............###....
{  2.0}#####################
{  2.1}.....................
{  2.2}.....................
{  2.3}...............#.....
{  2.4}..............###....
{  2.5}.............#####...
{  2.6}............#######..
{  2.7}...........#########.
{  2.8}...............#.....
{  2.9}...............#.....
{  3.0}...............######
{  3.1}.....................
{  3.2}.....................
{  3.3}.....................
{  3.4}.....................
{  3.5}.....######..........
{  3.6}.....#....#..........
{  3.7}.....#....#..........
{  3.8}.....#....#..........
{  3.9}.....#....#..........
{  4.0}##############.......
{  4.1}.....#....#..##......
{  4.2}.....#....#...#......
{  4.3}.....#....#..##......
{  4.4}..####....####.......
{  4.5}.##..#....#..........
{  4.6}.#...#....#..........
{  4.7}.##..#....#..........
{  4.8}..############.......
{  4.9}.....#....#..##......
{  5.0}##...#....#...#......
{  5.1}.###.#....#..##......
{  5.2}...###....####.......
{  5.3}.....#....#..........
{  5.4}.....#....#..........
{  5.5}.....######..........
{  5.6}.....................
{  5.7}.....................
{  5.8}.....................
{  5.9}.....................
{  6.0}.....................

VECTOR
LINE    +0.0 +2.0 +2.0 +2.0
LINE    +1.5 +2.0 +1.9 +1.6
LINE    +1.9 +1.6 +1.1 +1.6
LINE    +1.1 +1.6 +1.5 +2.0
LINE    +1.5 +1.6 +1.5 +1.0
LINE    +1.5 +1.0 +2.0 +1.0
LINE    +1.5 +2.3 +1.9 +2.7
LINE    +1.9 +2.7 +1.1 +2.7
LINE    +1.1 +2.7 +1.5 +2.3
LINE    +1.5 +2.7 +1.5 +3.0
LINE    +1.5 +3.0 +2.0 +3.0
LINE    +0.5 +3.5 +0.5 +5.5
LINE    +0.5 +5.5 +1.0 +5.5
LINE    +1.0 +5.5 +1.0 +3.5
LINE    +1.0 +3.5 +0.5 +3.5
LINE    +0.0 +4.0 +1.2 +4.0
LINE    +1.2 +4.4 +1.0 +4.4
LINE    +0.5 +4.4 +0.3 +4.4
LINE    +0.3 +4.8 +1.2 +4.8
LINE    +1.2 +5.2 +1.0 +5.2
LINE    +0.4 +5.2 +0.5 +5.2
ARC     +1.2 +4.2 +0.0 -0.2 +0.2 +0.0 +0.2
ARC     +1.2 +4.2 +0.2 +0.0 +0.0 +0.2 +0.2
ARC     +0.3 +4.6 +0.0 -0.2 -0.2 +0.0 +0.2
ARC     +0.3 +4.6 -0.2 +0.0 +0.0 +0.2 +0.2
ARC     +1.2 +5.0 +0.0 -0.2 +0.2 +0.0 +0.2
ARC     +1.2 +5.0 +0.2 +0.0 +0.0 +0.2 +0.2
ARC     +0.0 +5.2 +0.0 -0.2 +0.2 -0.1 +0.2
ARC     +0.4 +5.0 -0.2 +0.1 +0.0 +0.2 +0.2
FILL    +1.5 +2.6
FILL    +1.5 +1.7
END


'SW SPST'
REFERENCE  'S'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
L1      1 DOT     PAS 'COMMON'
R1      2 DOT     PAS 'NO'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}....................#
{  0.1}..................##.
{  0.2}................##...
{  0.3}..............##.....
{  0.4}............##.......
{  0.5}..........##.........
{  0.6}........##...........
{  0.7}......##.............
{  0.8}....##...............
{  0.9}..##.................
{  1.0}##...................
{  1.1}.....................
{  1.2}.....................
{  1.3}.....................
{  1.4}.....................
{  1.5}.....................
{  1.6}.....................
{  1.7}.....................
{  1.8}.....................
{  1.9}.....................
{  2.0}.....................

VECTOR
LINE    +0.0 +1.0 +2.0 +0.0
END


'MOLEX4'
REFERENCE  'P'
{X Size =}   2      {Y Size =}   5      {Parts per Package =}   1
R1      1         I/O '1'
R2      2         I/O '2'
R3      3         I/O '3'
R4      4         I/O '4'

'CAPACITOR NON-POL'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   1
T1      1 SHORT   PAS '1'
B1      2 SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}..........#..........
{  0.2}.###################.
{  0.3}.....................
{  0.4}.....................
{  0.5}.....................
{  0.6}.....................
{  0.7}.###################.
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.0 +0.2
LINE    +0.1 +0.7 +1.9 +0.7
LINE    +0.1 +0.2 +1.9 +0.2
LINE    +1.0 +1.0 +1.0 +0.7
END


'CAPACITOR POL'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
T1      1 SHORT   PAS '1'
B1      2 SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}..........#..........
{  0.2}..........#..........
{  0.3}..........#....#.....
{  0.4}..........#....#.....
{  0.5}..........#..#####...
{  0.6}..........#....#.....
{  0.7}..........#....#.....
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}#####################
{  1.1}.....................
{  1.2}.....................
{  1.3}.....................
{  1.4}......#########......
{  1.5}...####...#...####...
{  1.6}.###......#......###.
{  1.7}##........#........##
{  1.8}..........#..........
{  1.9}..........#..........
{  2.0}..........#..........

VECTOR
LINE    +1.0 +1.4 +1.0 +3.0
LINE    +0.0 +1.0 +2.0 +1.0
LINE    +1.0 +0.0 +1.0 +1.0
ARC     +1.0 +3.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +3.0 +0.0 -1.6 -1.0 -1.3 +1.6
TEXT    +1.3 +0.8  1   '+'
END


'LM78XX'
REFERENCE  'VR?'
{X Size =}   8      {Y Size =}   4      {Parts per Package =}   0
B4            IN  '2'
R1            IN  '3'
L1            IN  '1'

'LM7805'
REFERENCE  'VR?'
{X Size =}   8      {Y Size =}   5      {Parts per Package =}   1
B4      2         IN  'GND'
R1      3         IN  'VOUT'
L1      1         PAS 'VIN'

'DIODE ZENER'
REFERENCE  'D'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS 'ANODE'
R1      2 SHORT   PAS 'CATHODE'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}..........#.........######.....
{  0.1}..........##........#..........
{  0.2}..........###.......#..........
{  0.3}..........####......#..........
{  0.4}..........#####.....#..........
{  0.5}..........######....#..........
{  0.6}..........#######...#..........
{  0.7}..........########..#..........
{  0.8}..........#########.#..........
{  0.9}..........###########..........
{  1.0}###############################
{  1.1}..........###########..........
{  1.2}..........#########.#..........
{  1.3}..........########..#..........
{  1.4}..........#######...#..........
{  1.5}..........######....#..........
{  1.6}..........#####.....#..........
{  1.7}..........####......#..........
{  1.8}..........###.......#..........
{  1.9}..........##........#..........
{  2.0}..........#....######..........

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +3.0 +1.0
LINE    +2.5 +0.0 +2.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +2.0 +2.0 +1.5 +2.0
FILL    +1.5 +1.0
END


'MOLEX2'
REFERENCE  'P'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   1
R1      1         I/O '1'
R2      2         I/O '2'

'LED'
REFERENCE  'D'
{X Size =}   4      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS 'ANODE'
R1      2 SHORT   PAS 'CATHODE'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}..........#.........#.....#####...#####..
{  0.1}..........##........#......####....####..
{  0.2}..........###.......#.......###.....###..
{  0.3}..........####......#......#.##....#.##..
{  0.4}..........#####.....#.....#...#...#...#..
{  0.5}..........######....#....#.......#.......
{  0.6}..........#######...#...#.......#........
{  0.7}..........########..#..#.......#.........
{  0.8}..........#########.#....................
{  0.9}..........###########....................
{  1.0}#########################################
{  1.1}..........###########....................
{  1.2}..........#########.#....................
{  1.3}..........########..#....................
{  1.4}..........#######...#....................
{  1.5}..........######....#....................
{  1.6}..........#####.....#....................
{  1.7}..........####......#....................
{  1.8}..........###.......#....................
{  1.9}..........##........#....................
{  2.0}..........#.........#....................

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +4.0 +1.0
LINE    +2.6 +0.0 +3.0 +0.0
LINE    +3.0 +0.0 +3.0 +0.4
LINE    +3.0 +0.4 +2.6 +0.0
LINE    +2.8 +0.2 +2.3 +0.7
LINE    +3.8 +0.0 +3.4 +0.0
LINE    +3.4 +0.0 +3.8 +0.4
LINE    +3.8 +0.4 +3.8 +0.0
LINE    +3.6 +0.2 +3.1 +0.7
FILL    +1.3 +1.0
FILL    +2.9 +0.1
FILL    +3.7 +0.1
END


