#****************************************************************************
#
#       BIRD BRAIN LOC Command File
#
#       written by denton marlowe
#       (c)1990 Hayes Targets
#
#****************************************************************************
#
#       BIRD Map
#
# Start  Stop   Length Name                   Class
#
#****************************************************************************

tlx,
tlx,
tlx,

CODE     @ 0x0400        +
PLHOLDER @ $             +
FAR_DATA @ $             +
DATA     @ $             +
INITDATA @ $             +
EXITDATA @ $             +
CONST    @ $             +
MSG      @ $             +
BSS      @ $             +
STACK    @ $             +
FAR_BSS  @ $             +
HEAP     @ $             ,
256k RAM @ 0x0000

#****************************************************************************
#
#       end of bird locate response file for RAM
#
#****************************************************************************
