 Rel    Abs    Start  Stop   Length  Name               Class
 04000H 04000H 00000H 0663CH 0663DH  _TEXT              CODE
 0A640H 0A640H 06640H 06641H 00002H  EMULATOR_TEXT      CODE
 0A650H 0A650H 06650H 0665FH 00010H  RELOC_DATA         PLHOLDER
 0A660H 0A660H 06660H 06660H 00001H  _FARDATA           FAR_DATA
 0A662H 0A662H 06662H 07D29H 016C8H  _DATA              DATA
 0BD30H 0BD30H 07D30H 07D5DH 0002EH  PSP                DATA
 0BD5EH 0BD5EH 07D5EH 07D5EH 00000H  XIFCB              DATA
 0BD5EH 0BD5EH 07D5EH 07D5EH 00000H  XIFU               DATA
 0BD5EH 0BD5EH 07D5EH 07D5EH 00000H  XIFL               DATA
 0BD5EH 0BD5EH 07D5EH 07D5EH 00000H  XIFM               DATA
 0BD5EH 0BD5EH 07D5EH 07D5EH 00000H  XIFCE              DATA
 0BD5EH 0BD5EH 07D5EH 07D6BH 0000EH  CDATA              DATA
 0BD6CH 0BD6CH 07D6CH 07D6CH 00000H  XIFB               DATA
 0BD6CH 0BD6CH 07D6CH 07D6CH 00000H  XIF                DATA
 0BD6CH 0BD6CH 07D6CH 07D6CH 00000H  XIFE               DATA
 0BD6CH 0BD6CH 07D6CH 07D6CH 00000H  XIB                DATA
 0BD6CH 0BD6CH 07D6CH 07D6DH 00002H  XI                 DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XIE                DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XPB                DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XP                 DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XPE                DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XCB                DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XC                 DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XCE                DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XCFB               DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XCF                DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  XCFE               DATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  _INIT_             INITDATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  _INITEND_          INITDATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  _EXIT_             EXITDATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  _EXITEND_          EXITDATA
 0BD6EH 0BD6EH 07D6EH 07D6EH 00000H  _CONST             CONST
 0BD6EH 0BD6EH 07D6EH 07D85H 00018H  CONST              CONST
 0BD86H 0BD86H 07D86H 07E7FH 000FAH  MSG                MSG
 0BE80H 0BE80H 07E80H 07E80H 00000H  HDR                MSG
 0BE80H 0BE80H 07E80H 07E81H 00002H  PAD                MSG
 0BE82H 0BE82H 07E82H 07E82H 00000H  EPAD               MSG
 0BE90H 0BE90H 07E90H 07E90H 00000H  BEG_BSS            BSS
 0BE90H 0BE90H 07E90H 07EA3H 00014H  _BSS               BSS
 0BEA4H 0BEA4H 07EA4H 07EA4H 00000H  XOB                BSS
 0BEA4H 0BEA4H 07EA4H 07EA4H 00000H  XO                 BSS
 0BEA4H 0BEA4H 07EA4H 07EA4H 00000H  XOE                BSS
 0BEB0H 0BEB0H 07EB0H 0843BH 0058CH  c_common           BSS
 0C440H 0C440H 08440H 0943FH 01000H  _STACK             STACK
 0D440H 0D440H 09440H 09440H 00000H  _FARBSS            FAR_BSS
 0D440H 0D440H 09440H 0944FH 00010H  _HEAP              HEAP

 Origin   Group
 0A66:0   DGROUP

  Address         Publics by Name

 0400:50CA       $i4_8
 0A66:15F9       $i4_ac_hi
 0A66:15FD       $i4_ac_lo
 0400:551E       $i4_add
 0400:546F       $i4_cmp
 0400:5706       $i4_div
 0400:5704       $i4_divrev
 0400:5DD8       $i4_errdiv0
 0400:5DCE       $i4_errinf
 0400:5DE2       $i4_errinvld
 0400:5DCE       $i4_errminf
 0400:5DCE       $i4_errpinf
 0400:5342       $i4_fix
 0400:530E       $i4_fixirnd
 0400:530E       $i4_fixrnd
 0400:5162       $i4_l
 0400:5680       $i4_mul
 0400:55F0       $i4_norm
 0400:514E       $i4_q
 0A66:14C0       $i4_result
 0400:561E       $i4_round
 0A66:15F7       $i4_round_exp
 0A66:15F6       $i4_round_flag
 0400:5156       $i4_s
 0400:5516       $i4_sub
 0400:5514       $i4_subrev
 0400:51EE       $i4_to_l
 0400:51E4       $i4_to_lirnd
 0400:51E4       $i4_to_lrnd
 0400:526C       $i4_to_q
 0400:5213       $i4_to_qirnd
 0400:5213       $i4_to_qrnd
 0400:51B1       $i4_to_s
 0400:51B6       $i4_to_sirnd
 0400:51B6       $i4_to_srnd
 0400:51CD       $i4_to_w
 0400:51D2       $i4_to_wirnd
 0400:51D2       $i4_to_wrnd
 0400:514C       $i4_w
 0400:5089       $i8_4
 0A66:1611       $i8_ac_hi
 0A66:1619       $i8_ac_lo
 0400:5833       $i8_add
 0400:54C2       $i8_cmp
 0400:5A9C       $i8_div
 0400:5A9A       $i8_divrev
 0400:5DD8       $i8_errdiv0
 0400:5DCE       $i8_errinf
 0400:5DE2       $i8_errinvld
 0400:5DCE       $i8_errminf
 0400:5DCE       $i8_errpinf
 0400:5DEC       $i8_errstack
 0400:5332       $i8_fix
 0400:52E8       $i8_fixirnd
 0400:52E8       $i8_fixrnd
 0A66:1683       $i8_implicit_exp
 0400:60D2       $i8_input
 0A66:1682       $i8_input_ws
 0400:5192       $i8_l
 0400:5A39       $i8_mul
 0400:5966       $i8_norm
 0400:5F1B       $i8_output
 0400:517E       $i8_q
 0A66:14C0       $i8_result
 0400:59BB       $i8_round
 0A66:160F       $i8_round_exp
 0A66:160E       $i8_round_flag
 0400:5186       $i8_s
 0400:5810       $i8_sub
 0400:580E       $i8_subrev
 0400:63C8       $i8_tmul
 0400:51F3       $i8_to_l
 0400:51E9       $i8_to_lirnd
 0400:51E9       $i8_to_lrnd
 0400:5237       $i8_to_q
 0400:5218       $i8_to_qirnd
 0400:5218       $i8_to_qrnd
 0400:51BB       $i8_to_s
 0400:51C0       $i8_to_sirnd
 0400:51C0       $i8_to_srnd
 0400:51D7       $i8_to_w
 0400:51DC       $i8_to_wirnd
 0400:51DC       $i8_to_wrnd
 0400:652E       $i8_tpwr10
 0400:517C       $i8_w
 0400:48A1       B$FCMP
 0400:44B1       B$FIL2
 0400:44B2       B$FILD
 0400:4630       B$FIS2
 0400:4638       B$FIST
 0400:4640       B$FUST
 0A66:16FC       envseg
 0400:026D       farinitterm
 0000:FE32  Abs  FIARQQ
 0000:0E32  Abs  FICRQQ
 0000:5C32  Abs  FIDRQQ
 0000:1632  Abs  FIERQQ
 0000:0632  Abs  FISRQQ
 0000:24FB  Abs  FIWRQQ
 0000:4000  Abs  FJARQQ
 0000:C000  Abs  FJCRQQ
 0000:8000  Abs  FJSRQQ
 0400:025E       initterm
 0A66:14C2       OpTab
 0A66:0036       STKHQQ
 0400:010A       _abort
 0A66:1C30       _actuator
 0400:04DE       _actuator_convert
 0400:0772       _actuator_flex
 0400:08AC       _actuator_init
 0400:08D4       _actuator_position
 0A66:083C       _adc
 0400:2F2A       _analog_menu
 0400:4F04       _atof
 0400:4224       _atoi
 0400:04B0       _autopilot
 0A66:014E       _autopilot_debug_flag
 0400:049C       _autopilot_init
 0400:04E0       _autopilot_keys
 0400:053C       _autopilot_menu
 0A66:014C       _autopilot_run_flag
 0400:362C       _a_d_config_display
 0400:1BC7       _a_d_get
 0400:1B24       _A_D_int_handler
 0A66:19C0       _a_d_old_vector
 0400:1B77       _A_D_U_int_handler
 0400:0410       _brain
 0400:03DC       _brain_loop
 0A66:0150       _brain_loop_count
 0A66:0154       _brain_loop_crash
 0A66:0152       _brain_loop_run
 0400:2E2A       _buffer_tm_data
 0400:2BB2       _CALIBRATE
 0400:3340       _calibrate_AD
 0400:3884       _calibrate_CMD
 0400:351E       _calibrate_DA
 0400:39CC       _calibrate_TM
 0400:2E8C       _checksum
 0A66:1988       _cmd
 0400:1F90       _cmd16_int_handler
 0A66:08E6       _cmdApp
 0400:26CD       _cmd_address_dual
 0400:26E6       _cmd_addr_data_dual
 0A66:19A4       _cmd_buffer
 0A66:1850       _cmd_data
 0400:26DE       _cmd_data_dual
 0400:1F06       _cmd_int_handler
 0A66:0906       _cmd_invert_flag
 0A66:1BA0       _cmd_old_vector
 0A66:08CE       _cmd_port
 0400:0BA4       _cmd_processor
 0A66:1874       _cmd_status
 0400:2042       _cmd_tm_disable
 0400:2038       _cmd_tm_enable
 0400:3700       _cmd_tm_menu
 0A66:1A9E       _cmd_tm_ppi
 0400:2028       _cmd_tm_reset
 0A66:1AE2       _cmd_vector
 0400:09D2       _cmd_watch_dog
 0400:0F0C       _comm_port
 0400:3AF8       _com_break
 0A66:1B9E       _com_check_ptr
 0A66:1DA6       _com_close_ptr
 0A66:1DA4       _com_flush_ptr
 0A66:1C2E       _com_getc_ptr
 0A66:1C2C       _com_gets_ptr
 0A66:1DDA       _com_open_ptr
 0A66:1B72       _com_poll_ptr
 0400:1A18       _com_printf
 0A66:1DD4       _com_putc_ptr
 0A66:1DCE       _com_puts_ptr
 0A66:1B74       _controls
 0A66:19C4       _convert
 0400:2B90       _C_THRU_ROM
 0A66:086E       _dac
 0400:0AEA       _data_cmd_application
 0400:0B20       _data_cmd_irq
 0400:0AFE       _data_tm_application
 0400:0B2C       _data_tm_irq
 0400:0A32       _decoder
 0400:0E4E       _decoder_application
 0400:0C2E       _decode_cmd_data
 0400:2420       _deinit_dual_msc
 0400:2432       _deinit_single_msc
 0400:1296       _delay
 0400:1B18       _de_init_A_D
 0400:1EF2       _de_init_REMTRON
 0400:205A       _disable_cmd
 0400:2788       _disable_cmd_application
 0400:27A8       _disable_cmd_frame_count
 0400:2768       _disable_cmd_irq_function
 0400:206E       _disable_tm
 0400:2798       _disable_tm_application
 0400:27B8       _disable_tm_frame_count
 0400:2778       _disable_tm_irq_function
 0400:303A       _display_AD
 0400:381C       _display_CMD
 0400:342E       _display_DA
 0400:3958       _display_decode
 0400:3964       _display_TM
 0400:1664       _dummy_application
 0400:20F6       _dummy_cmd_application
 0400:27DE       _dummy_cmd_irq
 0400:3AB2       _dummy_decoder_application
 0400:14A2       _dummy_int_handler
 0400:2116       _dummy_tm_application
 0400:27FE       _dummy_tm_irq
 0400:1DBE       _D_A_cal_out
 0400:1DEC       _D_A_channel_out
 0400:367C       _d_a_config_display
 0400:1D94       _D_A_init
 0400:2078       _echo_cmd_to_tm
 0400:2DDA       _echo_packet_to_xpacket
 0400:2050       _enable_cmd
 0400:2780       _enable_cmd_application
 0400:27A0       _enable_cmd_frame_count
 0400:2760       _enable_cmd_irq_function
 0400:2064       _enable_tm
 0400:2790       _enable_tm_application
 0400:27B0       _enable_tm_frame_count
 0400:2770       _enable_tm_irq_function
 0400:0A8E       _encoder
 0A66:0098       _errno
 0400:1528       _exception_0
 0400:153A       _exception_1
 0400:154C       _exception_2
 0400:155E       _exception_3
 0400:1570       _exception_4
 0400:010A       _exit
 0A66:0032       _exit_21addr
 0A66:0030       _exit_21func
 0A66:002E       _exit_status
 0400:029D       _flsbuf
 0A66:1DCA       _funptr_application
 0A66:1C86       _funptr_cmd_application
 0A66:1AE8       _funptr_cmd_irq
 0A66:1DD6       _funptr_decoder_application
 0A66:1C8A       _funptr_mit_application
 0A66:1DD0       _funptr_mit_irq
 0A66:1B96       _funptr_reset
 0A66:1876       _funptr_tm_application
 0A66:1B9A       _funptr_tm_irq
 0400:0706       _get_autopilot_mode
 0400:0F08       _get_cmd_debugging_messages
 0400:0734       _get_pilot_debugging_messages
 0400:0724       _get_pilot_safe_mode
 0400:090A       _get_util_debugging_messages
 0400:148A       _get_vector
 0400:0F16       _ground_menu
 0A66:1832       _heap_eseg
 0A66:1830       _heap_seg
 0400:14B9       _incomplete_int_handler
 0400:1AD8       _init_A_D
 0400:03FA       _init_brain
 0400:03CA       _init_brain_loop
 0400:2434       _init_cmdtm
 0400:2D02       _init_cmd_buffer
 0400:0B38       _init_cmd_mode
 0400:0970       _init_cmd_tm
 0400:23F4       _init_dual_msc
 0400:14DD       _init_exception
 0400:2EB0       _init_gnd
 0400:12CE       _init_icu
 0400:2013       _init_mcs
 0400:1E0A       _init_REMTRON
 0400:1E78       _init_REMTRON16
 0400:24C2       _init_single_cmd_tm
 0400:2422       _init_single_msc
 0400:2800       _init_status
 0400:0738       _init_systems
 0400:1582       _init_timer
 0400:2CB0       _init_tm_buffer
 0A66:1DAA       _input
 0400:1646       _install_application
 0400:20D8       _install_cmd_application
 0400:27C0       _install_cmd_irq
 0400:3AA0       _install_decoder_application
 0400:20F8       _install_tm_application
 0400:27E0       _install_tm_irq
 0400:135A       _install_vector
 0400:014D       _int_21_fail
 0400:13C6       _int_disable
 0400:13EC       _int_disable_all
 0400:139A       _int_enable
 0A66:1A92       _int_funptr
 0400:1450       _int_status
 0400:140E       _int_toggle
 0400:3B10       _int_to_binary
 0400:3B50       _int_to_binary12
 0A66:1A9A       _int_vector
 0400:2D70       _invert_cmd_buffer
 0400:2D54       _invert_tm_buffer
 0A66:1A60       _irq_table
 0400:2E0A       _load_cmd_data
 0400:2D8C       _load_cmd_pack_buffer
 0400:0D88       _load_status_flag
 0400:2DBA       _load_tm_buffer
 0400:0CB4       _load_tm_stack
 0400:02A4       _main
 0400:046E       _main_loop_watch_dog
 0400:2E58       _makechecksum
 0400:01F6       _matherr
 0400:5014       _memmove
 0400:505C       _memset
 0A66:1984       _mit_old_vector
 0A66:1A96       _mit_vector
 0400:1236       _monloop
 0400:128A       _mon_bad
 0400:12A0       _multi_delay
 0400:03BC       _my_exit
 0400:3B90       _new_line
 0400:2150       _open_cmdtm_port
 0A66:1C84       _packet_error
 0A66:1BA8       _pack_buffer
 0400:3B9C       _pause
 0400:1A74       _printf
 0A66:1B70       _printfptr
 0400:1A68       _printf_init
 0400:0D8E       _prompt_cmd_tm_port
 0A66:00A2       _psp
 0A66:00A0       _pspadr
 0400:2B7A       _rdeb_putch
 0400:2B66       _rdeb_puts
 0400:2B20       _rdeb_putstr
 0400:2AAA       _read_LED
 0400:2AE2       _read_SW
 0400:2C10       _receive
 0400:0FE0       _reset_boot
 0400:104C       _reset_kernel
 0400:29D2       _reset_LED
 0400:3BAE       _reset_menu
 0400:261D       _rtd1s_int_handler
 0400:2550       _rtd1_int_handler
 0400:266E       _rte2s_int_handler
 0400:25B0       _rte2_int_handler
 0A66:187A       _scu
 0400:15D2       _scu_baud
 0400:170B       _scu_check
 0400:16CA       _scu_close
 0400:1730       _scu_flush
 0400:171C       _scu_getc
 0400:1782       _scu_gets
 0400:1686       _scu_open
 0400:1738       _scu_poll
 0400:19C8       _scu_printf
 0400:1772       _scu_putc
 0400:17AE       _scu_puts
 0400:16D6       _scu_rx_isr
 0400:2BD4       _send
 0400:04DC       _sensor_convert
 0400:1C1A       _sensor_poll
 0400:1BF6       _sensor_scan
 0400:065C       _set_autopilot_mode
 0400:2118       _set_cmdtm_port_mode
 0400:0EFC       _set_cmd_debugging_messages
 0400:2960       _set_LED
 0400:0728       _set_pilot_debugging_messages
 0400:0708       _set_pilot_safe_mode
 0400:08FE       _set_util_debugging_messages
 0400:146A       _set_vector
 0400:193C       _sprintf
 0A66:1C60       _status_led_sw
 0400:4EB6       _strcpy
 0400:4EE8       _strlen
 0A66:002C       _st_ver
 0400:073C       _systems_init
 0400:0760       _systems_off
 0400:074E       _systems_on
 0400:1666       _tcu0_int_handler
 0A66:1AE6       _tcu_table
 0400:3ABE       _term
 0400:1C44       _test_A_D
 0400:28F0       _test_LED
 0A66:1A44       _tm
 0400:1FD3       _tm16_int_handler
 0A66:08F4       _tmApp
 0400:2714       _tm_address_dual
 0400:272E       _tm_addr_data_dual
 0A66:1B7A       _tm_buffer
 0400:271E       _tm_data_dual
 0400:1F49       _tm_int_handler
 0A66:0904       _tm_invert_flag
 0A66:1BA4       _tm_old_vector
 0A66:08DA       _tm_port
 0A66:1DA8       _tm_status
 0A66:1C8E       _tm_vector
 0400:09FE       _tm_watch_dog
 0400:2860       _toggle_LED
 0400:4234       _toupper
 0A66:1C9A       _uart
 0400:160C       _uart_baud
 0400:1879       _uart_check
 0400:1828       _uart_close
 0400:10C4       _uart_cmd
 0400:10A2       _uart_cmd_de_initialize
 0400:1092       _uart_cmd_initialize
 0400:10E2       _uart_cmd_port
 0400:189E       _uart_flush
 0400:188A       _uart_getc
 0400:18F0       _uart_gets
 0400:1112       _uart_menu
 0400:17CE       _uart_open
 0400:18A6       _uart_poll
 0400:1100       _uart_port
 0400:1978       _uart_printf
 0400:18E0       _uart_putc
 0400:191C       _uart_puts
 0400:1834       _uart_rx_isr
 0400:090E       _utility_menu
 0400:30F8       _verify_AD
 0A66:1AD2       _wad
 0400:2A44       _write_LED
 0400:0296       _wrt2err
 0400:2E72       _Xmakechecksum
 0A66:1AEC       _Xpack_buffer
 0A66:008A       __abrkp
 0A66:003A       __abrktb
 0A66:008A       __abrktbe
 0000:9876  Abs  __acrtmsg
 0000:9876  Abs  __acrtused
 0A66:1650       __adbgmsg
 0400:0129       __aFchkstk
 0A66:008C       __aintdiv
 0A65:0000       __alicia
 0400:0146       __amsg_exit
 0400:0129       __aNchkstk
 0400:4968       __aNdcvt
 0400:485D       __aNeaddd
 0400:479E       __aNeadds
 0400:482D       __aNedivd
 0400:4845       __aNedivdr
 0400:476E       __aNedivs
 0400:4786       __aNedivsr
 0400:4408       __aNeldd
 0400:4495       __aNeldl
 0400:4984       __aNeldq
 0400:43BC       __aNelds
 0400:44A2       __aNeldw
 0400:4815       __aNemuld
 0400:4756       __aNemuls
 0400:45B1       __aNestd
 0400:45C9       __aNestdp
 0400:4563       __aNests
 0400:457B       __aNestsp
 0400:47E5       __aNesubd
 0400:47FD       __aNesubdr
 0400:4726       __aNesubs
 0400:473E       __aNesubsr
 0400:46D7       __aNfabs
 0400:489C       __aNfadd
 0400:4864       __aNfaddd
 0400:47A5       __aNfadds
 0400:46E6       __aNfchs
 0400:48A6       __aNfcmp
 0400:48A1       __aNfcompp
 0400:4892       __aNfdiv
 0400:4834       __aNfdivd
 0400:484C       __aNfdivdr
 0400:4897       __aNfdivr
 0400:4775       __aNfdivs
 0400:478D       __aNfdivsr
 0400:4506       __aNfdup
 0400:4428       __aNfldd
 0400:44A8       __aNfldl
 0400:4995       __aNfldq
 0400:43DA       __aNflds
 0400:445D       __aNfldt
 0400:44AF       __aNfldw
 0400:4535       __aNfldz
 0400:488D       __aNfmul
 0400:481C       __aNfmuld
 0400:475D       __aNfmuls
 0400:45AD       __aNfstd
 0400:45C5       __aNfstdp
 0400:455F       __aNfsts
 0400:4577       __aNfstsp
 0400:45F6       __aNfstt
 0400:460D       __aNfsttp
 0400:4883       __aNfsub
 0400:47EC       __aNfsubd
 0400:4804       __aNfsubdr
 0400:4888       __aNfsubr
 0400:472D       __aNfsubs
 0400:4745       __aNfsubsr
 0400:4673       __aNftol
 0400:46AA       __aNftst
 0400:4942       __aNfxch
 0400:4934       __aNfxchq
 0400:424A       __aNldiv
 0400:4855       __aNsaddd
 0400:4796       __aNsadds
 0400:4825       __aNsdivd
 0400:483D       __aNsdivdr
 0400:4766       __aNsdivs
 0400:477E       __aNsdivsr
 0400:4404       __aNsldd
 0400:4491       __aNsldl
 0400:4980       __aNsldq
 0400:43B8       __aNslds
 0400:4457       __aNsldt
 0400:449E       __aNsldw
 0400:480D       __aNsmuld
 0400:474E       __aNsmuls
 0400:45A9       __aNsstd
 0400:45C1       __aNsstdp
 0400:455B       __aNssts
 0400:4573       __aNsstsp
 0400:45F2       __aNsstt
 0400:4609       __aNssttp
 0400:47DD       __aNssubd
 0400:47F5       __aNssubdr
 0400:471E       __aNssubs
 0400:4736       __aNssubsr
 0A66:133C       __asizeC
 0A66:133D       __asizeD
 0400:0000       __astart
 0A66:0038       __atopsp
 0D44:0000       __beg_farbss
 0A66:1DE0       __bss_end
 0400:4F46       __catox
 0400:4E46       __cfltcvt
 0A66:132A       __cfltcvt_tab
 0400:4B34       __cftoe
 0400:4C82       __cftof
 0400:4D9C       __cftog
 0400:0129       __chkstk
 0400:01FA       __cinit
 0400:013F       __cintDIV
 0400:4A68       __cropzeros
 0A66:14EC       __ctype
 0A66:14EC       __ctype_
 0400:0280       __dataseg
 0400:4968       __dcvt
 0400:435C       __dcvtdisi
 0400:434D       __dcvtst0
 0400:4359       __dcvtst0a
 0400:4335       __dmovtmpesbx
 0400:4337       __dmovtmpessi
 0A66:009A       __doserrno
 0400:65E8       __dosret0
 0400:65FD       __dosretax
 0400:65F0       __dosreturn
 0A66:009E       __dosvermajor
 0A66:009F       __dosverminor
 0400:485D       __eaddd
 0400:479E       __eadds
 0400:482D       __edivd
 0400:4845       __edivdr
 0400:476E       __edivs
 0400:4786       __edivsr
 0400:4408       __eldd
 0400:4495       __eldl
 0400:4984       __eldq
 0400:43BC       __elds
 0400:44A2       __eldw
 0A64:0000       __EmDataSeg
 0400:4815       __emuld
 0400:4756       __emuls
 0400:45B1       __estd
 0400:45C9       __estdp
 0400:4563       __ests
 0400:457B       __estsp
 0400:47E5       __esubd
 0400:47FD       __esubdr
 0400:4726       __esubs
 0400:473E       __esubsr
 0400:010A       __exit
 0400:46D7       __fabs
 0A66:0090       __fac
 0400:489C       __fadd
 0400:4864       __faddd
 0400:47A5       __fadds
 0400:4AF6       __fassign
 0400:46E6       __fchs
 0400:48A6       __fcmp
 0400:48A1       __fcompp
 0A66:162A       __fcsp
 0A66:1342       __fctmp
 0A66:14AC       __fctopst
 0400:4892       __fdiv
 0400:4834       __fdivd
 0400:484C       __fdivdr
 0400:4897       __fdivr
 0400:4775       __fdivs
 0400:478D       __fdivsr
 0400:4506       __fdup
 0400:5E76       __FF_MSGBANNER
 0400:4428       __fldd
 0400:44A8       __fldl
 0400:4995       __fldq
 0400:43DA       __flds
 0400:445D       __fldt
 0400:44AF       __fldw
 0400:4535       __fldz
 0400:029D       __flsbuf
 0400:6043       __fltin
 0400:601C       __fltinf
 0400:5E30       __fltout
 0000:9876  Abs  __fltused
 0400:488D       __fmul
 0400:481C       __fmuld
 0400:475D       __fmuls
 0400:4A04       __forcdecpt
 0A66:1700       __fpinit
 0400:42E6       __fpmath
 0400:4314       __FPNumStack
 0A66:133E       __fpsigadr
 0400:5DFF       __fpsignal
 0400:0282       __fpsig_out
 0400:4F9A       __fptostr
 0400:0288       __fptrap
 0400:45AD       __fstd
 0400:45C5       __fstdp
 0400:455F       __fsts
 0400:4577       __fstsp
 0400:45F6       __fstt
 0400:460D       __fsttp
 0400:4883       __fsub
 0400:47EC       __fsubd
 0400:4804       __fsubdr
 0400:4888       __fsubr
 0400:472D       __fsubs
 0400:4745       __fsubsr
 0400:4673       __ftol
 0400:46AA       __ftst
 0400:4942       __fxch
 0400:4934       __fxchq
 0400:6552       __int86
 0400:1080       __kernel_reset
 0000:9876  Abs  __ldused
 0400:660A       __maperror
 0A66:1C92       __mbac
 0400:01DA       __mini_07
 0400:01A4       __mini_11
 0400:0165       __mini_21
 0400:028F       __NMSG_WRITE
 0A66:009E       __osmajor
 0A66:009F       __osminor
 0A66:009E       __osversion
 0400:3D4E       __output
 0400:4AD4       __positive
 0400:106E       __power_on_reset
 0400:4855       __saddd
 0400:4796       __sadds
 0400:4825       __sdivd
 0400:483D       __sdivdr
 0400:4766       __sdivs
 0400:477E       __sdivsr
 0400:65D2       __segread
 0A66:133A       __sigintoff
 0A66:1338       __sigintseg
 0400:4404       __sldd
 0400:4491       __sldl
 0400:4980       __sldq
 0400:43B8       __slds
 0400:4457       __sldt
 0400:449E       __sldw
 0400:431F       __smovtmpesbx
 0400:4321       __smovtmpessi
 0400:480D       __smuld
 0400:474E       __smuls
 0400:45A9       __sstd
 0400:45C1       __sstdp
 0400:455B       __ssts
 0400:4573       __sstsp
 0400:45F2       __sstt
 0400:4609       __ssttp
 0400:47DD       __ssubd
 0400:47F5       __ssubdr
 0400:471E       __ssubs
 0400:4736       __ssubsr
 0A66:2DE0       __stack_end
 0400:4228       __toupper
 0A66:009C       __umaskval
 0400:0296       __wrt2err

  Address         Publics by Value

 0400:0000       __astart
 0400:010A       __exit
 0400:010A       _abort
 0400:010A       _exit
 0400:0129       __aNchkstk
 0400:0129       __chkstk
 0400:0129       __aFchkstk
 0400:013F       __cintDIV
 0400:0146       __amsg_exit
 0400:014D       _int_21_fail
 0400:0165       __mini_21
 0400:01A4       __mini_11
 0400:01DA       __mini_07
 0400:01F6       _matherr
 0400:01FA       __cinit
 0400:025E       initterm
 0400:026D       farinitterm
 0400:0280       __dataseg
 0400:0282       __fpsig_out
 0400:0288       __fptrap
 0400:028F       __NMSG_WRITE
 0400:0296       __wrt2err
 0400:0296       _wrt2err
 0400:029D       _flsbuf
 0400:029D       __flsbuf
 0400:02A4       _main
 0400:03BC       _my_exit
 0400:03CA       _init_brain_loop
 0400:03DC       _brain_loop
 0400:03FA       _init_brain
 0400:0410       _brain
 0400:046E       _main_loop_watch_dog
 0400:049C       _autopilot_init
 0400:04B0       _autopilot
 0400:04DC       _sensor_convert
 0400:04DE       _actuator_convert
 0400:04E0       _autopilot_keys
 0400:053C       _autopilot_menu
 0000:0632  Abs  FISRQQ
 0400:065C       _set_autopilot_mode
 0400:0706       _get_autopilot_mode
 0400:0708       _set_pilot_safe_mode
 0400:0724       _get_pilot_safe_mode
 0400:0728       _set_pilot_debugging_messages
 0400:0734       _get_pilot_debugging_messages
 0400:0738       _init_systems
 0400:073C       _systems_init
 0400:074E       _systems_on
 0400:0760       _systems_off
 0400:0772       _actuator_flex
 0400:08AC       _actuator_init
 0400:08D4       _actuator_position
 0400:08FE       _set_util_debugging_messages
 0400:090A       _get_util_debugging_messages
 0400:090E       _utility_menu
 0400:0970       _init_cmd_tm
 0400:09D2       _cmd_watch_dog
 0400:09FE       _tm_watch_dog
 0400:0A32       _decoder
 0400:0A8E       _encoder
 0400:0AEA       _data_cmd_application
 0400:0AFE       _data_tm_application
 0400:0B20       _data_cmd_irq
 0400:0B2C       _data_tm_irq
 0400:0B38       _init_cmd_mode
 0400:0BA4       _cmd_processor
 0400:0C2E       _decode_cmd_data
 0400:0CB4       _load_tm_stack
 0400:0D88       _load_status_flag
 0400:0D8E       _prompt_cmd_tm_port
 0000:0E32  Abs  FICRQQ
 0400:0E4E       _decoder_application
 0400:0EFC       _set_cmd_debugging_messages
 0400:0F08       _get_cmd_debugging_messages
 0400:0F0C       _comm_port
 0400:0F16       _ground_menu
 0400:0FE0       _reset_boot
 0400:104C       _reset_kernel
 0400:106E       __power_on_reset
 0400:1080       __kernel_reset
 0400:1092       _uart_cmd_initialize
 0400:10A2       _uart_cmd_de_initialize
 0400:10C4       _uart_cmd
 0400:10E2       _uart_cmd_port
 0400:1100       _uart_port
 0400:1112       _uart_menu
 0400:1236       _monloop
 0400:128A       _mon_bad
 0400:1296       _delay
 0400:12A0       _multi_delay
 0400:12CE       _init_icu
 0400:135A       _install_vector
 0400:139A       _int_enable
 0400:13C6       _int_disable
 0400:13EC       _int_disable_all
 0400:140E       _int_toggle
 0400:1450       _int_status
 0400:146A       _set_vector
 0400:148A       _get_vector
 0400:14A2       _dummy_int_handler
 0400:14B9       _incomplete_int_handler
 0400:14DD       _init_exception
 0400:1528       _exception_0
 0400:153A       _exception_1
 0400:154C       _exception_2
 0400:155E       _exception_3
 0400:1570       _exception_4
 0400:1582       _init_timer
 0400:15D2       _scu_baud
 0400:160C       _uart_baud
 0000:1632  Abs  FIERQQ
 0400:1646       _install_application
 0400:1664       _dummy_application
 0400:1666       _tcu0_int_handler
 0400:1686       _scu_open
 0400:16CA       _scu_close
 0400:16D6       _scu_rx_isr
 0400:170B       _scu_check
 0400:171C       _scu_getc
 0400:1730       _scu_flush
 0400:1738       _scu_poll
 0400:1772       _scu_putc
 0400:1782       _scu_gets
 0400:17AE       _scu_puts
 0400:17CE       _uart_open
 0400:1828       _uart_close
 0400:1834       _uart_rx_isr
 0400:1879       _uart_check
 0400:188A       _uart_getc
 0400:189E       _uart_flush
 0400:18A6       _uart_poll
 0400:18E0       _uart_putc
 0400:18F0       _uart_gets
 0400:191C       _uart_puts
 0400:193C       _sprintf
 0400:1978       _uart_printf
 0400:19C8       _scu_printf
 0400:1A18       _com_printf
 0400:1A68       _printf_init
 0400:1A74       _printf
 0400:1AD8       _init_A_D
 0400:1B18       _de_init_A_D
 0400:1B24       _A_D_int_handler
 0400:1B77       _A_D_U_int_handler
 0400:1BC7       _a_d_get
 0400:1BF6       _sensor_scan
 0400:1C1A       _sensor_poll
 0400:1C44       _test_A_D
 0400:1D94       _D_A_init
 0400:1DBE       _D_A_cal_out
 0400:1DEC       _D_A_channel_out
 0400:1E0A       _init_REMTRON
 0400:1E78       _init_REMTRON16
 0400:1EF2       _de_init_REMTRON
 0400:1F06       _cmd_int_handler
 0400:1F49       _tm_int_handler
 0400:1F90       _cmd16_int_handler
 0400:1FD3       _tm16_int_handler
 0400:2013       _init_mcs
 0400:2028       _cmd_tm_reset
 0400:2038       _cmd_tm_enable
 0400:2042       _cmd_tm_disable
 0400:2050       _enable_cmd
 0400:205A       _disable_cmd
 0400:2064       _enable_tm
 0400:206E       _disable_tm
 0400:2078       _echo_cmd_to_tm
 0400:20D8       _install_cmd_application
 0400:20F6       _dummy_cmd_application
 0400:20F8       _install_tm_application
 0400:2116       _dummy_tm_application
 0400:2118       _set_cmdtm_port_mode
 0400:2150       _open_cmdtm_port
 0400:23F4       _init_dual_msc
 0400:2420       _deinit_dual_msc
 0400:2422       _init_single_msc
 0400:2432       _deinit_single_msc
 0400:2434       _init_cmdtm
 0400:24C2       _init_single_cmd_tm
 0000:24FB  Abs  FIWRQQ
 0400:2550       _rtd1_int_handler
 0400:25B0       _rte2_int_handler
 0400:261D       _rtd1s_int_handler
 0400:266E       _rte2s_int_handler
 0400:26CD       _cmd_address_dual
 0400:26DE       _cmd_data_dual
 0400:26E6       _cmd_addr_data_dual
 0400:2714       _tm_address_dual
 0400:271E       _tm_data_dual
 0400:272E       _tm_addr_data_dual
 0400:2760       _enable_cmd_irq_function
 0400:2768       _disable_cmd_irq_function
 0400:2770       _enable_tm_irq_function
 0400:2778       _disable_tm_irq_function
 0400:2780       _enable_cmd_application
 0400:2788       _disable_cmd_application
 0400:2790       _enable_tm_application
 0400:2798       _disable_tm_application
 0400:27A0       _enable_cmd_frame_count
 0400:27A8       _disable_cmd_frame_count
 0400:27B0       _enable_tm_frame_count
 0400:27B8       _disable_tm_frame_count
 0400:27C0       _install_cmd_irq
 0400:27DE       _dummy_cmd_irq
 0400:27E0       _install_tm_irq
 0400:27FE       _dummy_tm_irq
 0400:2800       _init_status
 0400:2860       _toggle_LED
 0400:28F0       _test_LED
 0400:2960       _set_LED
 0400:29D2       _reset_LED
 0400:2A44       _write_LED
 0400:2AAA       _read_LED
 0400:2AE2       _read_SW
 0400:2B20       _rdeb_putstr
 0400:2B66       _rdeb_puts
 0400:2B7A       _rdeb_putch
 0400:2B90       _C_THRU_ROM
 0400:2BB2       _CALIBRATE
 0400:2BD4       _send
 0400:2C10       _receive
 0400:2CB0       _init_tm_buffer
 0400:2D02       _init_cmd_buffer
 0400:2D54       _invert_tm_buffer
 0400:2D70       _invert_cmd_buffer
 0400:2D8C       _load_cmd_pack_buffer
 0400:2DBA       _load_tm_buffer
 0400:2DDA       _echo_packet_to_xpacket
 0400:2E0A       _load_cmd_data
 0400:2E2A       _buffer_tm_data
 0400:2E58       _makechecksum
 0400:2E72       _Xmakechecksum
 0400:2E8C       _checksum
 0400:2EB0       _init_gnd
 0400:2F2A       _analog_menu
 0400:303A       _display_AD
 0400:30F8       _verify_AD
 0400:3340       _calibrate_AD
 0400:342E       _display_DA
 0400:351E       _calibrate_DA
 0400:362C       _a_d_config_display
 0400:367C       _d_a_config_display
 0400:3700       _cmd_tm_menu
 0400:381C       _display_CMD
 0400:3884       _calibrate_CMD
 0400:3958       _display_decode
 0400:3964       _display_TM
 0400:39CC       _calibrate_TM
 0400:3AA0       _install_decoder_application
 0400:3AB2       _dummy_decoder_application
 0400:3ABE       _term
 0400:3AF8       _com_break
 0400:3B10       _int_to_binary
 0400:3B50       _int_to_binary12
 0400:3B90       _new_line
 0400:3B9C       _pause
 0400:3BAE       _reset_menu
 0400:3D4E       __output
 0000:4000  Abs  FJARQQ
 0400:4224       _atoi
 0400:4228       __toupper
 0400:4234       _toupper
 0400:424A       __aNldiv
 0400:42E6       __fpmath
 0400:4314       __FPNumStack
 0400:431F       __smovtmpesbx
 0400:4321       __smovtmpessi
 0400:4335       __dmovtmpesbx
 0400:4337       __dmovtmpessi
 0400:434D       __dcvtst0
 0400:4359       __dcvtst0a
 0400:435C       __dcvtdisi
 0400:43B8       __slds
 0400:43B8       __aNslds
 0400:43BC       __aNelds
 0400:43BC       __elds
 0400:43DA       __flds
 0400:43DA       __aNflds
 0400:4404       __aNsldd
 0400:4404       __sldd
 0400:4408       __eldd
 0400:4408       __aNeldd
 0400:4428       __fldd
 0400:4428       __aNfldd
 0400:4457       __aNsldt
 0400:4457       __sldt
 0400:445D       __aNfldt
 0400:445D       __fldt
 0400:4491       __aNsldl
 0400:4491       __sldl
 0400:4495       __eldl
 0400:4495       __aNeldl
 0400:449E       __aNsldw
 0400:449E       __sldw
 0400:44A2       __eldw
 0400:44A2       __aNeldw
 0400:44A8       __fldl
 0400:44A8       __aNfldl
 0400:44AF       __aNfldw
 0400:44AF       __fldw
 0400:44B1       B$FIL2
 0400:44B2       B$FILD
 0400:4506       __fdup
 0400:4506       __aNfdup
 0400:4535       __aNfldz
 0400:4535       __fldz
 0400:455B       __aNssts
 0400:455B       __ssts
 0400:455F       __fsts
 0400:455F       __aNfsts
 0400:4563       __ests
 0400:4563       __aNests
 0400:4573       __aNsstsp
 0400:4573       __sstsp
 0400:4577       __aNfstsp
 0400:4577       __fstsp
 0400:457B       __aNestsp
 0400:457B       __estsp
 0400:45A9       __aNsstd
 0400:45A9       __sstd
 0400:45AD       __fstd
 0400:45AD       __aNfstd
 0400:45B1       __aNestd
 0400:45B1       __estd
 0400:45C1       __aNsstdp
 0400:45C1       __sstdp
 0400:45C5       __fstdp
 0400:45C5       __aNfstdp
 0400:45C9       __estdp
 0400:45C9       __aNestdp
 0400:45F2       __aNsstt
 0400:45F2       __sstt
 0400:45F6       __fstt
 0400:45F6       __aNfstt
 0400:4609       __aNssttp
 0400:4609       __ssttp
 0400:460D       __aNfsttp
 0400:460D       __fsttp
 0400:4630       B$FIS2
 0400:4638       B$FIST
 0400:4640       B$FUST
 0400:4673       __aNftol
 0400:4673       __ftol
 0400:46AA       __ftst
 0400:46AA       __aNftst
 0400:46D7       __aNfabs
 0400:46D7       __fabs
 0400:46E6       __fchs
 0400:46E6       __aNfchs
 0400:471E       __aNssubs
 0400:471E       __ssubs
 0400:4726       __aNesubs
 0400:4726       __esubs
 0400:472D       __fsubs
 0400:472D       __aNfsubs
 0400:4736       __aNssubsr
 0400:4736       __ssubsr
 0400:473E       __esubsr
 0400:473E       __aNesubsr
 0400:4745       __fsubsr
 0400:4745       __aNfsubsr
 0400:474E       __aNsmuls
 0400:474E       __smuls
 0400:4756       __emuls
 0400:4756       __aNemuls
 0400:475D       __aNfmuls
 0400:475D       __fmuls
 0400:4766       __aNsdivs
 0400:4766       __sdivs
 0400:476E       __aNedivs
 0400:476E       __edivs
 0400:4775       __fdivs
 0400:4775       __aNfdivs
 0400:477E       __sdivsr
 0400:477E       __aNsdivsr
 0400:4786       __aNedivsr
 0400:4786       __edivsr
 0400:478D       __aNfdivsr
 0400:478D       __fdivsr
 0400:4796       __aNsadds
 0400:4796       __sadds
 0400:479E       __eadds
 0400:479E       __aNeadds
 0400:47A5       __aNfadds
 0400:47A5       __fadds
 0400:47DD       __ssubd
 0400:47DD       __aNssubd
 0400:47E5       __esubd
 0400:47E5       __aNesubd
 0400:47EC       __aNfsubd
 0400:47EC       __fsubd
 0400:47F5       __ssubdr
 0400:47F5       __aNssubdr
 0400:47FD       __aNesubdr
 0400:47FD       __esubdr
 0400:4804       __aNfsubdr
 0400:4804       __fsubdr
 0400:480D       __aNsmuld
 0400:480D       __smuld
 0400:4815       __aNemuld
 0400:4815       __emuld
 0400:481C       __aNfmuld
 0400:481C       __fmuld
 0400:4825       __aNsdivd
 0400:4825       __sdivd
 0400:482D       __edivd
 0400:482D       __aNedivd
 0400:4834       __aNfdivd
 0400:4834       __fdivd
 0400:483D       __aNsdivdr
 0400:483D       __sdivdr
 0400:4845       __edivdr
 0400:4845       __aNedivdr
 0400:484C       __fdivdr
 0400:484C       __aNfdivdr
 0400:4855       __aNsaddd
 0400:4855       __saddd
 0400:485D       __eaddd
 0400:485D       __aNeaddd
 0400:4864       __aNfaddd
 0400:4864       __faddd
 0400:4883       __aNfsub
 0400:4883       __fsub
 0400:4888       __fsubr
 0400:4888       __aNfsubr
 0400:488D       __fmul
 0400:488D       __aNfmul
 0400:4892       __aNfdiv
 0400:4892       __fdiv
 0400:4897       __fdivr
 0400:4897       __aNfdivr
 0400:489C       __fadd
 0400:489C       __aNfadd
 0400:48A1       __fcompp
 0400:48A1       B$FCMP
 0400:48A1       __aNfcompp
 0400:48A6       __aNfcmp
 0400:48A6       __fcmp
 0400:4934       __aNfxchq
 0400:4934       __fxchq
 0400:4942       __fxch
 0400:4942       __aNfxch
 0400:4968       __aNdcvt
 0400:4968       __dcvt
 0400:4980       __aNsldq
 0400:4980       __sldq
 0400:4984       __aNeldq
 0400:4984       __eldq
 0400:4995       __fldq
 0400:4995       __aNfldq
 0400:4A04       __forcdecpt
 0400:4A68       __cropzeros
 0400:4AD4       __positive
 0400:4AF6       __fassign
 0400:4B34       __cftoe
 0400:4C82       __cftof
 0400:4D9C       __cftog
 0400:4E46       __cfltcvt
 0400:4EB6       _strcpy
 0400:4EE8       _strlen
 0400:4F04       _atof
 0400:4F46       __catox
 0400:4F9A       __fptostr
 0400:5014       _memmove
 0400:505C       _memset
 0400:5089       $i8_4
 0400:50CA       $i4_8
 0400:514C       $i4_w
 0400:514E       $i4_q
 0400:5156       $i4_s
 0400:5162       $i4_l
 0400:517C       $i8_w
 0400:517E       $i8_q
 0400:5186       $i8_s
 0400:5192       $i8_l
 0400:51B1       $i4_to_s
 0400:51B6       $i4_to_srnd
 0400:51B6       $i4_to_sirnd
 0400:51BB       $i8_to_s
 0400:51C0       $i8_to_sirnd
 0400:51C0       $i8_to_srnd
 0400:51CD       $i4_to_w
 0400:51D2       $i4_to_wrnd
 0400:51D2       $i4_to_wirnd
 0400:51D7       $i8_to_w
 0400:51DC       $i8_to_wrnd
 0400:51DC       $i8_to_wirnd
 0400:51E4       $i4_to_lrnd
 0400:51E4       $i4_to_lirnd
 0400:51E9       $i8_to_lirnd
 0400:51E9       $i8_to_lrnd
 0400:51EE       $i4_to_l
 0400:51F3       $i8_to_l
 0400:5213       $i4_to_qirnd
 0400:5213       $i4_to_qrnd
 0400:5218       $i8_to_qrnd
 0400:5218       $i8_to_qirnd
 0400:5237       $i8_to_q
 0400:526C       $i4_to_q
 0400:52E8       $i8_fixirnd
 0400:52E8       $i8_fixrnd
 0400:530E       $i4_fixirnd
 0400:530E       $i4_fixrnd
 0400:5332       $i8_fix
 0400:5342       $i4_fix
 0400:546F       $i4_cmp
 0400:54C2       $i8_cmp
 0400:5514       $i4_subrev
 0400:5516       $i4_sub
 0400:551E       $i4_add
 0400:55F0       $i4_norm
 0400:561E       $i4_round
 0400:5680       $i4_mul
 0400:5704       $i4_divrev
 0400:5706       $i4_div
 0400:580E       $i8_subrev
 0400:5810       $i8_sub
 0400:5833       $i8_add
 0400:5966       $i8_norm
 0400:59BB       $i8_round
 0400:5A39       $i8_mul
 0400:5A9A       $i8_divrev
 0400:5A9C       $i8_div
 0000:5C32  Abs  FIDRQQ
 0400:5DCE       $i8_errpinf
 0400:5DCE       $i4_errinf
 0400:5DCE       $i8_errinf
 0400:5DCE       $i4_errpinf
 0400:5DCE       $i4_errminf
 0400:5DCE       $i8_errminf
 0400:5DD8       $i8_errdiv0
 0400:5DD8       $i4_errdiv0
 0400:5DE2       $i4_errinvld
 0400:5DE2       $i8_errinvld
 0400:5DEC       $i8_errstack
 0400:5DFF       __fpsignal
 0400:5E30       __fltout
 0400:5E76       __FF_MSGBANNER
 0400:5F1B       $i8_output
 0400:601C       __fltinf
 0400:6043       __fltin
 0400:60D2       $i8_input
 0400:63C8       $i8_tmul
 0400:652E       $i8_tpwr10
 0400:6552       __int86
 0400:65D2       __segread
 0400:65E8       __dosret0
 0400:65F0       __dosreturn
 0400:65FD       __dosretax
 0400:660A       __maperror
 0A64:0000       __EmDataSeg
 0A65:0000       __alicia
 0A66:002C       _st_ver
 0A66:002E       _exit_status
 0A66:0030       _exit_21func
 0A66:0032       _exit_21addr
 0A66:0036       STKHQQ
 0A66:0038       __atopsp
 0A66:003A       __abrktb
 0A66:008A       __abrktbe
 0A66:008A       __abrkp
 0A66:008C       __aintdiv
 0A66:0090       __fac
 0A66:0098       _errno
 0A66:009A       __doserrno
 0A66:009C       __umaskval
 0A66:009E       __osmajor
 0A66:009E       __osversion
 0A66:009E       __dosvermajor
 0A66:009F       __dosverminor
 0A66:009F       __osminor
 0A66:00A0       _pspadr
 0A66:00A2       _psp
 0A66:014C       _autopilot_run_flag
 0A66:014E       _autopilot_debug_flag
 0A66:0150       _brain_loop_count
 0A66:0152       _brain_loop_run
 0A66:0154       _brain_loop_crash
 0A66:083C       _adc
 0A66:086E       _dac
 0A66:08CE       _cmd_port
 0A66:08DA       _tm_port
 0A66:08E6       _cmdApp
 0A66:08F4       _tmApp
 0A66:0904       _tm_invert_flag
 0A66:0906       _cmd_invert_flag
 0A66:132A       __cfltcvt_tab
 0A66:1338       __sigintseg
 0A66:133A       __sigintoff
 0A66:133C       __asizeC
 0A66:133D       __asizeD
 0A66:133E       __fpsigadr
 0A66:1342       __fctmp
 0A66:14AC       __fctopst
 0A66:14C0       $i4_result
 0A66:14C0       $i8_result
 0A66:14C2       OpTab
 0A66:14EC       __ctype
 0A66:14EC       __ctype_
 0A66:15F6       $i4_round_flag
 0A66:15F7       $i4_round_exp
 0A66:15F9       $i4_ac_hi
 0A66:15FD       $i4_ac_lo
 0A66:160E       $i8_round_flag
 0A66:160F       $i8_round_exp
 0A66:1611       $i8_ac_hi
 0A66:1619       $i8_ac_lo
 0A66:162A       __fcsp
 0A66:1650       __adbgmsg
 0A66:1682       $i8_input_ws
 0A66:1683       $i8_implicit_exp
 0A66:16FC       envseg
 0A66:1700       __fpinit
 0A66:1830       _heap_seg
 0A66:1832       _heap_eseg
 0A66:1850       _cmd_data
 0A66:1874       _cmd_status
 0A66:1876       _funptr_tm_application
 0A66:187A       _scu
 0A66:1984       _mit_old_vector
 0A66:1988       _cmd
 0000:8000  Abs  FJSRQQ
 0A66:19A4       _cmd_buffer
 0A66:19C0       _a_d_old_vector
 0A66:19C4       _convert
 0A66:1A44       _tm
 0A66:1A60       _irq_table
 0A66:1A92       _int_funptr
 0A66:1A96       _mit_vector
 0A66:1A9A       _int_vector
 0A66:1A9E       _cmd_tm_ppi
 0A66:1AD2       _wad
 0A66:1AE2       _cmd_vector
 0A66:1AE6       _tcu_table
 0A66:1AE8       _funptr_cmd_irq
 0A66:1AEC       _Xpack_buffer
 0A66:1B70       _printfptr
 0A66:1B72       _com_poll_ptr
 0A66:1B74       _controls
 0A66:1B7A       _tm_buffer
 0A66:1B96       _funptr_reset
 0A66:1B9A       _funptr_tm_irq
 0A66:1B9E       _com_check_ptr
 0A66:1BA0       _cmd_old_vector
 0A66:1BA4       _tm_old_vector
 0A66:1BA8       _pack_buffer
 0A66:1C2C       _com_gets_ptr
 0A66:1C2E       _com_getc_ptr
 0A66:1C30       _actuator
 0A66:1C60       _status_led_sw
 0A66:1C84       _packet_error
 0A66:1C86       _funptr_cmd_application
 0A66:1C8A       _funptr_mit_application
 0A66:1C8E       _tm_vector
 0A66:1C92       __mbac
 0A66:1C9A       _uart
 0A66:1DA4       _com_flush_ptr
 0A66:1DA6       _com_close_ptr
 0A66:1DA8       _tm_status
 0A66:1DAA       _input
 0A66:1DCA       _funptr_application
 0A66:1DCE       _com_puts_ptr
 0A66:1DD0       _funptr_mit_irq
 0A66:1DD4       _com_putc_ptr
 0A66:1DD6       _funptr_decoder_application
 0A66:1DDA       _com_open_ptr
 0A66:1DE0       __bss_end
 0A66:2DE0       __stack_end
 0D44:0000       __beg_farbss
 0000:9876  Abs  __fltused
 0000:9876  Abs  __acrtmsg
 0000:9876  Abs  __acrtused
 0000:9876  Abs  __ldused
 0000:C000  Abs  FJCRQQ
 0000:FE32  Abs  FIARQQ

Program entry point at 0400:0000
