#****************************************************************************
#
#       BIRD BRAIN LOC Command File
#
#       written by denton marlowe
#       (c)1990 Hayes Targets
#
#****************************************************************************
#
#       BIRD Map
#
# Start  Stop   Length Name                   Class
#
#****************************************************************************

tlx,
tlx,
tlx,

POWER_UP @ 0xFFFF        +
CODE     @ 0xF000        +
PLHOLDER @ $             +
FAR_DATA @ $(0x040)  +
DATA     @ $($)      +
INITDATA @ $($)      +
EXITDATA @ $($)      +
CONST    @ $($)      +
MSG      @ $($)      +
BSS      @ ($)       +
STACK    @ ($)       +
FAR_BSS  @ ($)       +
HEAP     @ ($)       ,

64K  ROM @ 0xF000 +
128K RAM @ 0x0
#****************************************************************************
#CODE     @ 0xE000 +
#128K ROM @ 0xE000 +
#
#       end of bird locate response file for RAM
#
#****************************************************************************
