

              TLX MISSION PROFILE FIRST PRESENTATION       04-18-1989

 CABLE LENGTH:20000 FT       GROUND SPEED:250 KNOTS        PRESET: 20 FT
 CABLE DELAY: 47.4 SECONDS                       TURN BANK ANGLE: 25 DEGREES
 PRESENTATION START:20000 YARDS                  TARGET POPUP RANGE:1000 YARDS

-------------------------------------------------------------------------
 PROFILE  TLX RANGE  A/C RANGE  PASS TIME        REMARKS
  TIME      YARDS     NM
-------------------------------------------------------------------------
                    31.5                    TURN IN FOR PRESENTATION

 0: 0: 0            29.6                    TURN COMPLETE
                                            STAGE 1:START DESCENT
                                            AT 500FPM TO STAGE 2

 0: 1: 4            25.2                    STAGE 2 ALT: A/C STRAIGHT AND LEVEL

 0: 1:51            21.9                    TLX STABLE AT 200 FT ABOVE PRESET
                                            DESCEND AT 200FPM TO STAGE 3

 0: 2:21            19.8                    STAGE 3 ALT:
                                            A/C STRAIGHT AND LEVEL

 0: 3: 8            16.5                    TLX STABLE AT 100 FT ABOVE PRESET
                                            DESCEND AT 100FPM TO STAGE 4

 0: 3:56            13.2                    STAGE 4 ALT:
                                            A/C STRAIGHT AND LEVEL

 0: 4:44             9.9                    TLX STABLE AT PRESET ALT
                                            MAKE FINAL ALTITUDE ADJUST

 0: 5:31   20000     6.6                    TLX STABLE AT PRESENTATION ALT

 0: 6: 7   15000     4.1                    SHIP CALL RANGE

 0: 6:42   10000     1.6      0: 0: 0       SHIP CALL RANGE:START A/C CLOCK

 0: 6:56    8000     0.7      0: 0:14       SHIP CALL RANGE

 0: 6:58    7700     0.5      0: 0:16       SHIP CALL RANGE: A/C CLIMB TO
                                            STAGE 1 ALT AT 2500 FPM AND
                                            PRESENTATION AIRSPEED

 0: 7:11    6000    -0.3      0: 0:28       SHIP CALL RANGE

 0: 7:46    1000    -2.8      0: 1: 4       SHIP CALL RANGE: COMMAND TLX
                                            INTO RECOVERY MODE

 0: 7:53       0    -3.3      0: 1:11       TLX OVER SHIP
                                            AT  316 FT  without target popup
                                            AT  449 FT  with target popup


-------------------------------------------------------------------------
TOTAL TIME FOR PRESENTATION TO START OF NEXT PASS  0:18:59  