                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS   
                                                CONERR - INPUT ERROR CHECKING


 ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR

 A - UNKNOWN VARIABLE NAME

 B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME

 C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)

 D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED

 E - ASSIGNED VALUES EXCEED ARRAY DIMENSION

 F - SYNTAX ERROR

    ******************************  INPUT DATA CARDS  ******************************

  1 CASEID  TLX-1 without Canards                                                   
  2  $FLTCON                                                                        
  3          NMACH =1., MACH =.41,                                                  
  4          NALPHA=6., ALPHA=0.,1.,2.,3.,4.,5.,                                    
  5          PHI=0.0,                                                               
  6          ALT=0.0,                                                               
  7  $END                                                                           
  8  $REFQ                                                                          
  9          XCG=52.68,                                                             
 10          LREF=9.0,                                                              
 11          SREF=63.61725,                                                         
 12          BLAYER=NATURAL,                                                           ** SUBSTITUTING NUMERIC FOR NAME NATURAL
 13          RHR=50.0,                                                              
 14          SCALE=1.0,                                                             
 15  $END                                                                           
 16  $AXIBOD                                                                        
 17          XO=0.000,                                                              
 18          TNOSE=OGIVE,                                                              ** SUBSTITUTING NUMERIC FOR NAME OGIVE
 19          LNOSE=12.68,                                                           
 20          DNOSE=9.0,                                                             
 21          BNOSE=3.5,                                                             
 22          TRUNC=.FALSE.,                                                         
 23          LCENTR=82.0,                                                           
 24          DCENTR=9.0,                                                            
 25          TAFT=OGIVE,                                                               ** SUBSTITUTING NUMERIC FOR NAME OGIVE
 26          LAFT=11.5,                                                             
 27          DAFT=6.0,                                                              
 28          DEXIT=0.,                                                              
 29  $END                                                                           
 30  $FINSET1                                                                       
 31          SECTYP=NACA,                                                              ** SUBSTITUTING NUMERIC FOR NAME NACA
 32          SSPAN= 4.5, 11.93,                                                     
 33          CHORD= 20.38, 0.000,                                                   
 34          XLE=  77.28,                                                           
 35          SWEEP= 70.0,90.0,                                                      
 36          STA=0.,0.,                                                             
 37          NPANEL=6.0,                                                            
 38          PHIF= 30.,90.,150.,210.,270.,330.,                                     
 39          GAM= 0.0,0.0,0.0,0.0,0.0,0.0,                                          
 40  $END                                                                           
 41 DERIV DEG                                                                       
 42 NO LAT                                                                          
 43 PART                                                                            
 44 NACA 1 4 0001                                                                   
 45 DIM IN                                                                          
 46 BUILD                                                                           
 47 NEXT CASE                                                                       
 48                                                                                    ** BLANK CARD - IGNORED
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   1
                                                         CASE INPUTS

FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

CASEID  TLX-1 without Canards                                                   
 $FLTCON                                                                        
         NMACH =1., MACH =.41,                                                  
         NALPHA=6., ALPHA=0.,1.,2.,3.,4.,5.,                                    
         PHI=0.0,                                                               
         ALT=0.0,                                                               
 $END                                                                           
 $REFQ                                                                          
         XCG=52.68,                                                             
         LREF=9.0,                                                              
         SREF=63.61725,                                                         
         BLAYER=1.,                                                             
         RHR=50.0,                                                              
         SCALE=1.0,                                                             
 $END                                                                           
 $AXIBOD                                                                        
         XO=0.000,                                                              
         TNOSE=1.,                                                              
         LNOSE=12.68,                                                           
         DNOSE=9.0,                                                             
         BNOSE=3.5,                                                             
         TRUNC=.FALSE.,                                                         
         LCENTR=82.0,                                                           
         DCENTR=9.0,                                                            
         TAFT=1.,                                                               
         LAFT=11.5,                                                             
         DAFT=6.0,                                                              
         DEXIT=0.,                                                              
 $END                                                                           
 $FINSET1                                                                       
         SECTYP=1.,                                                             
         SSPAN= 4.5, 11.93,                                                     
         CHORD= 20.38, 0.000,                                                   
         XLE=  77.28,                                                           
         SWEEP= 70.0,90.0,                                                      
         STA=0.,0.,                                                             
         NPANEL=6.0,                                                            
         PHIF= 30.,90.,150.,210.,270.,330.,                                     
         GAM= 0.0,0.0,0.0,0.0,0.0,0.0,                                          
 $END                                                                           
DERIV DEG                                                                       
NO LAT                                                                          
PART                                                                            
NACA 1 4 0001                                                                   
DIM IN                                                                          
BUILD                                                                           
NEXT CASE                                                                       

THE BOUNDARY LAYER IS ASSUMED TO DEVELOP NATURALLY OVER ALL COMPONENTS OF THE CONFIGURATION

THE INPUT UNITS ARE IN INCHES, THE SCALE FACTOR IS   1.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   2
                                                     TLX-1 without Canards                                                        
                                                 AXISYMMETRIC BODY DEFINITION  


                                  ---- NOSE ----  ---- CENTERBODY ----  ---- AFT BODY ----  ---- TOTAL -----

                 SHAPE                  OGIVE           CYLINDER               OGIVE

                 LENGTH               12.6800            82.0000             11.5000          106.1800      IN

                 FINENESS RATIO        1.4089             9.1111              1.2778           11.7978

                 PLANFORM AREA        96.2629           738.0005             92.0775          926.3409      IN**2

                 AREA CENTROID         7.0091            53.6800            100.0721           53.4414      IN FROM NOSE TIP 

                 WETTED AREA         320.7381          2318.4934            292.2095         2931.4409      IN**2

                 VOLUME              599.5806          5216.6152            586.2172         6402.4131      IN**3

                 VOLUME CENTROID       7.4828            53.6800             99.7410           53.5711      IN FROM NOSE TIP 


NOSE IS SPHERICALLY BLUNTED, BLUNTNESS RATIO = 0.7778

                                                       MOLD LINE CONTOUR  

LONGITUDINAL STATIONS   0.0000    0.5493    1.0986    1.6478    2.1971    2.7464    4.7331    6.7198    8.7066   10.6933 
                       12.6800   20.8800   29.0800   37.2800   45.4800   53.6800   61.8800   70.0800   78.2800   86.4800 
                       94.6800*  95.8300   96.9800   98.1300   99.2800  100.4300  101.5800  102.7300  103.8800  105.0300 
                      106.1800*

           BODY RADII   0.0000    1.8824    2.5462    2.9698    3.2485    3.4179    3.8104    4.1134    4.3286    4.4572 
                        4.5000    4.5000    4.5000    4.5000    4.5000    4.5000    4.5000    4.5000    4.5000    4.5000 
                        4.5000*   4.4852    4.4410    4.3671    4.2634    4.1297    3.9659    3.7714    3.5459    3.2890 
                        3.0000*

NOTE - * INDICATES SLOPE DISCONTINUOUS POINTS
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   3
                                                     TLX-1 without Canards                                                        
                                               FIN SET NUMBER 1 AIRFOIL SECTION

                                                           NACA 0001

    UPPER ABSCISSA     UPPER ORDINATE     LOWER ABSCISSA     LOWER ORDINATE      X-FRACTION CHORD    MEAN LINE    THICKNESS
        0.00000            0.00000           0.00000           0.00000              0.00000           0.00000       0.00000
        0.00100            0.00046           0.00100          -0.00046              0.00100           0.00000       0.00093
        0.00200            0.00065           0.00200          -0.00065              0.00200           0.00000       0.00130
        0.00300            0.00079           0.00300          -0.00079              0.00300           0.00000       0.00159
        0.00400            0.00091           0.00400          -0.00091              0.00400           0.00000       0.00183
        0.00500            0.00102           0.00500          -0.00102              0.00500           0.00000       0.00204
        0.00600            0.00111           0.00600          -0.00111              0.00600           0.00000       0.00222
        0.00800            0.00128           0.00800          -0.00128              0.00800           0.00000       0.00255
        0.01000            0.00142           0.01000          -0.00142              0.01000           0.00000       0.00284
        0.02000            0.00197           0.02000          -0.00197              0.02000           0.00000       0.00393
        0.03000            0.00237           0.03000          -0.00237              0.03000           0.00000       0.00473
        0.04000            0.00269           0.04000          -0.00269              0.04000           0.00000       0.00538
        0.05000            0.00296           0.05000          -0.00296              0.05000           0.00000       0.00592
        0.06000            0.00320           0.06000          -0.00320              0.06000           0.00000       0.00640
        0.08000            0.00359           0.08000          -0.00359              0.08000           0.00000       0.00718
        0.10000            0.00390           0.10000          -0.00390              0.10000           0.00000       0.00780
        0.12000            0.00416           0.12000          -0.00416              0.12000           0.00000       0.00831
        0.14000            0.00436           0.14000          -0.00436              0.14000           0.00000       0.00873
        0.16000            0.00453           0.16000          -0.00453              0.16000           0.00000       0.00907
        0.18000            0.00467           0.18000          -0.00467              0.18000           0.00000       0.00934
        0.20000            0.00478           0.20000          -0.00478              0.20000           0.00000       0.00956
        0.22000            0.00487           0.22000          -0.00487              0.22000           0.00000       0.00973
        0.24000            0.00493           0.24000          -0.00493              0.24000           0.00000       0.00986
        0.26000            0.00497           0.26000          -0.00497              0.26000           0.00000       0.00994
        0.28000            0.00499           0.28000          -0.00499              0.28000           0.00000       0.00999
        0.30000            0.00500           0.30000          -0.00500              0.30000           0.00000       0.01000
        0.32000            0.00499           0.32000          -0.00499              0.32000           0.00000       0.00999
        0.34000            0.00497           0.34000          -0.00497              0.34000           0.00000       0.00995
        0.36000            0.00494           0.36000          -0.00494              0.36000           0.00000       0.00988
        0.38000            0.00489           0.38000          -0.00489              0.38000           0.00000       0.00979
        0.40000            0.00484           0.40000          -0.00484              0.40000           0.00000       0.00967
        0.42000            0.00477           0.42000          -0.00477              0.42000           0.00000       0.00954
        0.45000            0.00465           0.45000          -0.00465              0.45000           0.00000       0.00930
        0.50000            0.00441           0.50000          -0.00441              0.50000           0.00000       0.00882
        0.55000            0.00413           0.55000          -0.00413              0.55000           0.00000       0.00825
        0.60000            0.00380           0.60000          -0.00380              0.60000           0.00000       0.00761
        0.65000            0.00344           0.65000          -0.00344              0.65000           0.00000       0.00689
        0.70000            0.00305           0.70000          -0.00305              0.70000           0.00000       0.00611
        0.75000            0.00263           0.75000          -0.00263              0.75000           0.00000       0.00527
        0.80000            0.00219           0.80000          -0.00219              0.80000           0.00000       0.00437
        0.82000            0.00200           0.82000          -0.00200              0.82000           0.00000       0.00400
        0.84000            0.00181           0.84000          -0.00181              0.84000           0.00000       0.00362
        0.86000            0.00161           0.86000          -0.00161              0.86000           0.00000       0.00322
        0.88000            0.00141           0.88000          -0.00141              0.88000           0.00000       0.00282
        0.90000            0.00121           0.90000          -0.00121              0.90000           0.00000       0.00241
        0.92000            0.00100           0.92000          -0.00100              0.92000           0.00000       0.00199
        0.94000            0.00078           0.94000          -0.00078              0.94000           0.00000       0.00156
        0.96000            0.00056           0.96000          -0.00056              0.96000           0.00000       0.00112
        0.98000            0.00034           0.98000          -0.00034              0.98000           0.00000       0.00067
        1.00000            0.00000           1.00000           0.00000              1.00000           0.00000       0.00000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   4
                                                     TLX-1 without Canards                                                        
                                                GEOMETRIC RESULTS FOR FIN SETS 

                                                       FIN SET NUMBER  1
                                                   (DATA FOR ONE PANEL ONLY)

      SEGMENT     PLANFORM       TAPER        ASPECT      LEADING     TRAILING        MEAN        LEADING     LATERAL    THICKNESS
       NUMBER       AREA         RATIO         RATIO        EDGE        EDGE       AERODYNAMIC    M.A.C.      M.A.C.     TO CHORD
                                                           SWEEP       SWEEP          CHORD       POSITION    POSITION     RATIO
                    IN**2                                   DEG         DEG            IN           IN          IN
          1       75.71169      0.0000       0.72915     69.99999     0.26030       13.5867        6.8046      6.9767     0.01000
      TOTAL       75.71169      0.0000       0.72915     69.99999     0.26030       13.5867        6.8046      6.9767     0.01000



                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   5
                                                     TLX-1 without Canards                                                        
                                                FIN SET 1 SECTION AERODYNAMICS


                                 IDEAL ANGLE OF ATTACK =   0.00000 DEG.

                             ZERO LIFT ANGLE OF ATTACK =   0.00000 DEG.

                                IDEAL LIFT COEFFICIENT =   0.00000

                 ZERO LIFT PITCHING MOMENT COEFFICIENT =   0.00000

                            MACH ZERO LIFT-CURVE-SLOPE =   0.10109 /DEG.

                                   LEADING EDGE RADIUS =   0.00011 FRACTION CHORD

                             MAXIMUM AIRFOIL THICKNESS =   0.01000 FRACTION CHORD

                                               DELTA-Y =   0.26408 PERCENT CHORD



                         MACH= 0.4100 LIFT-CURVE-SLOPE =   0.11527 /DEG.      XAC =   0.25622      MAX. LIFT =   0.77846
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   6
                                                     TLX-1 without Canards                                                        
                                                   BODY ALONE PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000



   ALPHA      CA-FRICTION      CA-PRESSURE/WAVE    CA-BASE        CA-ALPHA
   0.000        0.11426           0.06311          0.04059         0.00000
   1.000        0.11426           0.06311          0.04054        -0.00003
   2.000        0.11426           0.06311          0.04048        -0.00011
   3.000        0.11426           0.06311          0.04043        -0.00025
   4.000        0.11426           0.06311          0.04037        -0.00046
   5.000        0.11426           0.06311          0.04032        -0.00075

 CROSS FLOW DRAG PROPORTIONALITY FACTOR = 0.70139


   ALPHA      CN-POTENTIAL      CN-VISCOUS       CM-POTENTIAL    CM-VISCOUS         CDC
   0.000         0.0000            0.0000           0.0000         0.0000         1.2000
   1.000         0.0306            0.0037           0.2021        -0.0003         1.2010
   2.000         0.0611            0.0151           0.4039        -0.0013         1.2157
   3.000         0.0916            0.0341           0.6051        -0.0029         1.2200
   4.000         0.1219            0.0606           0.8054        -0.0051         1.2200
   5.000         0.1520            0.0857           1.0046        -0.0072         1.1045
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   7
                                                     TLX-1 without Canards                                                        
                                                  FIN SET 1 CN PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000



  POTENTIAL NORMAL FORCE SLOPE AT ALPHA ZERO (1 PANEL), CNA =  0.03653/DEG
  SECTION CLA =   0.11527/DEG

   PANEL    ALPHA      FIN       ALPHA       CNAA        CN          CN          CN
    NO.     TOTAL      PHI       EQUIV                POTENTIAL    VISCOUS      TOTAL
             DEG       DEG        DEG

     1      0.000     30.000      0.000     3.59259     0.00000     0.00000     0.00000
     2      0.000     90.000      0.000     3.59259     0.00000     0.00000     0.00000
     3      0.000    150.000      0.000     3.59259     0.00000     0.00000     0.00000
     4      0.000    210.000      0.000     3.59259     0.00000     0.00000     0.00000
     5      0.000    270.000      0.000     3.59259     0.00000     0.00000     0.00000
     6      0.000    330.000      0.000     3.59259     0.00000     0.00000     0.00000
   SET                                                  0.00000     0.00000     0.00000

     1      1.000     30.000      0.500     3.59259     0.00913     0.00027     0.00941
     2      1.000     90.000      1.000     3.59259     0.03652     0.00109     0.03762
     3      1.000    150.000      0.500     3.59259     0.00913     0.00027     0.00941
     4      1.000    210.000      0.500     3.59259     0.00913     0.00027     0.00941
     5      1.000    270.000      1.000     3.59259     0.03652     0.00109     0.03762
     6      1.000    330.000      0.500     3.59259     0.00913     0.00027     0.00941
   SET                                                  0.10957     0.00328     0.11285

     1      2.000     30.000      1.000     3.59259     0.01827     0.00109     0.01936
     2      2.000     90.000      2.000     3.59259     0.07300     0.00438     0.07737
     3      2.000    150.000      1.000     3.59259     0.01827     0.00109     0.01936
     4      2.000    210.000      1.000     3.59259     0.01827     0.00109     0.01936
     5      2.000    270.000      2.000     3.59259     0.07300     0.00438     0.07737
     6      2.000    330.000      1.000     3.59259     0.01827     0.00109     0.01936
   SET                                                  0.21906     0.01313     0.23219

     1      3.000     30.000      1.501     3.59259     0.02740     0.00246     0.02987
     2      3.000     90.000      3.000     3.59259     0.10939     0.00984     0.11923
     3      3.000    150.000      1.501     3.59259     0.02740     0.00246     0.02987
     4      3.000    210.000      1.501     3.59259     0.02740     0.00246     0.02987
     5      3.000    270.000      3.000     3.59259     0.10939     0.00984     0.11923
     6      3.000    330.000      1.501     3.59259     0.02740     0.00246     0.02987
   SET                                                  0.32838     0.02953     0.35791

     1      4.000     30.000      2.002     3.59259     0.03654     0.00438     0.04092
     2      4.000     90.000      4.000     3.59259     0.14564     0.01748     0.16312
     3      4.000    150.000      2.002     3.59259     0.03654     0.00438     0.04092
     4      4.000    210.000      2.002     3.59259     0.03654     0.00438     0.04092
     5      4.000    270.000      4.000     3.59259     0.14564     0.01748     0.16312
     6      4.000    330.000      2.002     3.59259     0.03654     0.00438     0.04092
   SET                                                  0.43745     0.05248     0.48993

     1      5.000     30.000      2.505     3.59259     0.04569     0.00684     0.05253
     2      5.000     90.000      5.000     3.59259     0.18172     0.02729     0.20901
     3      5.000    150.000      2.505     3.59259     0.04569     0.00684     0.05253
     4      5.000    210.000      2.505     3.59259     0.04569     0.00684     0.05253
     5      5.000    270.000      5.000     3.59259     0.18172     0.02729     0.20901
     6      5.000    330.000      2.505     3.59259     0.04569     0.00684     0.05253
   SET                                                  0.54619     0.08195     0.62814

                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   8
                                                     TLX-1 without Canards                                                        
                                                  FIN SET 1 CA PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000


 SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

     SKIN FRICTION       0.00664
     SUBSONIC PRESSURE   0.00013
     TRANSONIC WAVE      0.00000
     SUPERSONIC WAVE     0.00000
     LEADING EDGE        0.00000
     TRAILING EDGE       0.00000
     TOTAL CAO           0.00677

 FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO ALPHA   CA-TOTAL (6 FINS)
     DEG
    0.000            0.00000            0.04064
    1.000           -0.00013            0.04039
    2.000           -0.00050            0.03988
    3.000           -0.00078            0.03923
    4.000           -0.00107            0.03856
    5.000           -0.00076            0.03860
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   9
                                                     TLX-1 without Canards                                                        
                                                  FIN SET 1 CM PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000



        CENTER OF PRESSURE FOR LINEAR CN =   -4.10576   (CALIBERS FROM C.G.)
    CENTER OF PRESSURE FOR NON-LINEAR CN =   -4.24421   (CALIBERS FROM C.G.)

     ALPHA        CM           CM           CM
      DEG.      LINEAR     NON-LINEAR      TOTAL

    0.00000      0.00000      0.00000      0.00000
    1.00000     -0.44987     -0.01393     -0.46381
    2.00000     -0.89940     -0.05572     -0.95513
    3.00000     -1.34825     -0.12534     -1.47359
    4.00000     -1.79607     -0.22272     -2.01879
    5.00000     -2.24252     -0.34780     -2.59032
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  10
                                                     TLX-1 without Canards                                                        
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000


               -------------------FIN SET 1 IN PRESENCE OF THE BODY--------------------     ------PANEL CHARACTERISTICS--------
  ANGLE OF                                                                                  PANEL      AEQ (IN PANEL AXIS SYS.)
ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL        NUMBER         DEG.           CN

    0.0000       0.0000       0.0000       0.0406       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           0.0000        0.0000
                                                                                               3           0.0000        0.0000
                                                                                               4           0.0000        0.0000
                                                                                               5           0.0000        0.0000
                                                                                               6           0.0000        0.0000
    1.0000       0.1515      -0.6222       0.0403       0.0000      0.0000       0.0000        1           0.6527        0.0247
                                                                                               2           1.3262        0.0506
                                                                                               3           0.6737        0.0255
                                                                                               4          -0.6737       -0.0255
                                                                                               5          -1.3262       -0.0506
                                                                                               6          -0.6527       -0.0247
    2.0000       0.3099      -1.2725       0.0395       0.0000      0.0000       0.0000        1           1.2846        0.0490
                                                                                               2           2.6518        0.1043
                                                                                               3           1.3687        0.0523
                                                                                               4          -1.3687       -0.0523
                                                                                               5          -2.6518       -0.1043
                                                                                               6          -1.2846       -0.0490
    3.0000       0.4781      -1.9630       0.0386       0.0000      0.0000       0.0000        1           1.8959        0.0732
                                                                                               2           3.9762        0.1620
                                                                                               3           2.0850        0.0808
                                                                                               4          -2.0850       -0.0808
                                                                                               5          -3.9762       -0.1620
                                                                                               6          -1.8959       -0.0732
    4.0000       0.6552      -2.6900       0.0387       0.0000      0.0000       0.0000        1           2.4870        0.0974
                                                                                               2           5.2987        0.2231
                                                                                               3           2.8230        0.1116
                                                                                               4          -2.8230       -0.1116
                                                                                               5          -5.2987       -0.2231
                                                                                               6          -2.4870       -0.0974
    5.0000       0.8057      -3.3080       0.0398       0.0000      0.0000       0.0000        1           2.5271        0.0991
                                                                                               2           6.5081        0.2818
                                                                                               3           3.5473        0.1429
                                                                                               4          -3.5473       -0.1429
                                                                                               5          -6.5081       -0.2818
                                                                                               6          -2.5271       -0.0991
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  11
                                                     TLX-1 without Canards                                                        
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000


                                           SYNTHESIS AERODYNAMICS FOR BODY-FIN SET 1
                ANGLE OF
              ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL

                  0.0000       0.0000       0.0000       0.2586       0.0000      0.0000       0.0000
                  1.0000       0.2509      -0.6674       0.2582       0.0000      0.0000       0.0000
                  2.0000       0.5191      -1.3750       0.2572       0.0000      0.0000       0.0000
                  3.0000       0.8089      -2.1399       0.2561       0.0000      0.0000       0.0000
                  4.0000       1.1187      -2.9574       0.2560       0.0000      0.0000       0.0000
                  5.0000       1.3916      -3.6336       0.2568       0.0000      0.0000       0.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  12
                                                     TLX-1 without Canards                                                        
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000


                                                CARRYOVER INTERFERENCE FACTORS
   FIN SET        K-W(B)         K-B(W)         KK-W(B)        KK-B(W)        XCP-W(B)       XCP-B(W)

      1          1.316361E+00   5.688895E-01   9.349048E-01   3.907567E-01   4.105759E+00   3.799329E+00

                                                   PANEL CENTERS OF PRESSURE
                                              FIN SET      X-CP         Y-CP/(B/2)

                                                 1      4.1058E+00      3.9829E-01
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  13
                                                     TLX-1 without Canards                                                        
                                  FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4
                                    PANEL 5         PANEL 6         PANEL 7         PANEL 8

                      0.0000      0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                                  0.00000E+00     0.00000E+00
                      1.0000      8.13094E-03     1.66515E-02     8.39429E-03    -8.39429E-03
                                 -1.66515E-02    -8.13094E-03
                      2.0000      1.61184E-02     3.42962E-02     1.71960E-02    -1.71960E-02
                                 -3.42962E-02    -1.61184E-02
                      3.0000      2.40604E-02     5.32831E-02     2.65758E-02    -2.65758E-02
                                 -5.32831E-02    -2.40604E-02
                      4.0000      3.20240E-02     7.33610E-02     3.66798E-02    -3.66798E-02
                                 -7.33610E-02    -3.20240E-02
                      5.0000      3.25754E-02     9.26700E-02     4.70029E-02    -4.70029E-02
                                 -9.26700E-02    -3.25754E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  14
                                                     TLX-1 without Canards                                                        
                                       FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4
                                    PANEL 5         PANEL 6         PANEL 7         PANEL 8

                      0.0000      0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                                  0.00000E+00     0.00000E+00
                      1.0000     -5.93985E-03    -1.21644E-02    -6.13223E-03     6.13223E-03
                                  1.21644E-02     5.93985E-03
                      2.0000     -1.17749E-02    -2.50542E-02    -1.25621E-02     1.25621E-02
                                  2.50542E-02     1.17749E-02
                      3.0000     -1.75767E-02    -3.89246E-02    -1.94143E-02     1.94143E-02
                                  3.89246E-02     1.75767E-02
                      4.0000     -2.33943E-02    -5.35920E-02    -2.67955E-02     2.67955E-02
                                  5.35920E-02     2.33943E-02
                      5.0000     -2.37971E-02    -6.76977E-02    -3.43368E-02     3.43368E-02
                                  6.76977E-02     2.37971E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  15
                                                     TLX-1 without Canards                                                        
                                         BODY ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.218        0.000    0.000    0.000        3.051E-02   2.022E-01  -3.431E-02  -2.018E-01   0.000E+00
   1.00     0.034    0.202    0.218        0.000    0.000    0.000        3.812E-02   2.013E-01  -3.589E-02  -2.016E-01   0.000E+00
   2.00     0.076    0.403    0.218        0.000    0.000    0.000        4.569E-02   2.002E-01  -3.899E-02  -2.011E-01   0.000E+00
   3.00     0.126    0.602    0.218        0.000    0.000    0.000        5.313E-02   1.988E-01  -4.249E-02  -2.004E-01   0.000E+00
   4.00     0.182    0.800    0.217        0.000    0.000    0.000        5.600E-02   1.976E-01  -4.586E-02  -1.997E-01   0.000E+00
   5.00     0.238    0.997    0.217        0.000    0.000    0.000        5.438E-02   1.965E-01  -4.755E-02  -1.989E-01   0.000E+00

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.218    0.000    6.628
                                            1.00    0.031    0.218    0.140    5.880
                                            2.00    0.069    0.220    0.311    5.281
                                            3.00    0.114    0.224    0.510    4.791
                                            4.00    0.167    0.229    0.727    4.385
                                            5.00    0.218    0.237    0.920    4.196
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  16
                                                     TLX-1 without Canards                                                        
                                        FIN 1 ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.041                                       1.096E-01  -4.501E-01                                 
   1.00     0.113   -0.464    0.040                                       1.161E-01  -4.775E-01                                 
   2.00     0.232   -0.955    0.040                                       1.225E-01  -5.048E-01                                 
   3.00     0.358   -1.474    0.039                                       1.289E-01  -5.318E-01                                 
   4.00     0.490   -2.019    0.039                                       1.351E-01  -5.583E-01                                 
   5.00     0.628   -2.590    0.039                                       1.413E-01  -5.848E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.041    0.000   -4.106
                                            1.00    0.112    0.042    2.648   -4.110
                                            2.00    0.231    0.048    4.809   -4.114
                                            3.00    0.355    0.058    6.137   -4.117
                                            4.00    0.486    0.073    6.691   -4.121
                                            5.00    0.622    0.093    6.678   -4.124
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  17
                                                     TLX-1 without Canards                                                        
                                            STATIC AERODYNAMICS FOR BODY-FIN SET 1


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    52.680      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.259        0.000    0.000    0.000        2.422E-01  -6.475E-01                                 
   1.00     0.251   -0.667    0.258        0.000    0.000    0.000        2.595E-01  -6.873E-01                                 
   2.00     0.519   -1.375    0.257        0.000    0.000    0.000        2.790E-01  -7.359E-01                                 
   3.00     0.809   -2.140    0.256        0.000    0.000    0.000        2.998E-01  -7.909E-01                                 
   4.00     1.119   -2.957    0.256        0.000    0.000    0.000        2.913E-01  -7.444E-01                                 
   5.00     1.392   -3.634    0.257        0.000    0.000    0.000        2.545E-01  -6.079E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.259    0.000   -2.674
                                            1.00    0.246    0.263    0.938   -2.660
                                            2.00    0.510    0.275    1.853   -2.649
                                            3.00    0.794    0.298    2.665   -2.646
                                            4.00    1.098    0.333    3.294   -2.644
                                            5.00    1.364    0.377    3.617   -2.611

                                               PANEL DEFLECTION ANGLES (DEGREES)
                                       FIN SET   FIN 1      FIN 2      FIN 3      FIN 4
                                                 FIN 5      FIN 6      FIN 7      FIN 8
                                          1       0.00       0.00       0.00       0.00
                                                  0.00       0.00
*** END OF JOB ***
