                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS   
                                                CONERR - INPUT ERROR CHECKING


 ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR

 A - UNKNOWN VARIABLE NAME

 B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME

 C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)

 D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED

 E - ASSIGNED VALUES EXCEED ARRAY DIMENSION

 F - SYNTAX ERROR

    ******************************  INPUT DATA CARDS  ******************************

  1 CASEID  TLX-2 'big wing' 45 sweep                                               
  2  $FLTCON                                                                        
  3          NMACH =1., MACH =.41,                                                  
  4          NALPHA=6., ALPHA=0.,1.,2.,3.,4.,5.,                                    
  5          PHI=0.0,                                                               
  6          ALT=0.0,                                                               
  7  $END                                                                           
  8  $REFQ                                                                          
  9          XCG=  62.5,                                                            
 10          LREF= 11.0,                                                            
 11          SREF= 95.03,                                                           
 12          BLAYER=NATURAL,                                                           ** SUBSTITUTING NUMERIC FOR NAME NATURAL
 13          RHR=50.0,                                                              
 14          SCALE=1.0,                                                             
 15  $END                                                                           
 16  $AXIBOD                                                                        
 17          XO=0.000,                                                              
 18          TNOSE=OGIVE,                                                              ** SUBSTITUTING NUMERIC FOR NAME OGIVE
 19          LNOSE=5.5,                                                             
 20          DNOSE=11.,                                                             
 21          BNOSE=5.5,                                                             
 22          TRUNC=.FALSE.,                                                         
 23          LCENTR=99.0,                                                           
 24          DCENTR=11.,                                                            
 25          TAFT=OGIVE,                                                               ** SUBSTITUTING NUMERIC FOR NAME OGIVE
 26          LAFT=17.,                                                              
 27          DAFT=6.5,                                                              
 28          DEXIT=0.,                                                              
 29  $END                                                                           
 30  $FINSET1                                                                       
 31          SECTYP=NACA,                                                              ** SUBSTITUTING NUMERIC FOR NAME NACA
 32          SSPAN= 5.5,13.0,                                                       
 33          CHORD= 4., 4.,                                                         
 34          XLE=  61.5, 61.5,                                                      
 35          NPANEL=2.0,                                                            
 36          PHIF= 90.,270.,                                                        
 37  $END                                                                           
 38  $FINSET2                                                                       
 39          SECTYP=NACA,                                                              ** SUBSTITUTING NUMERIC FOR NAME NACA
 40          SSPAN= 5.5,13.0,                                                       
 41          CHORD= 20.38, 12.88,                                                   
 42          XLE=  87.62,                                                           
 43          SWEEP= 45.0,90.0,                                                      
 44          STA=0.,0.,                                                             
 45          NPANEL=8.0,                                                            
 46          PHIF= 0.,45.,90.,135.,180.,225.,270.,315.,                             
 47          GAM= 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,                                  
 48  $END                                                                           
 49 DERIV DEG                                                                       
 50 NO LAT                                                                          
 51 PART                                                                            
 52 NACA 1 4 0018                                                                   
 53 NACA 2 4 0001                                                                   
 54 DIM IN                                                                          
 55 BUILD                                                                           
 56 NEXT CASE                                                                       
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   1
                                                         CASE INPUTS

FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

CASEID  TLX-2 'big wing' 45 sweep                                               
 $FLTCON                                                                        
         NMACH =1., MACH =.41,                                                  
         NALPHA=6., ALPHA=0.,1.,2.,3.,4.,5.,                                    
         PHI=0.0,                                                               
         ALT=0.0,                                                               
 $END                                                                           
 $REFQ                                                                          
         XCG=  62.5,                                                            
         LREF= 11.0,                                                            
         SREF= 95.03,                                                           
         BLAYER=1.,                                                             
         RHR=50.0,                                                              
         SCALE=1.0,                                                             
 $END                                                                           
 $AXIBOD                                                                        
         XO=0.000,                                                              
         TNOSE=1.,                                                              
         LNOSE=5.5,                                                             
         DNOSE=11.,                                                             
         BNOSE=5.5,                                                             
         TRUNC=.FALSE.,                                                         
         LCENTR=99.0,                                                           
         DCENTR=11.,                                                            
         TAFT=1.,                                                               
         LAFT=17.,                                                              
         DAFT=6.5,                                                              
         DEXIT=0.,                                                              
 $END                                                                           
 $FINSET1                                                                       
         SECTYP=1.,                                                             
         SSPAN= 5.5,13.0,                                                       
         CHORD= 4., 4.,                                                         
         XLE=  61.5, 61.5,                                                      
         NPANEL=2.0,                                                            
         PHIF= 90.,270.,                                                        
 $END                                                                           
 $FINSET2                                                                       
         SECTYP=1.,                                                             
         SSPAN= 5.5,13.0,                                                       
         CHORD= 20.38, 12.88,                                                   
         XLE=  87.62,                                                           
         SWEEP= 45.0,90.0,                                                      
         STA=0.,0.,                                                             
         NPANEL=8.0,                                                            
         PHIF= 0.,45.,90.,135.,180.,225.,270.,315.,                             
         GAM= 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,                                  
 $END                                                                           
DERIV DEG                                                                       
NO LAT                                                                          
PART                                                                            
NACA 1 4 0018                                                                   
NACA 2 4 0001                                                                   
DIM IN                                                                          
BUILD                                                                           
NEXT CASE                                                                       

THE BOUNDARY LAYER IS ASSUMED TO DEVELOP NATURALLY OVER ALL COMPONENTS OF THE CONFIGURATION

THE INPUT UNITS ARE IN INCHES, THE SCALE FACTOR IS   1.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   2
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                 AXISYMMETRIC BODY DEFINITION  


                                  ---- NOSE ----  ---- CENTERBODY ----  ---- AFT BODY ----  ---- TOTAL -----

                 SHAPE                  OGIVE           CYLINDER               OGIVE

                 LENGTH                5.5000            99.0000             17.0000          121.5000      IN

                 FINENESS RATIO        0.5000             9.0000              1.5455           11.0455

                 PLANFORM AREA        47.5166          1088.9995            161.6770         1298.1931      IN**2

                 AREA CENTROID         3.1657            55.0000            112.3321           60.2429      IN FROM NOSE TIP 

                 WETTED AREA         190.0664          3421.1960            513.0801         4124.3428      IN**2

                 VOLUME              348.4550          9408.2813           1231.5508        10988.2871      IN**3

                 VOLUME CENTROID       3.4375            55.0000            111.7320           59.7233      IN FROM NOSE TIP 


NOSE IS SPHERICALLY BLUNTED, BLUNTNESS RATIO = 1.0000

                                                       MOLD LINE CONTOUR  

LONGITUDINAL STATIONS   0.0000    0.5500    1.1000    1.6500    2.2000    2.7500    3.3000    3.8500    4.4000    4.9500 
                        5.5000   15.4000   25.3000   35.2000   45.1000   55.0000   64.9000   74.8000   84.7000   94.6000 
                      104.5000* 106.2000  107.9000  109.6000  111.3000  113.0000  114.7000  116.4000  118.1000  119.8000 
                      121.5000*

           BODY RADII   0.0000    2.3974    3.3000    3.9278    4.4000    4.7631    5.0408    5.2467    5.3889    5.4724 
                        5.5000    5.5000    5.5000    5.5000    5.5000    5.5000    5.5000    5.5000    5.5000    5.5000 
                        5.5000*   5.4779    5.4115    5.3007    5.1452    4.9448    4.6990    4.4073    4.0691    3.6836 
                        3.2500*

NOTE - * INDICATES SLOPE DISCONTINUOUS POINTS
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   3
                                                   TLX-2 'big wing' 45 sweep                                                      
                                               FIN SET NUMBER 1 AIRFOIL SECTION

                                                           NACA 0018

    UPPER ABSCISSA     UPPER ORDINATE     LOWER ABSCISSA     LOWER ORDINATE      X-FRACTION CHORD    MEAN LINE    THICKNESS
        0.00000            0.00000           0.00000           0.00000              0.00000           0.00000       0.00000
        0.00100            0.00834           0.00100          -0.00834              0.00100           0.00000       0.01667
        0.00200            0.01172           0.00200          -0.01172              0.00200           0.00000       0.02344
        0.00300            0.01429           0.00300          -0.01429              0.00300           0.00000       0.02859
        0.00400            0.01644           0.00400          -0.01644              0.00400           0.00000       0.03288
        0.00500            0.01832           0.00500          -0.01832              0.00500           0.00000       0.03664
        0.00600            0.02001           0.00600          -0.02001              0.00600           0.00000       0.04001
        0.00800            0.02297           0.00800          -0.02297              0.00800           0.00000       0.04595
        0.01000            0.02556           0.01000          -0.02556              0.01000           0.00000       0.05111
        0.02000            0.03540           0.02000          -0.03540              0.02000           0.00000       0.07079
        0.03000            0.04260           0.03000          -0.04260              0.03000           0.00000       0.08520
        0.04000            0.04842           0.04000          -0.04842              0.04000           0.00000       0.09683
        0.05000            0.05332           0.05000          -0.05332              0.05000           0.00000       0.10664
        0.06000            0.05756           0.06000          -0.05756              0.06000           0.00000       0.11513
        0.08000            0.06461           0.08000          -0.06461              0.08000           0.00000       0.12922
        0.10000            0.07024           0.10000          -0.07024              0.10000           0.00000       0.14048
        0.12000            0.07482           0.12000          -0.07482              0.12000           0.00000       0.14965
        0.14000            0.07857           0.14000          -0.07857              0.14000           0.00000       0.15714
        0.16000            0.08163           0.16000          -0.08163              0.16000           0.00000       0.16325
        0.18000            0.08410           0.18000          -0.08410              0.18000           0.00000       0.16820
        0.20000            0.08606           0.20000          -0.08606              0.20000           0.00000       0.17213
        0.22000            0.08758           0.22000          -0.08758              0.22000           0.00000       0.17516
        0.24000            0.08870           0.24000          -0.08870              0.24000           0.00000       0.17739
        0.26000            0.08946           0.26000          -0.08946              0.26000           0.00000       0.17891
        0.28000            0.08989           0.28000          -0.08989              0.28000           0.00000       0.17978
        0.30000            0.09003           0.30000          -0.09003              0.30000           0.00000       0.18005
        0.32000            0.08989           0.32000          -0.08989              0.32000           0.00000       0.17978
        0.34000            0.08951           0.34000          -0.08951              0.34000           0.00000       0.17902
        0.36000            0.08889           0.36000          -0.08889              0.36000           0.00000       0.17779
        0.38000            0.08807           0.38000          -0.08807              0.38000           0.00000       0.17614
        0.40000            0.08705           0.40000          -0.08705              0.40000           0.00000       0.17409
        0.42000            0.08584           0.42000          -0.08584              0.42000           0.00000       0.17168
        0.45000            0.08371           0.45000          -0.08371              0.45000           0.00000       0.16742
        0.50000            0.07941           0.50000          -0.07941              0.50000           0.00000       0.15882
        0.55000            0.07429           0.55000          -0.07429              0.55000           0.00000       0.14857
        0.60000            0.06845           0.60000          -0.06845              0.60000           0.00000       0.13690
        0.65000            0.06199           0.65000          -0.06199              0.65000           0.00000       0.12397
        0.70000            0.05496           0.70000          -0.05496              0.70000           0.00000       0.10992
        0.75000            0.04740           0.75000          -0.04740              0.75000           0.00000       0.09481
        0.80000            0.03935           0.80000          -0.03935              0.80000           0.00000       0.07869
        0.82000            0.03598           0.82000          -0.03598              0.82000           0.00000       0.07197
        0.84000            0.03254           0.84000          -0.03254              0.84000           0.00000       0.06508
        0.86000            0.02902           0.86000          -0.02902              0.86000           0.00000       0.05803
        0.88000            0.02541           0.88000          -0.02541              0.88000           0.00000       0.05082
        0.90000            0.02172           0.90000          -0.02172              0.90000           0.00000       0.04343
        0.92000            0.01794           0.92000          -0.01794              0.92000           0.00000       0.03587
        0.94000            0.01407           0.94000          -0.01407              0.94000           0.00000       0.02813
        0.96000            0.01011           0.96000          -0.01011              0.96000           0.00000       0.02021
        0.98000            0.00605           0.98000          -0.00605              0.98000           0.00000       0.01210
        1.00000            0.00000           1.00000           0.00000              1.00000           0.00000       0.00000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   4
                                                   TLX-2 'big wing' 45 sweep                                                      
                                               FIN SET NUMBER 2 AIRFOIL SECTION

                                                           NACA 0001

    UPPER ABSCISSA     UPPER ORDINATE     LOWER ABSCISSA     LOWER ORDINATE      X-FRACTION CHORD    MEAN LINE    THICKNESS
        0.00000            0.00000           0.00000           0.00000              0.00000           0.00000       0.00000
        0.00100            0.00046           0.00100          -0.00046              0.00100           0.00000       0.00093
        0.00200            0.00065           0.00200          -0.00065              0.00200           0.00000       0.00130
        0.00300            0.00079           0.00300          -0.00079              0.00300           0.00000       0.00159
        0.00400            0.00091           0.00400          -0.00091              0.00400           0.00000       0.00183
        0.00500            0.00102           0.00500          -0.00102              0.00500           0.00000       0.00204
        0.00600            0.00111           0.00600          -0.00111              0.00600           0.00000       0.00222
        0.00800            0.00128           0.00800          -0.00128              0.00800           0.00000       0.00255
        0.01000            0.00142           0.01000          -0.00142              0.01000           0.00000       0.00284
        0.02000            0.00197           0.02000          -0.00197              0.02000           0.00000       0.00393
        0.03000            0.00237           0.03000          -0.00237              0.03000           0.00000       0.00473
        0.04000            0.00269           0.04000          -0.00269              0.04000           0.00000       0.00538
        0.05000            0.00296           0.05000          -0.00296              0.05000           0.00000       0.00592
        0.06000            0.00320           0.06000          -0.00320              0.06000           0.00000       0.00640
        0.08000            0.00359           0.08000          -0.00359              0.08000           0.00000       0.00718
        0.10000            0.00390           0.10000          -0.00390              0.10000           0.00000       0.00780
        0.12000            0.00416           0.12000          -0.00416              0.12000           0.00000       0.00831
        0.14000            0.00436           0.14000          -0.00436              0.14000           0.00000       0.00873
        0.16000            0.00453           0.16000          -0.00453              0.16000           0.00000       0.00907
        0.18000            0.00467           0.18000          -0.00467              0.18000           0.00000       0.00934
        0.20000            0.00478           0.20000          -0.00478              0.20000           0.00000       0.00956
        0.22000            0.00487           0.22000          -0.00487              0.22000           0.00000       0.00973
        0.24000            0.00493           0.24000          -0.00493              0.24000           0.00000       0.00986
        0.26000            0.00497           0.26000          -0.00497              0.26000           0.00000       0.00994
        0.28000            0.00499           0.28000          -0.00499              0.28000           0.00000       0.00999
        0.30000            0.00500           0.30000          -0.00500              0.30000           0.00000       0.01000
        0.32000            0.00499           0.32000          -0.00499              0.32000           0.00000       0.00999
        0.34000            0.00497           0.34000          -0.00497              0.34000           0.00000       0.00995
        0.36000            0.00494           0.36000          -0.00494              0.36000           0.00000       0.00988
        0.38000            0.00489           0.38000          -0.00489              0.38000           0.00000       0.00979
        0.40000            0.00484           0.40000          -0.00484              0.40000           0.00000       0.00967
        0.42000            0.00477           0.42000          -0.00477              0.42000           0.00000       0.00954
        0.45000            0.00465           0.45000          -0.00465              0.45000           0.00000       0.00930
        0.50000            0.00441           0.50000          -0.00441              0.50000           0.00000       0.00882
        0.55000            0.00413           0.55000          -0.00413              0.55000           0.00000       0.00825
        0.60000            0.00380           0.60000          -0.00380              0.60000           0.00000       0.00761
        0.65000            0.00344           0.65000          -0.00344              0.65000           0.00000       0.00689
        0.70000            0.00305           0.70000          -0.00305              0.70000           0.00000       0.00611
        0.75000            0.00263           0.75000          -0.00263              0.75000           0.00000       0.00527
        0.80000            0.00219           0.80000          -0.00219              0.80000           0.00000       0.00437
        0.82000            0.00200           0.82000          -0.00200              0.82000           0.00000       0.00400
        0.84000            0.00181           0.84000          -0.00181              0.84000           0.00000       0.00362
        0.86000            0.00161           0.86000          -0.00161              0.86000           0.00000       0.00322
        0.88000            0.00141           0.88000          -0.00141              0.88000           0.00000       0.00282
        0.90000            0.00121           0.90000          -0.00121              0.90000           0.00000       0.00241
        0.92000            0.00100           0.92000          -0.00100              0.92000           0.00000       0.00199
        0.94000            0.00078           0.94000          -0.00078              0.94000           0.00000       0.00156
        0.96000            0.00056           0.96000          -0.00056              0.96000           0.00000       0.00112
        0.98000            0.00034           0.98000          -0.00034              0.98000           0.00000       0.00067
        1.00000            0.00000           1.00000           0.00000              1.00000           0.00000       0.00000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   5
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                GEOMETRIC RESULTS FOR FIN SETS 

                                                       FIN SET NUMBER  1
                                                   (DATA FOR ONE PANEL ONLY)

      SEGMENT     PLANFORM       TAPER        ASPECT      LEADING     TRAILING        MEAN        LEADING     LATERAL    THICKNESS
       NUMBER       AREA         RATIO         RATIO        EDGE        EDGE       AERODYNAMIC    M.A.C.      M.A.C.     TO CHORD
                                                           SWEEP       SWEEP          CHORD       POSITION    POSITION     RATIO
                    IN**2                                   DEG         DEG            IN           IN          IN
          1       30.00000      1.0000       1.87500      0.00000     0.00000        4.0000        0.0000      9.2500     0.18000
      TOTAL       30.00000      1.0000       1.87500      0.00000     0.00000        4.0000        0.0000      9.2500     0.18000

                                                       FIN SET NUMBER  2
                                                   (DATA FOR ONE PANEL ONLY)

      SEGMENT     PLANFORM       TAPER        ASPECT      LEADING     TRAILING        MEAN        LEADING     LATERAL    THICKNESS
       NUMBER       AREA         RATIO         RATIO        EDGE        EDGE       AERODYNAMIC    M.A.C.      M.A.C.     TO CHORD
                                                           SWEEP       SWEEP          CHORD       POSITION    POSITION     RATIO
                    IN**2                                   DEG         DEG            IN           IN          IN
          1      124.72501      0.6320       0.45099     45.00000     0.00000       16.9119        3.4681      8.9681     0.01000
      TOTAL      124.72501      0.6320       0.45099     45.00000     0.00000       16.9119        3.4681      8.9681     0.01000


                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   6
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                FIN SET 1 SECTION AERODYNAMICS


                                 IDEAL ANGLE OF ATTACK =   0.00000 DEG.

                             ZERO LIFT ANGLE OF ATTACK =   0.00000 DEG.

                                IDEAL LIFT COEFFICIENT =   0.00000

                 ZERO LIFT PITCHING MOMENT COEFFICIENT =   0.00000

                            MACH ZERO LIFT-CURVE-SLOPE =   0.09067 /DEG.

                                   LEADING EDGE RADIUS =   0.03570 FRACTION CHORD

                             MAXIMUM AIRFOIL THICKNESS =   0.18000 FRACTION CHORD

                                               DELTA-Y =   4.75346 PERCENT CHORD



                         MACH= 0.4100 LIFT-CURVE-SLOPE =   0.09732 /DEG.      XAC =   0.26463      MAX. LIFT =   1.03924
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   7
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                FIN SET 2 SECTION AERODYNAMICS


                                 IDEAL ANGLE OF ATTACK =   0.00000 DEG.

                             ZERO LIFT ANGLE OF ATTACK =   0.00000 DEG.

                                IDEAL LIFT COEFFICIENT =   0.00000

                 ZERO LIFT PITCHING MOMENT COEFFICIENT =   0.00000

                            MACH ZERO LIFT-CURVE-SLOPE =   0.10109 /DEG.

                                   LEADING EDGE RADIUS =   0.00011 FRACTION CHORD

                             MAXIMUM AIRFOIL THICKNESS =   0.01000 FRACTION CHORD

                                               DELTA-Y =   0.26408 PERCENT CHORD



                         MACH= 0.4100 LIFT-CURVE-SLOPE =   0.11580 /DEG.      XAC =   0.25619      MAX. LIFT =   0.78482
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   8
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                   BODY ALONE PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



   ALPHA      CA-FRICTION      CA-PRESSURE/WAVE    CA-BASE        CA-ALPHA
   0.000        0.10581           0.06000          0.02827         0.00000
   1.000        0.10581           0.06000          0.02823        -0.00003
   2.000        0.10581           0.06000          0.02819        -0.00010
   3.000        0.10581           0.06000          0.02815        -0.00024
   4.000        0.10581           0.06000          0.02812        -0.00043
   5.000        0.10581           0.06000          0.02808        -0.00070

 CROSS FLOW DRAG PROPORTIONALITY FACTOR = 0.69450


   ALPHA      CN-POTENTIAL      CN-VISCOUS       CM-POTENTIAL    CM-VISCOUS         CDC
   0.000         0.0000            0.0000           0.0000         0.0000         1.2000
   1.000         0.0314            0.0035           0.2265         0.0007         1.2053
   2.000         0.0627            0.0141           0.4527         0.0029         1.2200
   3.000         0.0939            0.0317           0.6782         0.0065         1.2200
   4.000         0.1250            0.0515           0.9028         0.0106         1.1159
   5.000         0.1559            0.0713           1.1260         0.0146         0.9887
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   9
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                  FIN SET 1 CN PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



  POTENTIAL NORMAL FORCE SLOPE AT ALPHA ZERO (1 PANEL), CNA =  0.01945/DEG
  SECTION CLA =   0.09732/DEG

   PANEL    ALPHA      FIN       ALPHA       CNAA        CN          CN          CN
    NO.     TOTAL      PHI       EQUIV                POTENTIAL    VISCOUS      TOTAL
             DEG       DEG        DEG

     1      0.000     90.000      0.000    -0.53942     0.00000     0.00000     0.00000
     2      0.000    270.000      0.000    -0.53942     0.00000     0.00000     0.00000
   SET                                                  0.00000     0.00000     0.00000

     1      1.000     90.000      1.000    -0.53942     0.01945    -0.00016     0.01928
     2      1.000    270.000      1.000    -0.53942     0.01945    -0.00016     0.01928
   SET                                                  0.03889    -0.00033     0.03856

     1      2.000     90.000      2.000    -0.53942     0.03887    -0.00066     0.03821
     2      2.000    270.000      2.000    -0.53942     0.03887    -0.00066     0.03821
   SET                                                  0.07773    -0.00131     0.07642

     1      3.000     90.000      3.000    -0.53942     0.05824    -0.00148     0.05676
     2      3.000    270.000      3.000    -0.53942     0.05824    -0.00148     0.05676
   SET                                                  0.11648    -0.00296     0.11353

     1      4.000     90.000      4.000    -0.53942     0.07755    -0.00262     0.07492
     2      4.000    270.000      4.000    -0.53942     0.07755    -0.00262     0.07492
   SET                                                  0.15509    -0.00525     0.14984

     1      5.000     90.000      5.000    -0.53942     0.09675    -0.00410     0.09266
     2      5.000    270.000      5.000    -0.53942     0.09675    -0.00410     0.09266
   SET                                                  0.19351    -0.00820     0.18531

                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  10
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                  FIN SET 1 CA PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


 SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

     SKIN FRICTION       0.00109
     SUBSONIC PRESSURE   0.00046
     TRANSONIC WAVE      0.00000
     SUPERSONIC WAVE     0.00000
     LEADING EDGE        0.00000
     TRAILING EDGE       0.00000
     TOTAL CAO           0.00155

 FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO ALPHA   CA-TOTAL (2 FINS)
     DEG
    0.000            0.00000            0.00310
    1.000           -0.00045            0.00265
    2.000           -0.00179            0.00130
    3.000           -0.00401           -0.00091
    4.000           -0.00710           -0.00400
    5.000           -0.01100           -0.00790
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  11
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                  FIN SET 1 CM PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



        CENTER OF PRESSURE FOR LINEAR CN =   -0.00727   (CALIBERS FROM C.G.)
    CENTER OF PRESSURE FOR NON-LINEAR CN =   -0.09091   (CALIBERS FROM C.G.)

     ALPHA        CM           CM           CM
      DEG.      LINEAR     NON-LINEAR      TOTAL

    0.00000      0.00000      0.00000      0.00000
    1.00000     -0.00028      0.00003     -0.00025
    2.00000     -0.00057      0.00012     -0.00045
    3.00000     -0.00085      0.00027     -0.00058
    4.00000     -0.00113      0.00048     -0.00065
    5.00000     -0.00141      0.00075     -0.00066
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  12
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                  FIN SET 2 CN PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



  POTENTIAL NORMAL FORCE SLOPE AT ALPHA ZERO (1 PANEL), CNA =  0.03073/DEG
  SECTION CLA =   0.11580/DEG

   PANEL    ALPHA      FIN       ALPHA       CNAA        CN          CN          CN
    NO.     TOTAL      PHI       EQUIV                POTENTIAL    VISCOUS      TOTAL
             DEG       DEG        DEG

     1      0.000      0.000      0.000     4.82596     0.00000     0.00000     0.00000
     2      0.000     45.000      0.000     4.82596     0.00000     0.00000     0.00000
     3      0.000     90.000      0.000     4.82596     0.00000     0.00000     0.00000
     4      0.000    135.000      0.000     4.82596     0.00000     0.00000     0.00000
     5      0.000    180.000      0.000     4.82596     0.00000     0.00000     0.00000
     6      0.000    225.000      0.000     4.82596     0.00000     0.00000     0.00000
     7      0.000    270.000      0.000     4.82596     0.00000     0.00000     0.00000
     8      0.000    315.000      0.000     4.82596     0.00000     0.00000     0.00000
   SET                                                  0.00000     0.00000     0.00000

     1      1.000      0.000      0.000     4.82596     0.00000     0.00000     0.00000
     2      1.000     45.000      0.707     4.82596     0.01536     0.00074     0.01610
     3      1.000     90.000      1.000     4.82596     0.03072     0.00147     0.03219
     4      1.000    135.000      0.707     4.82596     0.01536     0.00074     0.01610
     5      1.000    180.000      0.000     4.82596     0.00000     0.00000     0.00000
     6      1.000    225.000      0.707     4.82596     0.01536     0.00074     0.01610
     7      1.000    270.000      1.000     4.82596     0.03072     0.00147     0.03219
     8      1.000    315.000      0.707     4.82596     0.01536     0.00074     0.01610
   SET                                                  0.12290     0.00588     0.12878

     1      2.000      0.000      0.000     4.82596     0.00000     0.00000     0.00000
     2      2.000     45.000      1.415     4.82596     0.03072     0.00294     0.03366
     3      2.000     90.000      2.000     4.82596     0.06141     0.00588     0.06729
     4      2.000    135.000      1.415     4.82596     0.03072     0.00294     0.03366
     5      2.000    180.000      0.000     4.82596     0.00000     0.00000     0.00000
     6      2.000    225.000      1.415     4.82596     0.03072     0.00294     0.03366
     7      2.000    270.000      2.000     4.82596     0.06141     0.00588     0.06729
     8      2.000    315.000      1.415     4.82596     0.03072     0.00294     0.03366
   SET                                                  0.24572     0.02352     0.26923

     1      3.000      0.000      0.000     4.82596     0.00000     0.00000     0.00000
     2      3.000     45.000      2.122     4.82596     0.04607     0.00661     0.05269
     3      3.000     90.000      3.000     4.82596     0.09202     0.01322     0.10524
     4      3.000    135.000      2.122     4.82596     0.04607     0.00661     0.05269
     5      3.000    180.000      0.000     4.82596     0.00000     0.00000     0.00000
     6      3.000    225.000      2.122     4.82596     0.04607     0.00661     0.05269
     7      3.000    270.000      3.000     4.82596     0.09202     0.01322     0.10524
     8      3.000    315.000      2.122     4.82596     0.04607     0.00661     0.05269
   SET                                                  0.36834     0.05289     0.42123

     1      4.000      0.000      0.000     4.82596     0.00000     0.00000     0.00000
     2      4.000     45.000      2.831     4.82596     0.06141     0.01176     0.07317
     3      4.000     90.000      4.000     4.82596     0.12252     0.02348     0.14600
     4      4.000    135.000      2.831     4.82596     0.06141     0.01176     0.07317
     5      4.000    180.000      0.000     4.82596     0.00000     0.00000     0.00000
     6      4.000    225.000      2.831     4.82596     0.06141     0.01176     0.07317
     7      4.000    270.000      4.000     4.82596     0.12252     0.02348     0.14600
     8      4.000    315.000      2.831     4.82596     0.06141     0.01176     0.07317
   SET                                                  0.49068     0.09399     0.58467

     1      5.000      0.000      0.000     4.82596     0.00000     0.00000     0.00000
     2      5.000     45.000      3.540     4.82596     0.07673     0.01836     0.09509
     3      5.000     90.000      5.000     4.82596     0.15287     0.03666     0.18953
     4      5.000    135.000      3.540     4.82596     0.07673     0.01836     0.09509
     5      5.000    180.000      0.000     4.82596     0.00000     0.00000     0.00000
     6      5.000    225.000      3.540     4.82596     0.07673     0.01836     0.09509
     7      5.000    270.000      5.000     4.82596     0.15287     0.03666     0.18953
     8      5.000    315.000      3.540     4.82596     0.07673     0.01836     0.09509
   SET                                                  0.61265     0.14677     0.75943

                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  13
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                  FIN SET 2 CA PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


 SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

     SKIN FRICTION       0.00738
     SUBSONIC PRESSURE   0.00015
     TRANSONIC WAVE      0.00000
     SUPERSONIC WAVE     0.00000
     LEADING EDGE        0.00000
     TRAILING EDGE       0.00000
     TOTAL CAO           0.00752

 FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO ALPHA   CA-TOTAL (8 FINS)
     DEG
    0.000            0.00000            0.06019
    1.000           -0.00011            0.05993
    2.000           -0.00044            0.05926
    3.000           -0.00048            0.05881
    4.000           -0.00040            0.05884
    5.000            0.00077            0.06009
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  14
                                                   TLX-2 'big wing' 45 sweep                                                      
                                                  FIN SET 2 CM PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



        CENTER OF PRESSURE FOR LINEAR CN =   -2.89402   (CALIBERS FROM C.G.)
    CENTER OF PRESSURE FOR NON-LINEAR CN =   -3.36764   (CALIBERS FROM C.G.)

     ALPHA        CM           CM           CM
      DEG.      LINEAR     NON-LINEAR      TOTAL

    0.00000      0.00000      0.00000      0.00000
    1.00000     -0.35569     -0.01980     -0.37549
    2.00000     -0.71110     -0.07919     -0.79030
    3.00000     -1.06598     -0.17812     -1.24410
    4.00000     -1.42004     -0.31652     -1.73656
    5.00000     -1.77302     -0.49428     -2.26730
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  15
                                                   TLX-2 'big wing' 45 sweep                                                      
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


               -------------------FIN SET 1 IN PRESENCE OF THE BODY--------------------     ------PANEL CHARACTERISTICS--------
  ANGLE OF                                                                                  PANEL      AEQ (IN PANEL AXIS SYS.)
ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL        NUMBER         DEG.           CN

    0.0000       0.0000       0.0000       0.0031       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           0.0000        0.0000
    1.0000       0.0527      -0.0004       0.0022       0.0000      0.0000       0.0000        1           1.3721        0.0263
                                                                                               2          -1.3721       -0.0263
    2.0000       0.1040      -0.0008      -0.0003       0.0000      0.0000       0.0000        1           2.7435        0.0520
                                                                                               2          -2.7435       -0.0520
    3.0000       0.1540      -0.0011      -0.0044       0.0000      0.0000       0.0000        1           4.1133        0.0770
                                                                                               2          -4.1133       -0.0770
    4.0000       0.2024      -0.0015      -0.0101       0.0000      0.0000       0.0000        1           5.4810        0.1012
                                                                                               2          -5.4810       -0.1012
    5.0000       0.2438      -0.0018      -0.0169       0.0000      0.0000       0.0000        1           6.7949        0.1219
                                                                                               2          -6.7949       -0.1219
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  16
                                                   TLX-2 'big wing' 45 sweep                                                      
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


               -------------------FIN SET 2 IN PRESENCE OF THE BODY--------------------     ------PANEL CHARACTERISTICS--------
  ANGLE OF                                                                                  PANEL      AEQ (IN PANEL AXIS SYS.)
ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL        NUMBER         DEG.           CN

    0.0000       0.0000       0.0000       0.0602       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           0.0000        0.0000
                                                                                               3           0.0000        0.0000
                                                                                               4           0.0000        0.0000
                                                                                               5           0.0000        0.0000
                                                                                               6           0.0000        0.0000
                                                                                               7           0.0000        0.0000
                                                                                               8           0.0000        0.0000
    1.0000       0.1383      -0.4004       0.0599       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           0.7989        0.0261
                                                                                               3           0.9713        0.0318
                                                                                               4           0.8220        0.0268
                                                                                               5           0.0000        0.0000
                                                                                               6          -0.8220       -0.0268
                                                                                               7          -0.9713       -0.0318
                                                                                               8          -0.7989       -0.0261
    2.0000       0.2839      -0.8218       0.0591       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           1.5767        0.0523
                                                                                               3           1.9567        0.0657
                                                                                               4           1.6682        0.0555
                                                                                               5           0.0000        0.0000
                                                                                               6          -1.6682       -0.0555
                                                                                               7          -1.9567       -0.0657
                                                                                               8          -1.5767       -0.0523
    3.0000       0.4425      -1.2807       0.0587       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           2.3313        0.0794
                                                                                               3           2.9592        0.1035
                                                                                               4           2.5356        0.0871
                                                                                               5           0.0000        0.0000
                                                                                               6          -2.5356       -0.0871
                                                                                               7          -2.9592       -0.1035
                                                                                               8          -2.3313       -0.0794
    4.0000       0.6151      -1.7802       0.0588       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           3.0614        0.1075
                                                                                               3           3.9822        0.1453
                                                                                               4           3.4220        0.1220
                                                                                               5           0.0000        0.0000
                                                                                               6          -3.4220       -0.1220
                                                                                               7          -3.9822       -0.1453
                                                                                               8          -3.0614       -0.1075
    5.0000       0.7867      -2.2768       0.0603       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           3.6388        0.1309
                                                                                               3           4.9827        0.1888
                                                                                               4           4.2909        0.1584
                                                                                               5           0.0000        0.0000
                                                                                               6          -4.2909       -0.1584
                                                                                               7          -4.9827       -0.1888
                                                                                               8          -3.6388       -0.1309
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  17
                                                   TLX-2 'big wing' 45 sweep                                                      
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                           SYNTHESIS AERODYNAMICS FOR BODY-FIN SET 1
                ANGLE OF
              ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL

                  0.0000       0.0000       0.0000       0.1972       0.0000      0.0000       0.0000
                  1.0000       0.1126       0.2268       0.1963       0.0000      0.0000       0.0000
                  2.0000       0.2303       0.4548       0.1936       0.0000      0.0000       0.0000
                  3.0000       0.3528       0.6836       0.1893       0.0000      0.0000       0.0000
                  4.0000       0.4752       0.9119       0.1834       0.0000      0.0000       0.0000
                  5.0000       0.5878       1.1389       0.1762       0.0000      0.0000       0.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  18
                                                   TLX-2 'big wing' 45 sweep                                                      
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                        SYNTHESIS AERODYNAMICS FOR BODY-FIN SET 1 AND 2
                ANGLE OF
              ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL

                  0.0000       0.0000       0.0000       0.2574       0.0000      0.0000       0.0000
                  1.0000       0.3168      -0.3647       0.2562       0.0000      0.0000       0.0000
                  2.0000       0.6493      -0.7593       0.2527       0.0000      0.0000       0.0000
                  3.0000       1.0059      -1.2086       0.2481       0.0000      0.0000       0.0000
                  4.0000       1.3830      -1.7184       0.2422       0.0000      0.0000       0.0000
                  5.0000       1.7517      -2.2334       0.2365       0.0000      0.0000       0.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  19
                                                   TLX-2 'big wing' 45 sweep                                                      
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                CARRYOVER INTERFERENCE FACTORS
   FIN SET        K-W(B)         K-B(W)         KK-W(B)        KK-B(W)        XCP-W(B)       XCP-B(W)

      1          1.361926E+00   6.529298E-01   9.358097E-01   4.364082E-01   7.272549E-03  -1.706860E-07
      2          1.361926E+00   6.529298E-01   9.358097E-01   4.364082E-01   2.894016E+00   2.904434E+00

                                                   PANEL CENTERS OF PRESSURE
                                              FIN SET      X-CP         Y-CP/(B/2)

                                                 1      7.2725E-03      4.4611E-01
                                                 2      2.8940E+00      4.6445E-01
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  20
                                                   TLX-2 'big wing' 45 sweep                                                      
                                  FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4

                      0.0000      0.00000E+00     0.00000E+00
                      1.0000      8.01397E-03    -8.01397E-03
                      2.0000      1.58191E-02    -1.58191E-02
                      3.0000      2.34136E-02    -2.34136E-02
                      4.0000      3.07798E-02    -3.07798E-02
                      5.0000      3.70821E-02    -3.70821E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  21
                                                   TLX-2 'big wing' 45 sweep                                                      
                                  FIN SET 2 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4
                                    PANEL 5         PANEL 6         PANEL 7         PANEL 8

                      0.0000      0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                                  0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                      1.0000      0.00000E+00     8.25300E-03     1.00629E-02     8.49463E-03
                                  1.13635E-09    -8.49463E-03    -1.00629E-02    -8.25300E-03
                      2.0000      0.00000E+00     1.65680E-02     2.08144E-02     1.75776E-02
                                  2.12705E-09    -1.75776E-02    -2.08144E-02    -1.65680E-02
                      3.0000      0.00000E+00     2.51557E-02     3.27724E-02     2.75886E-02
                                  5.80427E-09    -2.75886E-02    -3.27724E-02    -2.51557E-02
                      4.0000      0.00000E+00     3.40501E-02     4.59968E-02     3.86378E-02
                                  1.07157E-08    -3.86378E-02    -4.59968E-02    -3.40501E-02
                      5.0000      4.58351E-10     4.14532E-02     5.97844E-02     5.01634E-02
                                  1.02788E-08    -5.01634E-02    -5.97844E-02    -4.14532E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  22
                                                   TLX-2 'big wing' 45 sweep                                                      
                                       FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4

                      0.0000      0.00000E+00     0.00000E+00
                      1.0000      2.20357E-03    -2.20357E-03
                      2.0000      4.34972E-03    -4.34972E-03
                      3.0000      6.43795E-03    -6.43795E-03
                      4.0000      8.46339E-03    -8.46339E-03
                      5.0000      1.01963E-02    -1.01963E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  23
                                                   TLX-2 'big wing' 45 sweep                                                      
                                       FIN SET 2 PANEL HINGE MOMENTS (ABOUT HINGE LINE)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4
                                    PANEL 5         PANEL 6         PANEL 7         PANEL 8

                      0.0000      0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                                  0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                      1.0000      0.00000E+00     8.23513E-03     1.00411E-02     8.47624E-03
                                  1.13389E-09    -8.47624E-03    -1.00411E-02    -8.23513E-03
                      2.0000      0.00000E+00     1.65321E-02     2.07694E-02     1.75396E-02
                                  2.12244E-09    -1.75396E-02    -2.07694E-02    -1.65321E-02
                      3.0000      0.00000E+00     2.51012E-02     3.27014E-02     2.75288E-02
                                  5.79170E-09    -2.75288E-02    -3.27014E-02    -2.51012E-02
                      4.0000      0.00000E+00     3.39764E-02     4.58972E-02     3.85541E-02
                                  1.06924E-08    -3.85541E-02    -4.58972E-02    -3.39764E-02
                      5.0000      4.57358E-10     4.13634E-02     5.96549E-02     5.00547E-02
                                  1.02565E-08    -5.00547E-02    -5.96549E-02    -4.13634E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  24
                                                   TLX-2 'big wing' 45 sweep                                                      
                                         BODY ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.194        0.000    0.000    0.000        3.129E-02   2.267E-01  -3.483E-02  -2.272E-01   0.000E+00
   1.00     0.035    0.227    0.194        0.000    0.000    0.000        3.838E-02   2.278E-01  -3.630E-02  -2.275E-01   0.000E+00
   2.00     0.077    0.456    0.194        0.000    0.000    0.000        4.537E-02   2.288E-01  -3.923E-02  -2.278E-01   0.000E+00
   3.00     0.126    0.685    0.194        0.000    0.000    0.000        4.986E-02   2.289E-01  -4.225E-02  -2.281E-01   0.000E+00
   4.00     0.176    0.913    0.193        0.000    0.000    0.000        5.076E-02   2.280E-01  -4.424E-02  -2.280E-01   0.000E+00
   5.00     0.227    1.141    0.193        0.000    0.000    0.000        5.051E-02   2.266E-01  -4.540E-02  -2.275E-01   0.000E+00

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.194    0.000    7.244
                                            1.00    0.031    0.195    0.162    6.523
                                            2.00    0.070    0.196    0.356    5.936
                                            3.00    0.115    0.200    0.576    5.453
                                            4.00    0.163    0.205    0.792    5.176
                                            5.00    0.209    0.212    0.987    5.023
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  25
                                                   TLX-2 'big wing' 45 sweep                                                      
                                        FIN 1 ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.003                                       3.891E-02  -2.830E-04                                 
   1.00     0.039    0.000    0.003                                       3.821E-02  -2.229E-04                                 
   2.00     0.076    0.000    0.001                                       3.748E-02  -1.628E-04                                 
   3.00     0.114   -0.001   -0.001                                       3.671E-02  -1.024E-04                                 
   4.00     0.150   -0.001   -0.004                                       3.589E-02  -4.190E-05                                 
   5.00     0.185   -0.001   -0.008                                       3.505E-02   1.863E-05                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.003    0.000   -0.007
                                            1.00    0.039    0.003   11.600   -0.007
                                            2.00    0.076    0.004   19.239   -0.006
                                            3.00    0.113    0.005   22.550   -0.005
                                            4.00    0.150    0.006   23.182   -0.004
                                            5.00    0.185    0.008   22.386   -0.004
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  26
                                                   TLX-2 'big wing' 45 sweep                                                      
                                        FIN 2 ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.060                                       1.230E-01  -3.560E-01                                 
   1.00     0.129   -0.375    0.060                                       1.346E-01  -3.950E-01                                 
   2.00     0.269   -0.790    0.059                                       1.462E-01  -4.342E-01                                 
   3.00     0.421   -1.244    0.059                                       1.577E-01  -4.730E-01                                 
   4.00     0.585   -1.737    0.059                                       1.691E-01  -5.115E-01                                 
   5.00     0.759   -2.267    0.060                                       1.804E-01  -5.500E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.060    0.000   -2.895
                                            1.00    0.128    0.062    2.054   -2.916
                                            2.00    0.267    0.069    3.891   -2.935
                                            3.00    0.418    0.081    5.169   -2.953
                                            4.00    0.579    0.099    5.822   -2.970
                                            5.00    0.751    0.126    5.960   -2.986
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  27
                                                   TLX-2 'big wing' 45 sweep                                                      
                                            STATIC AERODYNAMICS FOR BODY-FIN SET 1


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.197        0.000    0.000    0.000        1.101E-01   2.263E-01                                 
   1.00     0.113    0.227    0.196        0.000    0.000    0.000        1.151E-01   2.274E-01                                 
   2.00     0.230    0.455    0.194        0.000    0.000    0.000        1.201E-01   2.284E-01                                 
   3.00     0.353    0.684    0.189        0.000    0.000    0.000        1.224E-01   2.285E-01                                 
   4.00     0.475    0.912    0.183        0.000    0.000    0.000        1.175E-01   2.276E-01                                 
   5.00     0.588    1.139    0.176        0.000    0.000    0.000        1.078E-01   2.264E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.197    0.000    2.056
                                            1.00    0.109    0.198    0.551    2.015
                                            2.00    0.223    0.202    1.108    1.975
                                            3.00    0.342    0.208    1.650    1.938
                                            4.00    0.461    0.216    2.134    1.919
                                            5.00    0.570    0.227    2.514    1.937

                                               PANEL DEFLECTION ANGLES (DEGREES)
                                       FIN SET   FIN 1      FIN 2      FIN 3      FIN 4
                                          1       0.00       0.00
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  28
                                                   TLX-2 'big wing' 45 sweep                                                      
                                         STATIC AERODYNAMICS FOR BODY-FIN SET 1 AND 2


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.257        0.000    0.000    0.000        3.089E-01  -3.499E-01                                 
   1.00     0.317   -0.365    0.256        0.000    0.000    0.000        3.246E-01  -3.796E-01                                 
   2.00     0.649   -0.759    0.253        0.000    0.000    0.000        3.445E-01  -4.217E-01                                 
   3.00     1.006   -1.209    0.248        0.000    0.000    0.000        3.668E-01  -4.792E-01                                 
   4.00     1.383   -1.718    0.242        0.000    0.000    0.000        3.729E-01  -5.124E-01                                 
   5.00     1.752   -2.233    0.236        0.000    0.000    0.000        3.646E-01  -5.177E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.257    0.000   -1.133
                                            1.00    0.312    0.262    1.193   -1.151
                                            2.00    0.640    0.275    2.326   -1.169
                                            3.00    0.992    0.300    3.301   -1.202
                                            4.00    1.363    0.338    4.031   -1.243
                                            5.00    1.724    0.388    4.441   -1.275

                                               PANEL DEFLECTION ANGLES (DEGREES)
                                       FIN SET   FIN 1      FIN 2      FIN 3      FIN 4
                                                 FIN 5      FIN 6      FIN 7      FIN 8
                                          1       0.00       0.00
                                          2       0.00       0.00       0.00       0.00
                                                  0.00       0.00       0.00       0.00
*** END OF JOB ***
