                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS   
                                                CONERR - INPUT ERROR CHECKING


 ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR

 A - UNKNOWN VARIABLE NAME

 B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME

 C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)

 D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED

 E - ASSIGNED VALUES EXCEED ARRAY DIMENSION

 F - SYNTAX ERROR

    ******************************  INPUT DATA CARDS  ******************************

  1 CASEID  TLX-1 Ogive nose with Canards                                           
  2  $FLTCON                                                                        
  3          NMACH =1., MACH =.41,                                                  
  4          NALPHA=6., ALPHA=0.,1.,2.,3.,4.,5.,                                    
  5          PHI=0.0,                                                               
  6          ALT=0.0,                                                               
  7  $END                                                                           
  8  $REFQ                                                                          
  9          XCG=58.0,                                                              
 10          LREF=9.0,                                                              
 11          SREF=63.61725,                                                         
 12          BLAYER=NATURAL,                                                           ** SUBSTITUTING NUMERIC FOR NAME NATURAL
 13          RHR=50.0,                                                              
 14          SCALE=1.0,                                                             
 15  $END                                                                           
 16  $AXIBOD                                                                        
 17          XO=0.000,                                                              
 18          TNOSE=OGIVE,                                                              ** SUBSTITUTING NUMERIC FOR NAME OGIVE
 19          LNOSE=18.00,                                                           
 20          DNOSE=9.0,                                                             
 21          TRUNC=.FALSE.,                                                         
 22          LCENTR=82.0,                                                           
 23          DCENTR=9.0,                                                            
 24          TAFT=OGIVE,                                                               ** SUBSTITUTING NUMERIC FOR NAME OGIVE
 25          LAFT=11.5,                                                             
 26          DAFT=6.0,                                                              
 27          DEXIT=0.,                                                              
 28  $END                                                                           
 29  $FINSET1                                                                       
 30          SECTYP=NACA,                                                              ** SUBSTITUTING NUMERIC FOR NAME NACA
 31          SSPAN= 4.5, 12.0,                                                      
 32          CHORD= 4.0, 4.0,                                                       
 33          XLE=  57.0, 57.0,                                                      
 34          NPANEL=2.0,                                                            
 35          PHIF= 90.,270.,                                                        
 36  $END                                                                           
 37  $FINSET2                                                                       
 38          SECTYP=NACA,                                                              ** SUBSTITUTING NUMERIC FOR NAME NACA
 39          SSPAN= 4.5, 11.93,                                                     
 40          CHORD= 20.38, 0.000,                                                   
 41          XLE=  83.12,                                                           
 42          SWEEP= 70.0,90.0,                                                      
 43          STA=0.,0.,                                                             
 44          NPANEL=6.0,                                                            
 45          PHIF= 30.,90.,150.,210.,270.,330.,                                     
 46          GAM= 0.0,0.0,0.0,0.0,0.0,0.0,                                          
 47  $END                                                                           
 48 DERIV DEG                                                                       
 49 NO LAT                                                                          
 50 PART                                                                            
 51 NACA 1 4 0018                                                                   
 52 NACA 2 4 0001                                                                   
 53 DIM IN                                                                          
 54 BUILD                                                                           
 55 NEXT CASE                                                                       
 56                                                                                    ** BLANK CARD - IGNORED
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   1
                                                         CASE INPUTS

FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

CASEID  TLX-1 Ogive nose with Canards                                           
 $FLTCON                                                                        
         NMACH =1., MACH =.41,                                                  
         NALPHA=6., ALPHA=0.,1.,2.,3.,4.,5.,                                    
         PHI=0.0,                                                               
         ALT=0.0,                                                               
 $END                                                                           
 $REFQ                                                                          
         XCG=58.0,                                                              
         LREF=9.0,                                                              
         SREF=63.61725,                                                         
         BLAYER=1.,                                                             
         RHR=50.0,                                                              
         SCALE=1.0,                                                             
 $END                                                                           
 $AXIBOD                                                                        
         XO=0.000,                                                              
         TNOSE=1.,                                                              
         LNOSE=18.00,                                                           
         DNOSE=9.0,                                                             
         TRUNC=.FALSE.,                                                         
         LCENTR=82.0,                                                           
         DCENTR=9.0,                                                            
         TAFT=1.,                                                               
         LAFT=11.5,                                                             
         DAFT=6.0,                                                              
         DEXIT=0.,                                                              
 $END                                                                           
 $FINSET1                                                                       
         SECTYP=1.,                                                             
         SSPAN= 4.5, 12.0,                                                      
         CHORD= 4.0, 4.0,                                                       
         XLE=  57.0, 57.0,                                                      
         NPANEL=2.0,                                                            
         PHIF= 90.,270.,                                                        
 $END                                                                           
 $FINSET2                                                                       
         SECTYP=1.,                                                             
         SSPAN= 4.5, 11.93,                                                     
         CHORD= 20.38, 0.000,                                                   
         XLE=  83.12,                                                           
         SWEEP= 70.0,90.0,                                                      
         STA=0.,0.,                                                             
         NPANEL=6.0,                                                            
         PHIF= 30.,90.,150.,210.,270.,330.,                                     
         GAM= 0.0,0.0,0.0,0.0,0.0,0.0,                                          
 $END                                                                           
DERIV DEG                                                                       
NO LAT                                                                          
PART                                                                            
NACA 1 4 0018                                                                   
NACA 2 4 0001                                                                   
DIM IN                                                                          
BUILD                                                                           
NEXT CASE                                                                       

THE BOUNDARY LAYER IS ASSUMED TO DEVELOP NATURALLY OVER ALL COMPONENTS OF THE CONFIGURATION

THE INPUT UNITS ARE IN INCHES, THE SCALE FACTOR IS   1.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   2
                                                 TLX-1 Ogive nose with Canards                                                    
                                                 AXISYMMETRIC BODY DEFINITION  


                                  ---- NOSE ----  ---- CENTERBODY ----  ---- AFT BODY ----  ---- TOTAL -----

                 SHAPE                  OGIVE           CYLINDER               OGIVE

                 LENGTH               18.0000            82.0000             11.5000          111.5000      IN

                 FINENESS RATIO        2.0000             9.1111              1.2778           12.3889

                 PLANFORM AREA       109.3353           738.0002             92.0775          939.4130      IN**2

                 AREA CENTROID        11.1938            59.0000            105.3921           57.9831      IN FROM NOSE TIP 

                 WETTED AREA         351.8225          2318.4934            292.2095         2962.5254      IN**2

                 VOLUME              621.4942          5216.6118            586.2172         6424.3232      IN**3

                 VOLUME CENTROID      12.3000            59.0001            105.0609           58.6853      IN FROM NOSE TIP 


                                                       MOLD LINE CONTOUR  

LONGITUDINAL STATIONS   0.0000    1.8000    3.6000    5.4000    7.2000    9.0000   10.8000   12.6000   14.4000   16.2000 
                       18.0000   26.2000   34.4000   42.6000   50.8000   59.0000   67.2000   75.4000   83.6000   91.8000 
                      100.0000* 101.1500  102.3000  103.4500  104.6000  105.7500  106.9000  108.0500  109.2000  110.3500 
                      111.5000*

           BODY RADII   0.0000    0.9000    1.6859    2.3651    2.9436    3.4261    3.8162    4.1169    4.3302    4.4576 
                        4.5000    4.5000    4.5000    4.5000    4.5000    4.5000    4.5000    4.5000    4.5000    4.5000 
                        4.5000*   4.4852    4.4410    4.3671    4.2634    4.1297    3.9659    3.7714    3.5459    3.2890 
                        3.0000*

NOTE - * INDICATES SLOPE DISCONTINUOUS POINTS
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   3
                                                 TLX-1 Ogive nose with Canards                                                    
                                               FIN SET NUMBER 1 AIRFOIL SECTION

                                                           NACA 0018

    UPPER ABSCISSA     UPPER ORDINATE     LOWER ABSCISSA     LOWER ORDINATE      X-FRACTION CHORD    MEAN LINE    THICKNESS
        0.00000            0.00000           0.00000           0.00000              0.00000           0.00000       0.00000
        0.00100            0.00834           0.00100          -0.00834              0.00100           0.00000       0.01667
        0.00200            0.01172           0.00200          -0.01172              0.00200           0.00000       0.02344
        0.00300            0.01429           0.00300          -0.01429              0.00300           0.00000       0.02859
        0.00400            0.01644           0.00400          -0.01644              0.00400           0.00000       0.03288
        0.00500            0.01832           0.00500          -0.01832              0.00500           0.00000       0.03664
        0.00600            0.02001           0.00600          -0.02001              0.00600           0.00000       0.04001
        0.00800            0.02297           0.00800          -0.02297              0.00800           0.00000       0.04595
        0.01000            0.02556           0.01000          -0.02556              0.01000           0.00000       0.05111
        0.02000            0.03540           0.02000          -0.03540              0.02000           0.00000       0.07079
        0.03000            0.04260           0.03000          -0.04260              0.03000           0.00000       0.08520
        0.04000            0.04842           0.04000          -0.04842              0.04000           0.00000       0.09683
        0.05000            0.05332           0.05000          -0.05332              0.05000           0.00000       0.10664
        0.06000            0.05756           0.06000          -0.05756              0.06000           0.00000       0.11513
        0.08000            0.06461           0.08000          -0.06461              0.08000           0.00000       0.12922
        0.10000            0.07024           0.10000          -0.07024              0.10000           0.00000       0.14048
        0.12000            0.07482           0.12000          -0.07482              0.12000           0.00000       0.14965
        0.14000            0.07857           0.14000          -0.07857              0.14000           0.00000       0.15714
        0.16000            0.08163           0.16000          -0.08163              0.16000           0.00000       0.16325
        0.18000            0.08410           0.18000          -0.08410              0.18000           0.00000       0.16820
        0.20000            0.08606           0.20000          -0.08606              0.20000           0.00000       0.17213
        0.22000            0.08758           0.22000          -0.08758              0.22000           0.00000       0.17516
        0.24000            0.08870           0.24000          -0.08870              0.24000           0.00000       0.17739
        0.26000            0.08946           0.26000          -0.08946              0.26000           0.00000       0.17891
        0.28000            0.08989           0.28000          -0.08989              0.28000           0.00000       0.17978
        0.30000            0.09003           0.30000          -0.09003              0.30000           0.00000       0.18005
        0.32000            0.08989           0.32000          -0.08989              0.32000           0.00000       0.17978
        0.34000            0.08951           0.34000          -0.08951              0.34000           0.00000       0.17902
        0.36000            0.08889           0.36000          -0.08889              0.36000           0.00000       0.17779
        0.38000            0.08807           0.38000          -0.08807              0.38000           0.00000       0.17614
        0.40000            0.08705           0.40000          -0.08705              0.40000           0.00000       0.17409
        0.42000            0.08584           0.42000          -0.08584              0.42000           0.00000       0.17168
        0.45000            0.08371           0.45000          -0.08371              0.45000           0.00000       0.16742
        0.50000            0.07941           0.50000          -0.07941              0.50000           0.00000       0.15882
        0.55000            0.07429           0.55000          -0.07429              0.55000           0.00000       0.14857
        0.60000            0.06845           0.60000          -0.06845              0.60000           0.00000       0.13690
        0.65000            0.06199           0.65000          -0.06199              0.65000           0.00000       0.12397
        0.70000            0.05496           0.70000          -0.05496              0.70000           0.00000       0.10992
        0.75000            0.04740           0.75000          -0.04740              0.75000           0.00000       0.09481
        0.80000            0.03935           0.80000          -0.03935              0.80000           0.00000       0.07869
        0.82000            0.03598           0.82000          -0.03598              0.82000           0.00000       0.07197
        0.84000            0.03254           0.84000          -0.03254              0.84000           0.00000       0.06508
        0.86000            0.02902           0.86000          -0.02902              0.86000           0.00000       0.05803
        0.88000            0.02541           0.88000          -0.02541              0.88000           0.00000       0.05082
        0.90000            0.02172           0.90000          -0.02172              0.90000           0.00000       0.04343
        0.92000            0.01794           0.92000          -0.01794              0.92000           0.00000       0.03587
        0.94000            0.01407           0.94000          -0.01407              0.94000           0.00000       0.02813
        0.96000            0.01011           0.96000          -0.01011              0.96000           0.00000       0.02021
        0.98000            0.00605           0.98000          -0.00605              0.98000           0.00000       0.01210
        1.00000            0.00000           1.00000           0.00000              1.00000           0.00000       0.00000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   4
                                                 TLX-1 Ogive nose with Canards                                                    
                                               FIN SET NUMBER 2 AIRFOIL SECTION

                                                           NACA 0001

    UPPER ABSCISSA     UPPER ORDINATE     LOWER ABSCISSA     LOWER ORDINATE      X-FRACTION CHORD    MEAN LINE    THICKNESS
        0.00000            0.00000           0.00000           0.00000              0.00000           0.00000       0.00000
        0.00100            0.00046           0.00100          -0.00046              0.00100           0.00000       0.00093
        0.00200            0.00065           0.00200          -0.00065              0.00200           0.00000       0.00130
        0.00300            0.00079           0.00300          -0.00079              0.00300           0.00000       0.00159
        0.00400            0.00091           0.00400          -0.00091              0.00400           0.00000       0.00183
        0.00500            0.00102           0.00500          -0.00102              0.00500           0.00000       0.00204
        0.00600            0.00111           0.00600          -0.00111              0.00600           0.00000       0.00222
        0.00800            0.00128           0.00800          -0.00128              0.00800           0.00000       0.00255
        0.01000            0.00142           0.01000          -0.00142              0.01000           0.00000       0.00284
        0.02000            0.00197           0.02000          -0.00197              0.02000           0.00000       0.00393
        0.03000            0.00237           0.03000          -0.00237              0.03000           0.00000       0.00473
        0.04000            0.00269           0.04000          -0.00269              0.04000           0.00000       0.00538
        0.05000            0.00296           0.05000          -0.00296              0.05000           0.00000       0.00592
        0.06000            0.00320           0.06000          -0.00320              0.06000           0.00000       0.00640
        0.08000            0.00359           0.08000          -0.00359              0.08000           0.00000       0.00718
        0.10000            0.00390           0.10000          -0.00390              0.10000           0.00000       0.00780
        0.12000            0.00416           0.12000          -0.00416              0.12000           0.00000       0.00831
        0.14000            0.00436           0.14000          -0.00436              0.14000           0.00000       0.00873
        0.16000            0.00453           0.16000          -0.00453              0.16000           0.00000       0.00907
        0.18000            0.00467           0.18000          -0.00467              0.18000           0.00000       0.00934
        0.20000            0.00478           0.20000          -0.00478              0.20000           0.00000       0.00956
        0.22000            0.00487           0.22000          -0.00487              0.22000           0.00000       0.00973
        0.24000            0.00493           0.24000          -0.00493              0.24000           0.00000       0.00986
        0.26000            0.00497           0.26000          -0.00497              0.26000           0.00000       0.00994
        0.28000            0.00499           0.28000          -0.00499              0.28000           0.00000       0.00999
        0.30000            0.00500           0.30000          -0.00500              0.30000           0.00000       0.01000
        0.32000            0.00499           0.32000          -0.00499              0.32000           0.00000       0.00999
        0.34000            0.00497           0.34000          -0.00497              0.34000           0.00000       0.00995
        0.36000            0.00494           0.36000          -0.00494              0.36000           0.00000       0.00988
        0.38000            0.00489           0.38000          -0.00489              0.38000           0.00000       0.00979
        0.40000            0.00484           0.40000          -0.00484              0.40000           0.00000       0.00967
        0.42000            0.00477           0.42000          -0.00477              0.42000           0.00000       0.00954
        0.45000            0.00465           0.45000          -0.00465              0.45000           0.00000       0.00930
        0.50000            0.00441           0.50000          -0.00441              0.50000           0.00000       0.00882
        0.55000            0.00413           0.55000          -0.00413              0.55000           0.00000       0.00825
        0.60000            0.00380           0.60000          -0.00380              0.60000           0.00000       0.00761
        0.65000            0.00344           0.65000          -0.00344              0.65000           0.00000       0.00689
        0.70000            0.00305           0.70000          -0.00305              0.70000           0.00000       0.00611
        0.75000            0.00263           0.75000          -0.00263              0.75000           0.00000       0.00527
        0.80000            0.00219           0.80000          -0.00219              0.80000           0.00000       0.00437
        0.82000            0.00200           0.82000          -0.00200              0.82000           0.00000       0.00400
        0.84000            0.00181           0.84000          -0.00181              0.84000           0.00000       0.00362
        0.86000            0.00161           0.86000          -0.00161              0.86000           0.00000       0.00322
        0.88000            0.00141           0.88000          -0.00141              0.88000           0.00000       0.00282
        0.90000            0.00121           0.90000          -0.00121              0.90000           0.00000       0.00241
        0.92000            0.00100           0.92000          -0.00100              0.92000           0.00000       0.00199
        0.94000            0.00078           0.94000          -0.00078              0.94000           0.00000       0.00156
        0.96000            0.00056           0.96000          -0.00056              0.96000           0.00000       0.00112
        0.98000            0.00034           0.98000          -0.00034              0.98000           0.00000       0.00067
        1.00000            0.00000           1.00000           0.00000              1.00000           0.00000       0.00000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   5
                                                 TLX-1 Ogive nose with Canards                                                    
                                                GEOMETRIC RESULTS FOR FIN SETS 

                                                       FIN SET NUMBER  1
                                                   (DATA FOR ONE PANEL ONLY)

      SEGMENT     PLANFORM       TAPER        ASPECT      LEADING     TRAILING        MEAN        LEADING     LATERAL    THICKNESS
       NUMBER       AREA         RATIO         RATIO        EDGE        EDGE       AERODYNAMIC    M.A.C.      M.A.C.     TO CHORD
                                                           SWEEP       SWEEP          CHORD       POSITION    POSITION     RATIO
                    IN**2                                   DEG         DEG            IN           IN          IN
          1       30.00000      1.0000       1.87500      0.00000     0.00000        4.0000        0.0000      8.2500     0.18000
      TOTAL       30.00000      1.0000       1.87500      0.00000     0.00000        4.0000        0.0000      8.2500     0.18000

                                                       FIN SET NUMBER  2
                                                   (DATA FOR ONE PANEL ONLY)

      SEGMENT     PLANFORM       TAPER        ASPECT      LEADING     TRAILING        MEAN        LEADING     LATERAL    THICKNESS
       NUMBER       AREA         RATIO         RATIO        EDGE        EDGE       AERODYNAMIC    M.A.C.      M.A.C.     TO CHORD
                                                           SWEEP       SWEEP          CHORD       POSITION    POSITION     RATIO
                    IN**2                                   DEG         DEG            IN           IN          IN
          1       75.71169      0.0000       0.72915     69.99999     0.26030       13.5867        6.8046      6.9767     0.01000
      TOTAL       75.71169      0.0000       0.72915     69.99999     0.26030       13.5867        6.8046      6.9767     0.01000


                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   6
                                                 TLX-1 Ogive nose with Canards                                                    
                                                FIN SET 1 SECTION AERODYNAMICS


                                 IDEAL ANGLE OF ATTACK =   0.00000 DEG.

                             ZERO LIFT ANGLE OF ATTACK =   0.00000 DEG.

                                IDEAL LIFT COEFFICIENT =   0.00000

                 ZERO LIFT PITCHING MOMENT COEFFICIENT =   0.00000

                            MACH ZERO LIFT-CURVE-SLOPE =   0.09067 /DEG.

                                   LEADING EDGE RADIUS =   0.03570 FRACTION CHORD

                             MAXIMUM AIRFOIL THICKNESS =   0.18000 FRACTION CHORD

                                               DELTA-Y =   4.75346 PERCENT CHORD



                         MACH= 0.4100 LIFT-CURVE-SLOPE =   0.09732 /DEG.      XAC =   0.26463      MAX. LIFT =   1.03924
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   7
                                                 TLX-1 Ogive nose with Canards                                                    
                                                FIN SET 2 SECTION AERODYNAMICS


                                 IDEAL ANGLE OF ATTACK =   0.00000 DEG.

                             ZERO LIFT ANGLE OF ATTACK =   0.00000 DEG.

                                IDEAL LIFT COEFFICIENT =   0.00000

                 ZERO LIFT PITCHING MOMENT COEFFICIENT =   0.00000

                            MACH ZERO LIFT-CURVE-SLOPE =   0.10109 /DEG.

                                   LEADING EDGE RADIUS =   0.00011 FRACTION CHORD

                             MAXIMUM AIRFOIL THICKNESS =   0.01000 FRACTION CHORD

                                               DELTA-Y =   0.26408 PERCENT CHORD



                         MACH= 0.4100 LIFT-CURVE-SLOPE =   0.11527 /DEG.      XAC =   0.25622      MAX. LIFT =   0.77846
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   8
                                                 TLX-1 Ogive nose with Canards                                                    
                                                   BODY ALONE PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000



   ALPHA      CA-FRICTION      CA-PRESSURE/WAVE    CA-BASE        CA-ALPHA
   0.000        0.11477           0.06270          0.04059         0.00000
   1.000        0.11477           0.06270          0.04054        -0.00003
   2.000        0.11477           0.06270          0.04048        -0.00011
   3.000        0.11477           0.06270          0.04043        -0.00025
   4.000        0.11477           0.06270          0.04037        -0.00046
   5.000        0.11477           0.06270          0.04032        -0.00075

 CROSS FLOW DRAG PROPORTIONALITY FACTOR = 0.71003


   ALPHA      CN-POTENTIAL      CN-VISCOUS       CM-POTENTIAL    CM-VISCOUS         CDC
   0.000         0.0000            0.0000           0.0000         0.0000         1.2000
   1.000         0.0305            0.0038           0.2334         0.0000         1.2003
   2.000         0.0609            0.0155           0.4665         0.0000         1.2150
   3.000         0.0913            0.0350           0.6990         0.0001         1.2200
   4.000         0.1215            0.0622           0.9304         0.0001         1.2200
   5.000         0.1515            0.0896           1.1605         0.0002         1.1244
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   9
                                                 TLX-1 Ogive nose with Canards                                                    
                                                  FIN SET 1 CN PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000



  POTENTIAL NORMAL FORCE SLOPE AT ALPHA ZERO (1 PANEL), CNA =  0.02905/DEG
  SECTION CLA =   0.09732/DEG

   PANEL    ALPHA      FIN       ALPHA       CNAA        CN          CN          CN
    NO.     TOTAL      PHI       EQUIV                POTENTIAL    VISCOUS      TOTAL
             DEG       DEG        DEG

     1      0.000     90.000      0.000    -0.80578     0.00000     0.00000     0.00000
     2      0.000    270.000      0.000    -0.80578     0.00000     0.00000     0.00000
   SET                                                  0.00000     0.00000     0.00000

     1      1.000     90.000      1.000    -0.80578     0.02905    -0.00025     0.02880
     2      1.000    270.000      1.000    -0.80578     0.02905    -0.00025     0.02880
   SET                                                  0.05809    -0.00049     0.05760

     1      2.000     90.000      2.000    -0.80578     0.05806    -0.00098     0.05708
     2      2.000    270.000      2.000    -0.80578     0.05806    -0.00098     0.05708
   SET                                                  0.11612    -0.00196     0.11416

     1      3.000     90.000      3.000    -0.80578     0.08700    -0.00221     0.08479
     2      3.000    270.000      3.000    -0.80578     0.08700    -0.00221     0.08479
   SET                                                  0.17400    -0.00441     0.16959

     1      4.000     90.000      4.000    -0.80578     0.11584    -0.00392     0.11192
     2      4.000    270.000      4.000    -0.80578     0.11584    -0.00392     0.11192
   SET                                                  0.23167    -0.00784     0.22383

     1      5.000     90.000      5.000    -0.80578     0.14453    -0.00612     0.13841
     2      5.000    270.000      5.000    -0.80578     0.14453    -0.00612     0.13841
   SET                                                  0.28906    -0.01224     0.27682

                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  10
                                                 TLX-1 Ogive nose with Canards                                                    
                                                  FIN SET 1 CA PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


 SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

     SKIN FRICTION       0.00162
     SUBSONIC PRESSURE   0.00069
     TRANSONIC WAVE      0.00000
     SUPERSONIC WAVE     0.00000
     LEADING EDGE        0.00000
     TRAILING EDGE       0.00000
     TOTAL CAO           0.00231

 FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO ALPHA   CA-TOTAL (2 FINS)
     DEG
    0.000            0.00000            0.00462
    1.000           -0.00067            0.00395
    2.000           -0.00268            0.00194
    3.000           -0.00599           -0.00136
    4.000           -0.01060           -0.00598
    5.000           -0.01643           -0.01181
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  11
                                                 TLX-1 Ogive nose with Canards                                                    
                                                  FIN SET 1 CM PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000



        CENTER OF PRESSURE FOR LINEAR CN =   -0.00889   (CALIBERS FROM C.G.)
    CENTER OF PRESSURE FOR NON-LINEAR CN =   -0.11111   (CALIBERS FROM C.G.)

     ALPHA        CM           CM           CM
      DEG.      LINEAR     NON-LINEAR      TOTAL

    0.00000      0.00000      0.00000      0.00000
    1.00000     -0.00052      0.00005     -0.00046
    2.00000     -0.00103      0.00022     -0.00081
    3.00000     -0.00155      0.00049     -0.00106
    4.00000     -0.00206      0.00087     -0.00119
    5.00000     -0.00257      0.00136     -0.00121
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  12
                                                 TLX-1 Ogive nose with Canards                                                    
                                                  FIN SET 2 CN PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000



  POTENTIAL NORMAL FORCE SLOPE AT ALPHA ZERO (1 PANEL), CNA =  0.03653/DEG
  SECTION CLA =   0.11527/DEG

   PANEL    ALPHA      FIN       ALPHA       CNAA        CN          CN          CN
    NO.     TOTAL      PHI       EQUIV                POTENTIAL    VISCOUS      TOTAL
             DEG       DEG        DEG

     1      0.000     30.000      0.000     3.59259     0.00000     0.00000     0.00000
     2      0.000     90.000      0.000     3.59259     0.00000     0.00000     0.00000
     3      0.000    150.000      0.000     3.59259     0.00000     0.00000     0.00000
     4      0.000    210.000      0.000     3.59259     0.00000     0.00000     0.00000
     5      0.000    270.000      0.000     3.59259     0.00000     0.00000     0.00000
     6      0.000    330.000      0.000     3.59259     0.00000     0.00000     0.00000
   SET                                                  0.00000     0.00000     0.00000

     1      1.000     30.000      0.500     3.59259     0.00913     0.00027     0.00941
     2      1.000     90.000      1.000     3.59259     0.03652     0.00109     0.03762
     3      1.000    150.000      0.500     3.59259     0.00913     0.00027     0.00941
     4      1.000    210.000      0.500     3.59259     0.00913     0.00027     0.00941
     5      1.000    270.000      1.000     3.59259     0.03652     0.00109     0.03762
     6      1.000    330.000      0.500     3.59259     0.00913     0.00027     0.00941
   SET                                                  0.10957     0.00328     0.11285

     1      2.000     30.000      1.000     3.59259     0.01827     0.00109     0.01936
     2      2.000     90.000      2.000     3.59259     0.07300     0.00438     0.07737
     3      2.000    150.000      1.000     3.59259     0.01827     0.00109     0.01936
     4      2.000    210.000      1.000     3.59259     0.01827     0.00109     0.01936
     5      2.000    270.000      2.000     3.59259     0.07300     0.00438     0.07737
     6      2.000    330.000      1.000     3.59259     0.01827     0.00109     0.01936
   SET                                                  0.21906     0.01313     0.23219

     1      3.000     30.000      1.501     3.59259     0.02740     0.00246     0.02987
     2      3.000     90.000      3.000     3.59259     0.10939     0.00984     0.11923
     3      3.000    150.000      1.501     3.59259     0.02740     0.00246     0.02987
     4      3.000    210.000      1.501     3.59259     0.02740     0.00246     0.02987
     5      3.000    270.000      3.000     3.59259     0.10939     0.00984     0.11923
     6      3.000    330.000      1.501     3.59259     0.02740     0.00246     0.02987
   SET                                                  0.32838     0.02953     0.35791

     1      4.000     30.000      2.002     3.59259     0.03654     0.00438     0.04092
     2      4.000     90.000      4.000     3.59259     0.14564     0.01748     0.16312
     3      4.000    150.000      2.002     3.59259     0.03654     0.00438     0.04092
     4      4.000    210.000      2.002     3.59259     0.03654     0.00438     0.04092
     5      4.000    270.000      4.000     3.59259     0.14564     0.01748     0.16312
     6      4.000    330.000      2.002     3.59259     0.03654     0.00438     0.04092
   SET                                                  0.43745     0.05248     0.48993

     1      5.000     30.000      2.505     3.59259     0.04569     0.00684     0.05253
     2      5.000     90.000      5.000     3.59259     0.18172     0.02729     0.20901
     3      5.000    150.000      2.505     3.59259     0.04569     0.00684     0.05253
     4      5.000    210.000      2.505     3.59259     0.04569     0.00684     0.05253
     5      5.000    270.000      5.000     3.59259     0.18172     0.02729     0.20901
     6      5.000    330.000      2.505     3.59259     0.04569     0.00684     0.05253
   SET                                                  0.54619     0.08195     0.62814

                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  13
                                                 TLX-1 Ogive nose with Canards                                                    
                                                  FIN SET 2 CA PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


 SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

     SKIN FRICTION       0.00664
     SUBSONIC PRESSURE   0.00013
     TRANSONIC WAVE      0.00000
     SUPERSONIC WAVE     0.00000
     LEADING EDGE        0.00000
     TRAILING EDGE       0.00000
     TOTAL CAO           0.00677

 FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO ALPHA   CA-TOTAL (6 FINS)
     DEG
    0.000            0.00000            0.04064
    1.000           -0.00013            0.04039
    2.000           -0.00050            0.03988
    3.000           -0.00078            0.03923
    4.000           -0.00107            0.03856
    5.000           -0.00076            0.03860
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  14
                                                 TLX-1 Ogive nose with Canards                                                    
                                                  FIN SET 2 CM PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000



        CENTER OF PRESSURE FOR LINEAR CN =   -4.16354   (CALIBERS FROM C.G.)
    CENTER OF PRESSURE FOR NON-LINEAR CN =   -4.30199   (CALIBERS FROM C.G.)

     ALPHA        CM           CM           CM
      DEG.      LINEAR     NON-LINEAR      TOTAL

    0.00000      0.00000      0.00000      0.00000
    1.00000     -0.45620     -0.01412     -0.47033
    2.00000     -0.91206     -0.05648     -0.96854
    3.00000     -1.36722     -0.12704     -1.49426
    4.00000     -1.82134     -0.22575     -2.04710
    5.00000     -2.27408     -0.35254     -2.62662
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  15
                                                 TLX-1 Ogive nose with Canards                                                    
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


               -------------------FIN SET 1 IN PRESENCE OF THE BODY--------------------     ------PANEL CHARACTERISTICS--------
  ANGLE OF                                                                                  PANEL      AEQ (IN PANEL AXIS SYS.)
ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL        NUMBER         DEG.           CN

    0.0000       0.0000       0.0000       0.0046       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           0.0000        0.0000
    1.0000       0.0760      -0.0007       0.0034       0.0000      0.0000       0.0000        1           1.3246        0.0380
                                                                                               2          -1.3246       -0.0380
    2.0000       0.1502      -0.0013      -0.0001       0.0000      0.0000       0.0000        1           2.6486        0.0751
                                                                                               2          -2.6486       -0.0751
    3.0000       0.2223      -0.0020      -0.0058       0.0000      0.0000       0.0000        1           3.9714        0.1111
                                                                                               2          -3.9714       -0.1111
    4.0000       0.2927      -0.0026      -0.0137       0.0000      0.0000       0.0000        1           5.2923        0.1463
                                                                                               2          -5.2923       -0.1463
    5.0000       0.3540      -0.0031      -0.0233       0.0000      0.0000       0.0000        1           6.5617        0.1770
                                                                                               2          -6.5617       -0.1770
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  16
                                                 TLX-1 Ogive nose with Canards                                                    
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


               -------------------FIN SET 2 IN PRESENCE OF THE BODY--------------------     ------PANEL CHARACTERISTICS--------
  ANGLE OF                                                                                  PANEL      AEQ (IN PANEL AXIS SYS.)
ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL        NUMBER         DEG.           CN

    0.0000       0.0000       0.0000       0.0406       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           0.0000        0.0000
                                                                                               3           0.0000        0.0000
                                                                                               4           0.0000        0.0000
                                                                                               5           0.0000        0.0000
                                                                                               6           0.0000        0.0000
    1.0000       0.1036      -0.4313       0.0405       0.0000      0.0000       0.0000        1           0.5116        0.0194
                                                                                               2           0.8335        0.0316
                                                                                               3           0.5536        0.0210
                                                                                               4          -0.5536       -0.0210
                                                                                               5          -0.8335       -0.0316
                                                                                               6          -0.5116       -0.0194
    2.0000       0.2106      -0.8770       0.0400       0.0000      0.0000       0.0000        1           0.9823        0.0373
                                                                                               2           1.6853        0.0648
                                                                                               3           1.1491        0.0438
                                                                                               4          -1.1491       -0.0438
                                                                                               5          -1.6853       -0.0648
                                                                                               6          -0.9823       -0.0373
    3.0000       0.3237      -1.3476       0.0393       0.0000      0.0000       0.0000        1           1.4110        0.0540
                                                                                               2           2.5618        0.1005
                                                                                               3           1.7838        0.0687
                                                                                               4          -1.7838       -0.0687
                                                                                               5          -2.5618       -0.1005
                                                                                               6          -1.4110       -0.0540
    4.0000       0.4438      -1.8479       0.0386       0.0000      0.0000       0.0000        1           1.7959        0.0692
                                                                                               2           3.4646        0.1393
                                                                                               3           2.4546        0.0960
                                                                                               4          -2.4546       -0.0960
                                                                                               5          -3.4646       -0.1393
                                                                                               6          -1.7959       -0.0692
    5.0000       0.5697      -2.3720       0.0383       0.0000      0.0000       0.0000        1           2.1307        0.0827
                                                                                               2           4.3915        0.1809
                                                                                               3           3.1428        0.1253
                                                                                               4          -3.1428       -0.1253
                                                                                               5          -4.3915       -0.1809
                                                                                               6          -2.1307       -0.0827
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  17
                                                 TLX-1 Ogive nose with Canards                                                    
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                                           SYNTHESIS AERODYNAMICS FOR BODY-FIN SET 1
                ANGLE OF
              ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL

                  0.0000       0.0000       0.0000       0.2227       0.0000      0.0000       0.0000
                  1.0000       0.1428       0.2328       0.2214       0.0000      0.0000       0.0000
                  2.0000       0.2907       0.4652       0.2178       0.0000      0.0000       0.0000
                  3.0000       0.4436       0.6971       0.2118       0.0000      0.0000       0.0000
                  4.0000       0.6014       0.9279       0.2036       0.0000      0.0000       0.0000
                  5.0000       0.7475       1.1575       0.1937       0.0000      0.0000       0.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  18
                                                 TLX-1 Ogive nose with Canards                                                    
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                                        SYNTHESIS AERODYNAMICS FOR BODY-FIN SET 1 AND 2
                ANGLE OF
              ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL

                  0.0000       0.0000       0.0000       0.2633       0.0000      0.0000       0.0000
                  1.0000       0.2908      -0.3699       0.2619       0.0000      0.0000       0.0000
                  2.0000       0.5917      -0.7602       0.2578       0.0000      0.0000       0.0000
                  3.0000       0.9061      -1.1861       0.2511       0.0000      0.0000       0.0000
                  4.0000       1.2356      -1.6542       0.2423       0.0000      0.0000       0.0000
                  5.0000       1.5634      -2.1642       0.2320       0.0000      0.0000       0.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  19
                                                 TLX-1 Ogive nose with Canards                                                    
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                                                CARRYOVER INTERFERENCE FACTORS
   FIN SET        K-W(B)         K-B(W)         KK-W(B)        KK-B(W)        XCP-W(B)       XCP-B(W)

      1          1.314762E+00   5.659279E-01   9.347762E-01   3.899209E-01   8.888672E-03  -2.086163E-07
      2          1.316361E+00   5.688895E-01   9.349048E-01   3.907567E-01   4.163536E+00   3.857106E+00

                                                   PANEL CENTERS OF PRESSURE
                                              FIN SET      X-CP         Y-CP/(B/2)

                                                 1      8.8887E-03      4.5118E-01
                                                 2      4.1635E+00      4.0513E-01
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  20
                                                 TLX-1 Ogive nose with Canards                                                    
                                  FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4

                      0.0000      0.00000E+00     0.00000E+00
                      1.0000      1.42895E-02    -1.42895E-02
                      2.0000      2.82279E-02    -2.82279E-02
                      3.0000      4.17863E-02    -4.17863E-02
                      4.0000      5.50186E-02    -5.50186E-02
                      5.0000      6.65500E-02    -6.65500E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  21
                                                 TLX-1 Ogive nose with Canards                                                    
                                  FIN SET 2 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4
                                    PANEL 5         PANEL 6         PANEL 7         PANEL 8

                      0.0000      0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                                  0.00000E+00     0.00000E+00
                      1.0000      6.47678E-03     1.05782E-02     7.00968E-03    -7.00968E-03
                                 -1.05782E-02    -6.47677E-03
                      2.0000      1.24876E-02     2.16600E-02     1.46384E-02    -1.46384E-02
                                 -2.16600E-02    -1.24876E-02
                      3.0000      1.80444E-02     3.36196E-02     2.29719E-02    -2.29719E-02
                                 -3.36196E-02    -1.80444E-02
                      4.0000      2.31328E-02     4.65920E-02     3.21217E-02    -3.21217E-02
                                 -4.65920E-02    -2.31328E-02
                      5.0000      2.76545E-02     6.04947E-02     4.18977E-02    -4.18977E-02
                                 -6.04947E-02    -2.76545E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  22
                                                 TLX-1 Ogive nose with Canards                                                    
                                       FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4

                      0.0000      0.00000E+00     0.00000E+00
                      1.0000      3.88503E-03    -3.88503E-03
                      2.0000      7.67460E-03    -7.67460E-03
                      3.0000      1.13609E-02    -1.13609E-02
                      4.0000      1.49584E-02    -1.49584E-02
                      5.0000      1.80936E-02    -1.80936E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  23
                                                 TLX-1 Ogive nose with Canards                                                    
                                       FIN SET 2 PANEL HINGE MOMENTS (ABOUT HINGE LINE)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4
                                    PANEL 5         PANEL 6         PANEL 7         PANEL 8

                      0.0000      0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                                  0.00000E+00     0.00000E+00
                      1.0000     -4.65158E-03    -7.59716E-03    -5.03430E-03     5.03430E-03
                                  7.59716E-03     4.65158E-03
                      2.0000     -8.96852E-03    -1.55561E-02    -1.05132E-02     1.05132E-02
                                  1.55561E-02     8.96852E-03
                      3.0000     -1.29594E-02    -2.41454E-02    -1.64983E-02     1.64983E-02
                                  2.41454E-02     1.29594E-02
                      4.0000     -1.66138E-02    -3.34621E-02    -2.30696E-02     2.30696E-02
                                  3.34620E-02     1.66138E-02
                      5.0000     -1.98613E-02    -4.34469E-02    -3.00907E-02     3.00907E-02
                                  4.34469E-02     1.98613E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  24
                                                 TLX-1 Ogive nose with Canards                                                    
                                         BODY ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.218        0.000    0.000    0.000        3.042E-02   2.336E-01  -3.432E-02  -2.334E-01   0.000E+00
   1.00     0.034    0.233    0.218        0.000    0.000    0.000        3.822E-02   2.333E-01  -3.593E-02  -2.334E-01   0.000E+00
   2.00     0.076    0.467    0.218        0.000    0.000    0.000        4.600E-02   2.328E-01  -3.912E-02  -2.331E-01   0.000E+00
   3.00     0.126    0.699    0.218        0.000    0.000    0.000        5.365E-02   2.320E-01  -4.271E-02  -2.327E-01   0.000E+00
   4.00     0.184    0.931    0.217        0.000    0.000    0.000        5.739E-02   2.308E-01  -4.620E-02  -2.322E-01   0.000E+00
   5.00     0.241    1.161    0.217        0.000    0.000    0.000        5.732E-02   2.295E-01  -4.827E-02  -2.315E-01   0.000E+00

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.218    0.000    7.680
                                            1.00    0.031    0.219    0.140    6.802
                                            2.00    0.069    0.220    0.312    6.104
                                            3.00    0.115    0.224    0.512    5.534
                                            4.00    0.168    0.230    0.732    5.064
                                            5.00    0.221    0.237    0.933    4.814
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  25
                                                 TLX-1 Ogive nose with Canards                                                    
                                        FIN 1 ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.005                                       5.813E-02  -5.167E-04                                 
   1.00     0.058    0.000    0.004                                       5.708E-02  -4.070E-04                                 
   2.00     0.114   -0.001    0.002                                       5.599E-02  -2.972E-04                                 
   3.00     0.170   -0.001   -0.001                                       5.484E-02  -1.870E-04                                 
   4.00     0.224   -0.001   -0.006                                       5.362E-02  -7.650E-05                                 
   5.00     0.277   -0.001   -0.012                                       5.236E-02   3.402E-05                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.005    0.000   -0.009
                                            1.00    0.058    0.005   11.600   -0.008
                                            2.00    0.114    0.006   19.239   -0.007
                                            3.00    0.169    0.008   22.550   -0.006
                                            4.00    0.224    0.010   23.182   -0.005
                                            5.00    0.277    0.012   22.386   -0.004
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  26
                                                 TLX-1 Ogive nose with Canards                                                    
                                        FIN 2 ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.041                                       1.096E-01  -4.565E-01                                 
   1.00     0.113   -0.470    0.040                                       1.161E-01  -4.842E-01                                 
   2.00     0.232   -0.969    0.040                                       1.225E-01  -5.119E-01                                 
   3.00     0.358   -1.494    0.039                                       1.289E-01  -5.392E-01                                 
   4.00     0.490   -2.047    0.039                                       1.351E-01  -5.661E-01                                 
   5.00     0.628   -2.627    0.039                                       1.413E-01  -5.929E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.041    0.000   -4.164
                                            1.00    0.112    0.042    2.648   -4.168
                                            2.00    0.231    0.048    4.809   -4.171
                                            3.00    0.355    0.058    6.137   -4.175
                                            4.00    0.486    0.073    6.691   -4.178
                                            5.00    0.622    0.093    6.678   -4.182
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  27
                                                 TLX-1 Ogive nose with Canards                                                    
                                            STATIC AERODYNAMICS FOR BODY-FIN SET 1


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.223        0.000    0.000    0.000        1.402E-01   2.329E-01                                 
   1.00     0.143    0.233    0.221        0.000    0.000    0.000        1.454E-01   2.326E-01                                 
   2.00     0.291    0.465    0.218        0.000    0.000    0.000        1.504E-01   2.321E-01                                 
   3.00     0.444    0.697    0.212        0.000    0.000    0.000        1.553E-01   2.313E-01                                 
   4.00     0.601    0.928    0.204        0.000    0.000    0.000        1.520E-01   2.302E-01                                 
   5.00     0.747    1.157    0.194        0.000    0.000    0.000        1.401E-01   2.289E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.223    0.000    1.661
                                            1.00    0.139    0.224    0.620    1.630
                                            2.00    0.283    0.228    1.242    1.600
                                            3.00    0.432    0.235    1.840    1.572
                                            4.00    0.586    0.245    2.390    1.543
                                            5.00    0.728    0.258    2.820    1.549

                                               PANEL DEFLECTION ANGLES (DEGREES)
                                       FIN SET   FIN 1      FIN 2      FIN 3      FIN 4
                                          1       0.00       0.00
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  28
                                                 TLX-1 Ogive nose with Canards                                                    
                                         STATIC AERODYNAMICS FOR BODY-FIN SET 1 AND 2


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    63.617    9.000    9.000    58.000      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.263        0.000    0.000    0.000        2.858E-01  -3.596E-01                                 
   1.00     0.291   -0.370    0.262        0.000    0.000    0.000        2.959E-01  -3.801E-01                                 
   2.00     0.592   -0.760    0.258        0.000    0.000    0.000        3.076E-01  -4.080E-01                                 
   3.00     0.906   -1.186    0.251        0.000    0.000    0.000        3.219E-01  -4.469E-01                                 
   4.00     1.236   -1.654    0.242        0.000    0.000    0.000        3.287E-01  -4.889E-01                                 
   5.00     1.563   -2.164    0.232        0.000    0.000    0.000        3.269E-01  -5.310E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.263    0.000   -1.258
                                            1.00    0.286    0.267    1.072   -1.272
                                            2.00    0.582    0.278    2.093   -1.285
                                            3.00    0.892    0.298    2.990   -1.309
                                            4.00    1.216    0.328    3.708   -1.339
                                            5.00    1.537    0.367    4.185   -1.384

                                               PANEL DEFLECTION ANGLES (DEGREES)
                                       FIN SET   FIN 1      FIN 2      FIN 3      FIN 4
                                                 FIN 5      FIN 6      FIN 7      FIN 8
                                          1       0.00       0.00
                                          2       0.00       0.00       0.00       0.00
                                                  0.00       0.00
*** END OF JOB ***
