                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS   
                                                CONERR - INPUT ERROR CHECKING


 ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR

 A - UNKNOWN VARIABLE NAME

 B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME

 C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)

 D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED

 E - ASSIGNED VALUES EXCEED ARRAY DIMENSION

 F - SYNTAX ERROR

    ******************************  INPUT DATA CARDS  ******************************

  1 CASEID  TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                        
  2  $FLTCON                                                                        
  3          NMACH =1., MACH =.41,                                                  
  4          NALPHA=6., ALPHA=0.,1.,2.,3.,4.,5.,                                    
  5          PHI=0.0,                                                               
  6          ALT=0.0,                                                               
  7  $END                                                                           
  8  $REFQ                                                                          
  9          XCG=  62.5,                                                            
 10          LREF= 11.0,                                                            
 11          SREF= 95.03,                                                           
 12          BLAYER=NATURAL,                                                           ** SUBSTITUTING NUMERIC FOR NAME NATURAL
 13          RHR=50.0,                                                              
 14          SCALE=1.0,                                                             
 15  $END                                                                           
 16  $AXIBOD                                                                        
 17          XO=0.000,                                                              
 18          TNOSE=OGIVE,                                                              ** SUBSTITUTING NUMERIC FOR NAME OGIVE
 19          LNOSE=17.,                                                             
 20          DNOSE=11.,                                                             
 21          BNOSE=5.5,                                                             
 22          TRUNC=.FALSE.,                                                         
 23                                                                                    ** BLANK CARD - IGNORED
 24          LCENTR=87.5,                                                           
 25          DCENTR=11.,                                                            
 26                                                                                    ** BLANK CARD - IGNORED
 27          TAFT=OGIVE,                                                               ** SUBSTITUTING NUMERIC FOR NAME OGIVE
 28          LAFT=17.,                                                              
 29          DAFT=6.5,                                                              
 30          DEXIT=0.,                                                              
 31  $END                                                                           
 32  $FINSET1                                                                       
 33          SECTYP=NACA,                                                              ** SUBSTITUTING NUMERIC FOR NAME NACA
 34          SSPAN= 5.5,13.0,                                                       
 35          CHORD= 4., 4.,                                                         
 36          XLE=  61.5, 61.5,                                                      
 37          NPANEL=2.0,                                                            
 38          PHIF= 90.,270.,                                                        
 39  $END                                                                           
 40  $FINSET2                                                                       
 41          SECTYP=NACA,                                                              ** SUBSTITUTING NUMERIC FOR NAME NACA
 42          SSPAN= 5.5,13.0,                                                       
 43          CHORD= 20.38, 0.000,                                                   
 44          XLE=  87.62,                                                           
 45          SWEEP= 70.0,90.0,                                                      
 46          STA=0.,0.,                                                             
 47          NPANEL=8.0,                                                            
 48          PHIF= 0.,45.,90.,135.,180.,225.,270.,315.,                             
 49          GAM= 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,                                  
 50  $END                                                                           
 51 DERIV DEG                                                                       
 52 NO LAT                                                                          
 53 PART                                                                            
 54 NACA 1 4 0018                                                                   
 55 NACA 2 4 0001                                                                   
 56 DIM IN                                                                          
 57 BUILD                                                                           
 58 NEXT CASE                                                                       
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   1
                                                         CASE INPUTS

FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

CASEID  TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                        
 $FLTCON                                                                        
         NMACH =1., MACH =.41,                                                  
         NALPHA=6., ALPHA=0.,1.,2.,3.,4.,5.,                                    
         PHI=0.0,                                                               
         ALT=0.0,                                                               
 $END                                                                           
 $REFQ                                                                          
         XCG=  62.5,                                                            
         LREF= 11.0,                                                            
         SREF= 95.03,                                                           
         BLAYER=1.,                                                             
         RHR=50.0,                                                              
         SCALE=1.0,                                                             
 $END                                                                           
 $AXIBOD                                                                        
         XO=0.000,                                                              
         TNOSE=1.,                                                              
         LNOSE=17.,                                                             
         DNOSE=11.,                                                             
         BNOSE=5.5,                                                             
         TRUNC=.FALSE.,                                                         
         LCENTR=87.5,                                                           
         DCENTR=11.,                                                            
         TAFT=1.,                                                               
         LAFT=17.,                                                              
         DAFT=6.5,                                                              
         DEXIT=0.,                                                              
 $END                                                                           
 $FINSET1                                                                       
         SECTYP=1.,                                                             
         SSPAN= 5.5,13.0,                                                       
         CHORD= 4., 4.,                                                         
         XLE=  61.5, 61.5,                                                      
         NPANEL=2.0,                                                            
         PHIF= 90.,270.,                                                        
 $END                                                                           
 $FINSET2                                                                       
         SECTYP=1.,                                                             
         SSPAN= 5.5,13.0,                                                       
         CHORD= 20.38, 0.000,                                                   
         XLE=  87.62,                                                           
         SWEEP= 70.0,90.0,                                                      
         STA=0.,0.,                                                             
         NPANEL=8.0,                                                            
         PHIF= 0.,45.,90.,135.,180.,225.,270.,315.,                             
         GAM= 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,                                  
 $END                                                                           
DERIV DEG                                                                       
NO LAT                                                                          
PART                                                                            
NACA 1 4 0018                                                                   
NACA 2 4 0001                                                                   
DIM IN                                                                          
BUILD                                                                           
NEXT CASE                                                                       

THE BOUNDARY LAYER IS ASSUMED TO DEVELOP NATURALLY OVER ALL COMPONENTS OF THE CONFIGURATION

THE INPUT UNITS ARE IN INCHES, THE SCALE FACTOR IS   1.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   2
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                 AXISYMMETRIC BODY DEFINITION  


                                  ---- NOSE ----  ---- CENTERBODY ----  ---- AFT BODY ----  ---- TOTAL -----

                 SHAPE                  OGIVE           CYLINDER               OGIVE

                 LENGTH                5.5000            87.5000             17.0000          110.0000      IN

                 FINENESS RATIO        0.5000             7.9545              1.5455           10.0000

                 PLANFORM AREA        47.5166           962.5006            161.6770         1171.6942      IN**2

                 AREA CENTROID         3.1657            49.2500            100.8321           54.4987      IN FROM NOSE TIP 

                 WETTED AREA         190.0664          3023.7817            513.0801         3726.9280      IN**2

                 VOLUME              348.4550          8315.4043           1231.5509         9895.4102      IN**3

                 VOLUME CENTROID       3.4375            49.2500            100.2320           53.9818      IN FROM NOSE TIP 


NOSE IS SPHERICALLY BLUNTED, BLUNTNESS RATIO = 1.0000

                                                       MOLD LINE CONTOUR  

LONGITUDINAL STATIONS   0.0000    0.5500    1.1000    1.6500    2.2000    2.7500    3.3000    3.8500    4.4000    4.9500 
                        5.5000   14.2500   23.0000   31.7500   40.5000   49.2500   58.0000   66.7500   75.5000   84.2500 
                       93.0000*  94.7000   96.4000   98.1000   99.8000  101.5000  103.2000  104.9000  106.6000  108.3000 
                      110.0000*

           BODY RADII   0.0000    2.3974    3.3000    3.9278    4.4000    4.7631    5.0408    5.2467    5.3889    5.4724 
                        5.5000    5.5000    5.5000    5.5000    5.5000    5.5000    5.5000    5.5000    5.5000    5.5000 
                        5.5000*   5.4779    5.4115    5.3007    5.1452    4.9448    4.6990    4.4073    4.0691    3.6836 
                        3.2500*

NOTE - * INDICATES SLOPE DISCONTINUOUS POINTS
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   3
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                               FIN SET NUMBER 1 AIRFOIL SECTION

                                                           NACA 0018

    UPPER ABSCISSA     UPPER ORDINATE     LOWER ABSCISSA     LOWER ORDINATE      X-FRACTION CHORD    MEAN LINE    THICKNESS
        0.00000            0.00000           0.00000           0.00000              0.00000           0.00000       0.00000
        0.00100            0.00834           0.00100          -0.00834              0.00100           0.00000       0.01667
        0.00200            0.01172           0.00200          -0.01172              0.00200           0.00000       0.02344
        0.00300            0.01429           0.00300          -0.01429              0.00300           0.00000       0.02859
        0.00400            0.01644           0.00400          -0.01644              0.00400           0.00000       0.03288
        0.00500            0.01832           0.00500          -0.01832              0.00500           0.00000       0.03664
        0.00600            0.02001           0.00600          -0.02001              0.00600           0.00000       0.04001
        0.00800            0.02297           0.00800          -0.02297              0.00800           0.00000       0.04595
        0.01000            0.02556           0.01000          -0.02556              0.01000           0.00000       0.05111
        0.02000            0.03540           0.02000          -0.03540              0.02000           0.00000       0.07079
        0.03000            0.04260           0.03000          -0.04260              0.03000           0.00000       0.08520
        0.04000            0.04842           0.04000          -0.04842              0.04000           0.00000       0.09683
        0.05000            0.05332           0.05000          -0.05332              0.05000           0.00000       0.10664
        0.06000            0.05756           0.06000          -0.05756              0.06000           0.00000       0.11513
        0.08000            0.06461           0.08000          -0.06461              0.08000           0.00000       0.12922
        0.10000            0.07024           0.10000          -0.07024              0.10000           0.00000       0.14048
        0.12000            0.07482           0.12000          -0.07482              0.12000           0.00000       0.14965
        0.14000            0.07857           0.14000          -0.07857              0.14000           0.00000       0.15714
        0.16000            0.08163           0.16000          -0.08163              0.16000           0.00000       0.16325
        0.18000            0.08410           0.18000          -0.08410              0.18000           0.00000       0.16820
        0.20000            0.08606           0.20000          -0.08606              0.20000           0.00000       0.17213
        0.22000            0.08758           0.22000          -0.08758              0.22000           0.00000       0.17516
        0.24000            0.08870           0.24000          -0.08870              0.24000           0.00000       0.17739
        0.26000            0.08946           0.26000          -0.08946              0.26000           0.00000       0.17891
        0.28000            0.08989           0.28000          -0.08989              0.28000           0.00000       0.17978
        0.30000            0.09003           0.30000          -0.09003              0.30000           0.00000       0.18005
        0.32000            0.08989           0.32000          -0.08989              0.32000           0.00000       0.17978
        0.34000            0.08951           0.34000          -0.08951              0.34000           0.00000       0.17902
        0.36000            0.08889           0.36000          -0.08889              0.36000           0.00000       0.17779
        0.38000            0.08807           0.38000          -0.08807              0.38000           0.00000       0.17614
        0.40000            0.08705           0.40000          -0.08705              0.40000           0.00000       0.17409
        0.42000            0.08584           0.42000          -0.08584              0.42000           0.00000       0.17168
        0.45000            0.08371           0.45000          -0.08371              0.45000           0.00000       0.16742
        0.50000            0.07941           0.50000          -0.07941              0.50000           0.00000       0.15882
        0.55000            0.07429           0.55000          -0.07429              0.55000           0.00000       0.14857
        0.60000            0.06845           0.60000          -0.06845              0.60000           0.00000       0.13690
        0.65000            0.06199           0.65000          -0.06199              0.65000           0.00000       0.12397
        0.70000            0.05496           0.70000          -0.05496              0.70000           0.00000       0.10992
        0.75000            0.04740           0.75000          -0.04740              0.75000           0.00000       0.09481
        0.80000            0.03935           0.80000          -0.03935              0.80000           0.00000       0.07869
        0.82000            0.03598           0.82000          -0.03598              0.82000           0.00000       0.07197
        0.84000            0.03254           0.84000          -0.03254              0.84000           0.00000       0.06508
        0.86000            0.02902           0.86000          -0.02902              0.86000           0.00000       0.05803
        0.88000            0.02541           0.88000          -0.02541              0.88000           0.00000       0.05082
        0.90000            0.02172           0.90000          -0.02172              0.90000           0.00000       0.04343
        0.92000            0.01794           0.92000          -0.01794              0.92000           0.00000       0.03587
        0.94000            0.01407           0.94000          -0.01407              0.94000           0.00000       0.02813
        0.96000            0.01011           0.96000          -0.01011              0.96000           0.00000       0.02021
        0.98000            0.00605           0.98000          -0.00605              0.98000           0.00000       0.01210
        1.00000            0.00000           1.00000           0.00000              1.00000           0.00000       0.00000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   4
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                               FIN SET NUMBER 2 AIRFOIL SECTION

                                                           NACA 0001

    UPPER ABSCISSA     UPPER ORDINATE     LOWER ABSCISSA     LOWER ORDINATE      X-FRACTION CHORD    MEAN LINE    THICKNESS
        0.00000            0.00000           0.00000           0.00000              0.00000           0.00000       0.00000
        0.00100            0.00046           0.00100          -0.00046              0.00100           0.00000       0.00093
        0.00200            0.00065           0.00200          -0.00065              0.00200           0.00000       0.00130
        0.00300            0.00079           0.00300          -0.00079              0.00300           0.00000       0.00159
        0.00400            0.00091           0.00400          -0.00091              0.00400           0.00000       0.00183
        0.00500            0.00102           0.00500          -0.00102              0.00500           0.00000       0.00204
        0.00600            0.00111           0.00600          -0.00111              0.00600           0.00000       0.00222
        0.00800            0.00128           0.00800          -0.00128              0.00800           0.00000       0.00255
        0.01000            0.00142           0.01000          -0.00142              0.01000           0.00000       0.00284
        0.02000            0.00197           0.02000          -0.00197              0.02000           0.00000       0.00393
        0.03000            0.00237           0.03000          -0.00237              0.03000           0.00000       0.00473
        0.04000            0.00269           0.04000          -0.00269              0.04000           0.00000       0.00538
        0.05000            0.00296           0.05000          -0.00296              0.05000           0.00000       0.00592
        0.06000            0.00320           0.06000          -0.00320              0.06000           0.00000       0.00640
        0.08000            0.00359           0.08000          -0.00359              0.08000           0.00000       0.00718
        0.10000            0.00390           0.10000          -0.00390              0.10000           0.00000       0.00780
        0.12000            0.00416           0.12000          -0.00416              0.12000           0.00000       0.00831
        0.14000            0.00436           0.14000          -0.00436              0.14000           0.00000       0.00873
        0.16000            0.00453           0.16000          -0.00453              0.16000           0.00000       0.00907
        0.18000            0.00467           0.18000          -0.00467              0.18000           0.00000       0.00934
        0.20000            0.00478           0.20000          -0.00478              0.20000           0.00000       0.00956
        0.22000            0.00487           0.22000          -0.00487              0.22000           0.00000       0.00973
        0.24000            0.00493           0.24000          -0.00493              0.24000           0.00000       0.00986
        0.26000            0.00497           0.26000          -0.00497              0.26000           0.00000       0.00994
        0.28000            0.00499           0.28000          -0.00499              0.28000           0.00000       0.00999
        0.30000            0.00500           0.30000          -0.00500              0.30000           0.00000       0.01000
        0.32000            0.00499           0.32000          -0.00499              0.32000           0.00000       0.00999
        0.34000            0.00497           0.34000          -0.00497              0.34000           0.00000       0.00995
        0.36000            0.00494           0.36000          -0.00494              0.36000           0.00000       0.00988
        0.38000            0.00489           0.38000          -0.00489              0.38000           0.00000       0.00979
        0.40000            0.00484           0.40000          -0.00484              0.40000           0.00000       0.00967
        0.42000            0.00477           0.42000          -0.00477              0.42000           0.00000       0.00954
        0.45000            0.00465           0.45000          -0.00465              0.45000           0.00000       0.00930
        0.50000            0.00441           0.50000          -0.00441              0.50000           0.00000       0.00882
        0.55000            0.00413           0.55000          -0.00413              0.55000           0.00000       0.00825
        0.60000            0.00380           0.60000          -0.00380              0.60000           0.00000       0.00761
        0.65000            0.00344           0.65000          -0.00344              0.65000           0.00000       0.00689
        0.70000            0.00305           0.70000          -0.00305              0.70000           0.00000       0.00611
        0.75000            0.00263           0.75000          -0.00263              0.75000           0.00000       0.00527
        0.80000            0.00219           0.80000          -0.00219              0.80000           0.00000       0.00437
        0.82000            0.00200           0.82000          -0.00200              0.82000           0.00000       0.00400
        0.84000            0.00181           0.84000          -0.00181              0.84000           0.00000       0.00362
        0.86000            0.00161           0.86000          -0.00161              0.86000           0.00000       0.00322
        0.88000            0.00141           0.88000          -0.00141              0.88000           0.00000       0.00282
        0.90000            0.00121           0.90000          -0.00121              0.90000           0.00000       0.00241
        0.92000            0.00100           0.92000          -0.00100              0.92000           0.00000       0.00199
        0.94000            0.00078           0.94000          -0.00078              0.94000           0.00000       0.00156
        0.96000            0.00056           0.96000          -0.00056              0.96000           0.00000       0.00112
        0.98000            0.00034           0.98000          -0.00034              0.98000           0.00000       0.00067
        1.00000            0.00000           1.00000           0.00000              1.00000           0.00000       0.00000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   5
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                GEOMETRIC RESULTS FOR FIN SETS 

                                                       FIN SET NUMBER  1
                                                   (DATA FOR ONE PANEL ONLY)

      SEGMENT     PLANFORM       TAPER        ASPECT      LEADING     TRAILING        MEAN        LEADING     LATERAL    THICKNESS
       NUMBER       AREA         RATIO         RATIO        EDGE        EDGE       AERODYNAMIC    M.A.C.      M.A.C.     TO CHORD
                                                           SWEEP       SWEEP          CHORD       POSITION    POSITION     RATIO
                    IN**2                                   DEG         DEG            IN           IN          IN
          1       30.00000      1.0000       1.87500      0.00000     0.00000        4.0000        0.0000      9.2500     0.18000
      TOTAL       30.00000      1.0000       1.87500      0.00000     0.00000        4.0000        0.0000      9.2500     0.18000

                                                       FIN SET NUMBER  2
                                                   (DATA FOR ONE PANEL ONLY)

      SEGMENT     PLANFORM       TAPER        ASPECT      LEADING     TRAILING        MEAN        LEADING     LATERAL    THICKNESS
       NUMBER       AREA         RATIO         RATIO        EDGE        EDGE       AERODYNAMIC    M.A.C.      M.A.C.     TO CHORD
                                                           SWEEP       SWEEP          CHORD       POSITION    POSITION     RATIO
                    IN**2                                   DEG         DEG            IN           IN          IN
          1       76.42500      0.0000       0.73602     69.99999     1.72660       13.5867        6.8687      8.0000     0.01000
      TOTAL       76.42500      0.0000       0.73602     69.99999     1.72660       13.5867        6.8687      8.0000     0.01000


                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   6
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                FIN SET 1 SECTION AERODYNAMICS


                                 IDEAL ANGLE OF ATTACK =   0.00000 DEG.

                             ZERO LIFT ANGLE OF ATTACK =   0.00000 DEG.

                                IDEAL LIFT COEFFICIENT =   0.00000

                 ZERO LIFT PITCHING MOMENT COEFFICIENT =   0.00000

                            MACH ZERO LIFT-CURVE-SLOPE =   0.09067 /DEG.

                                   LEADING EDGE RADIUS =   0.03570 FRACTION CHORD

                             MAXIMUM AIRFOIL THICKNESS =   0.18000 FRACTION CHORD

                                               DELTA-Y =   4.75346 PERCENT CHORD



                         MACH= 0.4100 LIFT-CURVE-SLOPE =   0.09732 /DEG.      XAC =   0.26463      MAX. LIFT =   1.03924
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   7
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                FIN SET 2 SECTION AERODYNAMICS


                                 IDEAL ANGLE OF ATTACK =   0.00000 DEG.

                             ZERO LIFT ANGLE OF ATTACK =   0.00000 DEG.

                                IDEAL LIFT COEFFICIENT =   0.00000

                 ZERO LIFT PITCHING MOMENT COEFFICIENT =   0.00000

                            MACH ZERO LIFT-CURVE-SLOPE =   0.10109 /DEG.

                                   LEADING EDGE RADIUS =   0.00011 FRACTION CHORD

                             MAXIMUM AIRFOIL THICKNESS =   0.01000 FRACTION CHORD

                                               DELTA-Y =   0.26408 PERCENT CHORD



                         MACH= 0.4100 LIFT-CURVE-SLOPE =   0.11527 /DEG.      XAC =   0.25622      MAX. LIFT =   0.77846
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   8
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                   BODY ALONE PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



   ALPHA      CA-FRICTION      CA-PRESSURE/WAVE    CA-BASE        CA-ALPHA
   0.000        0.09682           0.06066          0.02827         0.00000
   1.000        0.09682           0.06066          0.02823        -0.00002
   2.000        0.09682           0.06066          0.02819        -0.00010
   3.000        0.09682           0.06066          0.02815        -0.00022
   4.000        0.09682           0.06066          0.02812        -0.00041
   5.000        0.09682           0.06066          0.02808        -0.00067

 CROSS FLOW DRAG PROPORTIONALITY FACTOR = 0.68536


   ALPHA      CN-POTENTIAL      CN-VISCOUS       CM-POTENTIAL    CM-VISCOUS         CDC
   0.000         0.0000            0.0000           0.0000         0.0000         1.2000
   1.000         0.0301            0.0031           0.2192         0.0023         1.2053
   2.000         0.0602            0.0126           0.4380         0.0091         1.2199
   3.000         0.0901            0.0282           0.6562         0.0205         1.2200
   4.000         0.1200            0.0460           0.8735         0.0334         1.1177
   5.000         0.1496            0.0636           1.0895         0.0462         0.9905
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE   9
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                  FIN SET 1 CN PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



  POTENTIAL NORMAL FORCE SLOPE AT ALPHA ZERO (1 PANEL), CNA =  0.01945/DEG
  SECTION CLA =   0.09732/DEG

   PANEL    ALPHA      FIN       ALPHA       CNAA        CN          CN          CN
    NO.     TOTAL      PHI       EQUIV                POTENTIAL    VISCOUS      TOTAL
             DEG       DEG        DEG

     1      0.000     90.000      0.000    -0.53942     0.00000     0.00000     0.00000
     2      0.000    270.000      0.000    -0.53942     0.00000     0.00000     0.00000
   SET                                                  0.00000     0.00000     0.00000

     1      1.000     90.000      1.000    -0.53942     0.01945    -0.00016     0.01928
     2      1.000    270.000      1.000    -0.53942     0.01945    -0.00016     0.01928
   SET                                                  0.03889    -0.00033     0.03856

     1      2.000     90.000      2.000    -0.53942     0.03887    -0.00066     0.03821
     2      2.000    270.000      2.000    -0.53942     0.03887    -0.00066     0.03821
   SET                                                  0.07773    -0.00131     0.07642

     1      3.000     90.000      3.000    -0.53942     0.05824    -0.00148     0.05676
     2      3.000    270.000      3.000    -0.53942     0.05824    -0.00148     0.05676
   SET                                                  0.11648    -0.00296     0.11353

     1      4.000     90.000      4.000    -0.53942     0.07755    -0.00262     0.07492
     2      4.000    270.000      4.000    -0.53942     0.07755    -0.00262     0.07492
   SET                                                  0.15509    -0.00525     0.14984

     1      5.000     90.000      5.000    -0.53942     0.09675    -0.00410     0.09266
     2      5.000    270.000      5.000    -0.53942     0.09675    -0.00410     0.09266
   SET                                                  0.19351    -0.00820     0.18531

                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  10
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                  FIN SET 1 CA PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


 SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

     SKIN FRICTION       0.00109
     SUBSONIC PRESSURE   0.00046
     TRANSONIC WAVE      0.00000
     SUPERSONIC WAVE     0.00000
     LEADING EDGE        0.00000
     TRAILING EDGE       0.00000
     TOTAL CAO           0.00155

 FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO ALPHA   CA-TOTAL (2 FINS)
     DEG
    0.000            0.00000            0.00310
    1.000           -0.00045            0.00265
    2.000           -0.00179            0.00130
    3.000           -0.00401           -0.00091
    4.000           -0.00710           -0.00400
    5.000           -0.01100           -0.00790
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  11
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                  FIN SET 1 CM PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



        CENTER OF PRESSURE FOR LINEAR CN =   -0.00727   (CALIBERS FROM C.G.)
    CENTER OF PRESSURE FOR NON-LINEAR CN =   -0.09091   (CALIBERS FROM C.G.)

     ALPHA        CM           CM           CM
      DEG.      LINEAR     NON-LINEAR      TOTAL

    0.00000      0.00000      0.00000      0.00000
    1.00000     -0.00028      0.00003     -0.00025
    2.00000     -0.00057      0.00012     -0.00045
    3.00000     -0.00085      0.00027     -0.00058
    4.00000     -0.00113      0.00048     -0.00065
    5.00000     -0.00141      0.00075     -0.00066
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  12
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                  FIN SET 2 CN PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



  POTENTIAL NORMAL FORCE SLOPE AT ALPHA ZERO (1 PANEL), CNA =  0.02477/DEG
  SECTION CLA =   0.11527/DEG

   PANEL    ALPHA      FIN       ALPHA       CNAA        CN          CN          CN
    NO.     TOTAL      PHI       EQUIV                POTENTIAL    VISCOUS      TOTAL
             DEG       DEG        DEG

     1      0.000      0.000      0.000     2.43232     0.00000     0.00000     0.00000
     2      0.000     45.000      0.000     2.43232     0.00000     0.00000     0.00000
     3      0.000     90.000      0.000     2.43232     0.00000     0.00000     0.00000
     4      0.000    135.000      0.000     2.43232     0.00000     0.00000     0.00000
     5      0.000    180.000      0.000     2.43232     0.00000     0.00000     0.00000
     6      0.000    225.000      0.000     2.43232     0.00000     0.00000     0.00000
     7      0.000    270.000      0.000     2.43232     0.00000     0.00000     0.00000
     8      0.000    315.000      0.000     2.43232     0.00000     0.00000     0.00000
   SET                                                  0.00000     0.00000     0.00000

     1      1.000      0.000      0.000     2.43232     0.00000     0.00000     0.00000
     2      1.000     45.000      0.707     2.43232     0.01238     0.00037     0.01275
     3      1.000     90.000      1.000     2.43232     0.02476     0.00074     0.02550
     4      1.000    135.000      0.707     2.43232     0.01238     0.00037     0.01275
     5      1.000    180.000      0.000     2.43232     0.00000     0.00000     0.00000
     6      1.000    225.000      0.707     2.43232     0.01238     0.00037     0.01275
     7      1.000    270.000      1.000     2.43232     0.02476     0.00074     0.02550
     8      1.000    315.000      0.707     2.43232     0.01238     0.00037     0.01275
   SET                                                  0.09906     0.00296     0.10202

     1      2.000      0.000      0.000     2.43232     0.00000     0.00000     0.00000
     2      2.000     45.000      1.415     2.43232     0.02476     0.00148     0.02624
     3      2.000     90.000      2.000     2.43232     0.04949     0.00296     0.05246
     4      2.000    135.000      1.415     2.43232     0.02476     0.00148     0.02624
     5      2.000    180.000      0.000     2.43232     0.00000     0.00000     0.00000
     6      2.000    225.000      1.415     2.43232     0.02476     0.00148     0.02624
     7      2.000    270.000      2.000     2.43232     0.04949     0.00296     0.05246
     8      2.000    315.000      1.415     2.43232     0.02476     0.00148     0.02624
   SET                                                  0.19804     0.01185     0.20989

     1      3.000      0.000      0.000     2.43232     0.00000     0.00000     0.00000
     2      3.000     45.000      2.122     2.43232     0.03713     0.00333     0.04047
     3      3.000     90.000      3.000     2.43232     0.07417     0.00666     0.08083
     4      3.000    135.000      2.122     2.43232     0.03713     0.00333     0.04047
     5      3.000    180.000      0.000     2.43232     0.00000     0.00000     0.00000
     6      3.000    225.000      2.122     2.43232     0.03713     0.00333     0.04047
     7      3.000    270.000      3.000     2.43232     0.07417     0.00666     0.08083
     8      3.000    315.000      2.122     2.43232     0.03713     0.00333     0.04047
   SET                                                  0.29687     0.02666     0.32353

     1      4.000      0.000      0.000     2.43232     0.00000     0.00000     0.00000
     2      4.000     45.000      2.831     2.43232     0.04949     0.00593     0.05542
     3      4.000     90.000      4.000     2.43232     0.09875     0.01184     0.11058
     4      4.000    135.000      2.831     2.43232     0.04949     0.00593     0.05542
     5      4.000    180.000      0.000     2.43232     0.00000     0.00000     0.00000
     6      4.000    225.000      2.831     2.43232     0.04949     0.00593     0.05542
     7      4.000    270.000      4.000     2.43232     0.09875     0.01184     0.11058
     8      4.000    315.000      2.831     2.43232     0.04949     0.00593     0.05542
   SET                                                  0.39547     0.04737     0.44284

     1      5.000      0.000      0.000     2.43232     0.00000     0.00000     0.00000
     2      5.000     45.000      3.540     2.43232     0.06184     0.00926     0.07109
     3      5.000     90.000      5.000     2.43232     0.12321     0.01848     0.14168
     4      5.000    135.000      3.540     2.43232     0.06184     0.00926     0.07109
     5      5.000    180.000      0.000     2.43232     0.00000     0.00000     0.00000
     6      5.000    225.000      3.540     2.43232     0.06184     0.00926     0.07109
     7      5.000    270.000      5.000     2.43232     0.12321     0.01848     0.14168
     8      5.000    315.000      3.540     2.43232     0.06184     0.00926     0.07109
   SET                                                  0.49377     0.07398     0.56775

                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  13
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                  FIN SET 2 CA PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


 SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

     SKIN FRICTION       0.00449
     SUBSONIC PRESSURE   0.00009
     TRANSONIC WAVE      0.00000
     SUPERSONIC WAVE     0.00000
     LEADING EDGE        0.00000
     TRAILING EDGE       0.00000
     TOTAL CAO           0.00458

 FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO ALPHA   CA-TOTAL (8 FINS)
     DEG
    0.000            0.00000            0.03661
    1.000           -0.00008            0.03641
    2.000           -0.00034            0.03589
    3.000           -0.00053            0.03536
    4.000           -0.00073            0.03490
    5.000           -0.00052            0.03483
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  14
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                                  FIN SET 2 CM PARTIAL OUTPUT


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000



        CENTER OF PRESSURE FOR LINEAR CN =   -3.41573   (CALIBERS FROM C.G.)
    CENTER OF PRESSURE FOR NON-LINEAR CN =   -3.52564   (CALIBERS FROM C.G.)

     ALPHA        CM           CM           CM
      DEG.      LINEAR     NON-LINEAR      TOTAL

    0.00000      0.00000      0.00000      0.00000
    1.00000     -0.33835     -0.01045     -0.34880
    2.00000     -0.67644     -0.04179     -0.71823
    3.00000     -1.01402     -0.09399     -1.10801
    4.00000     -1.35082     -0.16701     -1.51784
    5.00000     -1.68660     -0.26081     -1.94741
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  15
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


               -------------------FIN SET 1 IN PRESENCE OF THE BODY--------------------     ------PANEL CHARACTERISTICS--------
  ANGLE OF                                                                                  PANEL      AEQ (IN PANEL AXIS SYS.)
ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL        NUMBER         DEG.           CN

    0.0000       0.0000       0.0000       0.0031       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           0.0000        0.0000
    1.0000       0.0527      -0.0004       0.0022       0.0000      0.0000       0.0000        1           1.3721        0.0263
                                                                                               2          -1.3721       -0.0263
    2.0000       0.1040      -0.0008      -0.0003       0.0000      0.0000       0.0000        1           2.7435        0.0520
                                                                                               2          -2.7435       -0.0520
    3.0000       0.1540      -0.0011      -0.0044       0.0000      0.0000       0.0000        1           4.1133        0.0770
                                                                                               2          -4.1133       -0.0770
    4.0000       0.2024      -0.0015      -0.0101       0.0000      0.0000       0.0000        1           5.4810        0.1012
                                                                                               2          -5.4810       -0.1012
    5.0000       0.2438      -0.0018      -0.0169       0.0000      0.0000       0.0000        1           6.7949        0.1219
                                                                                               2          -6.7949       -0.1219
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  16
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


               -------------------FIN SET 2 IN PRESENCE OF THE BODY--------------------     ------PANEL CHARACTERISTICS--------
  ANGLE OF                                                                                  PANEL      AEQ (IN PANEL AXIS SYS.)
ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL        NUMBER         DEG.           CN

    0.0000       0.0000       0.0000       0.0366       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           0.0000        0.0000
                                                                                               3           0.0000        0.0000
                                                                                               4           0.0000        0.0000
                                                                                               5           0.0000        0.0000
                                                                                               6           0.0000        0.0000
                                                                                               7           0.0000        0.0000
                                                                                               8           0.0000        0.0000
    1.0000       0.0998      -0.3407       0.0365       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           0.7265        0.0187
                                                                                               3           0.8711        0.0224
                                                                                               4           0.7839        0.0202
                                                                                               5           0.0000        0.0000
                                                                                               6          -0.7839       -0.0202
                                                                                               7          -0.8711       -0.0224
                                                                                               8          -0.7265       -0.0187
    2.0000       0.2029      -0.6932       0.0359       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           1.3974        0.0362
                                                                                               3           1.7610        0.0459
                                                                                               4           1.6253        0.0423
                                                                                               5           0.0000        0.0000
                                                                                               6          -1.6253       -0.0423
                                                                                               7          -1.7610       -0.0459
                                                                                               8          -1.3974       -0.0362
    3.0000       0.3120      -1.0657       0.0354       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           2.0104        0.0527
                                                                                               3           2.6750        0.0714
                                                                                               4           2.5191        0.0669
                                                                                               5           0.0000        0.0000
                                                                                               6          -2.5191       -0.0669
                                                                                               7          -2.6750       -0.0714
                                                                                               8          -2.0104       -0.0527
    4.0000       0.4279      -1.4617       0.0348       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           2.5643        0.0682
                                                                                               3           3.6177        0.0990
                                                                                               4           3.4610        0.0943
                                                                                               5           0.0000        0.0000
                                                                                               6          -3.4610       -0.0943
                                                                                               7          -3.6177       -0.0990
                                                                                               8          -2.5643       -0.0682
    5.0000       0.5322      -1.8178       0.0348       0.0000      0.0000       0.0000        1           0.0000        0.0000
                                                                                               2           2.7598        0.0738
                                                                                               3           4.5269        0.1268
                                                                                               4           4.4085        0.1231
                                                                                               5           0.0000        0.0000
                                                                                               6          -4.4085       -0.1231
                                                                                               7          -4.5269       -0.1268
                                                                                               8          -2.7598       -0.0738
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  17
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                           SYNTHESIS AERODYNAMICS FOR BODY-FIN SET 1
                ANGLE OF
              ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL

                  0.0000       0.0000       0.0000       0.1888       0.0000      0.0000       0.0000
                  1.0000       0.1110       0.2210       0.1879       0.0000      0.0000       0.0000
                  2.0000       0.2262       0.4464       0.1853       0.0000      0.0000       0.0000
                  3.0000       0.3456       0.6757       0.1810       0.0000      0.0000       0.0000
                  4.0000       0.4646       0.9055       0.1751       0.0000      0.0000       0.0000
                  5.0000       0.5739       1.1340       0.1679       0.0000      0.0000       0.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  18
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                        SYNTHESIS AERODYNAMICS FOR BODY-FIN SET 1 AND 2
                ANGLE OF
              ATTACK, DEG.     CN           CM           CA           CY          CLN          CLL

                  0.0000       0.0000       0.0000       0.2255       0.0000      0.0000       0.0000
                  1.0000       0.2570      -0.2668       0.2244       0.0000      0.0000       0.0000
                  2.0000       0.5233      -0.5460       0.2212       0.0000      0.0000       0.0000
                  3.0000       0.8023      -0.8501       0.2164       0.0000      0.0000       0.0000
                  4.0000       1.0911      -1.1871       0.2100       0.0000      0.0000       0.0000
                  5.0000       1.3549      -1.4743       0.2027       0.0000      0.0000       0.0000
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  19
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                            AERODYNAMIC FORCE AND MOMENT SYNTHESIS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                CARRYOVER INTERFERENCE FACTORS
   FIN SET        K-W(B)         K-B(W)         KK-W(B)        KK-B(W)        XCP-W(B)       XCP-B(W)

      1          1.361926E+00   6.529298E-01   9.358097E-01   4.364082E-01   7.272549E-03  -1.706860E-07
      2          1.349925E+00   6.309848E-01   9.362601E-01   4.192154E-01   3.415732E+00   3.177956E+00

                                                   PANEL CENTERS OF PRESSURE
                                              FIN SET      X-CP         Y-CP/(B/2)

                                                 1      7.2725E-03      4.4611E-01
                                                 2      3.4157E+00      4.0881E-01
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  20
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                  FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4

                      0.0000      0.00000E+00     0.00000E+00
                      1.0000      8.01397E-03    -8.01397E-03
                      2.0000      1.58191E-02    -1.58191E-02
                      3.0000      2.34136E-02    -2.34136E-02
                      4.0000      3.07798E-02    -3.07798E-02
                      5.0000      3.70821E-02    -3.70821E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  21
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                  FIN SET 2 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4
                                    PANEL 5         PANEL 6         PANEL 7         PANEL 8

                      0.0000      0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                                  0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                      1.0000      0.00000E+00     5.20476E-03     6.24916E-03     5.61888E-03
                                  1.17375E-09    -5.61888E-03    -6.24916E-03    -5.20476E-03
                      2.0000      0.00000E+00     1.00956E-02     1.28076E-02     1.17892E-02
                                  3.89052E-09    -1.17892E-02    -1.28076E-02    -1.00956E-02
                      3.0000      0.00000E+00     1.47008E-02     1.98953E-02     1.86583E-02
                                  4.42642E-09    -1.86583E-02    -1.98953E-02    -1.47008E-02
                      4.0000      0.00000E+00     1.90156E-02     2.75996E-02     2.62939E-02
                                  1.18604E-09    -2.62939E-02    -2.75996E-02    -1.90156E-02
                      5.0000     -1.08911E-09     2.05728E-02     3.53499E-02     3.43242E-02
                                  9.65325E-09    -3.43242E-02    -3.53499E-02    -2.05728E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  22
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                       FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4

                      0.0000      0.00000E+00     0.00000E+00
                      1.0000      2.20357E-03    -2.20357E-03
                      2.0000      4.34972E-03    -4.34972E-03
                      3.0000      6.43795E-03    -6.43795E-03
                      4.0000      8.46339E-03    -8.46339E-03
                      5.0000      1.01963E-02    -1.01963E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  23
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                       FIN SET 2 PANEL HINGE MOMENTS (ABOUT HINGE LINE)


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                ANGLE OF ATTACK,
                      DEG.          PANEL 1         PANEL 2         PANEL 3         PANEL 4
                                    PANEL 5         PANEL 6         PANEL 7         PANEL 8

                      0.0000      0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                                  0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
                      1.0000      0.00000E+00    -3.84162E-03    -4.61249E-03    -4.14728E-03
                                 -8.66339E-10     4.14728E-03     4.61249E-03     3.84162E-03
                      2.0000      0.00000E+00    -7.45156E-03    -9.45325E-03    -8.70162E-03
                                 -2.87159E-09     8.70161E-03     9.45325E-03     7.45156E-03
                      3.0000      0.00000E+00    -1.08506E-02    -1.46847E-02    -1.37716E-02
                                 -3.26713E-09     1.37716E-02     1.46847E-02     1.08506E-02
                      4.0000      0.00000E+00    -1.40354E-02    -2.03712E-02    -1.94075E-02
                                 -8.75416E-10     1.94075E-02     2.03712E-02     1.40354E-02
                      5.0000      8.03870E-10    -1.51848E-02    -2.60917E-02    -2.53346E-02
                                 -7.12504E-09     2.53346E-02     2.60917E-02     1.51848E-02
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  24
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                         BODY ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.186        0.000    0.000    0.000        3.005E-02   2.193E-01  -3.320E-02  -2.214E-01   0.000E+00
   1.00     0.033    0.221    0.186        0.000    0.000    0.000        3.636E-02   2.236E-01  -3.451E-02  -2.223E-01   0.000E+00
   2.00     0.073    0.447    0.186        0.000    0.000    0.000        4.258E-02   2.277E-01  -3.712E-02  -2.240E-01   0.000E+00
   3.00     0.118    0.677    0.185        0.000    0.000    0.000        4.661E-02   2.299E-01  -3.980E-02  -2.256E-01   0.000E+00
   4.00     0.166    0.907    0.185        0.000    0.000    0.000        4.742E-02   2.295E-01  -4.159E-02  -2.264E-01   0.000E+00
   5.00     0.213    1.136    0.185        0.000    0.000    0.000        4.715E-02   2.282E-01  -4.262E-02  -2.266E-01   0.000E+00

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.186    0.000    7.297
                                            1.00    0.030    0.186    0.161    6.669
                                            2.00    0.066    0.188    0.352    6.149
                                            3.00    0.109    0.191    0.567    5.718
                                            4.00    0.153    0.196    0.777    5.466
                                            5.00    0.196    0.203    0.968    5.327
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  25
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                        FIN 1 ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.003                                       3.891E-02  -2.830E-04                                 
   1.00     0.039    0.000    0.003                                       3.821E-02  -2.229E-04                                 
   2.00     0.076    0.000    0.001                                       3.748E-02  -1.628E-04                                 
   3.00     0.114   -0.001   -0.001                                       3.671E-02  -1.024E-04                                 
   4.00     0.150   -0.001   -0.004                                       3.589E-02  -4.190E-05                                 
   5.00     0.185   -0.001   -0.008                                       3.505E-02   1.863E-05                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.003    0.000   -0.007
                                            1.00    0.039    0.003   11.600   -0.007
                                            2.00    0.076    0.004   19.239   -0.006
                                            3.00    0.113    0.005   22.550   -0.005
                                            4.00    0.150    0.006   23.182   -0.004
                                            5.00    0.185    0.008   22.386   -0.004
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  26
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                        FIN 2 ALONE STATIC AERODYNAMIC CHARACTERISTICS


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.037                                       9.910E-02  -3.385E-01                                 
   1.00     0.102   -0.349    0.036                                       1.049E-01  -3.591E-01                                 
   2.00     0.210   -0.718    0.036                                       1.108E-01  -3.796E-01                                 
   3.00     0.324   -1.108    0.035                                       1.165E-01  -3.998E-01                                 
   4.00     0.443   -1.518    0.035                                       1.221E-01  -4.197E-01                                 
   5.00     0.568   -1.947    0.035                                       1.277E-01  -4.395E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.037    0.000   -3.416
                                            1.00    0.101    0.038    2.655   -3.419
                                            2.00    0.209    0.043    4.827   -3.422
                                            3.00    0.321    0.052    6.149   -3.425
                                            4.00    0.439    0.066    6.686   -3.427
                                            5.00    0.563    0.084    6.683   -3.430
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  27
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                            STATIC AERODYNAMICS FOR BODY-FIN SET 1


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.189        0.000    0.000    0.000        1.088E-01   2.189E-01                                 
   1.00     0.111    0.221    0.188        0.000    0.000    0.000        1.131E-01   2.232E-01                                 
   2.00     0.226    0.446    0.185        0.000    0.000    0.000        1.173E-01   2.273E-01                                 
   3.00     0.346    0.676    0.181        0.000    0.000    0.000        1.192E-01   2.295E-01                                 
   4.00     0.465    0.905    0.175        0.000    0.000    0.000        1.142E-01   2.292E-01                                 
   5.00     0.574    1.134    0.168        0.000    0.000    0.000        1.045E-01   2.279E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.189    0.000    2.011
                                            1.00    0.108    0.190    0.567    1.992
                                            2.00    0.220    0.193    1.137    1.973
                                            3.00    0.336    0.199    1.688    1.955
                                            4.00    0.451    0.207    2.179    1.949
                                            5.00    0.557    0.217    2.563    1.976

                                               PANEL DEFLECTION ANGLES (DEGREES)
                                       FIN SET   FIN 1      FIN 2      FIN 3      FIN 4
                                          1       0.00       0.00
                                        THE USAF AUTOMATED MISSILE DATCOM * REV  4/91 *                                   CASE   1
                                        AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS                                    PAGE  28
                                        TLX-2 (5.5R hemi nose, 87.5" body, 17" tailcone)                                          
                                         STATIC AERODYNAMICS FOR BODY-FIN SET 1 AND 2


-------------------------------- FLIGHT CONDITIONS ------------------------------   ------------- REFERENCE DIMENSIONS ------------
 MACH    ALTITUDE   VELOCITY   PRESSURE  TEMPERATURE  REYNOLDS   SIDESLIP   ROLL      REF.      REF. LENGTH     MOMENT REF. CENTER
NUMBER                                                 NUMBER      ANGLE    ANGLE     AREA     LONG.    LAT.     LONG.    VERTICAL
            FT        FT/SEC    LB/IN**2     DEG R      1/FT        DEG      DEG      IN**2     IN       IN        IN         IN
 0.41        0.00     457.67   1.470E+01     518.67   2.898E+06      0.00     0.00    95.030   11.000   11.000    62.500      0.000


                                                                      ------------------ DERIVATIVES (PER DEGREE) -----------------
          ------ LONGITUDINAL -----       --- LATERAL DIRECTIONAL ---          LONGITUDINAL             LATERAL DIRECTIONAL
  ALPHA      CN       CM       CA           CY      CLN      CLL             CNA         CMA         CYB        CLNB        CLLB

   0.00     0.000    0.000    0.225        0.000    0.000    0.000        2.524E-01  -2.606E-01                                 
   1.00     0.257   -0.267    0.224        0.000    0.000    0.000        2.616E-01  -2.730E-01                                 
   2.00     0.523   -0.546    0.221        0.000    0.000    0.000        2.727E-01  -2.916E-01                                 
   3.00     0.802   -0.850    0.216        0.000    0.000    0.000        2.839E-01  -3.205E-01                                 
   4.00     1.091   -1.187    0.210        0.000    0.000    0.000        2.762E-01  -3.119E-01                                 
   5.00     1.355   -1.474    0.203        0.000    0.000    0.000        2.514E-01  -2.625E-01                                 

                                           ALPHA      CL       CD     CL/CD   X-C.P.

                                            0.00    0.000    0.225    0.000   -1.032
                                            1.00    0.253    0.229    1.106   -1.038
                                            2.00    0.515    0.239    2.153   -1.043
                                            3.00    0.790    0.258    3.061   -1.060
                                            4.00    1.074    0.286    3.760   -1.088
                                            5.00    1.332    0.320    4.162   -1.088

                                               PANEL DEFLECTION ANGLES (DEGREES)
                                       FIN SET   FIN 1      FIN 2      FIN 3      FIN 4
                                                 FIN 5      FIN 6      FIN 7      FIN 8
                                          1       0.00       0.00
                                          2       0.00       0.00       0.00       0.00
                                                  0.00       0.00       0.00       0.00
*** END OF JOB ***
