This document lists the changes in swap() in each version.


Revision  Date      Comments
---------------------------------------------------------------------------
 1.00     4/1/90    Initial revision.  Supported swapping to expanded memory
                    or disk.  Supported Small and Medium memory models.

 2.00     9/6/90    Added support for swapping to XMS extended memory. 
                    Added support for Compact, Large, and Huge memory
                    models.  Made .ASM source file configurable.

 2.01     9/7/90    It's always something!  SWAPTEST.LNK was missing from
                    the release .ZIP file.  SWAP.DOC did not have page
                    numbers in the table of contents.

 2.10     9/11/90   Added code to parse the command line into the default
                    FCBs (thanks to David E. Jenkins).  Changed /D[model]
                    definitions to allow assembly with Turbo Assembler.

 2.11     9/28/90   Fixed problem in SWAP.ASM (variable called cmd_pad). 
                    This prevented execution of COMMAND.COM with arguments,
                    as the pad byte (0) is interpreted by COMMAND.COM as the
                    end of the command line.  Ooops!  Also, added
                    information about using Microsoft C 6.00.

 3.00     10/4/90   Added full support for Microsoft C 6.00 large code
                    memory models (fragmentation support).  Added complete
                    information about compiling, assembling, and linking in
                    all supported compiler versions and memory models. 
                    Fixed error in disk restore routine--it wasn't deleting
                    the swap file after it was done.  Swap() no longer
                    supports EMS version 3.2--EMS 4.0 and above is required.

