; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTLXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tlxctrl.h"
LastPage=0

ClassCount=4
Class1=CTLXApp
Class2=CAboutDlg
Class3=CTLXDlg
Class4=CStaticColor

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TLXCTRL_DIALOG

[CLS:CTLXApp]
Type=0
BaseClass=CWinApp
HeaderFile=TLXCtrl.h
ImplementationFile=TLXCtrl.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TLXDlg.cpp
ImplementationFile=TLXDlg.cpp
LastObject=CAboutDlg

[CLS:CTLXDlg]
Type=0
BaseClass=CDialog
HeaderFile=TLXDlg.h
ImplementationFile=TLXDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTLXDlg

[CLS:CStaticColor]
Type=0
BaseClass=CStatic
HeaderFile=Tools\StaticCr.h
ImplementationFile=Tools\StaticCr.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480

[DLG:IDD_TLXCTRL_DIALOG]
Type=1
Class=CTLXDlg
ControlCount=56
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_HEIGHT,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_HEIGHT,msctls_trackbar32,1342242822
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CHECK_LAMPON,button,1342246947
Control12=IDC_CHECK_BURNERON,button,1342246947
Control13=IDC_CHECK_FLYMODE,button,1342246947
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_LAMPVOLTS,static,1350697473
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_PUMPVOLTS,static,1350697473
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC_BATTVOLTS,static,1350697473
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_BURNERSTAT,static,1350697473
Control27=IDC_STATIC,static,1342308352
Control28=IDC_PROGRESS_SIGNAL,msctls_progress32,1342177285
Control29=IDC_STATIC_SQUIBSNUM,static,1350697473
Control30=IDC_STATIC,static,1342308353
Control31=IDC_STATIC_SQUIBSTOTAL,static,1342308865
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SLIDER_ALTITUDE,msctls_trackbar32,1342242854
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_SLIDER_ACCEL,msctls_trackbar32,1342242854
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308352
Control47=IDC_SLIDER_WINGANG,msctls_trackbar32,1342242855
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308354
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308354
Control56=IDC_STATIC,static,1342308354

