trx-12B with 13 inch extension modified (3rd) aerodata (uav with extension)
crw	10.00000	; canard root chord (inches)
dref	9.00000 	; reference diameter (inches)
cna	64.08200	; Normal force per angle of attack coefficient (1/rad)
cnd	6.99700 	; Normal force per angle of canard (1/rad)
cma	-83.78360	; Pitching moment per angle of attack coefficient (1/rad)
cmd	45.11400	; Pitching moment per angle of canard (1/rad)
sigma	1.97725 	; natural freguency (1/Hz)
crt	19.00000	; wing root chord (inches)
aref	63.61730	; reference area (sq. in.)
bow	8.00000 	; canard semi span (inches)
bot	21.00000	; wing semi span (inches)
cnaw	9.84517 	; Normal force per angle of attack coefficient for the canard (1/rad)
cnat	42.19248	; Normal force per angle of attack coefficient for the wing	(1/rad)
smar	11.76663	; stability margin (inches)
