

              TLX MISSION PROFILE FIRST PRESENTATION       06-13-1995

 CABLE LENGTH:21000 FT       GROUND SPEED:275 KNOTS        PRESET: 20 FT
 CABLE DELAY: 45.2 SECONDS                       TURN BANK ANGLE: 25 DEGREES
 PRESENTATION START:20000 YARDS                  TARGET POPUP RANGE:1500 YARDS

-------------------------------------------------------------------------
 PROFILE  TLX RANGE  A/C RANGE  PASS TIME        REMARKS
  TIME      YARDS     NM
-------------------------------------------------------------------------
                    33.4                    TURN IN FOR PRESENTATION

 0: 0: 0            31.1                    TURN COMPLETE
                                            STAGE 1:START DESCENT
                                            AT 500FPM TO STAGE 2

 0: 1: 4            26.2                    STAGE 2 ALT: A/C STRAIGHT AND LEVEL

 0: 1:49            22.8                    TLX STABLE AT 200 FT ABOVE PRESET
                                            DESCEND AT 200FPM TO STAGE 3

 0: 2:19            20.5                    STAGE 3 ALT:
                                            A/C STRAIGHT AND LEVEL

 0: 3: 4            17.0                    TLX STABLE AT 100 FT ABOVE PRESET
                                            DESCEND AT 100FPM TO STAGE 4

 0: 3:52            13.3                    STAGE 4 ALT:
                                            A/C STRAIGHT AND LEVEL

 0: 4:37             9.9                    TLX STABLE AT PRESET ALT
                                            MAKE FINAL ALTITUDE ADJUST

 0: 5:22   20000     6.4                    TLX STABLE AT PRESENTATION ALT

 0: 5:55   15000     3.9                    SHIP CALL RANGE

 0: 6:27   10000     1.5      0: 0: 0       SHIP CALL RANGE:START A/C CLOCK

 0: 6:36    8600     0.8      0: 0: 9       SHIP CALL RANGE: A/C CLIMB TO
                                            STAGE 1 ALT AT 2500 FPM AND
                                            PRESENTATION AIRSPEED

 0: 6:40    8000     0.5      0: 0:13       SHIP CALL RANGE

 0: 6:53    6000    -0.5      0: 0:26       SHIP CALL RANGE

 0: 7:22    1500    -2.7      0: 0:55       SHIP CALL RANGE: COMMAND TLX
                                            INTO RECOVERY MODE

 0: 7:32       0    -3.5      0: 1: 5       TLX OVER SHIP
                                            AT  424 FT  without target popup
                                            AT  557 FT  with target popup


-------------------------------------------------------------------------
TOTAL TIME FOR PRESENTATION TO START OF NEXT PASS  0:18:28  