

              TLX MISSION PROFILE FIRST PRESENTATION       06-13-1995

 CABLE LENGTH:21500 FT       GROUND SPEED:275 KNOTS        PRESET: 20 FT
 CABLE DELAY: 46.3 SECONDS                       TURN BANK ANGLE: 25 DEGREES
 PRESENTATION START:20000 YARDS                  TARGET POPUP RANGE:1500 YARDS

-------------------------------------------------------------------------
 PROFILE  TLX RANGE  A/C RANGE  PASS TIME        REMARKS
  TIME      YARDS     NM
-------------------------------------------------------------------------
                    33.7                    TURN IN FOR PRESENTATION

 0: 0: 0            31.3                    TURN COMPLETE
                                            STAGE 1:START DESCENT
                                            AT 500FPM TO STAGE 2

 0: 1: 4            26.5                    STAGE 2 ALT: A/C STRAIGHT AND LEVEL

 0: 1:50            22.9                    TLX STABLE AT 200 FT ABOVE PRESET
                                            DESCEND AT 200FPM TO STAGE 3

 0: 2:20            20.6                    STAGE 3 ALT:
                                            A/C STRAIGHT AND LEVEL

 0: 3: 6            17.1                    TLX STABLE AT 100 FT ABOVE PRESET
                                            DESCEND AT 100FPM TO STAGE 4

 0: 3:54            13.4                    STAGE 4 ALT:
                                            A/C STRAIGHT AND LEVEL

 0: 4:40             9.9                    TLX STABLE AT PRESET ALT
                                            MAKE FINAL ALTITUDE ADJUST

 0: 5:27   20000     6.3                    TLX STABLE AT PRESENTATION ALT

 0: 5:59   15000     3.9                    SHIP CALL RANGE

 0: 6:31   10000     1.4      0: 0: 0       SHIP CALL RANGE:START A/C CLOCK

 0: 6:40    8700     0.8      0: 0: 8       SHIP CALL RANGE: A/C CLIMB TO
                                            STAGE 1 ALT AT 2500 FPM AND
                                            PRESENTATION AIRSPEED

 0: 6:44    8000     0.4      0: 0:13       SHIP CALL RANGE

 0: 6:57    6000    -0.6      0: 0:26       SHIP CALL RANGE

 0: 7:26    1500    -2.8      0: 0:55       SHIP CALL RANGE: COMMAND TLX
                                            INTO RECOVERY MODE

 0: 7:36       0    -3.5      0: 1: 5       TLX OVER SHIP
                                            AT  424 FT  without target popup
                                            AT  557 FT  with target popup


-------------------------------------------------------------------------
TOTAL TIME FOR PRESENTATION TO START OF NEXT PASS  0:18:37  