

              TLX MISSION PROFILE SUBSEQUENT PRESENTATION  06-13-1995

 CABLE LENGTH:21000 FT       GROUND SPEED:275 KNOTS        PRESET: 20 FT
 CABLE DELAY: 45.2 SECONDS                       TURN BANK ANGLE: 25 DEGREES
 PRESENTATION START:20000 YARDS                  TARGET POPUP RANGE:1500 YARDS

-------------------------------------------------------------------------
 PROFILE  TLX RANGE  A/C RANGE  PASS TIME        REMARKS
  TIME      YARDS     NM
-------------------------------------------------------------------------
                    26.5                    TURN IN FOR PRESENTATION

 0: 0: 0            24.2                    TURN COMPLETE
                                            STAGE 1:START DESCENT
                                            AT 500FPM TO STAGE 2

 0: 1: 4            19.3                    STAGE 2 ALT
                                            DESCEND AT 200FPM TO STAGE 3

 0: 1:34            17.0                    STAGE 3 ALT:
                                            DESCEND TO STAGE 4 AT 100FPM

 0: 2:22            13.3                    STAGE 4 ALT:
                                            A/C STRAIGHT AND LEVEL

 0: 3: 7             9.9                    TLX STABLE AT PRESET ALT
                                            MAKE FINAL ALTITUDE ADJUST

 0: 3:52   20000     6.4                    TLX STABLE AT PRESENTATION ALT

 0: 4:24   15000     3.9                    SHIP CALL RANGE

 0: 4:57   10000     1.5      0: 0: 0       SHIP CALL RANGE:START A/C CLOCK

 0: 5: 6    8600     0.8      0: 0: 9       SHIP CALL RANGE: A/C CLIMB TO
                                            STAGE 1 ALT AT 2500 FPM AND
                                            PRESENTATION AIRSPEED

 0: 5:10    8000     0.5      0: 0:13       SHIP CALL RANGE

 0: 5:22    6000    -0.5      0: 0:26       SHIP CALL RANGE

 0: 5:52    1500    -2.7      0: 0:55       SHIP CALL RANGE: COMMAND TLX
                                            INTO RECOVERY MODE

 0: 6: 1       0    -3.5      0: 1: 5       TLX OVER SHIP
                                            AT  424 FT  without target popup
                                            AT  557 FT  with target popup


-------------------------------------------------------------------------
TOTAL TIME FOR PRESENTATION TO START OF NEXT PASS  0:15:28  