

              TLX MISSION PROFILE SUBSEQUENT PRESENTATION  06-13-1995

 CABLE LENGTH:21500 FT       GROUND SPEED:275 KNOTS        PRESET: 20 FT
 CABLE DELAY: 46.3 SECONDS                       TURN BANK ANGLE: 25 DEGREES
 PRESENTATION START:20000 YARDS                  TARGET POPUP RANGE:1500 YARDS

-------------------------------------------------------------------------
 PROFILE  TLX RANGE  A/C RANGE  PASS TIME        REMARKS
  TIME      YARDS     NM
-------------------------------------------------------------------------
                    26.6                    TURN IN FOR PRESENTATION

 0: 0: 0            24.2                    TURN COMPLETE
                                            STAGE 1:START DESCENT
                                            AT 500FPM TO STAGE 2

 0: 1: 4            19.4                    STAGE 2 ALT
                                            DESCEND AT 200FPM TO STAGE 3

 0: 1:34            17.1                    STAGE 3 ALT:
                                            DESCEND TO STAGE 4 AT 100FPM

 0: 2:22            13.4                    STAGE 4 ALT:
                                            A/C STRAIGHT AND LEVEL

 0: 3: 8             9.9                    TLX STABLE AT PRESET ALT
                                            MAKE FINAL ALTITUDE ADJUST

 0: 3:54   20000     6.3                    TLX STABLE AT PRESENTATION ALT

 0: 4:26   15000     3.9                    SHIP CALL RANGE

 0: 4:59   10000     1.4      0: 0: 0       SHIP CALL RANGE:START A/C CLOCK

 0: 5: 7    8700     0.8      0: 0: 8       SHIP CALL RANGE: A/C CLIMB TO
                                            STAGE 1 ALT AT 2500 FPM AND
                                            PRESENTATION AIRSPEED

 0: 5:12    8000     0.4      0: 0:13       SHIP CALL RANGE

 0: 5:25    6000    -0.6      0: 0:26       SHIP CALL RANGE

 0: 5:54    1500    -2.8      0: 0:55       SHIP CALL RANGE: COMMAND TLX
                                            INTO RECOVERY MODE

 0: 6: 3       0    -3.5      0: 1: 5       TLX OVER SHIP
                                            AT  424 FT  without target popup
                                            AT  557 FT  with target popup


-------------------------------------------------------------------------
TOTAL TIME FOR PRESENTATION TO START OF NEXT PASS  0:15:32  