TMX baseline with stepped stranded towline 18300 FT cable
1                       ; num speeds
250
0.0                     ; alt    - flight altitude (ft)
100.0                   ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel
1.0                     ; drag_factor - correction to TRX-12 drag data
121.0                   ; xlb    - target length (inches)
9.0                     ; dia    - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
990.0                   ; max_tension - max allowable cable tension (lbs)
15.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
18300.0                 ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
6                       ; number of cable steps
0.097                   ; dc     - cable diameter (inches)
50.0                    ; length of cable segment (FT)
22.8                    ; xm1    - cable weight (lbs/1000ft)
0.064                   ; dc     - cable diameter (inches)
50.0                    ; length of cable segment (FT)
9.39                    ; xm1    - cable weight (lbs/1000ft)
0.055                   ; dc     - cable diameter (inches)
3000.0                  ; length of cable segment (FT)
7.01                    ; xm1    - cable weight (lbs/1000ft)
0.064                   ; dc     - cable diameter (inches)
4400.0                  ; length of cable segment (FT)
9.39                    ; xm1    - cable weight (lbs/1000ft)
0.076                   ; dc     - cable diameter (inches)
5600.0                  ; length of cable segment (FT)
13.4                    ; xm1    - cable weight (lbs/1000ft)
0.087                   ; dc     - cable diameter (inches)
5200.0                  ; length of cable segment (FT)
17.7                    ; xm1    - cable weight (lbs/1000ft)

10000.0                 ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
4                       ; number of cable steps
0.064                   ; dc     - cable diameter (inches)
2690.0                  ; length of cable segment (FT)
9.39                    ; xm1    - cable weight (lbs/1000ft)
0.070                   ; dc     - cable diameter (inches)
2680.0                  ; length of cable segment (FT)
11.5                    ; xm1    - cable weight (lbs/1000ft)
0.076                   ; dc     - cable diameter (inches)
2620.0                  ; length of cable segment (FT)
13.4                    ; xm1    - cable weight (lbs/1000ft)
0.087                   ; dc     - cable diameter (inches)
2010.0                  ; length of cable segment (FT)
17.7                    ; xm1    - cable weight (lbs/1000ft)

TMX baseline with 300 feet of 0.097 1X7 stranded cable
4                       ; num speeds
250
300
400
450
0.000                   ; alt    - flight altitude (ft)
100.0                   ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
2.5                     ; drag_factor - correction to TRX-12 drag data
121.0                   ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
2000.0                  ; max_tension - max allowable cable tension (lbs)
17.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.097                   ; dc    - cable diameter (inches)
300.0                   ; length of cable segment (FT)
22.8                    ; xm1    - cable weight (lbs/1000ft)

trx-12B baseline with 7500 feet of stepped towline (.097,.076,0.87)
4                       ; num speeds
200
225
250
275
0.0                     ; alt    - flight altitude (ft)
120.0                   ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.5                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
1800.0                  ; max_tension - max allowable cable tension (lbs)
17.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
7500.0                  ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
3                       ; number of cable steps
0.097                   ; dc    - cable diameter (inches)
50.0                    ; length of cable segment (FT)
22.8                    ; xm1    - cable weight (lbs/1000ft)
0.076                   ; dc    - cable diameter (inches)
3080.0                  ; length of cable segment (FT)
13.4                    ; xm1    - cable weight (lbs/1000ft)
0.087                   ; dc    - cable diameter (inches)
4370.0                  ; length of cable segment (FT)
17.7                    ; xm1    - cable weight (lbs/1000ft)

TRX-12B/C baseline with stepped stranded towline 30000 FT cable
1                       ; num speeds
250
0.0                     ; alt    - flight altitude (ft)
100.0                   ; tgwt  - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel
1.0                     ; drag_factor - correction to TRX-12 drag data
121.0                   ; xlb    - target length (inches)
9.0                     ; dia    - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
990.0                   ; max_tension - max allowable cable tension (lbs)
15.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
30000.0                 ; cablen - cable length (feet)
20.0                    ; seglen - cable analysis segment length (ft)
12                      ; number of cable steps
0.055                   ; dc    - cable diameter (inches)
2030                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.059                   ; dc    - cable diameter (inches)
1610                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.064                   ; dc    - cable diameter (inches)
2760                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.070                   ; dc    - cable diameter (inches)
3100                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.076                   ; dc    - cable diameter (inches)
3030                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.082                   ; dc    - cable diameter (inches)
2970                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.087                   ; dc    - cable diameter (inches)
2790                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.092                   ; dc    - cable diameter (inches)
2930                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.097                   ; dc    - cable diameter (inches)
2910                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.104                   ; dc    - cable diameter (inches)
2830                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.108                   ; dc    - cable diameter (inches)
2360                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
0.131                   ; dc    - cable diameter (inches)
80.0                    ; length of cable segment (FT)
0.0                     ; xm1   - cable weight (lbs/1000ft)
10000.0                 ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
2                       ; number of cable steps
0.064                   ; dc     - cable diameter (inches)
5000.0                  ; length of cable segment (FT)
9.39                    ; xm1    - cable weight (lbs/1000ft)
0.070                   ; dc     - cable diameter (inches)
5000.0                  ; length of cable segment (FT)
11.5                    ; xm1    - cable weight (lbs/1000ft)

trx12-C baseline with 0.097 stranded towline 10000 FT cable
1                       ; num speeds
250
0.0                     ; alt    - flight altitude (ft)
60.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
0                       ; drag index - 0 use estimate , 1 use wind tunnel
1.0                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb    - target length (inches)
9.0                     ; dia    - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
990.0                   ; max_tension - max allowable cable tension (lbs)
15.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
10000.0                 ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
2                       ; number of cable steps
0.097                   ; dc     - cable diameter (inches)
5000.0                  ; length of cable segment (FT)
22.8                    ; xm1    - cable weight (lbs/1000ft)
0.097                   ; dc     - cable diameter (inches)
5000.0                  ; length of cable segment (FT)
22.8                    ; xm1    - cable weight (lbs/1000ft)

trx-12b baseline with 0.284 multimode towline wing scale 2.5
6                                               ; num speeds
200
225
250
275
300
325
0.0                                     ; alt    - flight altitude (ft)
60.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.0                                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
3000.0                                  ; max_tension - max allowable cable tension (lbs)
17.0                    ; max_alpha - max angle of attack of canards (degrees)
2.5                                             ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.284                   ; dc     - cable diameter (inches)
300.0                   ; length of cable segment (FT)
51.0                    ; xm1    - cable weight (lbs/1000ft)

trx12-B baseline with 0.097 stranded towline 500 FT cable
4                                          ; num speeds
90
95
100
105
5000.0                  ; alt    - flight altitude (ft)
89.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.5                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
990.0                   ; max_tension - max allowable cable tension (lbs)
17.0                                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index - 0 use auburn, 1 use auburn/scale, 2 use hayes numbers, 3 use given values
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.097                   ; dc    - cable diameter (inches)
500.0                                   ; length of cable segment (FT)
22.8                    ; xm1    - cable weight (lbs/1000ft)

TLX baseline with 500 feet of 0.1 cable
1                       ; num speeds
450
20000                   ; alt    - flight altitude (ft)
50.0                                     ; tgwt   - target weight (lbs)
0.30                                    ; cd0     - target drag coefficient
0                                               ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.0                                     ; drag_factor - correction to TRX-12 drag data
50.0                                    ; xlb    - target length (inches)
9.0                     ; dia   - target diameter (inches)
30.0                    ; offset - required cone angle (degrees)
1000.0                                  ; max_tension - max allowable cable tension (lbs)
17.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.1                                             ; dc     - cable diameter (inches)
500.0                   ; length of cable segment (FT)
22.8                                    ; xm1    - cable weight (lbs/1000ft)

trx-12b baseline with 0.284 multimode towline
15                      ; num speeds
105
115
125
150
200
225
250
275
300
325
350
375
400
425
450
0.0                     ; alt    - flight altitude (ft)
60.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.5                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
1800.0                  ; max_tension - max allowable cable tension (lbs)
17.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.284                   ; dc     - cable diameter (inches)
300.0                   ; length of cable segment (FT)
51.0                    ; xm1    - cable weight (lbs/1000ft)

fsd-250a baseline with 0.100 multimode towline
14                       ; num speeds
105
115
125
150
200
225
250
275
300
325
350
375
400
450
0.0                     ; alt    - flight altitude (ft)
33.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
3.0                     ; drag_factor - correction to TRX-12 drag data
43.0                    ; xlb   - target length (inches)
6.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
500.0                   ; max_tension - max allowable cable tension (lbs)
17.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.100                   ; dc     - cable diameter (inches)
300.0                   ; length of cable segment (FT)
8.0                     ; xm1    - cable weight (lbs/1000ft)

fsd-250 baseline with 0.100 multimode towline
14                       ; num speeds
105
115
125
150
200
225
250
275
300
325
350
375
400
450
0.0                     ; alt    - flight altitude (ft)
31.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
3.0                     ; drag_factor - correction to TRX-12 drag data
43.0                    ; xlb   - target length (inches)
6.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
500.0                   ; max_tension - max allowable cable tension (lbs)
17.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.100                   ; dc     - cable diameter (inches)
300.0                   ; length of cable segment (FT)
8.0                     ; xm1    - cable weight (lbs/1000ft)

fsd-115 baseline with 0.100 multimode towline
14                       ; num speeds
105
115
125
150
200
225
250
275
300
325
350
375
400
450
0.0                     ; alt    - flight altitude (ft)
37.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
3.0                     ; drag_factor - correction to TRX-12 drag data
48.3                    ; xlb   - target length (inches)
6.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
500.0                   ; max_tension - max allowable cable tension (lbs)
17.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.100                   ; dc     - cable diameter (inches)
300.0                   ; length of cable segment (FT)
8.0                     ; xm1    - cable weight (lbs/1000ft)

trx-12b baseline with 500 feet of 0.284 multimode towline
11                      ; num speeds
105
115
125
150
200
225
250
275
300
325
350
0.0                     ; alt    - flight altitude (ft)
60.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.5                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
1800.0                  ; max_tension - max allowable cable tension (lbs)
17.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.284                   ; dc     - cable diameter (inches)
500.0                   ; length of cable segment (FT)
51.0                    ; xm1    - cable weight (lbs/1000ft)

chassis baseline with 0.284 multimode towline
11                      ; num speeds
105
115
125
150
200
225
250
275
300
325
350
0.0                     ; alt    - flight altitude (ft)
60.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
0                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.0                     ; drag_factor - correction to TRX-12 drag data
78.0                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
1800.0                  ; max_tension - max allowable cable tension (lbs)
15.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.284                   ; dc     - cable diameter (inches)
300.0                   ; length of cable segment (FT)
51.0                    ; xm1    - cable weight (lbs/1000ft)

trx12-B baseline with 0.097 stranded towline 300 FT cable
1                       ; num speeds
130
5000.0                  ; alt    - flight altitude (ft)
89.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.5                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
990.0                   ; max_tension - max allowable cable tension (lbs)
15.0                    ; max_alpha - max angle of attack of canards (degrees)
1.0                     ; wing area scale factor
0                       ; cable_index - 0 use auburn, 1 use auburn/scale, 2 use hayes numbers, 3 use given values
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.097                   ; dc    - cable diameter (inches)
300.0                   ; length of cable segment (FT)
22.8                    ; xm1    - cable weight (lbs/1000ft)

tracor uav baseline with 0.284 multimode towline
10                      ; num speeds
115
125
150
200
225
250
275
300
325
350
0.284                   ; dc     - cable diameter (inches)
10.0                    ; seglen - cable analysis segment length (ft)
51.0                    ; xm1    - cable weight (lbs/1000ft)
0.0                     ; alt    - flight altitude (ft)
70.0                    ; tgwt   - target weight (lbs)
0.70000                 ; cd0    - target drag coefficient
0                       ; drag index - 0 use estimate , 1 use wind tunnel
1.0                     ; drag_factor - correction to TRX-12 drag data
45.0                    ; xlb    - target length (inches)
7.0                     ; dia    - target diameter (inches)
80.00                   ; offset - required cone angle (degrees)
1800.00                 ; max_tension - max allowable cable tension (lbs)
15.0                    ; max_alpha - max angle of attack of canards (degrees)
1.00                    ; wing area scale factor
0                       ; cable_index
1.0                     ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)

trx12-B baseline with NEW LINCON LAB towline 500 FT cable
1                                               ; num speeds
241
20000.0                                 ; alt    - flight altitude (ft)
150.0                                   ; tgwt  - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.5                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
2500.0                                  ; max_tension - max allowable cable tension (lbs)
17.0                                    ; max_alpha - max angle of attack of canards (degrees)
1.00                                    ; wing area scale factor (use 1.23 for AD correction)
3                                               ; cable_index - 0 use auburn, 1 use auburn/scale, 2 use hayes numbers, 3 use given values
0.65                                    ; cdc_correct
0.014                                   ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
1.20                                    ; dc    - cable diameter (inches)
500.0                                   ; length of cable segment (FT)
500.0                                   ; xm1    - cable weight (lbs/1000ft)

trx12-B baseline with LINCON LAB towline 500 FT cable
4                                          ; num speeds
90
95
100
105
5000.0                  ; alt    - flight altitude (ft)
89.0                    ; tgwt   - target weight (lbs)
0.70                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.5                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
990.0                   ; max_tension - max allowable cable tension (lbs)
17.0                                    ; max_alpha - max angle of attack of canards (degrees)
1.00                                    ; wing area scale factor (use 1.23 for AD correction)
0                       ; cable_index - 0 use auburn, 1 use auburn/scale, 2 use hayes numbers, 3 use given values
1.0                                             ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.75                                    ; dc    - cable diameter (inches)
500.0                                   ; length of cable segment (FT)
300.0                                   ; xm1    - cable weight (lbs/1000ft)

trx12-B baseline with LINCON LAB towline 500 FT cable wing scale 2.5
6                                               ; num speeds
200
225
250
275
300
325
0.0                                     ; alt    - flight altitude (ft)
60.0                                    ; tgwt   - target weight (lbs)
0.70                                    ; cd0    - target drag coefficient
1                       ; drag index - 0 use estimate , 1 use wind tunnel/scale, 2 use cd0 alone
1.5                     ; drag_factor - correction to TRX-12 drag data
80.5                    ; xlb   - target length (inches)
9.0                     ; dia   - target diameter (inches)
80.0                    ; offset - required cone angle (degrees)
3000.0                                  ; max_tension - max allowable cable tension (lbs)
17.0                                    ; max_alpha - max angle of attack of canards (degrees)
2.50                                    ; wing area scale factor (use 1.23 for AD correction)
0                       ; cable_index - 0 use auburn, 1 use auburn/scale, 2 use hayes numbers, 3 use given values
1.0                                             ; cdc_correct
1.0                     ; picf_correct
300.0                   ; cablen - cable length (feet)
10.0                    ; seglen - cable analysis segment length (ft)
1                       ; number of cable steps
0.75                                    ; dc    - cable diameter (inches)
500.0                                   ; length of cable segment (FT)
300.0                                   ; xm1    - cable weight (lbs/1000ft)
