



                   TOW CABLE STEADY STATE ANALYSIS
                            HAYES METHOD

DATE 07-07-1992  TLX
FIRST SEGMENT IS 1 X 7 STRANDED CABLE : CUT-OFF ANGLE (DEG): 59.12
STRANDED CF: 0.007  CD0:  2  
ANALYSIS DESIGN STEP LENGTH:  10 

TARGET:TLX-19                WEIGHT (LBS):                  63 
AIRSPEED (KIAS):    300     DRAG COEFFICIENT               0.562
WING ANGLE (DEG): -8          TARGET LIFT (LBS):-330.82
SAFETY FACTOR:      1.60     G FACTOR:                      1 

   DIA    LENGTH    TENSION         SAFETY FACTOR    ANGLE      SEG WT
   (IN)    (FT)      (LBS)                           (DEG)      (LBS)

 TARGET              401                              79.33
                                      4.94    20.2%
 0.097     50        408   1980 RTS   4.85    20.6%   59.12        1.14
 0.064     50        411    880 RTS   2.14    46.7%   49.30        0.47
 0.055    420        425    680 RTS   1.60    62.5%   20.70        2.94
 0.059   1450        469    750 RTS   1.60    62.5%    6.98       11.47
 0.064   2530        550    880 RTS   1.60    62.5%    4.24       23.76
 0.070   2860        650   1040 RTS   1.60    62.5%    3.89       32.89
 0.076   2790        756   1210 RTS   1.60    62.5%    3.94       37.39
 0.082   2740        869   1390 RTS   1.60    62.5%    4.05       42.20
 0.087   2570        981   1570 RTS   1.60    62.5%    4.21       45.49
 0.097   1190       1039   1965 RTS   1.89    52.9%    4.39       27.13

CABLE WEIGHT (LBS): 224.9         VOLUME (CUBIC INCHES):1158.7
CABLE DROOP  (FT) :  1672         DESIGN LENGTH (FT)   : 16650
CABLE TRAIL  (FT) : 16458


